總目 1 2 1－獨立監察警方處理投訴委員會  

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二零一四至一五年度預算 ...............................................................   5,600 萬元 
二零一二至一三年度的編制上限(按薪級中點估計的年薪值)相等於由二零一二
 
此外，預算於二零一二年三月三十一日及二零一三年三月三十一日設有 9 個首長級
 
   
   
職位。 
年三月三十一日預算設有的 5 700 個非首長級職位，增至二零一三年三月三十一
日的 5 883 個，增幅為 183 個。 ......................................  
綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9︰內部保安(保安局局長)。 

詳情 
 
 
 

 
 
 
宗旨 
2  

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  46.7   49.8   50.9   56.0  
        (+2.2%)   (+10.0%)  
          
  
            (或較 2013–14 原來  
    
            預算增加 12.4%) 

  獨立監察警方處理投訴委員會 ( 監警會 )的宗旨，是確保香港警務處投訴警察課就須匯報投訴

進行的調查，是以徹底、公正及有效率的方式進行。 
簡介 

  監警會的主要職能是： 3  
•  觀察、監察和覆檢警務處處長(處長)對須匯報投訴的處理和調查，並於適當時，就須匯報投訴的

處理及／或調查，向處長及／或行政長官作出建議； 

•  監察處長已經或將會就須匯報投訴對警隊成員採取的行動，並於適當時 ，向處長及／或行政長官

提供對該類行動的意見； 

•  在警隊採納的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時，

就該等常規或程序，向處長及／或行政長官作出建議； 

•  覆檢處長依據《獨立監察警方處理投訴委員會條例》(第 604 章)向該會呈交的事項；以及 
•  加強公眾對監警會角色的認識。 
4  

  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。監警會的工作表現，是根據

該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素而定。 

5  

  監警會大致上已履行所定下的宗旨。監警會覆檢及處理調查報告的數目和徹底程度，反映該會的

整體表現維持在理想的水平。 

6  

  衡量服務表現的主要準則如下： 

  目標 

      
   2012–13  2013–14  2014–15 
  目標  (實際)  (修訂預算)  (計劃) 
就查詢作出回應的標準時間 
 

 

 

 

即時回應來電或親身提出的 

監察投訴個案的標準回應時間 

查詢(%) .........................  ......................................   100  100  100  100 
在 10 天內回應書面查詢(%) ......  .........................................   100  95  97  100 
 
在 3 個月內回應一般個案(%) .....  .........................................   100  100  100  100 
在 6 個月內回應複雜個案(%) .....  .........................................   100  100  100  100 
在 6 個月內回應覆核個案(%) .....  .........................................   100  100  100  100 

 

 

 

 

581總目 1 2 1－獨立監察警方處理投訴委員會  

 

  指標 

  
2012–13  2013–14  2014–15 
(實際)  (修訂預算)  (預算) 
 
投訴警察課錄得的須匯報投訴個案數目 ..................................     2 325  2 500  2 400 
監警會從投訴警察課收到的須匯報投訴個案數目 ..........................     2 427  2 300  2 400 
經監警會通過後發還投訴警察課的須匯報投訴個案

數目 ........................................................................     2 489  2 500  2 500 

二零一四至一五年度需要特別留意的事項 

  二零一四至一五年度內，監警會將會： 

7  
•  致力縮短審核投訴警察課提交的調查報告的時間； 
•  在警隊採納的常規或程序中，找出缺失或不足之處，以期減少投訴數目；以及 
•  繼續舉辦宣傳活動，以加強公眾對監警會角色的認識。 

 
 

 

 

582總目 1 2 1－獨立監察警方處理投訴委員會  

 

財 政 撥 款 分 析  
2012–13   2013–14   2013–14   2014–15  
 
(實際)   (原來預算)   (修訂)   (預算)  
 
(百萬元)   (百萬元)   (百萬元)   (百萬元)  
 
綱領 
  
處理投訴警方事宜 ......................   46.7   49.8   50.9   56.0  
   (+2.2%)   (+10.0%)  
 
 
  
  
 

  
  

  

  

  

  

  

  

  

(或較 2013–14 原來 
預算增加 12.4%) 
 

    

財政撥款及人手編制分析 
 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加 510 萬元(10.0%)，主要由於須

增聘職員來應付日常運作中不斷增加的工作量，以及聘請顧問為秘書處進行人力資源管理檢討。 
 

  

 

 

 

583總目 1 2 1－獨立監察警方處理投訴委員會  

 

  
分目 
(編號) 

 
 

2012–13 
實際開支  

2014–15 
預算  
  
   ——————   ——————   ——————   ——————  
   $’000   $’000   $’000   $’000  

2013–14 
核准預算  

2013–14 
修訂預算  

 

 

 

 

 

 

 

 

 

 

 
 
 
 

  經營帳目    
    經常開支 
 
 
 
000  運作開支 ......................................................................................  
  46,180   47,977   49,063   54,425  
  ——————   ——————   ——————   ——————  
   
  經常開支總額.........................................................................  
  46,180   47,977   49,063   54,425  
  ——————   ——————   ——————   ——————  
   
  經營帳目總額.........................................................................  
  46,180   47,977   49,063   54,425  
  ————————————————  
 
 
  非經營帳目     
 
 
    資助金 
 
 
 
852  獨立監察警方處理投訴委員會 
 
－小型機器、車輛及設備 
(整體撥款) ................................................................................  

 
 
 
 
 
 
 

 
 
 
 
 
 
 

 
 
 
 
 
 
 

505 

1,856 

1,856 

   
  資助金總額 ...........................................................................  
   
  非經營帳目總額 ......................................................................  
  ————————————————  

1,563 
  ——————   ——————   ——————   ——————  
  505   1,856   1,856   1,563  
  ——————   ——————   ——————   ——————  
  505   1,856   1,856   1,563  
 
 
  ——————   ——————   ——————   ——————  
  46,685   49,833   50,919   55,988  
  ——————   ——————   ——————   ——————  
 

   
  開支總額 ..............................................................................  
    
    
 

 
 

 
 

 
 

  

  

  

 

     

 

584總目 1 2 1－獨立監察警方處理投訴委員會  

 

按分目列出的開支詳情 

 
    二 零 一 四 至 一 五 年 度 獨 立 監 察 警 方 處 理 投 訴 委 員 會 ( 監 警 會 ) 所 需 的 薪 金 及 開 支 預 算 為
55,988,000 元，較二零一三至一四年度的修訂預算增加 5,069,000 元(10.0%)，而較二零一二至一三年度
的實際開支增加 9,303,000 元(19.9%)。 
經營帳目 
經常開支 

2  在分目 000 運作開支項下的撥款 54,425,000 元，用以向監警會發放資助金，供其支付薪金、津貼
及其他運作開支。所需撥款較二零一三至一四年度的修訂預算增加 5,362,000 元(10.9%)，主要由於
須增聘職員來應付日常運作中不斷增加的工作量，以及聘請顧問為秘書處進行人力資源管理檢討。 
非經營帳目 
資助金 

3  在 分 目 852 獨 立監 察 警方 處 理 投訴 委員 會 －小 型機 器 、 車輛 及設 備 ( 整 體撥 款 ) 項下 的撥 款
1,563,000 元，較二零一三至一四年度的修訂預算減少 293,000 元(15.8%)，主要由於二零一四至一五
年度為資訊科技軟件升級和推行經過改良的資訊科技保安系統而所需要的開支有所減少。 
 

 

585