總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二ＯＯ六至Ｏ七年度預算 .................................................................. 7,230 萬元
二ＯＯ六至Ｏ七年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ六年
三月三十一日預算設有的 91 個非首長級職位，增至二ＯＯ七年三月三十一日的 92
個，增幅為 1 個。............................................................................. 2,670 萬元
此外，預算於二ＯＯ六年三月三十一日及二ＯＯ七年三月三十一日設有 5 個首長級
職位。 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務 (行政長
官辦公室主任)。 

2005-06
(原來預算)

  2004-05
(實際)

2006-07
(預算)
財政撥款(百萬元)  50.1 48.0 49.2  55.5
(+2.5%)  (+12.8%)
  ( 或 較2005-06 原 來
預算增加15.6%) 

2005-06 
(修訂) 

 
 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助其制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及行政
長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策方面得到最佳意見和支援；行政長官和行政
長官夫人可有效地履行公務和出席各種社交活動；以及訪客獲得合乎香港特別行政區體面的招待。有關工
作包括提供支援予行政長官，以輔助其制定政策和兌現《施政報告》的承諾；籌劃和執行為行政長官的公
務和社交活動作出的安排；統籌政府的新聞資訊和公共關係策略；以及提供支援，確保香港禮賓府及行政
長官的粉嶺別墅管理得宜。 
綱領(2)：行政會議 

2005-06
(原來預算)

  2004-05
(實際)

2006-07
(預算)
財政撥款(百萬元)  10.3 11.0 13.5  16.8
(+22.7%)  (+24.4%)
  ( 或 較2005-06 原 來
預算增加52.7%) 

2005-06 
(修訂) 

 
 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

 

總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2004-05
(實際)
(百萬元)

2005-06
(原來預算)
(百萬元)

2005-06 
(修訂) 
(百萬元) 
 

2006-07
(預算)
(百萬元)

綱領 
(1)  行政長官辦公室................... 50.1 48.0 49.2  55.5
(2)  行政會議 ........................... 10.3 11.0 13.5  16.8
  ——————— ——————— ———————   ———————————
 
60.4 59.0 62.7  72.3
(+6.3%)  (+15.3%)
 
  ( 或 較2005-06 原 來
 
預算增加22.5%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加 630 萬元(12.8%)，主要由於淨開
設 1 個職位和部門開支有所增加。 
綱領(2) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加 330 萬元(24.4%)，主要由於為 8
名新委任的行政會議非官守成員提供酬金，令全年開支增加。 

 

總目 21－行政長官辦公室 

 

 

( ) (

)

 2
(23.2%)

 2
(14)

 1
(76.8%)

 1
(83)

( )

102

96 96 97

86

120

90

60

30

0

 

總目 21－行政長官辦公室 

 

 
分目 
2006-07
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000

2004-05
實際開支

2005-06
核准預算

2005-06
修訂預算

 

 
 

經營帳 

    經常開支 
000  運作開支 .......................... 60,397 59,006 62,657 72,296
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 60,397 59,006 62,657 72,296
    ——————— ——————— ——————— ———————
  經營帳總額................ 60,397 59,006 62,657 72,296

  
  

    ——————— ——————— ——————— ———————
  開支總額................... 60,397 59,006 62,657 72,296
 

 

總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二ＯＯ六至Ｏ七年度行政長官辦公室所需的薪金及開支預算為 72,296,000 元，較二ＯＯ五至Ｏ
六年度的修訂預算增加 9,639,000 元，而較二ＯＯ四至Ｏ五年度的實際開支增加 11,899,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 72,296,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支，並已包括撥給行政長官的 738,400 元非實報實銷酬酢津貼。撥款較二ＯＯ五至Ｏ六年度的修
訂預算增加 9,639,000 元(15.4%)，主要由於淨開設 1 個職位、部門開支增加以及為 8 名新委任的行政
會議非官守成員提供酬金令全年開支增加。 
  3  截至二ＯＯ六年三月三十一日止，行政長官辦公室的人手編制有 96 個常額職位。預期在二ＯＯ六
至Ｏ七年度會淨開設 1 個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ六至Ｏ七年度開設
或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 26,718,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2004-05
(實際)
($’000)

2005-06
(原來預算)
($’000)

2006-07
(預算)
($’000)

 

個人薪酬 

2005-06 
(修訂預算) 
($’000) 
 

－ 薪金............................. 36,935 32,930 34,396  38,153
－ 津貼............................. 2,812 2,913 2,365  2,150
－ 與工作有關連津貼 ............ 8 18 8  13

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 41 36 29  24

部門開支 

 

－ 就特別委任而支付的酬金 .... 6,812 6,523 5,290  7,628
－ 一般部門開支.................. 9,948 12,009 13,697  14,184

其他費用 

 

－ 行政會議非官守成員酬金 .... 3,841 4,577 6,872  10,144
  ——————— ——————— ———————   ———————
 
60,397 59,006 62,657  72,296
  ——————— ——————— ———————   ———————

 
 
 

 

