總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二零一四至一五年度預算 ...............................................................   155.152 億元 
二零一四至一五年度的編制上限(按薪級中點估計的年薪值)相等於由二零一四年
三月三十一日預算設有的33 157個非首長級職位，增至二零一五年三月三十一日
的33 325個，增幅為168個。 ..............................................................   116.186 億元 
此外，預算於二零一四年三月三十一日設有的72個首長級職位，增至二零一五年
三月三十一日的73個，增幅為1個。 
 
承擔額結餘 ................................................................................   3.380 億元 

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 
綱領(1)：維持社會治安 
 
 

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局長)。 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  6,989.0   7,232.3   7,357.0   7,572.8  
        (+1.7%)   (+2.9%)  
          
  
          (或較2013–14原來  
    
          預算增加 4.7%) 

 宗旨是調派效率高和裝備充足的軍裝警務人員維持香港水陸治安。 

 
 
 
宗旨 
2  
簡介 
3  

 香港警務處(警隊)維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度
靈活調動性。警隊藉著不斷監察罪案趨勢、仔細部署公眾活動安排和應用經改良的指揮及控制電腦系統，有
成效及有效率地調配警隊資源。 

 二零一三年，警隊： 4  
•  繼續透過與其他政府部門及非政府機構緊密聯繫，採取多機構合作模式處理青少年罪案的問題，

並推行各類計劃，目的是加強對邊緣青少年的監管、溝通及聯繫，以及防止青少年犯案； 

•  繼續推行警察公共關係策略，展示警隊正面形象，配合警隊推動社羣參與的策略方針，以維持市民

高度支持和參與維持社會治安的工作； 

•  繼續就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向傳媒及

市民報告最新的罪案情況或其他大眾關注的警察事件； 

•  繼續製作每周播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，

以增加市民對警察服務的認識及信心； 

•  繼續每年舉行兩次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
•  繼續透過少年警訊計劃的網絡，與非政府機構合作，推動社羣參與，以期加強他們的公民意識，

並展示警隊的正面形象； 

•  透過耆樂警訊計劃，推動長者參與，以加強與他們溝通和建立滅罪伙伴關係，並向長者推廣個人

安全的意識； 

•  繼續透過教育及職業博覽和警察招募快線、刊登廣告及各類宣傳途徑進行招募計劃，以吸引具潛質

人士加入警隊和推廣警隊的正面形象； 

•  繼續研究和推行措施確保有效及靈活分派前線人員執行任務，以加強監管、人手調配及工作量

分配； 

•  預備第八輪「實踐價值觀」的教材套，以供二零一四年全面推行工作坊之用； 

 

531總目122－香港警務處 

 

•  籌備二零一三年十二月進行的員工意見調查，以了解員工關注事宜及滿意程度，從而有效地處理

和達致他們的期望；以及 

•  完成警隊策略方針和二零一二至二零一四年策略行動計劃的環境審查和策略計劃周期檢討，以

預備執行警隊策略方針和二零一四至二零一六年的策略行動計劃。 
 衡量本綱領內各項服務表現的準則主要有： 

5  

  目標 

•  盡量調派香港水陸各區的軍裝人員往前線執行行動職務； 
•  精簡紀律人員處理行政工作的情況，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  
   2012  2013  2014 
  目標  (實際)  (實際)  (計劃) 
於9分鐘內回應港島及九龍區緊急 

求救電話(%) ......................  ......................................   100  98.3  98.2  100 

於15分鐘內回應新界區緊急求救 

電話(%) ............................  ......................................   100  99.8  99.8  100 

  指標 

  
 
回應999電話召喚 

2012  2013  2014 
(實際)  (實際)  (預算) 
 
召喚總數 ...............................................  ...................   866 384  886 197  886 000 
緊急求救召喚數目 ....................................  ...................   92 984  91 124  91 000 
各類報案數目 .............................................  ...................   1 514 530  1 550 693  1 551 000 
傳票數目(交通傳票除外) ...............................   6 170  5 296  5 300 
突擊搜查次數 .............................................  ...................   10 648  12 511  13 000 
被軍裝人員拘捕的違法人士數目 .......................  ...................   57 749  56 431  56 000 

 

 

二零一四至一五年度需要特別留意的事項 

 二零一四至一五年度內，警隊將會： 

6  
•  繼續採取多機構合作模式，處理青少年犯罪行為及青少年涉及罪案和毒品的問題； 
•  就邊境管制站的管理和運作方面，繼續透過不同途徑加強多機構合作，盡量加強與其他執法機關

的有效溝通及協調； 

•  向全體在職人員推行第八輪「實踐價值觀」工作坊，以繼續在工作間加強和灌輸警隊價值觀； 
•  進行員工意見調查，以了解員工關注事宜及滿意程度，從而有效地處理和達致他們的期望；  
•  公布警隊策略方針和二零一四至二零一六年的策略行動計劃； 
•  舉辦二零一四年度優質服務獎，在警隊內推廣以民為本的文化和鼓勵人員提供優質的公共服務；

以及 

•  進行服務對象滿意程度調查及公眾意見調查，以了解服務對象及市民對警察服務的滿意程度，找出

需要改善或變更的服務範疇，從而洞悉如何有效地達到和處理他們的期望。 

綱領(2)：防止及偵破罪案 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  3,251.7   3,029.2   3,086.6   3,213.7  
        (+1.9%)   (+4.1%)  
          
  
          (或較2013–14原來  
    
          預算增加 6.1%) 

 
 
 
宗旨 

 宗旨是防止和偵破罪案。 7  

簡介 
8  

 防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統一

調派工作。工作包括： 

 

532總目122－香港警務處 

 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用現代科技，加強偵查罪案的能力； 
•  充分利用電腦系統及警隊刑事情報系統，發揮有關系統的最佳效能； 
•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 
 二零一三年，警隊： 9  
•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案活動

及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行由
全警隊推行的反罪惡活動，例如「少年警訊滅罪同樂日二零一三」。此外，在區層面亦統籌和舉辦
不少反罪惡活動，向青少年推廣禁毒信息，以及加強宣傳在區內舉辦的相關計劃及活動； 

•  繼續推行警察學校聯絡計劃，加強警隊與小學、中學、教育局、社會福利署和保安局禁毒處的聯繫
及合作關係，以提高在遏止青少年犯罪行為及青少年罪案方面的成效及效率，特別是校園暴力和
青少年吸毒問題； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協助

防止罪案； 

•  繼續在各總區及區推行青少年計劃，以減少青少年犯罪行為及為邊緣青少年提供適當的指導； 
•  繼續與本地及海外的青少年機構保持緊密聯繫，就滅罪方面交換心得和分享價值觀； 
•  推行耆樂警訊計劃，加強與長者的伙伴關係； 
•  繼續與撲滅罪行委員會宣傳小組緊密合作，檢討防止罪案宣傳物品； 
•  繼續舉辦針對特定罪行的反罪惡宣傳活動，包括「扒竊及雜項盜竊」、「街頭及電話騙案」、
「青少年罪案」、「青少年涉及毒品的罪行」、「暑期工陷阱」、「電郵騙案」、「網上商業騙案」
及「性侵犯」； 

•  繼續加強情報網絡、以情報為主導的調查及臥底行動，打擊有組織罪行，尤其是涉及槍械、黑社會、
非法收受賭注、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後的經濟
來源； 

•  繼續與內地、澳門及海外司法管轄區的對口單位保持緊密合作及聯繫，對付跨境及國際罪行，並且

交換情報、技術和經驗； 

•  繼續透過內地及海外機關提供的情報及行動支援，聯手打擊販運和吸食危害精神毒品的活動，以及

對付販運毒品的問題； 

•  繼續提升現有刑事情報電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  繼續提升刑事單位的反恐應變能力和偵查罪案的能力； 
•  繼續提升警隊處理和調查與家庭及同居有關的暴力案件的應變能力，以及加強警隊在此類案件專業

敏感度方面的培訓；以及 

•  繼續提升調查人員的專業知識和加強與內地機關及海外機構的聯繫，提高執法能力，以對付科技

罪行。 
 衡量本綱領內各項服務表現的準則主要有： 

10  

  目標 

防止和偵破罪案，優先處理暴力及集團式罪行，尤其是： 
 使用槍械的罪案； 
 與黑社會有關的罪行； 
 有關毒品的嚴重罪行，尤其是涉及危害精神毒品的罪行； 
 恐怖活動威脅； 
 青少年涉及的罪案及毒品罪行； 
 家庭暴力； 
 搵快錢的罪案； 
 內地非法入境者及訪客干犯的罪案； 
 清洗黑錢； 
 集團騙案；以及 
 科技罪行及與電腦有關的罪行。 

 

533  指標 

總目122－香港警務處 

 

  
2012  2013  2014 
 
(實際)  (實際)  (預算) 
舉報罪案總數 .............................................  ...................   75 930  72 911  73 000 
偵破罪案總數 .............................................  ...................   33 094  31 479  31 000 
舉報暴力罪案數目 .......................................  ...................   12 821  12 153  12 000 
偵破暴力罪案數目 .......................................  ...................   8 389  7 837  7 800 
舉報涉及真槍罪案數目 ..................................  ...................   0  0  —@ 
偵破涉及真槍罪案數目 ..................................  ...................   0  0  —@ 
致電警方熱線次數 .......................................  ...................   50 576  50 738  —@ 
被捕犯案少年人數 .......................................  ...................   2 488  2 083  2 100 
因觸犯嚴重藥物罪行被捕的少年(10至15歲) 

人數 ....................................................  ...................   77  120  120 

因觸犯嚴重藥物罪行被捕的青年(16至20歲) 

人數 ....................................................  ...................   540  505  510 
被捕犯案內地非法入境者人數 .........................  ...................   102  110  110 
被捕犯案內地訪客人數 ..................................  ...................   1 341  1 342  1 300 
失竊車輛數目 .............................................   626  592  590 
搜獲四號海洛英(公斤) ..................................   78β  69β  —@ 
搜獲大麻(公斤) ...........................................   55β  76β  —@ 
搜獲甲基安非他明(冰)及氯胺酮(公斤) ...............   797β  419β  —@ 
搜獲忘我類藥片(粒) .....................................   170β  3 320β  —@ 
搜獲可卡因(公斤) ........................................   782β  294β  —@ 
@ 無法預算。 
β  初步數字，仍有待政府化驗師核實。 

 

    二零一三年舉報的罪案總數為72 911宗。二零一三年的破案率為43.2%。 
二零一四至一五年度需要特別留意的事項 

11  

 二零一四至一五年度內，警隊將會繼續： 
防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定主題，由全警隊推行有關計劃； 
•  制訂青少年、長者及社區計劃，以提高青少年及長者的滅罪意識； 
•  防止街頭罪行； 
•  採用多專業合作模式，透過教育、宣傳和警察學校聯絡計劃防止和減少吸毒情況，尤其是青少年

的吸毒情況； 
偵查罪案 

•  打擊有組織罪行，尤其是涉及使用槍械、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫及

集團式詐騙的罪行； 

•  採取有力而積極的執法行動對付與毒品有關的罪行，打擊毒品源頭及吸毒人士對毒品的需求，尤其

是涉及青少年的吸毒情況； 

•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
•  提升警隊在打擊科技罪行和進行財富調查方面的能力； 
•  就所有家庭暴力案件維持高水平的調查工作並提供專業服務，以及繼續採用多專業合作模式，

與其他有關機構合作處理問題； 

•  與內地、澳門及海外司法管轄區的對口單位保持密切聯繫，打擊跨境及國際罪案；以及 
•  加強管理和搜集情報的能力。 

 

534總目122－香港警務處 

 

綱領(3)：道路安全 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

 透過下列方法，促進道路安全： 

  財政撥款(百萬元)  1,209.3   1,504.6   1,513.4   1,554.8  
        (+0.6%)   (+2.7%)  
          
  
          (或較2013–14原來  
    
          預算增加 3.3%) 

 宗旨是減少交通意外和維持交通安全暢通，從而促進本港的道路安全。 

 
 
 
宗旨 
12  
簡介 
13  
•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項； 
•  執行道路交通法例；以及 
•  執行交通控制的職務。 
 二零一三年，警隊： 14  
•  繼續因應當前的意外趨勢，打擊罔顧他人的駕駛行為和防止交通意外發生； 
•  繼續與有關當局及道路安全所涉各方舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
•  繼續發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  繼續採取執法行動對付酒後駕駛，特別是執行隨機呼氣測試的法例； 
•  對藥駕及毒駕行為採取執法行動，特別是實施對付藥駕及毒駕行為的法例； 
•  透過採取多機構合作模式，推廣單車安全； 
•  繼續利用衝紅燈及偵察車速攝影機系統，加強對衝紅燈及超速罪行的執法行動； 
•  繼續透過更廣泛使用數碼技術，提升反超速駕駛執法工作的效率； 
•  繼續與運輸署緊密合作，策劃和推展衝紅燈及偵察車速攝影機系統的擴展計劃；以及 
•  繼續與相關機構及政府部門就交通管理計劃緊密合作，確保大型基建工程順利施工。 
15  

 衡量本綱領內各項服務表現的準則主要有： 

  目標 

•  繼續因應全港當前的交通意外趨勢，按照「靈活執行交通法例政策」執法； 
•  改善分析技巧，以確定意外成因，並加強調查能力； 
•  加強整理和發布有關非法賽車、車輛遊行及其他道路安全事宜的資料； 
•  確定有交通問題的地點和加強與運輸署聯繫，以便有策略地調配警隊的資源，紓緩交通擠塞和改善

道路安全； 

•  繼續派員駐守主要道路，防止交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
•  透過加強道路安全研究打擊罔顧他人的駕駛行為，並就技術、工程及立法上的轉變向有關當局提供

意見。 

  指標 

  
 
交通意外 

傳票數目 

定額罰款通知書數目 

2012  2013  2014 
(實際)  (實際)  (預算) 
 
輕傷 ....................................................  ...................   13 397  13 532  14 000 
死亡或重傷 ............................................  ...................   2 417  2 506  2 500 
 
主要類別違例事項 ....................................  ...................   21 227  21 646  22 000 
違例行車及雜類違例事項 ...........................  ...................   28 931  31 960  32 000 
 
違例行車 ...............................................  ...................   490 769  472 213  472 000 

 

 

 

 

 

 

 

535總目122－香港警務處 

 

  
 

2012  2013  2014 
(實際)  (實際)  (預算) 
違例泊車 ...............................................  ...................   907 384  1 020 412  1 020 000 

檢控超速駕駛人士票數(已計入上述傳票及定額 

檢控及警誡違例行人次數 

罰款通知書的統計數字) ............................   266 248  239 914  240 000 
 
警誡 ....................................................  ...................   20 555  23 445  23 000 
檢控 ....................................................  ...................   20 332  23 599  24 000 

 

 

道路安全展覽中心／道路安全巴士／交通安全城的

參觀數字 
 
參觀人士 ...............................................  ...................   95 100  86 800  87 000 
學校 ....................................................  ...................   2 120  1 950  2 000 
團體 ....................................................  ...................   250  228  230 
大型交通安全活動數目 ..................................  ...................   110  108  110 

 

 

二零一四至一五年度需要特別留意的事項 

 二零一四至一五年度，警隊將會繼續： 

16  
•  因應當前的意外趨勢，打擊罔顧他人的駕駛行為和防止交通意外發生； 
•  與有關當局及其他道路安全所涉各方舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
•  發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  採取執法行動對付酒後駕駛，特別是執行隨機呼氣測試的法例； 
•  對藥駕及毒駕行為採取執法行動，特別是實施對付藥駕及毒駕行為的法例； 
•  透過採取多機構合作及社區為本的模式，推廣單車安全； 
•  利用衝紅燈及偵察車速攝影機系統，加強對衝紅燈及超速罪行的執法行動； 
•  透過更廣泛使用數碼技術，提升反超速駕駛執法工作的效率； 
•  與運輸署緊密合作，策劃和推展經擴展的衝紅燈及偵察車速攝影機系統；以及 
•  與相關機構及政府部門就交通管理計劃緊密合作，確保大型基建工程順利施行。 

綱領(4)：行動單位的工作 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  3,148.3   3,010.4   3,026.7   3,173.9  
        (+0.5%)   (+4.9%)  
          
  
          (或較2013–14原來  
    
          預算增加 5.4%) 

 
 
 
宗旨 

 宗旨是： 17  
•  防止和偵破非法入境及走私活動； 
•  準備、修訂和測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性質的增援；以及 
•  處理重大保安及人羣管理事件。 

簡介 

 本綱領的工作包括： 18  
•  協調警隊在反非法入境及反走私行動方面的部署； 
•  經常作好準備，以便迅速和有效地應付重大事件、災難、騷亂或恐怖活動； 
•  為各行動提供增援，維持社會治安； 
•  加強內部保安及人羣管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人羣管理行動，確保公眾安全和維持公共秩序。 

 

536總目122－香港警務處 

 

 二零一三年，警隊繼續： 19  
•  與內地機構交換情報和合作，集中堵截經陸路及海路進行的非法入境和走私活動，以及打擊跨境

非法活動； 

•  採取多機構合作模式，與內地機構合作持續推動跨部門的工作和採取特別行動，以阻止非法入境

者及內地訪客參與非法活動； 

•  加強以情報主導的行動，打擊內地非法入境者及訪客所涉及的非法活動； 
•  透過經協調的跨部門聯合行動及與內地機構合作，遏止非華裔非法入境者大量湧入本港； 
•  在全面推行海上警視系統後，提高水警的行動成效； 
•  透過定期演習、簡報會和研討會，加強整體的反恐戒備部署； 
•  因應當前的威脅程度，就香港舉辦的大型國際活動提供威脅評估、保安審計、計劃及建議，包括

為個別人士、可能受襲的建築物、機場及港口設施等提供保護； 

•  透過重要基礎設施保安協調中心，加強警隊與香港重要基礎設施營辦商之間的聯繫； 
•  透過定期訓練和跨部門演習，保持作好準備的狀態，以提升政府應付重大事故、緊急情況及恐怖

活動的能力；以及 

•  透過分享經驗和實地視察國際活動，加強與內地及海外執法機構的合作和參考這些機構的經驗。 
20  

 衡量本綱領內各項服務表現的準則主要有： 

  目標 

•  偵查和堵截非法入境者從水陸邊境進入香港； 
•  偵查和瓦解有組織的走私活動；以及 
•  調派曾接受內部保安、人羣管理及反恐技巧訓練的警務人員，在重大保安及人羣管理事件中維持

公共秩序和確保公眾安全。 

  指標 

  
 
被捕非法入境者人數 

2012  2013  2014 
(實際)  (實際)  (預算) 
 
陸路 ....................................................  ...................   211  138  140 
水路 ....................................................  ...................   1 075  814  810 
被檢控非法入境者人數 ..................................  ...................   224  143  140 
因協助和教唆非法入境者而被捕的人數 ..............  ...................   45  35  40 
搜獲偽造身分證數目 .....................................  ...................   171  185  190 
截獲越南非法入境者人數 ...............................  ...................   342  424  —Ω 
被捕非華裔非法入境者人數 ............................  ...................   414  794  —Ω 
反走私活動 

 

 

 

  

偵察到高速的可疑目標船隻數目 ...................   125  72  —Ω 
搜獲走私貨物總值(百萬元) .........................   66.0  37.0  —Ω 
曾接受內部保安訓練的人員數目 .......................  ...................   1 190  1 020  1 190 
人羣管理事件次數 .......................................  ...................   392  416  420 
處理爆炸品事件次數 .....................................  ...................   97  86  —Ω 
搜索及救援行動次數 .....................................  ...................   104  114  110 
搶救傷亡人數 .............................................  ...................   2 327  2 447  2 400 
 
 
Ω 無法預算。 

二零一四至一五年度需要特別留意的事項 

 二零一四至一五年度內，警隊將會繼續： 

21  
•  加強與內地機構聯絡和合作，確保能就非法入境、走私活動及內地非法入境者和訪客所涉及的非法

活動，及時交換情報； 

•  採取多機構合作模式與內地機構合作，推行跨部門工作，並鞏固行動策略，以打擊內地非法入境者

和訪客所涉及的集團式犯罪活動； 

•  處理與非華裔非法入境者有關的問題； 

 

537總目122－香港警務處 

 

•  在推行海上警視系統後，為海上的緊急事故及事件提供快速及協調的警隊應變行動； 
•  監察恐怖活動趨勢，以確保警隊作好準備和提升市民對反恐的認識； 
•  為重要基礎設施和可能受襲的建築物提供保安建議和部署反恐巡邏；以及 
•  透過執行經協調的應變計劃、進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，以及參考

海外緊急服務機構的經驗，維持政府應付重大事故及災難的整體能力。 

 
 
 

 

 

538總目122－香港警務處 

 

財政撥款分析 
2012–13   2013–14   2013–14   2014–15  
 
(實際)   (原來預算)   (修訂)   (預算)  
 
(百萬元)   (百萬元)   (百萬元)   (百萬元)  
 
綱領 
  
(1)  維持社會治安 ....................   6,989.0   7,232.3   7,357.0   7,572.8  
(2)  防止及偵破罪案 ..................   3,251.7   3,029.2   3,086.6   3,213.7  
(3)  道路安全 ..........................   1,209.3   1,504.6   1,513.4   1,554.8  
(4)  行動單位的工作 ..................   3,148.3   3,010.4   3,026.7   3,173.9  
  ——————   ——————   ——————   —————————  
14,598.3   14,776.5   14,983.7   15,515.2  
 
 
   (+1.4%)   (+3.5%)  
 
  
  
 

  
  

  

  

  

  

  

  

  

(或較2013–14原來 
預算增加5.0%) 
 

    

財政撥款及人手編制分析 
綱領(1) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加2.158億元(2.9%)，主要由於
淨增加40個職位以加強行動能力、填補職位空缺和運作開支上升令所需撥款增加，以及非經營帳目項目
的現金流量需求增加。 
綱領(2) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加1.271億元(4.1%)，主要由於
淨增加108個職位以加強行動能力、填補職位空缺和運作開支上升令所需撥款增加；部分增加的開支，
因非經營帳目項目的現金流量需求減少而得以抵銷。 
綱領(3) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加4,140萬元(2.7%)，主要由於
淨增加8個職位以支援交通執法、填補職位空缺和運作開支上升令所需撥款增加；部分增加的開支，因
非經營帳目項目的現金流量需求減少而得以抵銷。 
綱領(4) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加1.472億元(4.9%)，主要由於
淨增加13個職位以加強行動能力、填補職位空缺和運作開支上升令所需撥款增加，以及非經營帳目項目
的現金流量需求增加。 
 
  

 

 

 

539總目122－香港警務處 

 

各綱領的撥款分配情況 
(二零一四至一五年度) 

各綱領的員工人數 

(截至二零一五年三月三十一日止) 

綱領 4 
(5 382) 

綱領 3 
(3 237) 

綱領 1 
(48.8%) 

綱領 2 
(6 419) 

 

 
 

編制的變動 

(截至三月三十一日止) 

綱領 1 
(18 360) 

 

 33 398  

實際 

預算 

 33 229  

 33 067  

 32 998  

 32 791  

綱領 4 
(20.5%) 

綱領 3 
(10.0%) 

綱領 2 
(20.7%) 

 

 
目
數
位
職

33 500
33 400
33 300
33 200
33 100
33 000
32 900
32 800
32 700
32 600
32 500
32 400

二零一一  二零一二  二零一三  二零一四  二零一五 

修訂 
預算 

預算 

年度 

  

 
 

 

 

 

540總目122－香港警務處 

 

 
 

警務人員的調配情況 
警務人員的調配情況 
警務人員的調配情況 
警務人員的調配情況 
警務人員的調配情況 

(截至二零一四年三月三十一日止) (預算) 
(截至二零一四年三月三十一日止) (預算) 
(截至二零一五年三月三十一日止) (預算) 
(截至二零一五年三月三十一日止) (預算) 
(截至二零一五年三月三十一日止) (預算) 

1 733 
(6.1%) 
1 733 
1 837 
1 837 
1 837 
(6.1%) 
(6.4%) 
(6.4%) 
(6.4%) 

1 816 
(6.3%) 
1 816 
1 844 
1 844 
1 844 
(6.3%) 
(6.4%) 
(6.4%) 
(6.4%) 

24 991 
(87.6%) 

25 122 
25 122 
25 122 
24 991 
(87.2%) 
(87.2%) 
(87.2%) 
(87.6%) 

前線行動 (24 991 或 87.6%) 

(a) 軍裝巡邏 (15 037 或 52.7%) 
      (如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部

(b) 其他軍裝行動 (3 854 或 13.5%) 
      (如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警) 

前線行動 (24 991 或 87.6%) 
前線行動 (25 122 或 87.2%) 
前線行動 (25 122 或 87.2%) 
前線行動 (25 122 或 87.2%) 

(c) 刑事調查行動 (6 100 或 21.4%) 

(a) 軍裝巡邏 (15 037 或 52.7%) 
(a) 軍裝巡邏 (15 014 或 52.1%) 
(a) 軍裝巡邏 (15 014 或 52.1%) 
(a) 軍裝巡邏 (15 014 或 52.1%) 
      (如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊) 
      (如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊) 
      (如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊) 
      (如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊) 

前線專業支援 (1 816 或 6.3%) 
    (如鑑證科及刑事紀錄科) 
(b) 其他軍裝行動 (3 854 或 13.5%) 
(b) 其他軍裝行動 (3 871 或 13.4%) 
(b) 其他軍裝行動 (3 871 或 13.4%) 
(b) 其他軍裝行動 (3 871 或 13.4%) 
      (如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警) 
      (如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警) 
      (如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警) 
      (如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警) 

後勤／行政支援及訓練 (1 733 或 6.1%) 
    (如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援) 

(c) 刑事調查行動 (6 100 或 21.4%) 
(c) 刑事調查行動 (6 237 或 21.7%) 
(c) 刑事調查行動 (6 237 或 21.7%) 
(c) 刑事調查行動 (6 237 或 21.7%) 
      (如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科) 
      (如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科) 
      (如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科) 
      (如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科) 

前線專業支援 (1 844 或 6.4%) 
前線專業支援 (1 816 或 6.3%) 
前線專業支援 (1 844 或 6.4%) 
前線專業支援 (1 844 或 6.4%) 
    (如鑑證科及刑事紀錄科) 
    (如鑑證科及刑事紀錄科) 
    (如鑑證科及刑事紀錄科) 
    (如鑑證科及刑事紀錄科) 

後勤／行政支援及訓練 (1 733 或 6.1%) 
後勤／行政支援及訓練 (1 837 或 6.4%) 
後勤／行政支援及訓練 (1 837 或 6.4%) 
後勤／行政支援及訓練 (1 837 或 6.4%) 
    (如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援) 
    (如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援) 
    (如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援) 
    (如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援) 

 

541總目122－香港警務處 

 

  
分目 
(編號) 

 

 
 

經營帳目  

2013–14 
核准預算  

2012–13 
實際開支  

2014–15 
預算  
  
   ——————   ——————   ——————   ——————  
   $’000   $’000   $’000   $’000  
 
 

2013–14 
修訂預算  

 

 

 

 

 

    經常開支 
 
000  運作開支 ......................................................................................  
103  酬金及特別服務 ..............................................................................  
207  證人、囚犯及遞解出境者的 

 
 
 

 

 

 

 

開支 ........................................................................................  

 
   
 
  經常開支總額.........................................................................  
 
   
 
  經營帳目總額.........................................................................  
 
  ———————————————— 
 

  非經營帳目   
    機器、設備及工程   
 
603  機器、車輛及設備 ...........................................................................  
 
614  改建、加建及改善使用中的 

水警船艇(整體撥款) ....................................................................  
624  修理及改善陸上管理線圍欄 ................................................................  
661  小型機器、車輛及設備 

 
 

(整體撥款) ................................................................................  

(整體撥款) ................................................................................  

695  警隊特別用途車輛 

 

   
  機器、設備及工程開支

 
 

 

 
15,196,502 
 
80,000 
 

5,000 
 
—————— 
 
15,281,502 
 
—————— 
 
15,281,502 
 
 
 
 
 
 
 
101,861 
 

1,137 
 
1,275 
 

64,518 
 

64,895 
 
—————— 
 

 
 
 
 
 
14,291,928 
 
83,857 
 
4,225 
 
—————— 
 
14,380,010 
 
—————— 
 
14,380,010 
 
 
 
 
 
 
 
26,779 
 
1,174 
 
— 
 
71,946 
 
118,371 
 
—————— 
 
218,270 
 
—————— 
 
218,270 
 
 
 
—————— 
 
14,598,280 

 
14,427,157 
 
80,000 
 
5,000 
 
—————— 
 
14,512,157 
 
—————— 
 
14,512,157 
 
 
 
 
 
 
 
92,409 
 
996 
 
3,520 
 
84,799 
 
82,573 
 
—————— 
 
264,297 
 
—————— 
 
264,297 
 
 
 
—————— 
 
14,776,454 

 

 
14,721,350 
 
78,000 
 
4,650 
 
—————— 
 
14,804,000 
 
—————— 
 
14,804,000 
 
 
 
 
 
 
 
4,861 
 
1,300 
 
460 
 
84,799 
 
88,320 
 
—————— 
 
179,740 
 
—————— 
 
179,740 
 
 
 
—————— 
 
14,983,740 

總額................................................................................  

233,686 
 
 
   
—————— 
 
 
  非經營帳目總額 ......................................................................  
233,686 
 
 
  ———————————————— 
 
 
 
—————— 
 
 
15,515,188 
  ——————   ——————   ——————   ——————  
     
 

   
  開支總額 ..............................................................................  
    
    
 

  

  

  

 

542總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二零一四至一五年度香港警務處所需的薪金及開支預算為15,515,188,000元，較二零一三至一四
年度的修訂預算增加531,448,000元，而較二零一二至一三年度的實際開支增加916,908,000元。 
經營帳目 
經常開支 

2  在分目000運作開支項下的撥款15,196,502,000元，用以支付香港警務處的薪金、津貼及其他

運作開支。 

3  截至二零一四年三月三十一日止，香港警務處的人手編制有33 229個常額職位。預期在二零一四
至一五年度會淨增加169個職位。在某些限制下，管制人員可按獲授權力，在二零一四至一五年度開設
或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過11,618,611,000元。 

 

 

個人薪酬 

2013–14 
(原來預算) 
($’000)  
  

2013–14 
(修訂預算) 
($’000)  
  

4  在分目000運作開支項下的財政撥款分析如下：  
2012–13 
(實際) 
($’000)  
  
— 薪金 ................................................  
— 津貼 ................................................  
— 工作相關津貼 .....................................  
  
— 強制性公積金供款 ...............................  
— 公務員公積金供款 ...............................  
— 外調補助津貼 .....................................  
  
— 專門用途的物料及設備 .........................  
— 一般部門開支 .....................................  
  

2014–15 
(預算) 
($’000)  
  
  12,140,542   12,363,079   12,620,000   12,887,224  
  166,170   190,000   175,000   210,000  
  80,322   80,000   82,000   83,000  
  
  64,017   68,578   65,000   77,759  
  354,345   424,300   440,000   509,319  
  184   200   350   200  
  
  82,761   78,000   78,000   80,000  
  1,226,877   1,050,000   1,090,000   1,162,000  
  

與員工有關連的開支   

部門開支 

其他費用 

 

 

 

  

  

  

  

  

  

— 陸上管理線保安設施維修 

工程 ............................................  
— 調查費用 ..........................................  
— 輔助部隊的薪酬及津貼 .........................  

  7,908   12,000   11,000   12,000  
  37,181   34,000   32,000   34,000  
  131,621   127,000   128,000   141,000  
  ——————   ——————   ——————   ——————  
  14,291,928   14,427,157   14,721,350   15,196,502  
  ——————   ——————   ——————   ——————     

 
 
 

 

5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開支。 
6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,000,000元，用以支付囚犯、非法入境者

和難民的膳食，以及從外地來港證人的開支。 
非經營帳目 
機器、設備及工程 

7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,137,000元，用於警輪
的小型修改工程。有關撥款較二零一三至一四年度的修訂預算減少163,000元(12.5%)，主要由於警輪
小型修改工程的現金流量需求減少。 

8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款64,518,000元，較二零一三至一四年度

的修訂預算減少20,281,000元(23.9%)，主要由於更換警察處所內的機器及設備的現金流量需求減少。 

9  在分目695警隊特別用途車輛(整體撥款)項下的撥款64,895,000元，用於購置和更換警隊特別
用途車輛。有關撥款較二零一三至一四年度的修訂預算減少23,425,000元(26.5%)，主要由於購置和更換
警隊特別用途車輪的現金流量需求減少。 
 

 

543總目122－香港警務處 

 

承擔額 

分目 
(編號) 

項目 
(編號) 涵蓋的範圍   

   
   

 
 

核准 
承擔額  

截至 
31.3.2013止 
的累積開支  

2013–14 

修訂預算開支   結餘  
 ———————  ———————  ———————  ———————  
  $’000   $’000   $’000   $’000  

非經營帳目 
603    機器、車輛及設備                
  487 為海上警視系統更換船隻 ..................................................................  
  345,262   260,004   —   85,258  
  794 更換6艘警輪 ................................................................................  
  285,760   267,239   —   18,521  
  815 更換赤門的反走私浮標 .....................................................................  
  4,902   2,648   600   1,654  
  847 更換香港警察學院演講廳的 
 
 
2,110   1,368   737   5 

視聽設施 ..................................................................................  

  848 更換爆炸品處理課裝設於車上 

 

的電子對抗系統 .........................................................................  

 
9,787   —   —   9,787 
 
2,750   —   2,195   555 

  858 更換水警總區的24噸 

 

起重車 .....................................................................................  

  861 改善香港警察學院的戰術 

 

訓練系統 ..................................................................................  

 
4,862   —   79   4,783 

  863 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB1 ....................................................................................  

 

7,000   5   —   6,995 

 

  864 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB2 ....................................................................................  

 

7,000   5   —   6,995 

 

  865 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB3 ....................................................................................  

 

7,000   5   —   6,995 

 

  866 為刑事部購置長距離夜視 

 

攝像系統 ..................................................................................  

 
2,300   2,028   —   272 

  867 為爆炸品處理課更換拆彈 

 

機械車WB1 ..............................................................................  

 
3,351   —   —   3,351 

  868 為爆炸品處理課更換拆彈 

 

機械車WB2 ..............................................................................  

  869 為爆炸品處理課更換拆彈 

 

機械車WB3 ..............................................................................  

 
3,351   —   —   3,351 
 
3,352   —   —   3,352 

  870 為爆炸品處理課更換拆彈 

 

機械車WB4 ..............................................................................  

 
3,352   —   —   3,352 

  871 為特警隊購置特別用途無標誌 

 

裝甲車UAV1 ............................................................................  

 
4,664   —   —   4,664 

  872 為特警隊購置特別用途無標誌 

 

裝甲車UAV2 ............................................................................  

 
4,664   —   —   4,664 

 

  873 為特警隊購置特別用途無標誌 

  874 為水警總區購置水警輪模擬 

裝甲車UAV3 ............................................................................  

系統 .......................................................................................  
  875 更換流動指揮車MCU1 .....................................................................  
  876 更換流動指揮車MCU2 .....................................................................  

 
4,664   —   —   4,664 
 
9,956   —   —   9,956 
  6,820   —   —   6,820  
  6,820   —   —   6,820  

 

 

544總目122－香港警務處 

 

承擔額－續 

項目 
(編號) 涵蓋的範圍   

分目 
(編號) 
     
     

核准 
承擔額  

截至 
31.3.2013止 
的累積開支  

2013–14 

修訂預算開支   結餘  
 ———————  ———————  ———————  ———————  
  $’000   $’000   $’000   $’000  

非經營帳目－續 
603    機器、車輛及設備－續               
  877 為水警總區更換5艘高速 
 
114,000   —   —   114,000 

追截艇 .....................................................................................  

 

  878 為道路安全課更換道路安全 

 

巴士 .......................................................................................  

  884 為偵緝訓練中心購置訓練 

 

系統 .......................................................................................  

 
4,536   —   —   4,536 
 
9,584   —   —   9,584 

  885 為香港警察學院購置2套警察 

 

駕駛模擬系統 ............................................................................  

 
9,428   —   —   9,428 

 

 

     
 
 

  886 更換落馬洲管制站的車底 

監察系統 ..................................................................................  

 
5,640   18   1,250   4,372 
 ———————  ———————  ———————  ———————  
 
 
872,915   533,320   4,861   334,734 
 ———————  ———————  ———————  ———————  
     
624    修理及改善陸上管理線圍欄               
  846 在沙頭角河岸裝設視像監察 
 
3,700   —   460   3,240 
 ———————  ———————  ———————  ———————  
 
 
3,700   —   460   3,240 
 ———————  ———————  ———————  ———————  
  876,615   533,320   5,321   337,974  
 ———————  ———————  ———————  ———————     

     
    總額 ............................................................................................  
     

系統 .......................................................................................  

     
 
 

 

 

 

 

545