總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二Ｏ一三至一四年度預算 ..................................................................   147.765 億元 
二Ｏ一三至一四年度的編制上限(按薪級中點估計的年薪值)相等於由二Ｏ一三年
三月三十一日預算設有的33 137個非首長級職位，增至二Ｏ一四年三月三十一日
的33 162個，增幅為25個。 ..............................................................   111.295 億元 
此外，預算於二Ｏ一三年三月三十一日設有的71個首長級職位，增至二Ｏ一四年
三月三十一日的72個，增幅為1個。 
 
承擔額結餘 ....................................................................................   2.697 億元 

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局長) 

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 

綱領(1)：維持社會治安 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  6,661.9  6,854.7  7,062.8  7,232.3 
  (+3.0%)  (+2.4%) 
 

 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 (或較2012-13原來
預算增加5.5%) 

宗旨 
  2  宗旨是調派效率高和裝備充足的軍裝警務人員維持香港水陸治安。 
簡介 
  3  香港警務處(警隊)維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度
靈活調動性。警隊藉著不斷監察罪案趨勢、仔細部署公眾活動安排和應用經改良的指揮及控制電腦系統，
有成效及有效率地調配警隊資源。 
  4  在二Ｏ一二年，警隊： 

  繼續透過與其他政府部門及非政府機構緊密聯繫，採取多機構合作模式處理青少年罪案的問題，

並推行各類計劃，目的是加強對邊緣青少年的監管、溝通及聯繫，以及防止青少年犯案； 

  繼續推行警察公共關係策略，展示警隊正面形象，配合警隊推動社羣參與的策略方針，以維持市

民高度支持和參與維持社會治安的工作； 

  繼續就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向傳媒及

市民報告最新的罪案情況或其他大眾關注的警察事件； 

  繼續製作每周播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，

以增加市民對警察服務的認識及信心； 

  繼續每年舉行兩次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
  繼續透過少年警訊計劃的網絡，與非政府機構合作，推動社羣參與，以期加強他們的公民意識，

並展示警隊的正面形象； 

  繼續透過教育及職業博覽和警察招募快線、刊登廣告及各類宣傳途徑進行招募計劃，以吸引具潛

質人士加入警隊和推廣警隊的正面形象； 

  繼續研究和推行能確保有效及靈活分派前線人員任務的措施，以加強監管、人手調配及工作量分

配； 

  完成舉辦以「世界在變 專業顯現」為題的第七輪「實踐價值觀」工作坊，供所有現職人員(包括

正規人員、輔警人員和文職人員)參加，以便繼續在工作間加強和灌輸警隊價值觀。 

  舉辦二Ｏ一二年度優質服務獎，在警隊內推廣以民為本的文化和鼓勵人員提供優質的公共服務； 

 

526總目122－香港警務處 

 

  公布警隊策略方針和二Ｏ一二至二Ｏ一四年的策略行動計劃；以及 
  展開下一輪策略計劃周期和環境審視。 

  5  衡量本綱領內各項服務表現的準則主要有： 

  目標 

  盡量調派香港水陸各區的軍裝人員往前線執行行動職務； 
  精簡紀律人員處理行政工作的情況，並編配他們執行行動職務；以及 
  迅速地回應緊急求救電話如下： 

  
   2011  2012  2013 
  目標  (實際)  (實際)  (計劃) 
於9分鐘內回應港島及九龍區緊急 

求救電話(%) ......................  ......................................   100  97.9  98.3  100 

於15分鐘內回應新界區緊急求救 

電話(%) ............................  ......................................   100  99.8  99.8  100 

  指標 

  
 
回應999電話召喚 

2011  2012  2013 
(實際)  (實際)  (預算) 
 
召喚總數 ..............................................  ...................   812 258  866 384  866 000 
緊急求救召喚數目 ...................................  ...................   92 307  92 984  93 000 
各類報案數目 ............................................  ...................   1 465 949  1 514 530  1 515 000 
傳票數目(交通傳票除外) ...............................  ...................   6 779  6 170  6 200 
突擊搜查次數 ............................................  ...................   10 816  10 648  11 000 
被軍裝人員拘捕的違法人士數目 ......................  ...................   62 683  57 749  58 000 

 

 

二Ｏ一三至一四年度需要特別留意的事項 
  6  二Ｏ一三至一四年度內，警隊將會： 

  繼續採取多機構合作模式處理青少年犯罪行為及青少年涉及罪案和毒品的問題； 
  在邊境管制站的管理和運作方面，繼續透過不同途徑加強多機構合作，盡量加強與其他執法機關

的有效溝通及協調； 

  在二Ｏ一三年第四季舉辦第八輪「實踐價值觀」工作坊，以便繼續在工作間加強和灌輸警隊價值觀； 
  進行員工意見調查，以了解員工關注事宜及滿意程度，從而有效地處理和達致他們的期望；以及 
  公布警隊策略方針和二Ｏ一四至二Ｏ一六年的策略行動計劃。 

綱領(2)：防止及偵破罪案 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  3,026.2  2,866.9  2,969.2  3,029.2 
  (+3.6%)  (+2.0%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

 (或較2012-13原來
預算增加5.7%) 

宗旨 
  7  宗旨是防止和偵破罪案。 
簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統一
調派工作。工作包括： 

  由警察總部、總區、區及分區的刑事單位偵查罪案； 
  發展警隊的各種資訊及情報系統，尤其是透過採用現代科技，加強偵查罪案的能力； 
  充分利用電腦系統及警隊刑事情報系統，發揮有關系統的最佳效能； 
  舉辦宣傳防止罪案活動；以及 
  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

 

527  9  在二Ｏ一二年，警隊繼續： 

總目122－香港警務處 

 

  與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案活動及

青少年活動； 

  與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行由全警
隊推行的反罪惡活動，例如「少年警訊滅罪夏令營二Ｏ一二」和「恒生銀行之協助警方撲滅青少
年罪行比賽二Ｏ一二」。此外，在區層面亦統籌和舉辦不少反罪惡活動，向青少年推廣禁毒信
息，以及加強宣傳在區內舉辦的相關計劃及活動； 

  推行警察學校聯絡計劃，加強警隊與小學、中學、教育局和社會福利署的聯繫及合作關係，以提
高在遏止青少年犯罪行為及青少年罪案方面的成效及效率，特別是校園暴力和青少年吸毒問題； 
  製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協助防止

罪案； 

  在各總區及區推行青少年計劃，以減少青少年犯罪行為及為邊緣青少年提供適當的指導； 
  與內地、澳門及新加坡等地的青少年機構保持緊密聯繫，就滅罪方面交換心得和分享價值觀； 
  與撲滅罪行委員會宣傳小組緊密合作，檢討防止罪案宣傳物品，並製作電視宣傳短片及電台宣傳

聲帶，提醒市民提防網上商業騙案； 

  舉辦針對特定罪行的反罪惡宣傳活動，包括「扒竊及雜項盜竊」、「街頭及電話騙案」、「青少

年罪案」、「青少年涉及毒品的罪行」、「暑期工陷阱」、「網上商業騙案」及「性侵犯」； 

  加強情報網絡、以情報為主導的調查及臥底行動，打擊有組織罪行，尤其是涉及槍械、黑社會、
非法收受賭注、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後的經濟
來源； 

  與內地、澳門及海外司法管轄區的對口單位保持緊密合作及聯繫，對付跨境及國際罪行，並且交

換情報、技術和經驗； 

  在內地及海外機關提供情報及行動支援下，聯手打擊販賣和吸食危害精神毒品的活動，以及對付

販賣毒品的問題； 

  提升現有刑事情報電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
  提升刑事單位的反恐應變能力和偵查罪案的能力； 
  提升警隊處理和調查與家庭及同居有關的暴力案件的應變能力，以及加強警隊在此類案件專業敏

感度方面的培訓；以及 

  提升調查人員的專業知識和加強與內地機關及海外機構的聯繫，提高執法能力以對付科技罪行。 

  10 衡量本綱領內各項服務表現的準則主要有： 

  目標 

防止和偵破罪案，優先處理暴力及集團式罪行，尤其是： 
 使用槍械的罪案； 
 與黑社會有關的罪行； 
 有關毒品的嚴重罪行，尤其是涉及危害精神毒品的罪行； 
 恐怖活動威脅； 
 青少年涉及的罪案及毒品罪行； 
 家庭暴力； 
 搵快錢的罪案； 
 內地非法入境者及訪客干犯的罪案； 
 清洗黑錢； 
 集團騙案；以及 
 科技罪行及與電腦有關的罪行。 

  指標 

  
2011  2012  2013 
 
(實際)  (實際)  (預算) 
舉報罪案總數 ............................................  ...................   75 936  75 930  76 000 
偵破罪案總數 ............................................  ...................   32 294  33 094  33 100 
舉報暴力罪案數目 .......................................  ...................   13 100  12 821  12 800 
偵破暴力罪案數目 .......................................  ...................   8 260  8 389  8 400 

 

528總目122－香港警務處 

 

  
2011  2012  2013 
 
(實際)  (實際)  (預算) 
舉報涉及真槍罪案數目 .................................  ...................   0  0  —@ 
偵破涉及真槍罪案數目 .................................  ...................   0  0  —@ 
致電警方熱線次數 .......................................  ...................   49 827  50 576  —@ 
被捕犯案少年人數 .......................................  ...................   3 343  2 488  2 500 
因觸犯嚴重藥物罪行被捕的少年(10至15歲) 

人數 ...................................................  ...................   81  77  80 

因觸犯嚴重藥物罪行被捕的青年(16至20歲) 

人數 ...................................................  ...................   612  540  540 
被捕犯案內地非法入境者人數 .........................  ...................   119  102  100 
被捕犯案內地訪客人數 .................................  ...................   1 207  1 341  1 340 
失竊車輛數目 ............................................  ...................   869  626  630 
搜獲四號海洛英(公斤) ..................................  ...................   169  78  —@ 
搜獲大麻(公斤) ..........................................  ...................   46  55  —@ 
搜獲甲基安非他明(冰)及氯胺酮(公斤) ...............  ...................   315  797  —@ 
搜獲忘我類藥片(粒) ....................................  ...................   983  170  —@ 
搜獲可卡因(公斤) .......................................  ...................   776  782  —@ 
   
@ 無法預算。 
 初步數字，仍有待政府化驗師核實。 
二Ｏ一二年舉報的罪案總數為75 930宗。二Ｏ一二年的破案率為43.6%。 

二Ｏ一三至一四年度需要特別留意的事項 
  11 二Ｏ一三至一四年度內，警隊將會繼續： 

防止罪案 

  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定主題，由全警隊推行有關計劃； 
  制訂青少年、長者及社區計劃，以提高青少年及長者的滅罪意識； 
  防止街頭罪行； 
  採用多專業合作模式，透過教育、宣傳和警察學校聯絡計劃防止和減少吸毒情況，尤其是青少年

的吸毒情況； 
偵查罪案 

  打擊有組織罪行，尤其是涉及使用槍械、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫及

集團式詐騙的罪行； 

  採取有力而積極的執法行動對付與毒品有關的罪行，打擊毒品源頭及吸毒人士對毒品的需求，尤

其是涉及青少年的吸毒情況； 

  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
  提升警隊在打擊科技罪行和進行財富調查方面的能力； 
  在所有家庭暴力案件方面維持高水平的調查工作並提供專業服務，以及繼續採用多專業合作模

式，與其他有關機構合作處理問題； 

  與內地、澳門及海外司法管轄區的對口單位保持密切聯繫，打擊跨境及國際罪案；以及 
  加強管理和搜集情報的能力。 

綱領(3)：道路安全 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款 (百萬元)  1,138.3  1,405.1  1,455.8  1,504.6 
  (+3.6%)  (+3.4%) 
 

 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 (或較2012-13原來
預算增加7.1%) 

 

 

 

529總目122－香港警務處 

 

宗旨 
  12 宗旨是減少交通意外和維持交通安全暢通，從而促進本港的道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

  教育市民注重道路安全，並鼓勵市民身體力行； 
  推行道路安全措施，並監察措施的成效； 
  研究對道路安全可能有影響的運輸及交通事項； 
  執行道路交通法例；以及 
  執行交通控制的職務。 
  14 在二Ｏ一二年，警隊： 

  繼續因應當前的意外趨勢，打擊罔顧他人的駕駛行為和防止交通意外發生； 
  繼續與有關當局及道路安全所涉各方舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
  繼續發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
  繼續採取隨機呼氣測試的執法行動對付酒後駕駛； 
  繼續利用衝紅燈及偵察車速攝影機系統，加強對衝紅燈及超速罪行的執法行動； 
  透過更廣泛使用數碼技術，提升反超速駕駛執法工作的效率； 
  繼續與運輸署緊密合作，策劃和推展衝紅燈及偵察車速攝影機系統的擴展計劃； 
  繼續與相關機構及政府部門就交通管理計劃緊密合作，確保大型基建工程順利施工；以及 
  繼續與運輸及房屋局和其他有關機構緊密合作，以期實施新法例，阻嚇和打擊藥駕及毒駕行為。 

  15 衡量本綱領內各項服務表現的準則主要有： 

  目標 

  繼續因應全港當前的交通意外趨勢，按照「靈活執行交通法例政策」執法； 
  改善分析技巧，以確定意外成因，並加強調查能力； 
  加強整理和發布有關非法賽車、車輛遊行及其他運輸事宜的資料； 
  確定有交通問題的地點和加強與運輸署聯繫，以便有策略地調配警隊的資源，紓緩交通擠塞和改

善道路安全； 

  繼續派員駐守主要道路，防止交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
  透過加強道路安全研究打擊罔顧他人的駕駛行為，並就技術、工程及立法上的轉變向有關當局提

供意見。 

  指標 

  
 
交通意外 

傳票數目 

2011  2012  2013 
(實際)  (實際)  (預算) 
 
輕傷 ...................................................  ...................   12 983  13 397  13 400 
死亡或重傷 ...........................................  ...................   2 182  2 417  2 400 
 
主要類別違例事項 ...................................  ...................   20 556  21 227  21 200 
違例行車及雜類違例事項 ...........................  ...................   24 558  28 931  28 900 
 
違例行車 ..............................................  ...................   410 411  490 769  490 800 
違例泊車 ..............................................  ...................   796 802  907 384  907 400 

 

 

 

 

 

定額罰款通知書數目 

 

檢控超速駕駛人士票數(已計入上述傳票及定額 

檢控及警誡違例行人次數 

罰款通知書的統計數字) ............................  ...................   188 010  266 248#  266 200 
 
警誡 ...................................................  ...................   26 841  20 555  20 600 
檢控 ...................................................  ...................   20 307  20 332  20 300 

 

 

 

530總目122－香港警務處 

 

  
 
道路安全展覽中心／道路安全巴士／交通安全城的 

2011  2012  2013 
(實際)  (實際)  (預算) 

參觀人次 
 
參觀人士 ..............................................  ...................   111 355  95 100  95 100 
學校 ...................................................  ...................   1 942  2 120  2 120 
團體 ...................................................  ...................   200  250  250 
大型交通安全活動數目 .................................  ...................   114  110  110 
   
# 數目大幅增加，主要原因是「擴展偵察車速攝影機系統－第二期」自二Ｏ一一年年底起逐步實施。 

 

 

二Ｏ一三至一四年度需要特別留意的事項 
  16 二Ｏ一三至一四年度，警隊將會繼續： 

  因應當前的意外趨勢，打擊罔顧他人的駕駛行為和防止交通意外發生； 
  與有關當局及其他道路安全所涉各方舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
  發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
  採取執法行動對付酒後駕駛，特別是執行隨機呼氣測試的法例； 
  對藥駕及毒駕行為採取執法行動，特別是實施對付藥駕及毒駕行為的新法例； 
  透過採取多機構合作及社區為本的模式，推廣單車安全； 
  利用衝紅燈及偵察車速攝影機系統，加強對衝紅燈及超速罪行的執法行動； 
  透過更廣泛使用數碼技術，提升反超速駕駛執法工作的效率； 
  與運輸署緊密合作，策劃和推展經擴展的衝紅燈及偵察車速攝影機系統；以及 
  與相關機構及政府部門就交通管理計劃緊密合作，確保大型基建工程順利施工。 

綱領(4)：行動單位的工作 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  2,924.5  2,932.5  2,926.0  3,010.4 
  (-0.2%)  (+2.9%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

 (或較2012-13原來
預算增加2.7%) 

宗旨 
  17 宗旨是： 

  防止和偵破非法入境及走私活動； 
  準備、修訂和測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
  維持本港的內部保安； 
  為其他綱領的行動提供專門性質的增援；以及 
  處理重大保安及人羣管理事件。 

簡介 
  18 本綱領的工作包括： 

  協調警隊在反非法入境及反走私行動方面的部署； 
  經常作好準備，以便迅速和有效地應付重大事件、災難、騷亂或恐怖活動； 
  為各行動提供增援，維持社會治安； 
  加強內部保安及人羣管理各方面的訓練，鞏固維持治安的工作；以及 
  執行重大保安及人羣管理行動，確保公眾安全和維持公共秩序。 

  19 在二Ｏ一二年，警隊： 

  繼續與內地機構交換情報和合作，集中堵截經陸路及海路進行的非法入境和走私活動，以及打擊

跨境非法活動； 

  繼續採取多機構合作模式，與內地機構合作持續推動跨部門的工作和採取特別行動，以阻止非法

入境者及內地訪客參與非法活動； 

  繼續加強以情報主導的行動，對付內地非法入境者及訪客所涉及的非法活動； 

 

531總目122－香港警務處 

 

  繼續透過經協調的跨部門聯合行動及與內地機構合作，遏止非華裔非法入境者大量湧入本港； 
  在全面推行海上警視系統後，繼續提高水警的行動成效； 
  繼續透過定期演習、簡報會和研討會，加強整體的反恐戒備部署； 
  繼續因應當前的威脅程度，就香港舉辦的大型國際活動提供威脅評估、保安審計、計劃及建議，

包括為個別人士、可能受襲的建築物、機場及港口設施等提供保護； 

  透過重要基礎設施保安協調中心，加強警隊與香港重要基礎設施營辦商之間的聯繫； 
  繼續透過定期訓練和跨部門演習，保持作好準備的狀態，以提升政府應付重大事故、緊急情況及

恐怖事件的能力；以及 

  繼續透過分享經驗和實地視察國際活動，加強與內地及海外執法機構的合作和參考這些機構的

經驗。 

  20 衡量本綱領內各項服務表現的準則主要有： 

  目標 

  偵查和堵截非法入境者從水陸管理線進入香港； 
  偵查和瓦解有組織的走私活動；以及 
  調派曾接受內部保安、人羣管理及反恐技巧訓練的警務人員，在重大保安及人羣管理事件中維持

公共秩序和確保公眾安全。 

  指標 

  
 
被捕非法入境者人數 

2011  2012  2013 
(實際)  (實際)  (預算) 
 
陸路 ...................................................  ...................   273  211  210 
水路 ...................................................  ...................   1 358  1 075  1 080 
被檢控非法入境者人數 .................................  ...................   247  224  220 
因協助和教唆非法入境者而被捕的人數 ..............  ...................   22  45  45 
搜獲偽造身分證數目 ....................................  ...................   220  171  170 
截獲越南非法入境者人數 ...............................  ...................   281  342  —Ω 
被捕非華裔非法入境者人數 ............................  ...................   266  414  —Ω 
反走私活動 
 
偵察到高速的可疑目標船隻數目 ...................  ...................   181  125  —Ω 
搜獲走私貨物總值(百萬元) ........................  ...................   58.0  66.0  —Ω 
曾接受內部保安訓練的人員數目 ......................  ...................   1 190  1 190  1 020 
人羣管理事件次數 .......................................  ...................   383  392  390 
處理爆炸品事件次數 ....................................  ...................   79  97  —Ω 
搜索及救援行動次數 ....................................  ...................   95  104  100 
搶救傷亡人數 ............................................  ...................   1 991  2 327  2 330 
   
Ω  無法預算。 

 

 

 

 

二Ｏ一三至一四年度需要特別留意的事項 
  21 二Ｏ一三至一四年度內，警隊將會繼續： 

  加強與內地機構聯絡和合作，確保能就非法入境、走私活動及內地非法入境者和訪客所涉及的非

法活動，及時交換情報； 

  採取多機構合作模式與內地機構合作，推行跨部門工作，並鞏固行動策略，以對付內地非法入境

者和訪客所涉及的集團式犯罪活動； 

  處理與非華裔非法入境者有關的問題； 
  在推行海上警視系統後，為海上的緊急事故及事件提供快速及協調的警隊應變行動； 
  監察恐怖活動趨勢，以確保警隊作好準備和提升市民對反恐的認識； 
  為重要基礎設施和可能受襲的建築物提供保安建議和部署反恐巡邏；以及 
  透過執行經協調的應變計劃、進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，以及參

考海外緊急服務機構的經驗，維持政府應付重大事故及災難的整體能力。 

 

532總目122－香港警務處 

 

財政撥款分析 
2011-12 
(實際) 
(百萬元) 
 

2012-13 
(修訂) 
(百萬元) 
 

 

2012-13 
(原來預算) 
(百萬元) 
 

2013-14 
(預算) 
(百萬元) 
綱領 
 
(1) 維持社會治安 .....................      6,661.9  6,854.7  7,062.8  7,232.3 
(2) 防止及偵破罪案 ...................      3,026.2  2,866.9  2,969.2  3,029.2 
(3) 道路安全 ...........................      1,138.3  1,405.1  1,455.8  1,504.6 
(4) 行動單位的工作 ...................      2,924.5  2,932.5  2,926.0  3,010.4 
  ——————— ——————— ——————— ——————————— 
13,750.9  14,059.2  14,413.8  14,776.5  
 
  (+2.5%)  (+2.5%) 
 
 

 

 

 

 

 (或較2012-13原來
預算增加5.1%) 

 
財政撥款及人手編制分析 

綱領(1) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加1.695億元(2.4%)，主要由於需要
淨增加33個職位以加強行動能力、額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現
金流量需求增加。 
綱領(2) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加6,000萬元(2.0%)，主要由於需要
額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現金流量需求增加。部分增加的開支，
因服務重整後淨減少31個職位而得以抵銷。 
綱領(3) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加4,880萬元(3.4%)，主要由於需要
淨增加10個職位以支援交通執法、額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現
金流量需求增加。 
綱領(4) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加8,440萬元(2.9%)，主要由於需要
淨增加14個職位以加強行動能力、額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現
金流量需求增加。 

 

533總目122－香港警務處 

 

 

0310003200033000340003272733234327913299833208各綱領的撥款分配情況(二Ｏ一三至一四年度)各綱領的員工人數(截至二Ｏ一四年三月三十一日止)編制的變動(截至三月三十一日止)綱領1(18372)綱領4(5373)綱領3(3102)綱領2(6387)綱領2(20.5%)綱領3(10.2%)綱領4(20.4%)綱領1(48.9%)實際預算年度二Ｏ一Ｏ二Ｏ一一二Ｏ一二二Ｏ一三二Ｏ一四修訂預算預算職位數目534 

總目122－香港警務處 

 

 

24991(87.6%)1733(6.1%)1816(6.3%)警務人員的調配情況(cid:3)（截至二Ｏ一四年三月三十一日止)(預算)前線行動(24991或87.6%)(a)軍裝巡邏(15037或52.7%)(如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊)(cid:3)(b)其他軍裝行動(3854或13.5%)(cid:3)(如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警)(cid:3)(cid:3)(c)刑事調查行動(6100或21.4%)(cid:3)(如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科)前線專業支援(1816或6.3%)(如鑑證科及刑事紀錄科)後勤／行政支援及訓練(1733或6.1%)(cid:3)(如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援)535 

總目122－香港警務處 

 

分目 
2013-14 
(編號) 
預算  
    ——————— ——————— ——————— ———————  
  $’000  $’000  $’000  $’000  

2012-13 
修訂預算 

2011-12 
實際開支 

2012-13 
核准預算 

 

 
 

  
  
 

經營帳目 

 

 

 

  

    經常開支 
  
000  運作開支 ..........................    13,491,544  13,691,890  14,121,200  14,427,157  
103  酬金及特別服務 ..................     81,771  80,000  78,000  80,000  
207  證人、囚犯及遞解出境者的 

 

 

 

開支 ............................     2,990  5,000  4,650  5,000  
    ——————— ——————— ——————— ———————  
  經常開支總額 .............   13,576,305  13,776,890  14,203,850  14,512,157  
    ——————— ——————— ——————— ———————  
  經營帳目總額 .............   13,576,305  13,776,890  14,203,850  14,512,157  
  
  

 
 

 
 

 
 

非經營帳目 
    機器、設備及工程 
  
603  機器、車輛及設備 ...............     10,817  93,192  24,309  92,409  
614  改建、加建及改善使用中的 

 

 

 

  

 

 

 

水警船艇(整體撥款) .........     1,137  1,187  1,187  996  
624  修理及改善陸上管理線圍欄 ....      —  3,520   —  3,520  
661  小型機器、車輛及設備(整體 

撥款) ...........................     64,328  66,049  66,049  84,799  

695  警隊特別用途車輛 

(整體撥款) ....................     98,276  118,371  118,371  82,573  
    ——————— ——————— ——————— ———————  
  機器、設備及工程開支 

總額.....................   174,558  282,319  209,916  264,297  
    ——————— ——————— ——————— ———————  
  非經營帳目總額 ...........   174,558  282,319  209,916  264,297  
  
  
    ——————— ——————— ——————— ———————  
  開支總額 ...................   13,750,863  14,059,209  14,413,766  14,776,454  
   
   
 

           
           

  
  

 
 

 
 

 
 

 

536總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二Ｏ一三至一四年度香港警務處所需的薪金及開支預算為14,776,454,000元，較二Ｏ一二至一三
年度的修訂預算增加362,688,000元，而較二Ｏ一一至一二年度的實際開支增加1,025,591,000元。 
經營帳目 

經常開支 
  2  在分目000運作開支項下的撥款14,427,157,000元，用以支付香港警務處的薪金、津貼及其他
運作開支。 
  3  截至二Ｏ一三年三月三十一日止，香港警務處的人手編制有33 208個常額職位。預期在二Ｏ一三至
一四年度會淨增加26個職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一三至一四年度開設或刪
減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過11,129,525,000元。 
  4  在分目000運作開支項下的財政撥款分析如下： 

 

個人薪酬 

與員工有關連的開支 

2011-12 
(實際) 
($’000) 
 

2012-13 
(原來預算) 
($’000) 
 

2012-13 
(修訂預算) 
($’000) 
 

2013-14 
(預算) 
($’000) 
 
－ 薪金 .............................   11,504,695  11,729,236  12,137,000  12,363,079 
－ 津貼 .............................   157,425  190,000  175,000  190,000 
－ 工作相關津貼 ..................   74,995  77,000  79,000  80,000 
 
－ 強制性公積金供款 ............   56,937  58,726  60,000  68,578 
－ 公務員公積金供款 ............   273,533  337,708  355,000  424,300 
－ 外調補助津貼 ..................   191  200  200  200 
 
－ 專門用途的物料及設備 .......   74,774  78,000  76,000  78,000 
－ 一般部門開支 ..................   1,185,111  1,050,000  1,070,000  1,050,000 
 

 

 

 

 

 

 

 

 

 

部門開支 

其他費用 

－ 陸上管理線保安設施維修 

工程 .............................   6,727  12,000  11,000  12,000 
－ 調查費用 .......................   31,550  34,020  32,000  34,000 
－ 輔助部隊的薪酬及津貼 .......   125,606  125,000  126,000  127,000 
  ——————— ——————— ——————— ——————— 
 
13,491,544  13,691,890  14,121,200  14,427,157 
  ——————— ——————— ——————— ——————— 

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,000,000元，用以支付囚犯、非法入境
者和難民的膳食及從外地來港證人的開支。 
非經營帳目 

機器、設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款996,000元，用於警輪的
小型修改工程。有關撥款較二Ｏ一二至一三年度的修訂預算減少191,000元(16.1%)，主要由於警輪小
型修改工程的現金流量需求減少。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款84,799,000元，較二Ｏ一二至一三年
度的修訂預算增加18,750,000元(28.4%)，主要由於更換警察處所內的機器及設備需要額外的現金流
量。 
  9  在分目695警隊特別用途車輛(整體撥款)項下的撥款82,573,000元，用於購置和更換警隊特別
用途車輛。有關撥款較二Ｏ一二至一三年度的修訂預算減少35,798,000元(30.2%)，主要由於購置和更
換警隊特別用途車輪的現金流量需求減少。 
 

 

537總目122－香港警務處 

 

承擔額 

 

 

 

 
核准 
承擔額 

截至 
31.3.2012止 
的累積開支 

 
2012-13 
修訂預算開支 

 
項目 
 
(編號) 
涵蓋的範圍 

 
分目 
 
結餘 
(編號) 
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
非經營帳目 
 
603    機器、車輛及設備 
 
  487 為海上警視系統更換船隻 .......   345,262  259,958  50  85,254 
  794 更換6艘警輪.....................   285,760  267,193  50  18,517 
  815 更換赤門的反走私浮標 ..........   4,902  793  1,400  2,709 
  844 更換要員保護組的特別保護車 

 
 

 
 

 
 

SPV1 ..........................   4,000  32  3,945  23 

  845 更換要員保護組的特別保護車 

SPV2 ..........................   4,000  32  3,945  23 

  847 更換香港警察學院演講廳的 

視聽設施 ......................   2,110  1,368   —  742 

  848 更換爆炸品處理課裝設於車上 

的電子對抗系統 ..............   6,199   —   —  6,199 

  855 更換要員保護組的特別保護車 

SPV3 ..........................   4,500  32  3,945  523 

  856 更換要員保護組的特別保護車 

SPV4 ..........................   4,500  32  3,945  523 

  858 更換水警總區的24噸 

起重車 .........................   2,750   —   —  2,750 

  859 更換水警小艇分區的快速 

追截艇PV36 .................   8,000   —   —  8,000 

  860 更換水警小艇分區的快速 

追截艇PV37 .................   8,000   —   —  8,000 

  861 改善香港警察學院的戰術 

訓練系統 ......................   4,862   —   —  4,862 

  863 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB1 ........................   7,000   —  5  6,995 

  864 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB2 ........................   7,000   —  5  6,995 

  865 為特警隊海事反恐怖活動 
小艇隊購置硬身橡皮艇 
RHIB3 ........................   7,000   —  5  6,995 

  866 為刑事部購置長距離夜視 

攝像系統 ......................   2,300   —   —  2,300 

  867 為爆炸品處理課更換拆彈 

機械車WB1 ..................   3,351   —   —  3,351 

  868 為爆炸品處理課更換拆彈 

機械車WB2 ..................   3,351   —   —  3,351 

  869 為爆炸品處理課更換拆彈 

機械車WB3 ..................   3,352   —   —  3,352 

 

 

538總目122－香港警務處 

 

承擔額－續 

 

 

 

 
項目 
 
(編號) 
涵蓋的範圍 

 
分目 
 
結餘 
(編號) 
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
非經營帳目－續 
 
603    機器、車輛及設備－續 
 
  870 為爆炸品處理課更換拆彈 

 
2012-13 
修訂預算開支 

截至 
31.3.2012止 
的累積開支 

 
核准 
承擔額 

 
 

 
 

 
 

機械車WB4 ..................   3,352   —   —  3,352 

  871 為特警隊購置特別用途無標誌 

裝甲車UAV1 .................   4,664   —   —  4,664 

  872 為特警隊購置特別用途無標誌 

裝甲車UAV2 .................   4,664   —   —  4,664 

  873 為特警隊購置特別用途無標誌 

裝甲車UAV3 .................   4,664   —   —  4,664 

  874 為水警總區購置水警輪模擬 

系統 ............................   9,956   —   —  9,956 
  875 更換流動指揮車MCU1 .........   6,820   —   —  6,820 
  876 更換流動指揮車MCU2 .........   6,820   —   —  6,820 
  886 更換落馬洲管制站的車底 

監察系統 ......................   5,640   —  18  5,622 

  894 更換水警小艇分區的快速 

追截艇PV30 .................   8,000   —   —  8,000 

  895 更換水警小艇分區的快速 

追截艇PV31 .................   8,000   —   —  8,000 

  896 更換水警小艇分區的快速 

追截艇PV32 .................   8,000   —   —  8,000 

  897 更換水警小艇分區的快速 

追截艇PV33 .................   8,000   —   —  8,000 

  898 更換水警小艇分區的快速 

追截艇PV34 .................   8,000   —   —  8,000 

  899 更換水警小艇分區的快速 

追截艇PV35 .................   8,000   —   —  8,000 
      ——————— ——————— ——————— ——————— 
     
812,779  529,440  17,313  266,026 
      ——————— ——————— ——————— ——————— 
624    修理及改善陸上管理線圍欄 
 
  846 在沙頭角河岸裝設視像監察 

 

 

 

系統 ............................   3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
     
3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
    總額 ........................   816,479  529,440  17,313  269,726 
     
     
 
 
 

             
             

 

539