總目 91－地政總署 

 

管制人員：地政總署署長會交代本總目下的開支。 
二Ｏ一一至一二年度預算 .................................................................. 18.101 億元 
二Ｏ一一至一二年度的編制上限(按薪級中點估計的年薪值) 相等於由二Ｏ一一年
三月三十一日預算設有的 3 836 個非首長級職位，增至二Ｏ一二年三月三十一日的
3 863 個，增幅為 27 個。.................................................................... 12.440 億元 
此外，預算於二Ｏ一一年三月三十一日及二Ｏ一二年三月三十一日設有 46 個首長
級職位。 

 

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 
綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：陸路及水上交通( 運輸及
房屋局局長) 、政策範圍 22：屋宇、地政、規劃、文
物保育、綠化及園境( 發展局局長) 及政策範圍 31：
房屋( 運輸及房屋局局長) 。 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款( 百萬元)   1,251.3  1,319.8  1,266.3  1,326.5 
  (-4.1%)  (+4.8%) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加0.5%) 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地、為推行公共工程及其他計劃徵用私人土地
和清理土地、管理政府契約及由政府當局持有的未批租土地和若干樓宇、續批和修訂契約，以及保養位於
未撥用及未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地，亦為公共工程項目或其他核准計劃徵用私人土地和清理土地。此
外，地政總署又負責管理政府契約，以確保土地的使用符合契約條款；管理政府土地，以確保土地不被非
法佔用；管理政府當局持有的若干樓宇或樓宇單位；續批政府契約；修訂現有契約的條款；以及保養位於
未撥用及未批租政府土地上的人造斜坡。 
  4  二Ｏ一Ｏ年二月二十五日，政府根據「勾地表」制度，公布新的供申請售賣政府土地一覽表，列
出 62 幅土地(46 幅住宅用地、8 幅酒店用地及 8 幅商業／商貿用地) 。年內，新的土地一覽表有 10 幅土
地拍賣出售，其中 7 幅從「勾地表」勾出。由政府主動拍賣的土地有 4 幅，其中 3 幅已經售出，1 幅被收
回。至於以私人協約、換地、契約修訂、土地增批及短期租約等其他方式批售土地事宜，亦分別按既定程
序進行。 
  5  在土地收回方面，二Ｏ一Ｏ年內所收回的土地，全部用以應付各項公共工程及其他計劃的土地需
求。在土地管理方面，地政總署定期清理所管理的 716 處地點，以杜絕蚊蟲滋生，防止登革熱及日本腦
炎傳播。 
  6  有關土地行政的衡量服務表現準則主要有： 
  目標 

  2009  2010  2011 
  
  目標  (實際)  (實際)  (計劃) 
土地批售 
 
小型屋宇(處理宗數).................. 2 300  2 709  2 768  2 300 
契約修訂(非小型屋宇個案) 
 
收到申請書後 3 個星期內發出 

 

 

 

 

 

 

覆函(%) ............................ 100  96  100  100 

 

161總目 91－地政總署 

 

  2009  2010  2011 
  
  目標  (實際)  (實際)  (計劃) 
收到申請書後 22 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／ 
表明原則上同意覆函(%) ......... 100  99  98  100 

收到表示接納最終基本條款及補地

價建議的具約束力接納書後 
12 個星期內發出法律文件供 
簽立(%) ............................ 100  99  99  100 
 

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作出
補償建議(%)....................... 100  100  100  100 

 

 

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
(新界農地個案)(%) ............... 100  100  100  100 

土地復歸政府後 3 個星期內作出補

償建議或告知可提出申索(%)..... 100  100  99  100 

  指標 

 

 

 

 

 

 
 

 
 

私人協約方式批地 

契約修訂 
契約修訂、換地及增批 

  
2009  2010  2011 
 
(實際)  (實際)  (預算) 
土地批售 
 
批售土地(公頃) ......................................... 187.78  166.73  —Δ 
賣地計劃 
 
出售土地(拍賣及招標)(公頃)...................... 4.64  15.25  —Δ 
單位數目 ............................................. 1 488  5 836  —Δ 
 
批出土地(公頃) ..................................... 177.23  147.18  27.00 
單位數目 ............................................. 1 480  1 328  11 900 
 
 
個案數目 ............................................. 120  139  150 
單位數目 ............................................. 867  11 284  9 800 
審理原居村民的租金優惠申請(地段／物業數目) ..... 1 071  1 122  1 000 
土地徵用 
 
工務計劃工程項目(公頃) .............................. 7.85  3.87  22.84 
鐵路發展計劃(公頃).................................... 0.04  47.18  6.57 
市區重建工程項目(物業權益數目) ................... 26  115  1 715 
鄉郊規劃及改善策略／鄉村改善(公頃) .............. 0.00  1.03  0.25 
收地／清理土地費用總額(百萬元) ................... 415.2  1,349.0  1,192.0 
土地管理 
 
執行契約條款個案數目................................. 891  904  900 
重建臨時住宅搭建物數目 .............................. 48  56  55 
已清理及派員看守的政府土地數目 ................... 5 486  7 022  7 020 
未撥用及未批租政府土地上的斜坡保養 
 
須勘測的人造斜坡數目 ............................. 11 350  10 810  11 350 
須維修或改善的人造斜坡數目 ..................... 6 750  6 660  6 500 
採取非發展性清拆行動拆卸搭建物(搭建物數目) ..... 61  60  60 
臨時使用政府土地 
 
臨時撥地予政府部門(公頃) ........................ 753.9  853.0  900.0 

 

 

 

 

 

 

 

 

 

 

162總目 91－地政總署 

 

  
 

以短期租約方式出租土地 

2009  2010  2011 
(實際)  (實際)  (預算) 
 
招標承投的短期租約(公頃) .................... 79.17  46.86  50.00 
直接批出的短期租約(公頃) .................... 32.3  95.9  125.0 
物業管理 
 
所管理的物業／單位數目 .............................. 251  249  242 
為政府物業發出的維修單數目......................... 118  105  105 
出售政府物業數目 ...................................... 8  10  10 
寮屋管制及清拆 
 
已清拆的違例搭建物 ................................... 194  319  320 
已視察的已登記搭建物................................. 199 902  196 866  199 800 
已申請租住公共房屋的寮屋居民佔用的已登記搭建

 

 

 

 

 

 

物的清拆前凍結登記行動宗數 ..................... 505  214  210 

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的搭
建物................................................... 1 211  2 300  1 700 
   
Δ  無法估計，因為售賣政府土地主要透過市場主導的「勾地表」制度進行。 

二Ｏ一一至一二年度需要特別留意的事項 
  7  二Ｏ一一至一二年度內，地政總署將會： 
•  繼續加強土地管制及執行契約條款的工作； 
•  繼續探討進一步簡化及加快處理契約修訂、換地及評估地價程序的措施；設於總部的專責小組將
加快處理由二Ｏ一Ｏ年四月一日起為改裝整幢工業大廈作其他准許用途而提出的特別豁免申請，
以及為重建工業大廈而提出的新契約修訂申請； 

•  繼續根據「勾地表」制度出售土地，以及由政府在認為適當的情況下主動出售「勾地表」內的土

地，並監察市區重建局及香港鐵路有限公司物業發展項目的招標； 

•  繼續為建議中的新項目( 例如屯門至赤鱲角連接路、港珠澳大橋香港接線、港珠澳大橋香港口岸，

以及蓮塘／香園圍口岸及其連接路) 所需的土地進行收地及清理土地的準備工作；以及 

•  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索；進行西港島線及廣深港高速鐵路香港
段所需的收地與清理土地、設定地役權及暫時佔用權、批出及執行短期租約及撥地等工作；以及
為建議中的新鐵路項目( 例如南港島線( 東段) 、沙田至中環線及觀塘線延線) 提供地政方面的服
務。 

綱領(2)：測量及繪圖 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款( 百萬元)   408.6  418.1  417.4  427.1 
  (-0.2%)  (+2.3%) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加2.2%) 

宗旨 
  8  宗旨是制定及推行測量和繪圖方面的政策、標準、規例和規格；提供及保持基本地圖、大地測量
及地界資料數據庫；進行大地測量、繪圖及地界測量工作；以及在土地測量監督管轄下執行《土地測量條
例》( 第 473 章)，以配合香港的土地及樓宇發展。 
簡介 
  9  測繪處負責提供及保存 1:1 000 香港基本地圖，並提供各種比例和作不同用途的地圖及圖則。測
繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修訂、執行契約
條款及小型屋宇發展等。測繪處負責操作電腦化土地信息系統，以管理最新的數碼地圖及地籍資料庫。除
政府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一般繪圖外，
測繪處還會就特別用途提供攝影及航空測量服務，以及負責建立及管理全港大地測量網絡。測繪處在土地
測量監督的管轄下執行《土地測量條例》，規管認可土地測量師的註冊和紀律，以及監控土地界線測量的
水準。測繪處亦根據《公共衞生及市政條例》( 第 132 章)為街道命名。 

 

163總目 91－地政總署 

 
  10  有關測量及繪圖的衡量服務表現準則主要有： 
  目標 

  2009  2010  2011 
  
  目標  (實際)  (實際)  (計劃) 
接獲要求後 12 個星期內劃定土地

界線(%) ............................ 100  99  98  100 

接獲要求後 1 個工作天內提供地圖

及大地測量資料(%) .............. 100  100  100  100 

在大型基礎設施建成後 12 個 

星期內按最新資料修訂大比例 
地圖(%) ............................ 100  100  100  100 

  指標 

 

 

  
2009  2010  2011 
 
(實際)  (實際)  (預算) 
大地測量 
 
定出準確的平面及高程控制點數目 ................... 976  915  900 
設置及維修測量標石及標誌數目 ...................... 4 163  4 385  4 200 
地形測量及製圖 
 
不斷修訂、測量及查核地區(公頃) ................... 78 459  74 361  72 000 
製作地圖及圖表數目 ................................... 8 377  8 177  8 200 
提供攝製服務(份數).................................... 452 065  438 737  420 000 
地籍測量 
 
測定或劃定地段數目 ................................... 2 427  2 769  2 700 
製備地籍圖數目 ......................................... 37 804  42 867  44 000 
航空測量 
 
為量度及記錄用途拍攝的照片數目 ................... 9 277  11 184  9 500 
進行攝影測量總面積(公頃)............................ 30 840  31 012  31 000 
《土地測量條例》 
 
審核地段分割圖則總數................................. 1 932  2 043  1 900 

 

 

 

 

 

 

 

 

二Ｏ一一至一二年度需要特別留意的事項 
  11  二Ｏ一一至一二年度內，地政總署將會繼續： 

•  推行更換電腦化土地信息系統的計劃，以管理全港的數碼地圖資料庫； 
•  提升地圖及航空照片檢索系統，讓公眾可透過互聯網付款訂購紙品地圖； 
•  就規劃、土地收回、清理及批售的工作提供測繪服務，以便提供土地進行各項新的鐵路工程項

目； 

•  發展、加強及擴大香港特別行政區地理空間信息樞紐服務，以方便政府人員及公眾使用地理空間

信息；以及 

•  發展三維空間數據處理系統，以提供全港三維空間數據，並就政府部門之間三維空間數據的交換

訂立交換標準。 
綱領(3)：法律諮詢 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款( 百萬元)   51.0  55.5  53.3  56.5 
  (-4.0%)  (+6.0%) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加1.8%) 

宗旨 
  12  宗旨是為各有關部門和決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理
未建成的樓宇是否可按同意方案准予出售單位。 

 

164總目 91－地政總署 

 

簡介 
  13  法律諮詢及田土轉易處於綱領(1) 的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式進行) 、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性
徵用土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償文
件。在前業主向政府交還土地以換取新批土地發展時，法律諮詢及田土轉易處亦負責查核前業主的合法業
權及擬備交還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府其他部門和決策局於進行
物業交易時，提供田土轉易服務。 
  14  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意預
售單位的所有申請。這方案的主要目的在於確保發展商在財政及技術方面，有能力完成將予出售的樓宇單
位，以保障買家的權益。商業及住宅樓宇的其中一項批地條款，是訂明樓宇所有業主各相關的權利和責任
的公共契約必須得到法律諮詢及田土轉易處批核，發展商才能取得預售批准或開始出售樓宇單位。 
  15  有關法律諮詢服務的衡量服務表現準則主要有： 
  目標 

  2009  2010  2011 
  
  目標  (實際)  (實際)  (計劃) 
同意書 
 
買賣協議－在 13 個星期內批核 
(不包括批核公共契約所需 
時間)(%) ........................... 100  100  100  100 

 

 

 

公共契約－在 13 個星期內 

批核(%) ............................ 100  100  98  100 

  指標 

  
 
同意書 
已批核的買賣協議數目 

2009  2010  2011 
(實際)  (實際)  (預算) 
 
 
－非住宅樓宇 ........................................ 8  5  4 
－住宅樓宇........................................... 24  15  18 
預售未建成的住宅樓宇單位(單位數目) .............. 11 671  6 694  7 500 
已批核的公共契約 
 
－非住宅樓宇 ........................................ 2  2  2 
－住宅樓宇........................................... 47  47  25 

 
 

 
 

 

 

二Ｏ一一至一二年度需要特別留意的事項 
  16  二Ｏ一一至一二年度內，地政總署將會繼續： 

•  在各項基建項目的收回私人土地工作上，加快審核前業主的合法業權及擬備補償文件； 
•  把批核公共契約的申請、須支付補償的收地個案的業權查核及相關的法律工作批予私人律師行承

辦；以及 

•  於綱領(1)的範圍探討簡化現行程序的其他方法，藉以改善效率。 

 

165 

2010-11 
(原來預算) 
(百萬元) 
 

2011-12 
(預算) 
(百萬元) 
 
綱領 
(1)  土地行政 .......................... 1,251.3  1,319.8  1,266.3  1,326.5 
(2)  測量及繪圖........................ 408.6  418.1  417.4  427.1 
(3)  法律諮詢 .......................... 51.0  55.5  53.3  56.5 
  ———————  ———————   ———————   ——————————— 
1,710.9  1,793.4  1,737.0  1,810.1 
 
  (-3.1%)  (+4.2%) 
 
 

2010-11 
(修訂) 
(百萬元) 
 

總目 91－地政總署 

 

財 政 撥 款 分 析 
2009-10 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加0.9%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二Ｏ一一至一二年度的撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 6,020 萬元(4.8%) ，主要由於淨增
加 16 個職位以進行多項鐵路工程項目以及土地行政、收地與清理土地的工作、員工薪酬遞增、填補空缺
及其他運作開支上升所致。 
綱領(2) 
  二Ｏ一一至一二年度的撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 970 萬元(2.3%) ，主要由於開設
10 個職位以進行多項鐵路工程項目以及土地行政、收地與清理土地的工作、員工薪酬遞增和填補空缺所
致。 
綱領(3) 
  二Ｏ一一至一二年度的撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 320 萬元(6.0%) ，主要由於淨增加
1 個職位以進行多項鐵路工程項目、員工薪酬遞增及填補空缺所致。 

 

166綱領2
(1015)

綱領1
(73.3%)

綱領1
(2779)

實際

預算

總目 91－地政總署 

 

各綱領的撥款分配情況
(二Ｏ一一至一二年度)

各綱領的員工人數

(截至二Ｏ一二年三月三十一日止)

綱領3
(3.1%)

綱領3
(115)

 

綱領2
(23.6%)

目
數
位
職

4200

3900

3600

3300

0

編制的變動

(截至三月三十一日止)

3742

3789

3843

39093882

二ＯＯ八 二ＯＯ九 二Ｏ一Ｏ 二Ｏ一一 二Ｏ一二

修訂
預算

預算

年度

 

167總目 91－地政總署 

 

 

 

分目 
2011-12
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000 $’000

2009-10
實際開支

2010-11
核准預算

2010-11
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 1,708,487 1,783,750 1,734,143 1,804,469 
003  可收回的薪金及津貼 

(一般) ................ 23,651

 
  減去發還款項 ..... 貸記 23,651 — — — — 
221  政府土地清拆工作－特惠 

津貼 ........................... 267 7,295 660 3,443 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 1,708,754 1,791,045 1,734,803 1,807,912 
    ——————— ——————— ——————— ——————— 
    非經常開支 
 
   一般非經常開支 ................. 497  —  —  — 
    ——————— ——————— ——————— ——————— 
  非經常開支總額 .......... 497  —  —  — 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 1,709,251 1,791,045 1,734,803 1,807,912 
 
 

 
 

非經營帳目 
    機器、設備及工程 
661  小型機器、車輛及設備(整體 

 
 

撥款) .......................... 1,684 2,310 2,245 2,155 
    ——————— ——————— ——————— ——————— 
  機器、設備及工程開支 

總額 .................... 1,684 2,310 2,245 2,155 
    ——————— ——————— ——————— ——————— 
  非經營帳目總額 .......... 1,684 2,310 2,245 2,155 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 1,710,935 1,793,355 1,737,048 1,810,067 
   
   
 

               
               

 
 

 

168總目 91－地政總署 

 

按分目列出的開支詳情 

 
    二Ｏ一一至一二年度地政總署所需的薪金及開支預算為 1,810,067,000 元，較二Ｏ一Ｏ至一一年
度的修訂預算增加 73,019,000 元，而較二ＯＯ九至一Ｏ年度的實際開支增加 99,132,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 1,804,469,000 元，用以支付地政總署的薪金、津貼及其他運作
開支。 
  3  截至二Ｏ一一年三月三十一日止，地政總署的人手編制有 3 882 個常額職位。預期在二Ｏ一一至
一二年度會淨增加 27 個職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一一至一二年度開設或刪
減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 1,243,991,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 

 

個人薪酬 

部門開支 

其他費用 

與員工有關連的開支 

2009-10 
(實際) 
($’000) 
 

2010-11 
(原來預算) 
($’000) 
 

2010-11 
(修訂預算) 
($’000) 
 

2011-12 
(預算) 
($’000) 
 
－ 薪金 ............................. 1,360,695  1,388,636  1,363,794  1,390,713 
－ 津貼 ............................. 12,466  15,588  13,337  15,951 
－ 工作相關津貼 .................. 1,958  2,324  2,164  2,337 
 
－ 強制性公積金供款............. 2,750  3,662  3,095  3,088 
－ 公務員公積金供款............. 837  902  2,807  7,400 
 
－ 僱用服務及專業費用 .......... 38,146  54,113  41,620  63,035 
－ 合約維修工作 .................. 154,653  163,825  162,987  175,512 
－ 一般部門開支 .................. 136,982  154,685  144,339  146,418 
 

 

 

 

 

 

 

 

 

 

－ 財政司司長法團－暫記帳 

調整 ............................. —  15  —  15 
  ———————  ———————   ———————   ———————  
 
1,708,487  1,783,750  1,734,143  1,804,469 
  ———————  ———————   ———————   ———————  

 
  5  在分目 003 可收回的薪金及津貼( 一般) 項下的撥款總額 23,651,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 3,443,000 元，用以支付津貼予受政府土地
清拆工作影響的人士，而該等清拆工作非因公共工程項目所需而進行的。撥款較二Ｏ一Ｏ至一一年度的修
訂預算增加 2,783,000 元(421.7%)，主要由於有新的政府土地清拆項目及其他由二Ｏ一Ｏ至一一年度重
新編排到二Ｏ一一至一二年度進行的政府土地清拆項目。 
 
 

 

169