總目 2 1－行政長官辦公室  

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二Ｏ一三至一四年度預算 ..................................................................   9,450 萬元 
二Ｏ一三至一四年度的編制上限(按薪級中點估計的年薪值)相等於由二Ｏ一三年
三月三十一日預算設有的 96 個非首長級職位，增至二Ｏ一四年三月三十一日的 98 個，
增幅為 2 個。 ..................................................................................   3,730 萬元 
此外，預算於二Ｏ一三年三月三十一日及二Ｏ一四年三月三十一日設有 5 個首長級
職位。 

 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 

綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務(行政長官
辦公室主任)。 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  71.8  74.2  72.3  72.7 
  (-2.6%)  (+0.6%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算減少2.0%) 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃
公務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保行政長官辦公室
大樓、香港禮賓府及行政長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區(香港特區)政府的
管治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；
以及行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  18.4  18.9  20.1  21.8 
  (+6.3%)  (+8.5%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加15.3%) 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

31總目 2 1－行政長官辦公室  

 

財 政 撥 款 分 析  
2011-12 
(實際) 
(百萬元) 
 

2012-13 
(修訂) 
(百萬元) 
 

 

2013-14 
(預算) 
(百萬元) 
綱領 
 
(1)  行政長官辦公室 ...................      71.8  74.2  72.3  72.7 
(2)  行政會議 ...........................      18.4  18.9  20.1  21.8 
  ———————  ———————   ———————   ——————————— 
 
90.2  93.1  92.4  94.5  
  (-0.8%)  (+2.3%) 
 
 

2012-13 
(原來預算) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加1.5%) 

 
財政撥款及人手編制分析 

綱領(1) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加 40 萬元(0.6%) ，主要由於運作
開支需求增加。 
綱領(2) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加 170 萬元(8.5%) ，主要由於行政
會議非官守成員的酬金及其他運作開支需求增加。 

 

32 

總目 2 1－行政長官辦公室  

 

 

0306090120100100101101103各綱領的撥款分配情況(二Ｏ一三至一四年度)各綱領的員工人數(截至二Ｏ一四年三月三十一日止)編制的變動(截至三月三十一日止)綱領1(89)綱領2(14)綱領2(23.1%)綱領1(76.9%)實際預算年度二Ｏ一Ｏ二Ｏ一一二Ｏ一二二Ｏ一三二Ｏ一四修訂預算預算職位數目33 

總目 2 1－行政長官辦公室  

 

分目 
2013-14 
(編號) 
預算  
    ———————  ———————  ———————  ———————  
  $’000  $’000  $’000  $’000   

2012-13 
修訂預算 

2011-12 
實際開支 

2012-13 
核准預算 

經營帳目 

 

 

 

  

 

 
 

 

 

 

    經常開支 
  
000  運作開支 ..........................     90,155  93,070  92,372  94,481  
    ———————  ———————  ———————  ———————  
  經常開支總額 .............   90,155  93,070  92,372  94,481  
    ———————  ———————  ———————  ———————  
  經營帳目總額 .............   90,155  93,070  92,372  94,481  
  
  
    ———————  ———————  ———————  ———————  
  開支總額 ...................   90,155  93,070  92,372  94,481  
   
   
 

               
               

  
  

 
 

 
 

 
 

 

34總目 2 1－行政長官辦公室  

 

按分目列出的開支詳情 

 
    二Ｏ一三至一四年度行政長官辦公室所需的薪金及開支預算為 94,481,000 元，較二Ｏ一二至
一三年度的修訂預算增加 2,109,000 元，而較二Ｏ一一至一二年度的實際開支增加 4,326,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 94,481,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支，並已包括撥給行政長官的 799,800 元非實報實銷酬酢津貼。 
  3  截至二Ｏ一三年三月三十一日止，行政長官辦公室的人手編制有 101 個常額職位。預期在二Ｏ一三
至一四年度會淨增加 2 個非首長級常額職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一三至一四
年度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 37,270,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下 ： 

 

個人薪酬 

與員工有關連的開支 

2011-12 
(實際) 
($’000) 
 

2012-13 
(原來預算) 
($’000) 
 

2012-13 
(修訂預算) 
($’000) 
 

2013-14 
(預算) 
($’000) 
 
－ 薪金 .............................   46,358  47,126  48,703  51,010 
－ 津貼 .............................   2,868  2,843  2,825  2,645 
－ 工作相關津貼 ..................   2  8  6  8 
 
－ 強制性公積金供款 ............   102  110  141  131 
－ 公務員公積金供款 ............   875  905  1,063  1,144 
 
－ 就特別委任而支付的酬金 ....   9,616  12,712  11,313  9,714 
－ 一般部門開支 ..................   19,681  18,313  16,578  16,404 
 
－ 行政會議非官守成員酬金 ....   10,653  11,053  11,743  13,425 
  ———————  ———————   ———————   ———————  
 
90,155  93,070  92,372  94,481 
  ———————  ———————   ———————   ———————  

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

 
 
 

 

35