總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二Ｏ一Ｏ至一一年度預算.................................................................. 130.424 億元 
二Ｏ一Ｏ至一一年度的編制上限(按薪級中點估計的年薪值)相等於二Ｏ一Ｏ年
三月三十一日預算設有的32 811個非首長級職位，增至二Ｏ一一年三月三十一日
的33 021個，增幅為210個。............................................................. 96.712 億元 
此外，預算二Ｏ一Ｏ年三月三十一日及二Ｏ一一年三月三十一日設有71個首長級
職位。 
 
承擔額結餘.................................................................................... 1.920 億元 

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局長) 

綱領 

綱領(1) 維持社會治安 
綱領(2) 防止及偵破罪案 
綱領(3) 道路安全 
綱領(4) 行動單位的工作 

詳情 
綱領(1)：維持社會治安 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款(百萬元)  6,027.5  6,093.6  6,184.2  6,316.8 
  (+1.5%)  (+2.1%) 
 

 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 (或較2009-10原來
預算增加3.7%) 

宗旨 
  2  宗旨是調派效率高和裝備充足的軍裝警務人員於香港水陸各區維持治安。 
簡介 
  3  警隊維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度靈活調動性。
警隊藉著不斷監察罪案趨勢，仔細部署公眾活動安排和應用經改良的指揮及控制電腦系統，有成效及有效
率地調配警隊資源。 
  4  在二ＯＯ九年，警隊： 

•  繼續透過與其他政府部門及非政府機構緊密聯繫，採取多機構合作模式處理青少年罪案的問題，

並推行各類計劃，目的是加強對邊緣青少年的監管、溝通及聯繫，以及防止青少年犯案； 

•  繼續推行警察公共關係策略，展示警隊正面形象，配合警隊推動社群參與的策略方針，以維持市

民高度支持及參與維持社會治安的工作； 

•  繼續就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向傳媒及

市民報告最新的罪案情況或其他大眾關注的警察事件； 

•  繼續製作每周播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，

以增加市民對警察服務的認識及信心； 

•  繼續每年舉行2次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
•  繼續向少年警訊會員提倡公益及義工服務，加強他們的公民意識，展示少年警訊會員的正面形

象； 

•  繼續透過舉辦教育及職業博覽及警察招募快線、刊登廣告及各類宣傳途徑進行招募計劃，以吸引

具潛質的人士加入警隊和推廣警隊的正面形象； 

•  繼續研究和推行能確保有效及靈活分派前線人員任務的措施，以加強監管、人手調配及工作量分

配； 

•  檢討《策略方針》及二ＯＯ八至二Ｏ一Ｏ年策略行動計劃的進度，並制訂推行至二Ｏ一二年的計

劃；以及 

•  展開籌備工作，為以「發揮專業精神、與時並進」為題的第七輪「實踐價值觀」工作坊製作訓練

教材套，以便繼續在工作間加強和灌輸警隊的價值觀。 

 

37總目122－香港警務處 

 

  5  衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  盡量調派香港水陸各區的軍裝人員往前線執行行動職務； 
•  精簡紀律人員處理行政工作的情況，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  2008  2009  2010 
  
  目標  (實際)  (實際)  (計劃) 
於9分鐘內回應港島及九龍區緊急

求救電話(%)....................... 100  98.3  98.7  100 

於15分鐘內回應新界區緊急求救

電話(%)............................ 100  99.6  99.8  100 

  指標 

  
 
回應999電話召喚 

2008  2009  2010 
(實際)  (實際)  (預算) 
 
召喚總數............................................. 707 750  722 426  720 000 
緊急求救召喚數目.................................. 91 728  89 639  90 000 
各類報案數目............................................ 1 335 034  1 345 867  1 345 000 
傳票數目(交通傳票除外).............................. 7 036  5 939  5 900 
突擊搜查次數............................................ 8 459  10 516  10 500 
被軍裝人員拘捕的違法人士數目...................... 72 728  69 799  70 000 

 

 

二Ｏ一Ｏ至一一年度需要特別留意的事項 
  6  二Ｏ一Ｏ至一一年度內，警隊將會： 

•  繼續採取多機構合作模式處理青少年犯罪行為及青少年涉及罪案和毒品的問題； 
•  在邊境管制站的管理和運作方面，繼續透過不同途徑加強多機構合作，盡量強化與其他執法機關

的有效溝通及協調；以及 

•  舉辦二Ｏ一Ｏ年度優質服務獎，推廣以民為本的服務文化和鼓勵人員提供優質的公共服務。 

綱領(2)：防止及偵破罪案 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款(百萬元)  2,627.8  2,609.3  2,599.9  2,645.9 
  (-0.4%)  (+1.8%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

 (或較2009-10原來
預算增加1.4%) 

宗旨 
  7  宗旨是防止及偵破罪案。 
簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統一
調派。工作包括： 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用及發展各種現代科技，加強偵查罪案的能力； 
•  充分利用電腦系統及其他情報收集系統，發揮有關系統的最佳效能； 
•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

 

38  9  在二ＯＯ九年，警隊： 

總目122－香港警務處 

 

•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案活

動及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行由
全警隊推行的反罪惡活動，例如「少年警訊學校支會禁毒短片製作比賽」。此外，在區層面亦統
籌及舉辦不少反罪惡活動； 

•  繼續在學校長假期前舉辦「少年警訊禁毒日」，向青少年推廣禁毒信息，以及加強宣傳在區內舉

辦的相關計劃及活動； 

•  繼續推行警察學校聯絡計劃，加強警隊與小學、中學、教育局和社會福利署的聯繫及合作關係，

以提高在遏止青少年犯罪行為及青少年罪案方面的成效及效率，特別是青少年吸毒問題； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協助

防止罪案； 

•  繼續在各總區及區推行青少年計劃，目標都是減少青少年犯罪行為及為邊緣青少年提供適當的指

導； 

•  繼續與內地、澳門及新加坡等地的青少年機構保持緊密聯繫，以交換滅罪心得及價值觀； 
•  繼續與撲滅罪行委員會宣傳小組密切合作，檢討防止罪案宣傳物品，並製作兩套電視宣傳短片及
兩套電台宣傳聲帶，分別以「慎防爆竊」和「提防網上罪行、結交網友要審慎」為主題。此外，
亦舉辦短片拍攝比賽，向小學及中學生推廣「提防網上罪行、結交網友要審慎」的主題； 

•  繼續舉辦針對特定罪行的反罪惡宣傳活動，包括「揾快錢」、「街頭及電話騙案」、「青少年罪

案」、「青少年涉及毒品的罪行」、「車輛罪案」及「暑期工陷阱」； 

•  繼續加強情報網絡、以情報為主導的調查及臥底行動，打擊有組織罪行，尤其是涉及槍械、黑社
會、非法收受賭注、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後的
經濟來源； 

•  繼續與內地及海外司法管轄區保持緊密合作及聯繫，對付跨境及國際罪行，並且交換情報、技術

和經驗； 

•  繼續在內地及海外機關提供情報及行動支援下，聯手打擊販賣及吸食危害精神毒品的活動，以及

對付販賣毒品的問題； 

•  繼續提升現有刑事情報電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  提升刑事單位的反恐應變能力及偵查罪案的能力； 
•  提升警隊在處理和調查家庭及同居關係暴力案件方面的應變能力，並加強培訓警隊對有關案件的

專業敏感度；以及 

•  繼續提升調查人員的專業知識和加強與內地機關及海外機構的聯繫，提高執法能力以對付科技罪

行。 

  10 衡量本綱領內各項服務表現的準則主要有： 
  目標 
    防止及偵破罪案，優先處理暴力及集團式罪行，尤其是： 

− 使用槍械的罪案； 
− 與黑社會有關罪行； 
− 有關毒品的嚴重罪行，尤其是涉及危害精神毒品的罪行； 
− 恐怖活動威脅； 
− 青少年涉及的罪案及毒品罪行； 
− 家庭暴力； 
− 搵快錢的罪案； 
− 內地非法入境者及訪客干犯的罪案； 
− 清洗黑錢； 
− 集團騙案；以及 
− 科技罪行及與電腦有關罪行。 

 

39  指標 

總目122－香港警務處 

 

  
2008  2009  2010 
 
(實際)  (實際)  (預算) 
舉報罪案總數............................................ 78 469  77 630  77 600 
偵破罪案總數............................................ 35 774  35 426  35 400 
舉報暴力罪案數目...................................... 14 429  14 193  14 200 
偵破暴力罪案數目...................................... 9 265  9 130  9 100 
舉報涉及真槍罪案數目................................. 0  0  —@ 
偵破涉及真槍罪案數目................................. 0  0  —@ 
致電警方熱線次數...................................... 49 471  49 508  —@ 
被捕犯案少年人數...................................... 4 178  4 006  4 000 
因觸犯嚴重毒品罪行被捕的少年(10至15歲)...... 144  169  170 
因觸犯嚴重毒品罪行被捕的青年(16至20歲)...... 1 009  946  950 
被捕犯案內地非法入境者人數......................... 233  207  210 
被捕犯案內地訪客人數................................. 1 528  1 263  1 260 
失竊車輛................................................. 1 360  1 106  1 110 
搜獲四號海洛英(公斤)................................. 46  59β  —@ 
搜獲大麻(公斤)......................................... 261  107β  —@ 
搜獲甲基安非他明(冰)及氯胺酮(公斤).............. 447  540β  —@ 
搜獲忘我類藥片(粒).................................... 11 984  15 442β  —@ 
   
@ 不可能作出預算。 
β 初步數字，仍有待政府化驗師核實。 

    二ＯＯ九年錄得的罪案總數為77 630宗。二ＯＯ九年的破案率為45.6%。 
二Ｏ一Ｏ至一一年度需要特別留意的事項 
  11 二Ｏ一Ｏ至一一年度內，警隊將會繼續： 

防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定主題，由全警隊推行有關計劃； 
•  制訂青少年及社區計劃，以提高他們的滅罪意識； 
•  防止街頭罪行； 
•  採用多專業合作模式，透過教育、宣傳和警察學校聯絡計劃防止及減少吸毒情況，尤其是青少年

的吸毒情況； 
偵查罪案 

•  打擊有組織罪行，尤其是涉及使用槍械、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫及

集團式詐騙的罪行； 

•  採取執法行動對付與毒品有關的罪行，打擊毒品源頭及吸毒人士對毒品的需求，尤其是涉及青少

年的吸毒情況； 

•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
•  提升警隊在打擊科技罪行及進行財富調查方面的查案能力； 
•  在所有家庭暴力案件方面維持高水平的調查工作並提供專業服務，提升家庭暴力案件中央數據庫

容量，並繼續採用多專業合作模式，與其他有關機構合作處理問題； 

•  與內地機關、鄰近城市及海外國家保持密切聯繫，打擊跨境及國際罪案；以及 
•  加強管理及搜集情報的能力。 

 

40總目122－香港警務處 

 

綱領(3)：道路安全 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款 (百萬元)  975.2  1,290.0  1,274.7  1,292.7 
  (-1.2%)  (+1.4%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

 (或較2009-10原來
預算增加0.2%) 

宗旨 
  12 宗旨是致力減少交通意外及維持交通安全暢通，從而促進本港道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項； 
•  執行道路交通法例；以及 
•  執行交通控制的職務。 

  14 在二ＯＯ九年，警隊繼續： 

•  因應當前的意外趨勢，打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  與有關當局及與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
•  發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  訓練警務人員及加強他們的裝備，以便採取執法行動對付酒後駕駛，以及執行隨機呼氣測試新法

例； 

•  利用衝紅燈及偵察車速攝影機系統，加強對衝紅燈及超速罪行的執法行動；以及 
•  與運輸署緊密合作，策劃和推展衝紅燈攝影機系統及偵察車速攝影機系統的擴展計劃。 

  15 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  繼續因應全港的交通意外趨勢，按照「靈活執行交通法例政策」執法； 
•  改善分析技巧，以確定意外成因，並加強調查能力； 
•  加強整理及發布有關非法賽車、車輛遊行及其他交通事宜的資料； 
•  確定有交通問題的地點及加強與運輸署的聯繫，以便有策略地調配警方的資源，紓緩交通擠塞及

改善道路安全； 

•  繼續派員駐守主要道路，防止交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
•  透過加強道路安全研究打擊罔顧他人的駕駛行為，並就技術、工程及立法上的轉變向有關當局提

供意見。 

  指標 

傳票數目 

  
 
交通意外 

2008  2009  2010 
(實際)  (實際)  (預算) 
 
輕傷................................................... 12 190  12 105  12 100 
死亡或重傷........................................... 2 142  1 973  2 000 
 
主要類別違例事項.................................. 22 046  19 959  20 000 
違例行車及雜類違例事項.......................... 21 977  23 001  23 000 
 
違例行車............................................. 453 830  428 838  430 000 
違例泊車............................................. 696 210  718 258  720 000 

 

 

 

 

定額罰款通知書數目 

 

 

檢控超速駕駛人士票數(已計入上述傳票及定額罰

款通知書的統計數字)............................... 192 636  192 268  193 000 

 

41總目122－香港警務處 

 

  
 
檢控及警誡違例行人次數 

2008  2009  2010 
(實際)  (實際)  (預算) 
 
警誡................................................... 31 201  32 939  33 000 
檢控................................................... 22 651  20 866  21 000 

 

 

道路安全展覽中心／道路安全巴士／交通安全城的

參觀人次 
 
參觀人士............................................. 103 793  81 675  82 000 
學校................................................... 2 014  1 891  1 900 
團體................................................... 231  159  160 
大型交通安全活動數目................................. 95  92  90 

 

 

二Ｏ一Ｏ至一一年度需要特別留意的事項 
  16 二Ｏ一Ｏ至一一年度，警隊將會： 

•  繼續因應當前的意外趨勢，打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  繼續與有關當局及其他與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及

行人； 

•  繼續發展和促進政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  繼續訓練警務人員及加強他們的裝備，以便採取執法行動對付酒後駕駛，特別是執行隨機呼氣測

試的法例； 

•  繼續透過更廣泛使用數碼技術，加強反超速駕駛的執法工作； 
•  繼續利用衝紅燈及偵察車速攝影機系統對衝紅燈及超速罪行加強執法行動； 
•  繼續與運輸署緊密合作，策劃和推展衝紅燈攝影機系統及偵察車速攝影機系統的擴展計劃；以及 
•  與相關機構及政府部門就交通管理計劃緊密合作，確保大型基建工程順利施工。 

綱領(4)：行動單位的工作 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款(百萬元)  2,608.9  2,580.2  2,562.1  2,787.0 
  (-0.7%)  (+8.8%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

 (或較2009-10原來
預算增加8.0%) 

宗旨 
  17 宗旨是： 

•  防止及偵破非法入境和走私活動； 
•  準備、修訂及測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性質的增援；以及 
•  處理重大保安及人群管理事件。 

簡介 
  18 本綱領的工作包括： 

•  協調警隊在反非法入境及反走私行動方面的部署； 
•  經常作好準備，以便迅速和有效地應付重大事件、災難、騷亂或恐怖活動； 
•  為各行動提供增援，維持社會治安； 
•  加強內部保安及人群管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人群管理行動，確保公眾安全及秩序。 

  19 在二ＯＯ九年，警隊： 

•  繼續與內地機構交換情報及合作，集中堵截經陸路及海路進行的非法入境和走私活動，以及打擊

跨境非法活動； 

•  繼續採取多機構合作模式，與內地機構合作持續推動跨部門的工作和採取特別行動，以阻止非法

入境者及內地訪客參與非法活動； 

 

42總目122－香港警務處 

 

•  繼續加強以情報主導的行動，對付內地非法入境者及訪客所涉及的非法活動； 
•  繼續透過經協調的跨部門聯合行動及與內地機構合作，遏止非華裔非法入境者人數急劇上升； 
•  執行重大保安及人群管理行動，確保在二ＯＯ九年東亞運動會舉行期間的公眾安全及秩序： 
•  繼續監察海上警視系統的推行情況，力求提高水警的行動成效； 
•  繼續透過定期演習、簡報會和研討會，加強整體的反恐能力； 
•  繼續與內地和海外執法及保安機關保持密切聯絡，確保及時交換情報及威脅評估，特別是關於大

型活動的資料； 

•  繼續因應當前的威脅程度，就香港舉辦的大型國際活動提供威脅評估、保安計劃及建議，包括為

個別人士、可能受襲的建築物、機場及港口設施等提供保護； 

•  繼續透過定期訓練和跨部門演習，保持「作好準備」的狀態，以提升政府應付重大事故、緊急情

況及恐怖事件的能力；以及 

•  繼續透過分享經驗和實地視察國際活動，加強與內地及海外執法機構的合作，並在當中參考這些

機構的經驗。 

  20 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  偵查及堵截非法入境者從水陸管理線進入香港； 
•  偵查及瓦解有組織的走私活動；以及 
•  調派曾接受內部保安／人羣管理／反恐技巧訓練的警務人員，確保在重大保安及人群管理事件中

的公共秩序及安全。 

  指標 

 

  
 
被捕非法入境者人數 

2008  2009  2010 
(實際)  (實際)  (預算) 
 
陸路................................................... 627  497  500 
水路................................................... 1 741  1 393  1 400 
被檢控非法入境者人數................................. 933  495  500 
因協助及教唆非法入境者而被捕的人數.............. 77  73  70 
搜獲偽造身分證數目................................... 564  425  420 
截獲越南非法入境者人數.............................. 653  447  —Ω 
被捕非華裔非法入境者人數........................... 964  1 364  —Ω 
反走私活動 
 
偵察到高速的可疑目標船隻數目.................. 118  230  —Ω 
搜獲走私貨物總值(百萬元)........................ 53.3  144.0  —Ω 
曾接受內部保安訓練的人員數目...................... 680  1 020  1 020 
人群管理事件次數...................................... 324  398  400 
處理爆炸品事件次數................................... 95  108  —Ω 
搜索及救援行動次數................................... 57  80  80 
搶救傷亡人數............................................ 1 676  1 801  1 800 
   
Ω 不可能作出預算。 

 

 

 

二Ｏ一Ｏ至一一年度需要特別留意的事項 
  21 二Ｏ一Ｏ至一一年度內，警隊將會繼續： 

•  加強與內地機構聯絡和合作，確保能就非法入境、走私活動及內地非法入境者和訪客所涉及的非

法活動，及時交換情報； 

•  採取多機構合作模式與內地機構合作，繼續推行跨部門工作，並鞏固行動策略，以對付內地非法

入境者和訪客所涉及的集團式犯罪活動； 
•  處理與非華裔非法入境者有關的問題； 
•  全面推行海上警視系統，提高水警的行動成效； 
•  透過設立反恐特勤隊，加強整體的反恐能力； 

 

43總目122－香港警務處 

 

•  因應當前的威脅程度為個別人士、可能受襲的建築物及設施(包括機場及港口設施等)提供威脅評

估、保護及保安建議；以及 

•  透過進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，以及參考海外緊急服務機構的經

驗，維持政府應付重大事故及災難的整體能力。 

 

44總目122－香港警務處 

 

財政撥款分析 
2008-09 
(實際) 
(百萬元) 
 

2009-10 
(修訂) 
(百萬元) 
 

 

2009-10 
(原來預算) 
(百萬元) 
 

2010-11 
(預算) 
(百萬元) 
 
綱領 
(1) 維持社會治安..................... 6,027.5  6,093.6  6,184.2  6,316.8 
(2) 防止及偵破罪案.................. 2,627.8  2,609.3  2,599.9  2,645.9 
(3) 道路安全.......................... 975.2  1,290.0  1,274.7  1,292.7 
(4) 行動單位的工作.................. 2,608.9  2,580.2  2,562.1  2,787.0 
  ——————— ——————— ——————— ——————————— 
12,239.4  12,573.1  12,620.9  13,042.4 
 
  (+0.4%)  (+3.3%) 
 
 

 

 

 

 

 (或較2009-10原來
預算增加3.7%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算增加1.326億元(2.1%)，主要由於需要
開設9個職位以加強行動能力、額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現金流
量需求增加。部分增加的開支，因二ＯＯ九年薪酬調整而得以抵銷。 
綱領(2) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算增加4,600萬元(1.8%)，主要由於需要
額外撥款以填補職位空缺、運作開支增加，以及非經營帳目項目的現金流量需求增加。部分增加的開支，
因二ＯＯ九年薪酬調整而得以抵銷。 
綱領(3) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算增加1,800萬元(1.4%)，主要由於需要
開設86個職位以加強交通執法、額外撥款以填補職位空缺，以及運作開支增加。部分增加的開支，因非
經營帳目項目的現金流量需求減少和二ＯＯ九年薪酬調整而得以抵銷。 
綱領(4) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算增加2.249億元(8.8%)，主要由於需要
開設115個職位以實行各項反恐的改善措施和執行前線行動、額外撥款以填補職位空缺、運作開支增
加，以及非經營帳目項目的現金流量需求增加。部分增加的開支，因二ＯＯ九年薪酬調整而得以抵銷。 
 
 

 

45總目122－香港警務處 

 

各綱領的撥款分配情況
(二Ｏ一Ｏ至一一年度)

各綱領的員工人數

(截至二Ｏ一一年三月三十一日止)

綱領4
(21.4%) 綱領1
(48.4%)

綱領4
(5529)

綱領3
(9.9%)

目
數
位
職

綱領2
(20.3%)

34000

33000

32000

31000

0

綱領1
(18314)

綱領3
(3044)

綱領2
(6205)

編制的變動

(截至三月三十一日止)

32882

33092

實際

預算

32200

32357

32526

二ＯＯ七 二ＯＯ八 二ＯＯ九 二Ｏ一Ｏ 二Ｏ一一
預算

修訂
預算

年度

 

46總目122－香港警務處 

 

警務人員的調配情況

（截至二Ｏ一一年三月三十一日止)(預算)






1627
(5.8%)1695
(6.0%)

24881
(88.2%)

前線行動(24881或88.2%)

(a)軍裝巡邏(14638或51.9%)

(如分段步行巡邏及乘車巡邏、交通警察、衝鋒隊及派駐總區的警察機動部隊)

(b)其他軍裝行動(4281或15.2%)

(如報案室、總區指揮及控制中心、邊界巡邏小隊、機場保安及水警)


(c)刑事調查行動(5962或21.1%)

(如區刑事單位／總區刑事單位、商業罪案調查科及毒品調查科)

前線專業支援(1695或6.0%)
(如鑑證科及刑事紀錄科)

後勤／行政支援及訓練(1627或5.8%)
(如為訓練安排的補缺人員、正在受訓的警察機動部隊及人事和行政支援)





 

47總目122－香港警務處 

 

 

 

分目 
2010-11
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2008-09
實際開支

2009-10
核准預算

2009-10
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 11,998,447 12,277,877 12,434,003 12,705,038 
103  酬金及特別服務................. 65,411 80,000 74,500 80,000 
207  證人、囚犯及遞解出境者的 

開支........................... 3,882 5,500 5,100 5,500 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 12,067,740 12,363,377 12,513,603 12,790,538 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 12,067,740 12,363,377 12,513,603 12,790,538 
 
 

 
 

非經營帳目 
 
    機器、設備及工程 
 
603  機器、車輛及設備............... 119,669 130,974 28,558 102,647 
614  改建、加建及改善使用中的水

警船艇(整體撥款)........... 1,178 1,200 1,200 1,200 
624  修理及改善陸上管理線圍欄....  — 10  — 100 
661  小型機器、車輛及設備(整體 

撥款).......................... 50,807 77,506 77,506 67,300 
695  警隊特別用途車輛(整體撥款)....  —  —  — 80,599 
    ——————— ——————— ——————— ——————— 
  機器、設備及工程開支 

總額.................... 171,654 209,690 107,264 251,846 
    ——————— ——————— ——————— ——————— 
  非經營帳目總額.......... 171,654 209,690 107,264 251,846 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額.................. 12,239,394 12,573,067 12,620,867 13,042,384 
   
   
 

           
           

 
 

 

48總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二Ｏ一Ｏ至一一年度香港警務處所需的薪金及開支預算為13,042,384,000元，較二ＯＯ九至
一Ｏ年度的修訂預算增加421,517,000元，而較二ＯＯ八至Ｏ九年度的實際開支增加802,990,000元。 
經營帳目 

經常開支 
  2  在分目000運作開支項下的撥款12,705,038,000元，用以支付香港警務處的薪金、津貼及其他
運作開支。 
  3  截至二Ｏ一Ｏ年三月三十一日止，香港警務處的人手編制有32 882個常額職位。預期在二Ｏ一Ｏ
至一一年度會開設210個職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一Ｏ至一一年度開設或
刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過9,671,231,000元。 
  4  在分目000運作開支項下的財政撥款分析如下： 

 

個人薪酬 

與員工有關連的開支 

2008-09 
(實際) 
($’000) 
 

2009-10 
(原來預算) 
($’000) 
 

2009-10 
(修訂預算) 
($’000) 
 

2010-11 
(預算) 
($’000) 
 
－ 薪金............................. 10,368,813  10,553,209  10,677,450  10,844,875 
－ 津貼............................. 122,492  190,458  175,000  186,495 
－ 工作相關津貼.................. 69,340  73,534  73,534  72,821 
 
－ 強制性公積金供款............. 51,162  52,862  52,862  43,469 
－ 公務員公積金供款............. 106,765  159,229  159,229  257,450 
－ 外調補助津貼.................. 256  200  200  200 
 
－ 專門用途的物料及設備....... 59,528  78,000  70,000  78,000 
－ 一般部門開支.................. 1,064,229  998,657  1,054,000  1,050,000 
 

 

 

 

 

 

 

 

 

 

部門開支 

其他費用 

－ 陸上管理線保安設施維修 

工程............................. 9,323  13,263  13,263  13,263 
－ 調查費用........................ 27,823  34,020  34,020  34,020 
－ 輔助部隊的薪酬及津貼....... 118,716  124,445  124,445  124,445 
  ——————— ——————— ——————— ——————— 
 
11,998,447  12,277,877  12,434,003  12,705,038 
  ——————— ——————— ——————— ——————— 

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,500,000元，用以支付犯人、非法入境
者和難民的膳食及從外地來港證人的開支。 
非經營帳目 

機器、設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,200,000元，用於警輪
的小型修改工程。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款67,300,000元，較二ＯＯ九至一Ｏ年
度的修訂預算減少10,206,000元(13.2%)，主要由於警隊特別用途車輛所需撥款從二Ｏ一Ｏ至一一年度
起由分目695警隊特別用途車輛(整體撥款)項下支付。 
  9  在分目695警隊特別用途車輛(整體撥款)項下的撥款80,599,000元，用於購置及更換警隊特別
用途車輛。 
 

 

49總目122－香港警務處 

 

承擔額 

 

 
核准 
承擔額 

截至 
31.3.2009止 
的累積開支 

 
 
項目 
 
(編號) 
涵蓋的範圍 

 
 
分目 
 
(編號) 
結餘 
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
非經營帳目 
603   機器、車輛及設備 
 
  487 為海上警視系統更換船隻...... 345,262  189,445  26,298  129,519 
  794 更換6艘警輪.................... 285,760  266,313   —  19,447 
  807 替換特警隊海事反恐怖活動小

 
2009-10 
修訂預算開支 

 
 

 
 

 
 

艇隊突擊登陸艇B6......... 7,930  7,151   —  779 

  808 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B5......... 7,660  6,886  386  388 

  809 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B4......... 8,200  7,982   —  218 
  815 更換赤門的反走私浮標......... 4,902  35   —  4,867 
  844 更換要員保護組的特別保護車

SPV1......................... 4,000   —   —  4,000 

  845 更換要員保護組的特別保護車

SPV2......................... 4,000   —   —  4,000 

  847 更換香港警察學院演講廳的視

聽設施........................ 2,110   —  50  2,060 

  848 更換爆炸品處理課裝設於車上

的電子對抗系統.............. 6,199   —   —  6,199 

  849 更換警察裝甲車隊的裝甲車

APC1......................... 6,062  5,191  10  861 

  850 更換警察裝甲車隊的裝甲車

APC2......................... 6,062  5,191  10  861 

  851 更換警察裝甲車隊的裝甲車

APC3......................... 6,062  5,191  10  861 

  852 更換警察裝甲車隊的裝甲車

APC4......................... 6,062  5,191  10  861 

  853 更換警察裝甲車隊的裝甲車

APC5......................... 6,062  5,191  10  861 

  854 更換警察裝甲車隊的裝甲車

APC6......................... 6,062  5,191  10  861 

  855 更換要員保護組的特別保護車

SPV3......................... 4,500   —   —  4,500 

  856 更換要員保護組的特別保護車

SPV4......................... 4,500   —   —  4,500 

  857 更換爆炸品處理課的研磨水力

噴射切割系統................ 2,650   —   —  2,650 
      ——————— ——————— ——————— ——————— 
     
724,045  508,958  26,794  188,293 
      ——————— ——————— ——————— ——————— 
 

 

50總目122－香港警務處 

 

承擔額－續 

 

 
 
項目 
 
(編號) 
涵蓋的範圍 

 
 
分目 
 
(編號) 
結餘 
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
非經營帳目－續 
624   修理及改善陸上管理線圍欄 
 
  846 在沙頭角河岸裝設視像監察 

 
2009-10 
修訂預算開支 

 
核准 
承擔額 

截至 
31.3.2009止 
的累積開支 

 
 

 
 

 
 

系統........................... 3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
     
3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
    總額....................... 727,745  508,958  26,794  191,993 
     
     
 
 
 

          
          

 

51