總目 121－投訴警方獨立監察委員會  

 

管制人員：投訴警方獨立監察委員會秘書長會交代本總目下的開支。 
二ＯＯ七至Ｏ八年度預算 ................................................................. 1,360 萬元 
二ＯＯ七至Ｏ八年度的編制上限(按薪級中點估計的年薪值)相等於在二ＯＯ七
年三月三十一日及二ＯＯ八年三月三十一日預算設有的 21 個非首長級職位。 ..... 820 萬元 
此外，預算於二ＯＯ七年三月三十一日及二ＯＯ八年三月三十一日設有 1 個首長
級職位。 

 

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安(保安局局長)。 

詳情 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  13.1  12.7  15.6  13.6 
  (+22.8%)  (-12.8%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加7.1%) 

宗旨 
  2  投訴警方獨立監察委員會(警監會)秘書處的宗旨，是協助警監會確保香港警務處投訴警察課所
進行的調查是以徹底、公正及有效率的方式進行。 
簡介 
  3  警監會秘書處的主要職務，是為警監會提供行政及專業支援，以協助其執行工作。警監會的職
權範圍是： 

•  監察警方處理市民投訴的方法，並於適當時加以覆檢； 
•  經常覆檢導致市民投訴的警務人員各類行為的統計數字； 
•  覆檢警方的工作程序，以找出引起投訴或可能引起投訴的不當之處；以及 
•  於適當時向警務處處長，或在有需要時向行政長官提出建議。 

  4  警監會秘書處接獲及處理投訴的數目及複雜性，是其主要工作指標。衡量秘書處的工作表現，
是根據該處對投訴警察課提交的調查報告所作的研究是否徹底，以及就這些報告向警監會及警方所提意
見的質素。 
  5  警監會大致上已達到所定下的宗旨。由警監會覆檢及處理調查報告的數目和徹底程度可見，該
會的整體表現維持在理想的水平。 
  6  警監會在二ＯＯ六至Ｏ七年度處理了有關投訴警方的投訴人個人資料在互聯網上被公開的事件
(事件)，並繼續推行各項宣傳計劃，例如舉辦以中學生為對象的講座，以加強市民對投訴警察制度(尤
其是對警監會工作)的認識和了解。 
  7  衡量服務表現的主要準則如下： 
  目標 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
就查詢作出回應的標準時間 
 
來電或親身查詢(%) .............. 即時  100  100  100 
書面查詢(%)....................... 10 天內  100  99.4  100 
 
一般個案(%)....................... 少於 3 個月  100  99.5  100 
複雜個案(%)....................... 少於 6 個月  99.9  99.8  100 
上訴個案(%)....................... 少於 6 個月  99.1  93.9  100 

監察投訴個案的標準回應時間 

 

 

 

 

 

 

 

總目 121－投訴警方獨立監察委員會  

 

  指標 

  
2005  2006  2007 
 
(實際)  (實際)  (預算) 
投訴警察課錄得的投訴個案數目 ..................... 2 719  2 542  2 500 
警監會從投訴警察課收到的投訴個案數目 .......... 2 983  2 437  2 400 
經警監會通過後發還投訴警察課的投訴個案數目.. 2 828  2 114  2 100 
  

(包括二ＯＯ四
年接獲的 213
宗個案) 

(包括二ＯＯ五
年接獲的 286
宗個案) 

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  8  二ＯＯ七至Ｏ八年度內，警監會將會： 

•  繼續詳細研究所有由投訴警察課提交的調查報告，以確保每宗投訴警察的個案均以徹底、公正

及有效率的方式進行調查； 

•  留意有關向立法會提交條例草案以確立警監會為法定機構的進展； 
•  繼續監察事件餘波的跟進行動；以及 
•  繼續舉辦宣傳活動，以加強市民對警監會工作的認識和了解。 

 

總目 121－投訴警方獨立監察委員會  

 

財 政 撥 款 分 析 
2005-06 
(實際) 
(百萬元) 
 

 

 

2007-08 
(預算) 
(百萬元) 
 
綱領 
處理投訴警方事宜 ..................... 13.1  12.7  15.6  13.6 
  (+22.8%)  (-12.8%) 
 
 

2006-07 
(原來預算) 
(百萬元) 
 

2006-07 
(修訂) 
(百萬元) 
 

 

 

 

  ( 或 較2006-07 原 來
預算增加7.1%) 

 
財政撥款及人手編制分析 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算減少 200 萬元(12.8%)，主要由於因
事件而引致的運作開支需求減少。 

 

總目 121－投訴警方獨立監察委員會  

 

 

( )

24

222222

22

40

30

20

10

0

 

總目 121－投訴警方獨立監察委員會  

 

 

 

 
 

分目 
2007-08
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2006-07
核准預算

2005-06
實際開支

2006-07
修訂預算

經營帳 

 
    經常開支 
 
000  運作開支 ......................... 13,056 12,700 15,622 13,557 
    ——————— ——————— ——————— ——————— 
  經常開支總額 ............ 13,056 12,700 15,622 13,557 
    ——————— ——————— ——————— ——————— 
  經營帳總額 ............... 13,056 12,700 15,622 13,557 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 13,056 12,700 15,622 13,557 
 

  
  

 

總目 121－投訴警方獨立監察委員會  

 

按分目列出的開支詳情 

 
    二 Ｏ Ｏ 七 至 Ｏ 八 年 度 投 訴 警 方 獨 立 監 察 委 員 會 ( 警 監 會 ) 秘 書 處 所 需 的 薪 金 及 開 支 預 算 為
13,557,000 元，較二ＯＯ六至Ｏ七年度的修訂預算減少 2,065,000 元，而較二ＯＯ五至Ｏ六年度的實
際開支增加 501,000 元。 
經營帳 

經常開支 
  2  在分目 000 運作開支項下的撥款 13,557,000 元，用以支付警監會秘書處的薪金、津貼及其他
運作開支。撥款較二ＯＯ六至Ｏ七年度的修訂預算減少 2,065,000 元(13.2%)，主要由於因事件而引致
的運作開支需求減少。 
  3  截至二ＯＯ七年三月三十一日止，警監會秘書處的人手編制有 22 個常額職位。預期在二ＯＯ七
至Ｏ八年度人手編制的淨額不會改變。在某些限制下，管制人員可按獲授權力，在二ＯＯ七至Ｏ八年度
開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 8,231,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2005-06 
(實際) 
($’000) 
 

2007-08 
(預算) 
($’000) 
 
－ 薪金 ............................. 11,594  10,530  10,162  9,980 
－ 津貼 ............................. 148  158  243  172 
 
－ 一般部門開支 .................. 1,314  2,012  5,217  3,405 
  ———————  ———————   ———————   ———————  
 
13,056  12,700  15,622  13,557 
  ———————  ———————   ———————   ———————  

2006-07 
(原來預算) 
($’000) 
 

2006-07 
(修訂預算) 
($’000) 
 

 

 

 

 

個人薪酬 

部門開支 

 

 

