總目 121－投訴警方獨立監察委員會 

 

管制人員：投訴警方獨立監察委員會秘書長會交代本總目下的開支。 
二ＯＯ八至Ｏ九年度預算 .................................................................. 1,650 萬元
二ＯＯ八至Ｏ九年度的編制上限(按薪級中點估計的年薪值)相等於在二ＯＯ八年
三月三十一日及二ＯＯ九年三月三十一日預算設有的 21 個非首長級職位。 .......... 870 萬元
此外，預算於二ＯＯ八年三月三十一日及二ＯＯ九年三月三十一日設有 1 個首長級
職位。 

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安(保安局局長)。 

詳情 

2007-08
(原來預算)

2007-08 
(修訂) 

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  15.2 13.6 15.4  16.5
(+13.2%)  (+7.1%)
  ( 或 較2007-08 原 來
預算增加21.3%) 

 
 

宗旨 
  2  投訴警方獨立監察委員會(警監會)秘書處的宗旨，是協助警監會確保香港警務處投訴警察課所進
行的調查是以徹底、公正及有效率的方式進行。 
簡介 
  3  警監會秘書處的主要職務，是為警監會提供行政及專業支援，以協助其執行工作。警監會的職權
範圍是： 

•  監察警方處理市民投訴的方法，並於適當時加以覆檢； 
•  經常覆檢導致市民投訴的警務人員各類行為的統計數字； 
•  覆檢警方的工作程序，以找出引起投訴或可能引起投訴的不當之處；以及 
•  於適當時向警務處處長，或在有需要時向行政長官提出建議。 

  4  警監會秘書處接獲及處理投訴的數目及複雜性，是其主要工作指標。衡量秘書處的工作表現，是
根據該處對投訴警察課提交的調查報告所作的研究是否徹底，以及就這些報告向警監會及警方所提意見的
質素。 
  5  警監會大致上已達到所定下的宗旨。由警監會覆檢及處理調查報告的數目和徹底程度可見，該會
的整體表現維持在理想的水平。 
  6  警監會在二ＯＯ七至Ｏ八年度就投訴警方的投訴人個人資料在互聯網上被公開的事件(事件)餘波
繼續監察有關的跟進行動和民事訴訟，並繼續推行各項宣傳計劃，例如舉辦以本港大學生為對象的講座，
以加強市民對投訴警察制度(尤其是對警監會工作)的認識和了解。 
  7  衡量服務表現的主要準則如下： 
  目標 

  
2006 2007  2008
  目標 (實際) (實際)  (計劃)
就查詢作出回應的標準時間 

 

即時回應來電或親身提出的 

查詢(%) ........................ 100 100 100  100
在 10 天內回應書面查詢(%) .... 100 99.4 100  100

監察投訴個案的標準回應時間 

 

在 3 個月內回應一般個案(%) ... 100 99.5 99.9  100
在 6 個月內回應複雜個案(%) ... 100 99.8 99.8  100
在 6 個月內回應上訴個案(%) ... 100 93.9 96.9  100

 

總目 121－投訴警方獨立監察委員會 

 

  指標 

  
2006 2007  2008
 
(實際) (實際)  (預算)
投訴警察課錄得的投訴個案數目 ...................... 2 542 2 569  2 600
警監會從投訴警察課收到的投訴個案數目............ 2 437 2 774  2 800
經警監會通過後發還投訴警察課的投訴個案數目 ... 2 114 2 509  2 500
  

(包括二ＯＯ五
年接獲的 286
宗個案) 

(包括二ＯＯ六
年接獲的 461
宗個案) 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  8  二ＯＯ八至Ｏ九年度內，警監會將會： 

•  繼續詳細研究所有由投訴警察課提交的調查報告，以確保每宗投訴警察的個案均以徹底、公正及

有效率的方式進行調查； 

•  繼續留意二ＯＯ七年七月十一日政府當局向立法會提交以確立警監會為法定機構的立法建議的進

展，並進行所需的準備工作； 

•  繼續監察事件餘波有關的跟進行動和民事訴訟；以及 
•  繼續舉辦宣傳活動，以加強市民對警監會工作的認識和了解。 

 

總目 121－投訴警方獨立監察委員會 

 

 

財 政 撥 款 分 析 
2006-07
(實際)
(百萬元)

2007-08
(原來預算)
(百萬元)

2007-08 
(修訂) 
(百萬元) 
 

2008-09
(預算)
(百萬元)

綱領 
處理投訴警方事宜 ...................... 15.2 13.6 15.4  16.5
(+13.2%)  (+7.1%)
 
  ( 或 較2007-08 原 來
 
預算增加21.3%) 

 
財政撥款及人手編制分析 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加 110 萬元(7.1%)，主要由於 2 位人
員放取退休前假期所需的薪酬撥款，以及就確立警監會為法定機構進行所需的準備工作而成立的暫設過渡
事宜小組令運作開支增加。部分增加的開支，因事件所引致的運作開支需求減少而得以抵銷。 

 

總目 121－投訴警方獨立監察委員會 

 

 

( )

22

222222

22

40

30

20

10

0

 

總目 121－投訴警方獨立監察委員會 

 

 

 
分目 
2008-09
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000

2006-07
實際開支

2007-08
核准預算

2007-08
修訂預算

經營帳 

    經常開支 
000  運作開支 .......................... 15,188 13,557 15,397 16,526
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 15,188 13,557 15,397 16,526
    ——————— ——————— ——————— ———————
  經營帳總額................ 15,188 13,557 15,397 16,526

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 15,188 13,557 15,397 16,526
 

 

總目 121－投訴警方獨立監察委員會 

 

按分目列出的開支詳情 

 
    二 Ｏ Ｏ 八 至 Ｏ 九 年 度 投 訴 警 方 獨 立 監 察 委 員 會( 警 監 會) 秘 書 處 所 需 的 薪 金 及 開 支 預 算 為
16,526,000 元，較二ＯＯ七至Ｏ八年度的修訂預算增加 1,129,000 元，而較二ＯＯ六至Ｏ七年度的實際
開支增加 1,338,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 16,526,000 元，用以支付警監會秘書處的薪金、津貼及其他運
作開支。 
  3  截至二ＯＯ八年三月三十一日止，警監會秘書處的人手編制有 22 個常額職位。預期在二ＯＯ八至
Ｏ九年度人手編制不會改變。在某些限制下，管制人員可按獲授權力，在二ＯＯ八至Ｏ九年度開設或刪減
非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 8,679,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2006-07
(實際)
($’000)

2007-08
(原來預算)
($’000)

2008-09
(預算)
($’000)

 

個人薪酬 

2007-08 
(修訂預算) 
($’000) 
 

－ 薪金............................. 10,165 9,980 10,674  11,321
－ 津貼............................. 253 172 46  100

部門開支 

 

－ 一般部門開支.................. 4,770 3,405 4,677  5,105
  ——————— ——————— ———————   ———————
 
15,188 13,557 15,397  16,526
  ——————— ——————— ———————   ———————

 

 

