總目 121－獨立監察警方處理投訴委員會 

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二Ｏ一Ｏ至一一年度預算 .................................................................. 2,720 萬元 
 
   

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安( 保安局局長) 。 

詳情 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款( 百萬元)   17.4  28.3  27.3  27.2 
  (-3.5%)  (-0.4%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

  ( 或 較 2009-10 原 來
預算減少3.9%) 

宗旨 
  2  獨立監察警方處理投訴委員會( 監警會) 的宗旨，是確保香港警務處投訴警察課就須匯報投訴進行
的調查是以徹底、公正及有效率的方式進行。 
簡介 
  3  監警會的主要職能是： 

•  觀察、監察和覆檢警務處處長( 處長) 對須匯報投訴的處理和調查，並於適當時就須匯報投訴的處

理及／或調查，向處長及／或行政長官作出建議； 

•  監察處長已經或將會在與須匯報投訴有關連的情況下對任何警隊成員採取的行動，並於適當時向

處長及／或行政長官提供其對該行動的意見； 

•  在警隊採納的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時

就該等常規或程序，向處長及／或行政長官作出建議； 

•  覆檢處長依據《獨立監察警方處理投訴委員會條例》向其呈交的事項；以及 
•  加強公眾對監警會的角色的認識。 

  4  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。衡量監警會的工作表現，是
根據該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素。 
  5  監警會大致上已達到所定下的宗旨。由監警會覆檢及處理調查報告的數目和徹底程度可見，該會
的整體表現維持在理想的水平。 
  6  衡量服務表現的主要準則如下： 
  目標 

  2008  2009  2010 
  
  目標  (實際)  (實際)  (計劃) 
就查詢作出回應的標準時間 
 

 

 

 

即時回應來電或親身提出的 

監察投訴個案的標準回應時間 

查詢(%) ........................ 100  100  100  100 
在 10 天內回應書面查詢(%)..... 100  100  100  100 
 
在 3 個月內回應一般個案(%) ... 100  100  100  100 
在 6 個月內回應複雜個案(%) ... 100  100  100  100 
在 6 個月內回應覆核個案(%) ... 100  100  100  100 

 

 

 

 

87總目 121－獨立監察警方處理投訴委員會 

 

  指標 

  
2008  2009  2010 
 
(實際)  (實際)  (預算) 
投訴警察課錄得的須匯報投訴個案數目.............. 2 714  4 257  3 500 
監警會從投訴警察課收到的須匯報投訴個案數目... 2 693  3 882  3 600 
 
經監警會通過後發還投訴警察課的須匯報投訴個案
4 200 
數目...................................................

 
2 572 
(包括二ＯＯ七年
接獲的 498 宗
個案) 
 

3 025 
(包括二ＯＯ八年
接獲的 317 宗
個案) 
 

 

  

二Ｏ一Ｏ至一一年度需要特別留意的事項 
  7  二Ｏ一Ｏ至一一年度內，監警會將會： 

•  逐步聘請員工以取代從政府借調該會的公務員； 
•  繼續詳細研究所有由投訴警察課提交的調查報告，以確保每宗投訴警察的須匯報個案均以徹底、

公正及有效率的方式進行調查；以及 

•  繼續舉辦宣傳活動，以加強公眾對監警會在《獨立監察警方處理投訴委員會條例》下的角色的認

識。 

 

88總目 121－獨立監察警方處理投訴委員會 

 

 

2010-11 
(預算) 
(百萬元) 
 
綱領 
處理投訴警方事宜 ..................... 17.4  28.3  27.3  27.2 
  (-3.5%)  (-0.4%) 
 
 

2009-10 
(原來預算) 
(百萬元) 
 

2009-10 
(修訂) 
(百萬元) 
 

財 政 撥 款 分 析 
2008-09 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2009-10 原 來
預算減少3.9%) 

 
財政撥款及人手編制分析 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算減少 10 萬元(0.4%) ，主要由於非經營
帳目項目的需求減少。部分減省的開支，因需要增加撥款以應付與招聘相關的開支及其他運作開支而抵
銷。 
 

 

89總目 121－獨立監察警方處理投訴委員會 

 

 

 

分目 
2010-11
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2008-09
實際開支

2009-10
核准預算

2009-10
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 17,361 26,400 25,400 26,827 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 17,361 26,400 25,400 26,827 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 17,361 26,400 25,400 26,827 
 
 

 
 

非經營帳目 

 
 

    資助金 
852  獨立監察警方處理投訴委員會
－小型機器、車輛及設備 
(整體撥款) ...................  — 1,883 1,883 350 
    ——————— ——————— ——————— ——————— 
  資助金總額 ...............  — 1,883 1,883 350 
    ——————— ——————— ——————— ——————— 
  非經營帳目總額 ..........  — 1,883 1,883 350 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 17,361 28,283 27,283 27,177 
   
   
 

               
               

 
 

 

90總目 121－獨立監察警方處理投訴委員會 

 

按分目列出的開支詳情 

 
    二 Ｏ 一 Ｏ 至 一 一 年 度 獨 立 監 察 警 方 處 理 投 訴 委 員 會( 監 警 會 ) 所 需 的 薪 金 及 開 支 預 算 為
27,177,000 元，較二ＯＯ九至一Ｏ年度的修訂預算減少 106,000 元，而較二ＯＯ八至Ｏ九年度的實際開
支增加 9,816,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 26,827,000，用以向監警會發放資助金，供其支付薪金、津貼
及其他運作開支。 
非經營帳目 

資助金 
  3  在 分 目 852 獨 立 監 察 警 方 處 理 投訴 委 員 會－ 小 型 機 器、 車 輛 及 設 備( 整 體 撥 款) 項 下 的 撥 款
350,000 元，用以購置設備、支付維修、小型工程、電腦化計劃和相關顧問費用，而每個項目的開支必須
為 150,000 元以上但最多不超過 2,000,000 元。撥款較二ＯＯ九至一Ｏ年度的修訂預算減少 1,533,000 元
(81.4%)，主要由於購置或更換設備的需求減少。 
 
 

 

91