總目 121－獨立監察警方處理投訴委員會 

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二Ｏ一二至一三年度預算 .................................................................. 3,790 萬元 
 
   

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安( 保安局局長) 。 

詳情 

  2010-11 
(實際) 

2012-13 
(預算) 
財政撥款( 百萬元)   28.5  35.2  36.1  37.9 
  (+2.6%)  (+5.0%) 
 

2011-12 
(原來預算) 

2011-12 
(修訂) 

 

 

 

 

 

  ( 或 較 2011-12 原 來
預算增加7.7%) 

宗旨 
  2  獨立監察警方處理投訴委員會( 監警會) 的宗旨，是確保香港警務處投訴警察課就須匯報投訴進行
的調查，是以徹底、公正及有效率的方式進行。 
簡介 
  3  監警會的主要職能是： 

•  觀察、監察和覆檢警務處處長( 處長) 對須匯報投訴的處理和調查，並於適當時就須匯報投訴的處

理及／或調查，向處長及／或行政長官作出建議； 

•  監察處長就須匯報投訴已經或將會對警隊成員採取的行動，並於適當時向處長及／或行政長官提

供其對該行動的意見； 

•  在警隊採納的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時

就該等常規或程序，向處長及／或行政長官作出建議； 

•  覆檢處長依據《獨立監察警方處理投訴委員會條例》( 第 604 章)(條例) 向該會呈交的事項；以及 
•  加強公眾對監警會的角色的認識。 

  4  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。監警會的工作表現，是根據
該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素而定。 
  5  監警會大致上已履行所定下的宗旨。監警會覆檢及處理調查報告的數目和徹底程度，反映該會的
整體表現維持在理想的水平。 
  6  衡量服務表現的主要準則如下： 
  目標 

  2010-11  2011-12  2012-13 
  
  目標  (實際)  (修訂預算)  (計劃) 
就查詢作出回應的標準時間 
 

 

 

 

即時回應來電或親身提出的 

監察投訴個案的標準回應時間 

查詢(%) ........................ 100  100  100  100 
在 10 天內回應書面查詢(%) .... 100  100  100  100 
 
在 3 個月內回應一般個案(%) ... 100  100  100  100 
在 6 個月內回應複雜個案(%) ... 100  99  100  100 
在 6 個月內回應覆核個案(%) ... 100  91  99  100 

 

 

 

 

581總目 121－獨立監察警方處理投訴委員會 

 

  指標 

  
2010-11  2011-12  2012-13 
 
(實際)  (修訂預算)  (預算) 
投訴警察課錄得的須匯報投訴個案數目 ............... 2 989  3 000  3 000 
監警會從投訴警察課收到的須匯報投訴個案數目 .... 3 576  3 000  3 500 
經監警會通過後發還投訴警察課的須匯報投訴個案

數目 .................................................... 3 968  3 500  4 000 
註： 自二Ｏ一一至一二年度起，監警會的報告年度由涵蓋 1 個曆年改為涵蓋 1 個財政年度，以

配合條例中有關監警會向行政長官呈交年報的規定。 

二Ｏ一二至一三年度需要特別留意的事項 
  7  二Ｏ一二至一三年度內，監警會將會： 

•  致力縮短審核投訴警察課提交的調查報告的時間； 
•  在警隊採納的常規或程序中，找出缺失或不足之處，以期減少投訴數目；以及 
•  繼續舉辦宣傳活動，以加強公眾對監警會的角色的認識。 

 

582總目 121－獨立監察警方處理投訴委員會 

 

 

2012-13 
(預算) 
(百萬元) 
 
綱領 
處理投訴警方事宜 ...................... 28.5  35.2  36.1  37.9 
  (+2.6%)  (+5.0%) 
 
 

2011-12 
(原來預算) 
(百萬元) 
 

2011-12 
(修訂) 
(百萬元) 
 

財 政 撥 款 分 析 
2010-11 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2011-12 原 來
預算增加7.7%) 

 
財政撥款及人手編制分析 
  二Ｏ一二至一三年度的撥款較二Ｏ一一至一二年度的修訂預算增加 180 萬元(5.0%) ，主要由於審核投
訴警察課個案的工作量上升而須增聘職員、改善監警會的電腦系統，以及進行宣傳工作。
 

 

583總目 121－獨立監察警方處理投訴委員會 

 

 

 

分目 
2012-13
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2010-11
實際開支

2011-12
核准預算

2011-12
修訂預算

經營帳目 

 
    經常開支 
 
 
000  運作開支 .......................... 28,484 34,230 35,107 37,414
    ——————— ——————— ——————— ——————— 
 
 
經常開支總額 ............. 28,484 34,230 35,107 37,414
    ——————— ——————— ——————— ——————— 
 
 
經營帳目總額 ............. 28,484 34,230 35,107 37,414
 
 

 
 

非經營帳目 

 
 

    資助金 
852  獨立監察警方處理投訴委員會
－小型機器、車輛及設備 
 
(整體撥款) ....................  — 1,000 1,000 505
    ——————— ——————— ——————— ——————— 
 
 
資助金總額 ................  — 1,000 1,000 505
    ——————— ——————— ——————— ——————— 
 
 
非經營帳目總額...........  — 1,000 1,000 505
 
 
    ——————— ——————— ——————— ——————— 
 
 
開支總額................... 28,484 35,230 36,107 37,919

 
 

 

 

584總目 121－獨立監察警方處理投訴委員會 

 

按分目列出的開支詳情 

 
    二 Ｏ 一 二 至 一 三 年 度獨 立 監 察 警 方 處 理 投 訴 委 員 會( 監 警 會 ) 所 需 的 薪 金 及 開 支 預 算 為
37,919,000 元，較二Ｏ一一至一二年度的修訂預算增加 1,812,000 元，而較二Ｏ一Ｏ至一一年度的實際
開支增加 9,435,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 37,414,000 元，用以向監警會發放資助金，供其支付薪金、津
貼及其他運作開支。 
非經營帳目 

資助金 
  3  在 分 目 852 獨 立 監 察 警 方 處 理 投訴 委 員 會－ 小 型 機 器、 車 輛 及 設 備( 整 體 撥 款) 項 下 的 撥 款
505,000 元，較二Ｏ一一至一二年度的修訂預算減少 495,000 元(49.5%)，主要由於二Ｏ一二至一三年
度開發電腦系統的需要有所減少。 
 
 

 

585