總目 91－地政總署 

 

管制人員：地政總署署長會交代本總目下的開支。 
二ＯＯ八至Ｏ九年度預算 .................................................................. 16.987 億元
二ＯＯ八至Ｏ九年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ八年
三月三十一日預算設有的 3 726 個非首長級職位，增至二ＯＯ九年三月三十一日的
3 771 個，增幅為 45 個。 ................................................................... 11.522 億元
此外，預算於二ＯＯ八年三月三十一日至二ＯＯ九年三月三十一日設有 46 個首長
級職位。 
承擔額結餘.................................................................................... 180 萬元

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 
綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：陸路及水上交通(運輸及
房屋局局長)、政策範圍 22：屋宇、地政、規劃及文
物保育(發展局局長)及政策範圍 31：房屋(運輸及房
屋局局長)。 

2007-08
(原來預算)

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  1,072.4 1,197.5 1,157.5  1,240.5
(-3.3%)  (+7.2%)
  ( 或 較2007-08 原 來
預算增加3.6%) 

2007-08 
(修訂) 

 
 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地、為實施工務工程及其他計劃徵用私人土地
和清理土地、管理政府契約及由政府持有的未批租土地和若干樓宇、續批和修訂契約，以及保養位於未撥
用與未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地。地政總署亦為實施工務工程項目或其他核准計劃徵用私人土地和清
理土地。此外，地政總署又負責管理政府契約，以確保土地的使用符合契約條款；管理政府土地，以確保
土地不被非法佔用；管理政府持有的若干樓宇或樓宇單位；續批政府契約；修訂現有契約的條款；以及保
養位於未撥用及未批租政府土地上的人造斜坡。 
  4  二ＯＯ七年三月十六日，政府根據「勾地表」制度，公布新的供申請售賣政府土地一覽表，推出
47 幅土地(33 幅住宅用地及 14 幅商用／商業用地)。年內，新的土地一覽表有 9 幅土地被勾出拍賣。至
於以私人協約、換地、契約修訂、土地增批及短期租約等其他方式批售土地事宜，亦分別按既定程序進
行。 
  5  在收回土地方面，二ＯＯ七年內所收回的土地，全部用以應付各項工務工程及其他計劃的土地需
求。在土地管理方面，為杜絕蚊蟲滋生，防止登革熱及日本腦炎傳播，地政總署亦定期清理其管理的 704
處地點。 
  6  有關土地行政的衡量服務表現準則主要有： 
  目標 

  
2006 2007  2008
  目標 (實際) (實際)  (計劃)
土地批售 
小型屋宇(處理宗數) ................. 2 300 2 614 2 475  2 300
契約修訂(非小型屋宇個案) 
收到申請書後 3 個星期內 

 

 

覆信(%)............................ 100 96 95  100

 

總目 91－地政總署 

 

  
2006 2007  2008
  目標 (實際) (實際)  (計劃)
收到申請書後 22 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／表
明原則上同意覆函(%)Ω ......... 100 89 92  100

收到表示接納最終基本條款及補地
價建議的具約束力接納書後 12
個星期內發出法律文件供 
簽立(%)............................ 100 99 96  100

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作出
補償建議(%) ...................... 100 100 100  100

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
(新界農地個案)(%) .............. 100 100 100  100

土地復歸政府後 3 個星期內作出補
償建議或告知可提出申索(%) ... 100 100 100  100
   
Ω  自二ＯＯ六年四月一日起，目標由「收到申請書後 24 個星期內發出」修訂為「收到申請書後

22 個星期內發出」。 

  指標 

  
 
土地批售 
批售土地(公頃).......................................... 64.79 184.66  —Δ
賣地計劃 

2006 2007  2008
(實際) (實際)  (預算)

 

 

出售土地(拍賣及招標)(公頃) ...................... 3.42 15.66  —Δ
單位數目 .............................................. 1 794 5 908  —Δ

私人協約方式批地 

 

批出土地(公頃) ...................................... 55.20 159.72  418.23
單位數目 .............................................. 8 948 2 702  8 530
以短期租約方式出租土地(公頃)....................... 90.9 68.0  80.0
契約修訂 
契約修訂、換地及增批 

 
 

個案數目 .............................................. 101 132  135
單位數目 .............................................. 1 116 4 561  6 600
審理原居村民的租金優惠申請(地段／物業數目).... 6 128 3 144  3 000
土地徵用 
工務計劃工程項目(公頃) ............................... 6.69 23.56  25.60
鐵路發展計劃(公頃) .................................... 0.05 0.00  0.00
市區重建工程項目(物業權益數目) .................... 297 0  258
鄉郊規劃及改善策略／鄉村改善(公頃)............... 1.56 0.00  0.66
收地／清理土地費用總額(百萬元) .................... 151.4 409.6  1,056.8
土地管理 
執行契約條款個案數目 ................................. 883 934  950
重建臨時住宅搭建物數目............................... 70 69  68
已清理及派員看守的政府地盤數目.................... 7 964 4 518  5 100
未撥用及未批租政府土地上的斜坡保養 

 

 

 

須勘測的人造斜坡數目.............................. 10 200 10 150  9 900
須維修或改善的人造斜坡數目 ..................... 6 650 6 550  6 600

 

總目 91－地政總署 

 

  
2006 2007  2008
 
(實際) (實際)  (預算)
採取非發展性清拆行動拆卸搭建物(搭建物數目).... 75 70  70
物業管理 
所管理的物業／單位數目............................... 293 296  254
為政府物業發出的維修單數目 ......................... 103 116  105
出售政府物業數目....................................... 15 10  10
寮屋管制及清拆§ 
已清拆的違例搭建物 .................................... 338# 246  250
已視察的已登記搭建物 ................................. 200 908# 198 154  200 900
已申請租住公共房屋的寮屋居民佔用的已登記搭建

 

 

物的清拆前凍結登記行動宗數 ..................... 726# 718  720

建物 ................................................... 635# 1 254  1 200

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的搭
   
Δ  無法估計，因為售賣政府土地主要透過市場主導的「勾地表」制度進行。 
§  二ＯＯ六年起的新訂指標，以反映本署自二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清
拆職務。 
#  為方便比較起見，有關數字包括於二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清拆職務
之前，歸屬於總目 62－房屋署項下於二ＯＯ六年一月至二ＯＯ六年三月期間的相關表現統計
數字。 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  7  二ＯＯ八至Ｏ九年度內，地政總署將會： 
•  繼續加強土地管制及執行契約條款的工作； 
•  繼續探討進一步簡化及加快處理契約修訂、換地及評估地價程序的措施，以及於二ＯＯ八年四月
在港島西及南區地政處成立一個先導專責小組，以研究如何加快處理區內的契約修訂和換地個
案； 

•  繼續根據「勾地表」制度出售土地，並與市區重建局及鐵路公司協調物業發展項目的招標時間

表； 

•  繼續為連接港珠澳大橋與本港交通網絡的北大嶼山公路連接路、中環灣仔繞道和東區走廊連接路

以及灣仔發展計劃第 II 期所需的土地進行收地及清理土地的準備工作；以及 

•  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索，同時開展新工作，為建議中的新鐵路

項目(如廣深港高速鐵路香港段、西港島線、南港島線及沙田至中環線)提供地政方面的服務。 

綱領(2)：測量及繪圖 

2007-08 
(修訂) 

2007-08
(原來預算)

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  367.3 386.7 398.8  403.7
(+3.1%)  (+1.2%)
  ( 或 較2007-08 原 來
預算增加4.4%) 

 
 

宗旨 
  8  宗旨是制定及實施測量和繪圖方面的政策、標準、規例和規格；提供及保持基本製圖、大地測量
及地界資料數據庫；進行大地測量、製圖及地界測量工作；以及在土地測量監督管轄下執行土地測量條例
的規定，以配合香港的土地及樓宇發展。 
簡介 
  9  測繪處負責提供及保存 1:1 000 香港基本地圖，並提供各種比例和作不同用途的地圖及圖則。測
繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修訂、執行契約
條款及小型屋宇發展等。測繪處負責操作電腦化土地信息系統，管理最新的數碼地圖及地籍資料庫。除政
府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一般勘察外，測
繪處還會就特別用途提供攝影及航空測量服務，以及負責設立及管理全港大地測量網絡。測繪處在土地測
量監督管轄下執行土地測量條例，規管認可土地測量師進行土地界線測量的操守、程序及標準。測繪處亦
根據公共衞生及市政條例為街道命名。 
  10  測繪處於二ＯＯ七年十一月取得獲香港品質保證局認可的 ISO 14001 環境管理系統認證。 

 

總目 91－地政總署 

 
  11  有關測量及繪圖的衡量服務表現準則主要有： 
  目標 

  
2006 2007  2008
  目標 (實際) (實際)  (計劃)
接獲要求後 12 個星期內劃定土地

界線(%)............................ 100 99 98  100
接獲要求後 1 個工作天內提供繪圖
及大地測量資料(%)β ............ 100 100@ 100@  100
完成大型基建工程後 12 個星期內
按最新資料修訂大比例 
圖則(%)............................ 100 100 100  100
   
β  自二ＯＯ八年一月一日起，目標由「接獲要求後 3 個工作日內提供」修訂為「接獲要求後 1 個
@  部門在二ＯＯ六年(實際)及二ＯＯ七年(實際)達到目標的百分率均為 100%，這是以「接獲要

工作天內提供」。 
求後 3 個工作日內提供」的目標作為計算基礎。 

  指標 

2006 2007  2008
(實際) (實際)  (預算)

  
 
大地測量 
定出準確的平面及高程控制點數目.................... 856 912  900
設置及維修測量標石及標誌數目 ...................... 4 116 4 011  4 100
地形測量及製圖 
不斷修訂、測量及查核地區(公頃) .................... 82 450 82 276  81 000
製作地圖及圖表數目 .................................... 9 475 8 371  8 100
提供攝製服務(份數) .................................... 460 526 458 049  440 000
地籍測量 
測定或劃定地段數目 .................................... 1 772 2 579  2 600
製備地籍圖數目 ......................................... 30 752 34 562  34 000
航空測量 
為量度及記錄用途拍攝的照片數目.................... 9 123 10 653  9 500
進行攝影測量總面積(公頃) ............................ 30 975 31 325  31 000
土地測量條例 
審核地段分割圖則總數 ................................. 1 283 1 362  1 300

 

 

 

 

 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  12  二ＯＯ八至Ｏ九年度內，地政總署將會： 

•  繼續推行第二代電腦化土地信息系統，管理全港的數碼地圖資料庫； 
•  繼續推行數據統一措施項目，以改善政府部門之間交換數據的效率及效能； 
•  繼續發展數碼地圖及土地記錄數據發布系統，以便有效發布數碼地圖及土地記錄數據； 
•  繼續就規劃、土地收回、清理及批售工作提供測繪服務，以便提供土地進行各項新的鐵路工程；

以及 

•  發展、加強及擴大香港特別行政區地理空間信息樞紐服務，以方便更多政府人員使用地理空間信

息。 

綱領(3)：法律諮詢 

2007-08
(原來預算)

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  43.0 51.6 49.9  54.5
(-3.3%)  (+9.2%)
  ( 或 較2007-08 原 來
預算增加5.6%) 

2007-08 
(修訂) 

 
 

 

總目 91－地政總署 

 

宗旨 
  13  宗旨是為各有關部門及決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理
未建成的樓宇是否可按同意方案准予出售單位。 
簡介 
  14  法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性徵用
土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償文件。在
前業主向政府交還土地以換取新批土地作發展時，法律諮詢及田土轉易處亦負責查核其合法業權及擬備交
還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府其他部門和決策局於進行物業交易
時，提供田土轉易服務。 
  15  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意預
售單位的一切申請，而這方案的主要目的在於確保發展商在財政及技術方面，均有能力建成將予出售的樓
宇單位，以保障買家的權益。商業及住宅樓宇的其中一項批地條款，是發展商在取得預售批准或開始出售
有關的樓宇單位前，必須擬備訂明樓宇所有業主各相關的權利和責任的公共契約，交予法律諮詢及田土轉
易處審批。 
  16  有關法律諮詢服務的衡量服務表現準則主要有： 
  目標 

  
2006 2007  2008
  目標 (實際) (實際)  (計劃)
同意書 
買賣協議－在 13 個星期內批核(不

 

包括批核公共契約所需 
時間)(%) .......................... 100 100 92  100

公共契約－在 13 個星期內 

批核(%)............................ 100 100 100  100

  指標 

  
 
同意書 
已批核的買賣協議數目 

2006 2007  2008
(實際) (實際)  (預算)

 
 

－非住宅樓宇 ........................................ 7 3  4
－住宅樓宇 ........................................... 15 9  14
預售未建成的住宅樓宇單位(單位數目)............... 10 024 6 230  9 000
已批核的公共契約 

 

－非住宅樓宇 ........................................ 12 5  5
－住宅樓宇 ........................................... 35 34  45

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  17  二ＯＯ八至Ｏ九年度內，地政總署將會繼續： 

•  在各項基建工程計劃收回私人土地的工作上，加快審核前業主的合法業權及擬備補償文件； 
•  把批核公共契約的申請、須支付補償的收地個案的業權審查，以及相關的法律工作批予私人律師

行承辦；以及 

•  於綱領(1)的範圍研究精簡現行程序的其他方法，藉以改善效率。 

 

 

總目 91－地政總署 

 

財 政 撥 款 分 析 
2006-07
(實際)
(百萬元)

2007-08
(原來預算)
(百萬元)

2007-08 
(修訂) 
(百萬元) 
 

2008-09
(預算)
(百萬元)

綱領 
(1)  土地行政 ........................... 1,072.4 1,197.5 1,157.5  1,240.5
(2)  測量及繪圖 ........................ 367.3 386.7 398.8  403.7
(3)  法律諮詢 ........................... 43.0 51.6 49.9  54.5
  ——————— ——————— ———————   ———————————
1,482.7 1,635.8 1,606.2  1,698.7
 
(-1.8%)  (+5.8%)
 
 
  ( 或 較2007-08 原 來
預算增加3.8%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加 8,300 萬元(7.2%)，主要由於淨增
加 42 個職位以加強支援未撥用與未批租政府土地上人造斜坡的保養工作及鐵路工程項目的發展、在港島
西及南區地政處成立一個先導專責小組以研究如何加快處理區內的契約修訂和換地個案並應付其他運作需
要、員工的薪酬遞增、填補空缺及增加運作開支所致。 
綱領(2) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加 490 萬元(1.2%)，主要由於淨增加
2 個職位以應付運作需要、員工的薪酬遞增及填補空缺所致。部分增加的開支，因對更換小型機器及設備
的需求減少而得以抵銷。 
綱領(3) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加 460 萬元(9.2%)，主要由於淨增加
1 個職位以應付運作需要、員工的薪酬遞增及填補空缺所致。 

 

總目 91－地政總署 

 

 

 2
(23.8%)

( ) (

)

 3
(3.2%)

 3
(111)

 2
(985)

 1
(73.0%)

 1
(2 721)

( )

3 772

3 817

3 663

3 344 3 343

4 000

3 750

3 500

3 250

0

 

總目 91－地政總署 

 

 

 
分目 
2008-09
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000 $’000

2006-07
實際開支

2007-08
核准預算

2007-08
修訂預算

經營帳 

    經常開支 
000  運作開支 .......................... 1,478,318 1,626,729 1,598,925 1,693,410
003  可收回的薪金及津貼 

(一般) ................ 31,890

  減去發還款項...... 貸記 31,890 — — — —
221  政府土地清拆工作－特惠 
津貼............................ 501 1,545 1,650 1,700
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 1,478,819 1,628,274 1,600,575 1,695,110
    ——————— ——————— ——————— ———————
    非經常開支 
700  一般非經常開支.................. 2,494 3,133 1,126 1,831
    ——————— ——————— ——————— ———————
  非經常開支總額 .......... 2,494 3,133 1,126 1,831
    ——————— ——————— ——————— ———————
  經營帳總額................ 1,481,313 1,631,407 1,601,701 1,696,941

 
 

資本帳 
    機器、設備及工程 
661  小型機器、車輛及設備(整體 

撥款)........................... 1,353 3,190 4,470 1,721
   工程 ............................... 56 1,200  —  —
    ——————— ——————— ——————— ———————
  機器、設備及工程開支總
額 ....................... 1,409 4,390 4,470 1,721
    ——————— ——————— ——————— ———————
  資本帳總額................ 1,409 4,390 4,470 1,721

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 1,482,722 1,635,797 1,606,171 1,698,662
 

 

總目 91－地政總署 

 

按分目列出的開支詳情 

 
    二ＯＯ八至Ｏ九年度地政總署所需的薪金及開支預算為 1,698,662,000 元，較二ＯＯ七至Ｏ八年
度的修訂預算增加 92,491,000 元，而較二ＯＯ六至Ｏ七年度的實際開支增加 215,940,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 1,693,410,000 元，用以支付地政總署的薪金、津貼及其他運作
開支。 
  3  截至二ＯＯ八年三月三十一日止，地政總署的人手編制有 3 772 個常額職位。預期在二ＯＯ八至
Ｏ九年度會淨增加 45 個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ八至Ｏ九年度開設
或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪總值不能超過 1,152,230,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2006-07
(實際)
($’000)

2007-08
(原來預算)
($’000)

2008-09
(預算)
($’000)

 

個人薪酬 

2007-08 
(修訂預算) 
($’000) 
 

－ 薪金............................. 1,203,003 1,257,462 1,262,635  1,325,891
－ 津貼............................. 11,920 12,594 13,072  13,205
－ 與工作有關連津貼 ............ 1,789 1,953 1,948  2,004

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 453 540 374  1,775
－ 公務員公積金供款 ............ 5 30 65  235

部門開支 

 

－ 僱用服務及專業費用.......... 20,840 41,402 30,516  49,802
－ 合約維修工作.................. 108,785 149,646 133,650  141,531
－ 一般部門開支.................. 131,523 163,087 156,650  158,952

其他費用 

 

－ 財政司司長法團－暫記帳 

調整.............................  — 15 15  15
  ——————— ——————— ———————   ———————
 
1,478,318 1,626,729 1,598,925  1,693,410
  ——————— ——————— ———————   ———————

 
  5  在分目 003 可收回的薪金及津貼(一般)項下的撥款總額 31,890,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 1,700,000 元，用以支付津貼予非因政府當
局進行公共工務工程項目而受政府土地清拆工作影響的人士。 
資本帳 
機器、 設備及工程 
  7  在分目 661 小型機器、車輛及設備(整體撥款)項下的撥款 1,721,000 元，較二ＯＯ七至Ｏ八年度
的修訂預算減少 2,749,000 元(61.5%)，主要由於對更換小型機器及設備的需求減少。 
 

 

總目 91－地政總署 

 

承擔額 

 

核准
承擔額

截至
31.3.2007止
的累積開支

 
 

 
2007-08 

 
 
項目 
 
(編號) 
涵蓋的範圍 

 
分目 
修訂預算開支  結餘
(編號) 
      ——————— ——————— ———————  ———————
     
$’000 $’000 $’000  $’000
經營帳 
700    一般非經常開支 
  519  外判「系統性鑑辨本港斜坡維
修責任研究」以鑑辨已登記
的人造斜坡的維修責任 ...... 7,500 4,543 1,126  1,831
      ——————— ——————— ———————  ———————
    總額 ........................ 7,500 4,543 1,126  1,831
 
 
 

 

