總目 1 2 1－獨立監察警方處理投訴委員會  

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二Ｏ一三至一四年度預算 ..................................................................   4,980 萬元 
 
 

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安(保安局局長)。 

詳情 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  36.1  37.9  46.7  49.8 
  (+23.2%)  (+6.6%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加31.4%) 

宗旨 
  2  獨立監察警方處理投訴委員會(監警會) 的宗旨，是確保香港警務處投訴警察課就須匯報投訴進行
的調查， 是以徹底、公正及有效率的方式進行。 
簡介 
  3  監警會的主要職能是： 

  觀察、監察和覆檢對須匯報投訴的處理和調查，並於適當時就須匯報投訴的處理及／或調查，向

警務處處長( 處長)及／或行政長官作出建議； 

  監察處長就須匯報投訴 已經或將會對警隊成員採取的行動，並於適當時向處長及／或行政長官提

供其對該行動的意見； 

  在警隊採納 的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時

就該等常規或程序，向處長及／或行政長官作出建議； 

  覆檢處長依據《獨立監察警方處理投訴委員會條例》 (第 604 章)(條例)向該會呈交的事項；以及 
  加強公眾對監警會的角色 的認識。 

  4  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。監警會的工作表現，是根據
該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素而定。 
  5  監警會大致上已履行所定下的宗旨。監警會覆檢及處理調查報告的數目和徹底程度， 反映該會的
整體表現維持在理想的水平。 
  6  衡量服務表現的主要準則如下： 

  目標 

  
   2011-12  2012-13  2013-14 
  目標  (實際)  (修訂預算)  (計劃) 
就查詢作出回應的標準時間 
 

 

 

 

即時回應來電或親身提出的 

監察投訴個案的標準回應時間 

查詢(%) ........................  ......................................   100  100  100  100 
在 10 天內回應書面查詢(%) ....  ......................................   100  100  100  100 
 
在 3 個月內回應一般個案(%) ...  ......................................   100  100  100  100 
在 6 個月內回應複雜個案(%) ...  ......................................   100  100  100  100 
在 6 個月內回應覆核個案(%) ...  ......................................   100  97  100  100 

 

 

 

 

573總目 1 2 1－獨立監察警方處理投訴委員會  

 

  指標 

  
2011-12  2012-13  2013-14 
(實際)  (修訂預算)  (預算) 
 
投訴警察課錄得的須匯報投訴個案數目 ..................................     2 615  2 400  2 600 
監警會從投訴警察課收到的須匯報投訴個案數目 .......................     2 840  2 600  2 800 
經監警會通過後發還投訴警察課的須匯報投訴個案

數目 .......................................................................     3 145  2 600  3 000 

二Ｏ一三至一四 年度需要特別留意的事項 
  7  二Ｏ一三至一四年度內，監警會將會：  

  致力縮短審核投訴警察課 提交的調查報告的時間；  
  在警隊採納 的常規或程序中，找出缺失或不足之處，以期減少投訴數目；以及 
  繼續舉辦宣傳活動，以加強公眾對監警會角色的 認識。 

 

574總目 1 2 1－獨立監察警方處理投訴委員會  

 

 

2013-14 
(預算) 
(百萬元) 
綱領 
 
處理投訴警方事宜 ......................      36.1  37.9  46.7  49.8 
  (+23.2%)  (+6.6%) 
 
 

2012-13 
(原來預算) 
(百萬元) 
 

2012-13 
(修訂) 
(百萬元) 
 

財 政 撥 款 分 析  
2011-12 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加31.4%) 

 
財政撥款及人手編制分析 
  二Ｏ一三 至一四 年度的撥款較 二Ｏ一二至一三年度的修訂預算增加 310 萬元(6.6%)，主要由於監警會
遷往新辦事處令 租金、差餉和管理費所需撥款有所增加； 以及須增聘職員， 加強監警會的職能，以提高公
眾對其角色的認識和對「 觀察員計劃」的支援。
 

 

575總目 1 2 1－獨立監察警方處理投訴委員會  

 

 

分目 
2013-14 
(編號) 
預算  
    ———————  ———————  ———————  ———————  
  $’000  $’000  $’000  $’000   

2012-13 
修訂預算 

2011-12 
實際開支 

2012-13 
核准預算 

 

 
 

  
  
 

經營帳目 

 

 

 

  

 

    經常開支 
  
 
000  運作開支 ..........................     35,107  37,414  46,180  47,977 
    ———————  ———————  ———————  ———————  
 
  經常開支總額 .............   35,107  37,414  46,180  47,977 
    ———————  ———————  ———————  ———————  
 
  經營帳目總額 .............   35,107  37,414  46,180  47,977 
  
  

 
 

 
 

 
 

 

 

非經營帳目 

 

 

 

  

 

 

 

  

    資助金 
852  獨立監察警方處理投訴委員會
－小型機器、車輛及設備 
 
(整體撥款) ....................     982  505  505  1,856 
    ———————  ———————  ———————  ———————  
 
  資助金總額 ................   982  505  505  1,856 
    ———————  ———————  ———————  ———————  
 
  非經營帳目總額 ...........   982  505  505  1,856 
  
  
    ———————  ———————  ———————  ———————  
 
  開支總額 ...................   36,089  37,919  46,685  49,833 
   
   
 

               
               

  
  

 
 

 
 

 
 

 

576總目 1 2 1－獨立監察警方處理投訴委員會  

 

按分目列出的開支詳情 

 
    二 Ｏ 一三 至 一 四年 度 獨 立 監 察 警 方 處 理 投 訴 委 員 會 ( 監 警 會 ) 所 需 的 薪 金 及 開 支 預 算 為
49,833,000 元，較二Ｏ一二至一三 年度的修訂預算增加 3,148,000 元，而較二Ｏ一一至一二 年度的實際
開支增加 13, 744,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 47,977,000 元，用以向監警會發放資助金，供其支付薪金、津
貼及其他運作開支。 
非經營帳目 

資助金 
  3  在 分 目 852 獨 立 監 察 警 方 處 理 投 訴 委 員 會 － 小 型 機 器 、 車 輛 及 設 備( 整 體 撥 款 ) 項 下 的 撥 款
1,856,000 元，較二Ｏ一二至一三年度的修訂預算增加 1,351,000 元(267.5%) ，主要由於配合運作需要
而提升資訊科技軟件和 資訊科技保安系統水平令所需撥款增加 。 
 
 

 

577