總目 91－地政總署 

 

管制人員：地政總署署長會交代本總目下的開支。 
二ＯＯ九至一Ｏ年度預算................................................................... 17.939 億元
二ＯＯ九至一Ｏ年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ九
年三月三十一日預算設有的 3 771 個非首長級職位，增至二Ｏ一Ｏ年三月三十一日
的 3 820 個，增幅為 49 個。 ................................................................. 12.400 億元
此外，預算於二ＯＯ九年三月三十一日及二Ｏ一Ｏ年三月三十一日設有 46 個首長
級職位。 
承擔額結餘 ..................................................................................... 110 萬元

綱領 

綱領(1) 土地行政 
綱領(2) 測量及繪圖 
綱領(3) 法律諮詢 

詳情 
綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：陸路及水上交通(運輸及
房屋局局長)、政策範圍 22：屋宇、地政、規劃及文
物保育(發展局局長)及政策範圍 31：房屋(運輸及房
屋局局長)。 

2008-09
(原來預算)

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  1,132.4 1,240.5 1,243.8  1,310.2
(+0.3%)  (+5.3%)
  ( 或 較2008-09 原 來
預算增加5.6%) 

2008-09 
(修訂) 

 
 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地、為實施工務工程及其他計劃徵用私人土地
和清理土地、管理政府契約及由政府持有的未批租土地和若干樓宇、續批和修訂契約，以及保養位於未
撥用與未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地。地政總署亦為實施工務工程項目或其他核准計劃徵用私人土地和清
理土地。此外，地政總署又負責管理政府契約，以確保土地的使用符合契約條款；管理政府土地，以確
保土地不被非法佔用；管理政府持有的若干樓宇或樓宇單位；續批政府契約；修訂現有契約的條款；以
及保養位於未撥用及未批租政府土地上的人造斜坡。 
  4  二ＯＯ八年二月二十九日，政府根據「勾地表」制度，公布新的供申請售賣政府土地一覽表，推
出 62 幅土地(42 幅住宅用地、10 幅酒店用地及 10 幅商用／商業用地)。年內，新的土地一覽表有 1 幅土
地被勾出拍賣。至於以私人協約、換地、契約修訂、土地增批及短期租約等其他方式批售土地事宜，亦
分別按既定程序進行。 
  5  在收回土地方面，二ＯＯ八年內所收回的土地，全部用以應付各項工務工程及其他計劃的土地需
求。在土地管理方面，地政總署亦定期清理其管理的 807 處地點，以杜絕蚊蟲滋生，防止登革熱及日本
腦炎傳播。 
  6  有關土地行政的衡量服務表現準則主要有： 
  目標 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
土地批售 
小型屋宇(處理宗數) ................. 2 300 2 475 2 491  2 300
契約修訂(非小型屋宇個案) 
收到申請書後 3 個星期內 

 

 

覆信(%) ............................ 100 95 99  100

 

總目 91－地政總署 

 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
收到申請書後 22 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／表
明原則上同意覆函(%) ........... 100 92 94  100

收到表示接納最終基本條款及補地

價建議的具約束力接納書後 
12 個星期內發出法律文件供 
簽立(%) ............................ 100 96 96  100

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作出
補償建議 (%) ..................... 100 100 100  100

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
(新界農地個案)(%)............... 100 100 100  100

土地復歸政府後 3 個星期內作出補

償建議或告知可提出申索(%) ... 100 100 100  100

  指標 

  
 
土地批售 
批售土地(公頃) .......................................... 184.66 122.46  —Δ
賣地計劃 

2007 2008  2009
(實際) (實際)  (預算)

 

 

出售土地(拍賣及招標)(公頃) ...................... 15.66 2.53  —Δ
單位數目 .............................................. 5 908 1  —Δ

私人協約方式批地 

 

批出土地(公頃) ...................................... 159.72 118.79  306.98
單位數目 .............................................. 2 702 6 340  6 510

契約修訂 
契約修訂、換地及增批 

 
 

個案數目 .............................................. 132 221  120
單位數目 .............................................. 4 561 4 326  4 890
審理原居村民的租金優惠申請(地段／物業數目) ... 3 144 1 443  1 000
土地徵用 
工務計劃工程項目(公頃) ............................... 23.56 12.07  15.95
鐵路發展計劃(公頃) .................................... 0.00 0.00  7.36
市區重建工程項目(物業權益數目).................... 0 235  90
鄉郊規劃及改善策略／鄉村改善(公頃) .............. 0.00 0.52  1.00
收地／清理土地費用總額(百萬元).................... 409.6 870.8  741.6
土地管理 
執行契約條款個案數目 ................................. 934 854  854
重建臨時住宅搭建物數目............................... 69 66  64
已清理及派員看守的政府土地數目 ................... 4 518 5 477  5 350
未撥用及未批租政府土地上的斜坡保養 

 

 

 

須勘測的人造斜坡數目.............................. 10 150 10 200  11 000
須維修或改善的人造斜坡數目 ..................... 6 550 6 350  6 400
採取非發展性清拆行動拆卸搭建物(搭建物數目) ... 70 65  60
臨時使用政府土地.......................................

 

臨時撥地予政府部門(公頃)§....................... —α 641.5  650.0

 

總目 91－地政總署 

 

  
 

以短期租約方式出租土地(公頃)# 

2007 2008  2009
(實際) (實際)  (預算)

 

招標承投的短期租約(公頃)..................... 68.0 57.7  60.0
直接批出的短期租約(公頃)§ ................... —α 11.2  35.0

物業管理 
所管理的物業／單位數目............................... 296 252  250
為政府物業發出的維修單數目 ......................... 116 110  105
出售政府物業數目....................................... 10 10  10
寮屋管制及清拆 
已清拆的違例搭建物 .................................... 246 187  195
已視察的已登記搭建物 ................................. 198 154 190 305  199 800
已申請租住公共房屋的寮屋居民佔用的已登記搭建

 

 

物的清拆前凍結登記行動宗數 ..................... 718 678  700

建物.................................................... 1 254 1 413  1 400

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的搭
   
Δ  無法估計，因為售賣政府土地主要透過市場主導的「勾地表」制度進行。 
§  二ＯＯ九年起的新訂指標。 
α  並無數據。 
#  原先的指標「以短期租約方式出租土地(公頃)」重組為兩類。 

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  7  二ＯＯ九至一Ｏ年度內，地政總署將會： 
•  繼續加強土地管制及執行契約條款的工作； 
•  繼續探討進一步簡化及加快處理契約修訂、換地及評估地價程序的措施； 
•  繼續根據「勾地表」制度出售土地，並監察市區重建局及香港鐵路有限公司物業發展項目的招

標； 

•  繼續為建議中的新項目(例如連接港珠澳大橋與香港口岸及本港交通網絡的屯門至赤鱲角連接路與
香港接線、中環灣仔繞道和東區走廊連接路、灣仔發展計劃第 II 期以及蓮塘／香園圍口岸等)所
需的土地進行收地及清理土地的準備工作；以及 

•  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索；進行西港島線所需的收地與清理土
地、設定地役權及暫時佔用權等工作；以及為建議中的新鐵路項目(例如廣深港高速鐵路香港段、
西港島線、南港島線(東段)、沙田至中環線及觀塘線延線)提供地政方面的服務。 

綱領(2)：測量及繪圖 

2008-09 
(修訂) 

2008-09
(原來預算)

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  392.5 403.7 405.4  424.6
(+0.4%)  (+4.7%)
  ( 或 較2008-09 原 來
預算增加5.2%) 

 
 

宗旨 
  8  宗旨是制定及實施測量和繪圖方面的政策、標準、規例和規格；提供及保持基本地圖、大地測量
及地界資料數據庫；進行大地測量、製圖及地界測量工作；以及在土地測量監督管轄下執行土地測量條
例的規定，以配合香港的土地及樓宇發展。 

 

總目 91－地政總署 

 

簡介 
  9  測繪處負責提供及保存 1:1 000 香港基本地圖，並提供各種比例和作不同用途的地圖及圖則。測
繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修訂、執行契
約條款及小型屋宇發展等。測繪處負責操作電腦化土地信息系統，管理最新的數碼地圖及地籍資料庫。
除政府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一般勘察
外，測繪處還會就特別用途提供攝影及航空測量服務，以及負責設立及管理全港大地測量網絡。測繪處
在土地測量監督的管轄下執行土地測量條例，規管認可土地測量師的註冊和紀律，以及管制土地界線測
量的標準。測繪處亦根據公共衞生及市政條例為街道命名。 
  10  有關測量及繪圖的衡量服務表現準則主要有： 
  目標 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
接獲要求後 12 個星期內劃定土地

界線(%) ............................ 100 98 100  100

接獲要求後 1 個工作天內提供地圖

及大地測量資料(%)β ............ 100 100Ω 100  100

在大型基礎設施建成後 12 個星期

內按最新資料修訂大比例 
地圖(%) ............................ 100 100 100  100
   
β  自二ＯＯ八年一月一日起，目標由「接獲要求後 3 個工作天內提供」修訂為「接獲要求後 1 個
Ω  部門在二ＯＯ七年(實際)達標的百分率為 100%，這是以「接獲要求後 3 個工作天內提供」的

工作天內提供」。 
目標作為計算基礎。 

  指標 

 

2007 2008  2009
(實際) (實際)  (預算)

  
 
大地測量 
定出準確的平面及高程控制點數目 ................... 912 912  900
設置及維修測量標石及標誌數目 ...................... 4 011 3 897  4 000
地形測量及製圖 
不斷修訂、測量及查核地區(公頃).................... 82 276 79 830  79 000
製作地圖及圖表數目 .................................... 8 371 8 347  8 200
提供攝製服務(份數) .................................... 458 049 461 899  440 000
地籍測量 
測定或劃定地段數目 .................................... 2 579 2 136  2 500
製備地籍圖數目.......................................... 34 562 34 018  35 000
航空測量 
為量度及記錄用途拍攝的照片數目 ................... 10 653 14 648  9 500
進行攝影測量總面積(公頃) ............................ 31 325 31 123  31 000
土地測量條例 
審核地段分割圖則總數 ................................. 1 362 1 550  1 600

 

 

 

 

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  11  二ＯＯ九至一Ｏ年度內，地政總署將會繼續： 

•  推行更換電腦化土地信息系統的計劃，以管理全港的數碼地圖資料庫； 
•  推行數據統一措施項目，以改善政府部門之間交換數據的效率及效能； 
•  發展數碼地圖及土地記錄數據發布系統，以便有效發布數碼地圖及土地記錄數據； 
•  就規劃、土地收回、清理及批售工作提供測繪服務，以便提供土地進行各項新的鐵路工程；以及 
•  發展、加強及擴大香港特別行政區地理空間信息樞紐服務，以方便政府人員及公眾使用地理空間

信息。 

 

總目 91－地政總署 

 

綱領(3)：法律諮詢 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  47.8 54.5 51.7  59.1
(-5.1%)  (+14.3%)
  ( 或 較2008-09 原 來
預算增加8.4%) 

 
 

宗旨 
  12  宗旨是為各有關部門及決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理
未建成的樓宇是否可按同意方案准予出售單位。 
簡介 
  13  法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性徵用
土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償文件。
在前業主向政府交還土地以換取新批土地作發展時，法律諮詢及田土轉易處亦負責查核其合法業權及擬
備交還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府其他部門和決策局於進行物業
交易時，提供田土轉易服務。 
  14  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意預
售單位的一切申請，而這方案的主要目的在於確保發展商在財政及技術方面，均有能力建成將予出售的
樓宇單位，以保障買家的權益。商業及住宅樓宇的其中一項批地條款，是發展商在取得預售批准或開始
出售有關的樓宇單位前，必須擬備訂明樓宇所有業主各相關的權利和責任的公共契約，並取得法律諮詢
及田土轉易處批准。 
  15  有關法律諮詢服務的衡量服務表現準則主要有： 
  目標 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
同意書 
買賣協議－在 13 個星期內批核 
(不包括批核公共契約所需 
時間)(%)........................... 100 92 100  100

 

公共契約－在 13 個星期內 

批核(%) ............................ 100 100 100  100

  指標 

  
 
同意書 
已批核的買賣協議數目 

2007 2008  2009
(實際) (實際)  (預算)

 
 

－非住宅樓宇......................................... 3 6  4
－住宅樓宇 ........................................... 9 17  18
預售未建成的住宅樓宇單位(單位數目) .............. 6 230 10 317  8 600
已批核的公共契約 

 

－非住宅樓宇......................................... 5 1  2
－住宅樓宇 ........................................... 34 38  40

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  16  二ＯＯ九至一Ｏ年度內，地政總署將會繼續： 

•  在各項基建工程計劃收回私人土地的工作上，加快審核前業主的合法業權及擬備補償文件； 
•  把批核公共契約的申請、須支付補償的收地個案的業權審查及相關的法律工作批予私人律師行承

辦；以及 

•  於綱領(1)的範圍研究精簡現行程序的其他方法，藉以改善效率。 

 

 

總目 91－地政總署 

 

財 政 撥 款 分 析 
2007-08
(實際)
(百萬元)

2008-09
(原來預算)
(百萬元)

2008-09 
(修訂) 
(百萬元) 
 

2009-10
(預算)
(百萬元)

綱領 
(1)  土地行政 ........................... 1,132.4 1,240.5 1,243.8  1,310.2
(2)  測量及繪圖......................... 392.5 403.7 405.4  424.6
(3)  法律諮詢 ........................... 47.8 54.5 51.7  59.1
  ——————— ——————— ———————   ———————————
1,572.7 1,698.7 1,700.9  1,793.9
 
(+0.1%)  (+5.5%)
 
 
  ( 或 較2008-09 原 來
預算增加5.6%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 6,640 萬元(5.3%)，主要由於淨增
加 27 個職位以發展鐵路工程項目和進行蓮塘／香園圍口岸工程、員工的薪酬遞增、填補空缺及其他運作
開支增加所致。 
綱領(2) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 1,920 萬元(4.7%)，主要由於開設
19 個職位以發展鐵路工程項目和推行及提供綜合的地理空間信息服務、員工的薪酬遞增、填補空缺及其
他運作開支增加所致。 
綱領(3) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 740 萬元(14.3%)，主要由於開設
3 個職位以發展鐵路工程項目、員工的薪酬遞增及填補空缺所致。 
 

 

總目 91－地政總署 

 

 

 2
(23.7%)

( ) (

)

 3
(3.3%)

 3
(114)

 2
(1 004)

 1
(73.0%)

 1
(2 748)

( )

3 817

3 866

3 742

3 663

4 000

3 750

3 500

3 250

0

3 343

 

總目 91－地政總署 

 

 
分目 
2009-10
(編號) 
預算
    ——————— ——————— ———————  ———————
$’000 $’000 $’000 $’000  $’000

2008-09 
修訂預算 

2007-08
實際開支

2008-09
核准預算

經營帳 

 

 
 

 
 

 

 
 
 
 

    經常開支 
000  運作開支 .......................... 1,566,101 1,693,410 1,695,981  1,786,494
003  可收回的薪金及津貼 

(一般)................. 32,973

  減去發還款項 ...... 貸記 32,973 — — —  —
221  政府土地清拆工作－特惠 
津貼 ............................ 1,081 1,700 2,500  4,400
    ——————— ——————— ———————  ———————
  經常開支總額 ............. 1,567,182 1,695,110 1,698,481  1,790,894
    ——————— ——————— ———————  ———————
    非經常開支 
700  一般非經常開支 .................. 1,125 1,831 698  1,134
    ——————— ——————— ———————  ———————
  非經常開支總額 .......... 1,125 1,831 698  1,134
    ——————— ——————— ———————  ———————
  經營帳總額 ................ 1,568,307 1,696,941 1,699,179  1,792,028

 

資本帳 
    機器、設備及工程 
661  小型機器、車輛及設備(整體 
撥款)........................... 4,411 1,721 1,721  1,860
    ——————— ——————— ———————  ———————
  機器、設備及工程開支 
總額..................... 4,411 1,721 1,721  1,860
    ——————— ——————— ———————  ———————
  資本帳總額 ................ 4,411 1,721 1,721  1,860

 
 

 
 

    ——————— ——————— ———————  ———————
  開支總額................... 1,572,718 1,698,662 1,700,900  1,793,888
 

 

總目 91－地政總署 

 

按分目列出的開支詳情 

 
    二ＯＯ九至一Ｏ年度地政總署所需的薪金及開支預算為 1,793,888,000 元，較二ＯＯ八至Ｏ九年
度的修訂預算增加 92,988,000 元，而較二ＯＯ七至Ｏ八年度的實際開支增加 221,170,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 1,786,494,000 元，用以支付地政總署的薪金、津貼及其他運作
開支。 
  3  截至二ＯＯ九年三月三十一日止，地政總署的人手編制有 3 817 個常額職位。預期在二ＯＯ九至
一Ｏ年度會淨增加 49 個職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ九至一Ｏ年度開設或刪
減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 1,240,047,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2007-08
(實際)
($’000)

2008-09
(原來預算)
($’000)

2009-10
(預算)
($’000)

 

個人薪酬 

2008-09 
(修訂預算) 
($’000) 
 

－ 薪金 ............................. 1,259,377 1,325,891 1,348,044  1,408,294
－ 津貼 ............................. 12,913 13,205 16,199  15,735
－ 工作相關津貼 .................. 1,813 2,004 2,275  2,230

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 316 1,775 1,221  2,853
－ 公務員公積金供款 ............ 46 235 485  1,175

部門開支 

 

－ 僱用服務及專業費用.......... 25,151 49,802 34,589  58,010
－ 合約維修工作 .................. 121,930 141,531 158,683  147,422
－ 一般部門開支 .................. 144,555 158,952 134,470  150,760

其他費用 

 

－ 財政司司長法團－暫記帳 

調整 .............................  — 15 15  15
  ——————— ——————— ———————   ———————
 
1,566,101 1,693,410 1,695,981  1,786,494
  ——————— ——————— ———————   ———————

 
  5  在分目 003 可收回的薪金及津貼(一般)項下的撥款總額 32,973,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 4,400,000 元，用以支付津貼予受政府土地
清拆工作影響的人士，而該等清拆工作非因公共工務工程項目所需的。撥款較二ＯＯ八至Ｏ九年度的修
訂預算增加 1,900,000 元(76.0%)，主要由於有新的政府土地清拆項目。 
資本帳 
機器、設備及工程 
  7  在分目 661 小型機器、車輛及設備(整體撥款)項下的撥款 1,860,000 元，較二ＯＯ八至Ｏ九年度
的修訂預算增加 139,000 元(8.1%)，主要由於對更換小型機器及設備的需求增加。 
 

 

總目 91－地政總署 

 

承擔額 

 

 
項目 
(編號)

 
 
涵蓋的範圍 

核准
承擔額

 
2008-09 

截至
31.3.2008止
的累積開支

 
分目 
修訂預算開支  結餘
(編號)
      ——————— ——————— ———————  ———————
     
$’000 $’000 $’000  $’000
經營帳 
700    一般非經常開支 
  519  外判「系統性鑑辨本港斜坡維
修責任研究」以鑑辨已登記
的人造斜坡的維修責任 ...... 7,500 5,668 698  1,134
      ——————— ——————— ———————  ———————
    總額 ........................ 7,500 5,668 698  1,134
 
 

 
 

 

