總目 21－行政長官辦公室  

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二ＯＯ七至Ｏ八年度預算 ................................................................. 7,460 萬元 
二ＯＯ七至Ｏ八年度的編制上限(按薪級中點估計的年薪值)相等於在二ＯＯ七
年三月三十一日及二ＯＯ八年三月三十一日預算設有的 92 個非首長級職位。 ..... 2,620 萬元 
此外，預算於二ＯＯ七年三月三十一日及二ＯＯ八年三月三十一日設有 5 個首長
級職位。 

 

綱領 

綱領(1) 行政長官辦公室 
綱領(2) 行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務(行政長
官辦公室主任)。 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  48.1  55.5  53.7  57.5 
  (-3.2%)  (+7.1%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加3.6%) 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助其制定政策和兌現《施政報告》的承諾；為行政長官籌劃
公務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及
行政長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策方面得到最佳意見和支援；行政長官和行
政長官夫人可有效地履行公務和出席各種社交活動；以及訪客獲得合乎香港特別行政區體面的招待。有
關工作包括提供支援予行政長官，以輔助其制定政策和兌現《施政報告》的承諾；籌劃和執行為行政長
官的公務和社交活動作出的安排；統籌政府的新聞資訊和公共關係策略；以及提供支援，確保香港禮賓
府及行政長官的粉嶺別墅管理得宜。 
綱領(2)：行政會議 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款（百萬元）  13.2  16.8  16.9  17.1 
  (+0.6%)  (+1.2%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加1.8%) 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

總目 21－行政長官辦公室  

 

財 政 撥 款 分 析 
2005-06 
(實際) 
(百萬元) 
 

2006-07 
(修訂) 
(百萬元) 
 

 

2007-08 
(預算) 
(百萬元) 
 
綱領 
(1)  行政長官辦公室 .................. 48.1  55.5  53.7  57.5 
(2)  行政會議 .......................... 13.2  16.8  16.9  17.1 
  ———————  ———————   ———————   ——————————— 
61.3  72.3  70.6  74.6 
 
  (-2.4%)  (+5.7%) 
 
 

2006-07 
(原來預算) 
(百萬元) 
 

 

 

 

 

  ( 或 較2006-07 原 來
預算增加3.2%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加 380 萬元(7.1%)，主要由於運作
開支有所增加。 
綱領(2) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加 20 萬元(1.2%)，主要由於在二
ＯＯ六年行政會議非官守成員酬金按物價調整，令全年開支增加，以及部門開支有所增加。 

 

總目 21－行政長官辦公室  

 

 

( ) (

)

 2
(22.9%)

 2
(14)

 1
(77.1%)

 1
(83)

( )

102

96 96 97 97

120

90

60

30

0

 

總目 21－行政長官辦公室  

 

 

 

 
 

分目 
2007-08
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2005-06
實際開支

2006-07
核准預算

2006-07
修訂預算

經營帳 

 
    經常開支 
 
000  運作開支 ......................... 61,316 72,296 70,584 74,629 
    ——————— ——————— ——————— ——————— 
  經常開支總額 ............ 61,316 72,296 70,584 74,629 
    ——————— ——————— ——————— ——————— 
  經營帳總額 ............... 61,316 72,296 70,584 74,629 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 61,316 72,296 70,584 74,629 
 

  
  

 

總目 21－行政長官辦公室  

 

按分目列出的開支詳情 

 
    二ＯＯ七至Ｏ八年度行政長官辦公室所需的薪金及開支預算為 74,629,000 元，較二ＯＯ六至Ｏ
七年度的修訂預算增加 4,045,000 元，而較二ＯＯ五至Ｏ六年度的實際開支增加 13,313,000 元。 
經營帳 

 

個人薪酬 

2006-07 
(原來預算) 
($’000) 
 

經常開支 
  2  在分目 000 運作開支項下的撥款 74,629,000 元，用以支付行政長官辦公室的薪金、津貼及其
他運作開支，並已包括撥給行政長官的 753,200 元非實報實銷酬酢津貼。 
  3  截至二ＯＯ七年三月三十一日止，行政長官辦公室的人手編制有 97 個常額職位。預期在二ＯＯ
七至Ｏ八年度人手編制不會改變。在某些限制下，管制人員可按獲授權力，在二ＯＯ七至Ｏ八年度開設
或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 26,201,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2005-06 
(實際) 
($’000) 
 

2007-08 
(預算) 
($’000) 
 
－ 薪金 ............................. 34,207  38,153  37,054  39,455 
－ 津貼 ............................. 2,247  2,150  2,148  2,114 
－ 與工作有關連津貼 ............  —  13  8  13 
 
－ 強制性公積金供款 ............ 31  24  36  19 
－ 公務員公積金供款 ............  —   —   —  51 
 
－ 就特別委任而支付的酬金 .... 5,012  7,628  7,550  9,220 
－ 一般部門開支 .................. 12,947  14,184  13,548  13,421 
 
－ 行政會議非官守成員酬金 .... 6,872  10,144  10,240  10,336 
  ———————  ———————   ———————   ———————  
 
61,316  72,296  70,584  74,629 
  ———————  ———————   ———————   ———————  

2006-07 
(修訂預算) 
($’000) 
 

與員工有關連的開支 

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

 
 
 

 

