總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二ＯＯ六至Ｏ七年度預算.................................................................. 111.528 億元
二ＯＯ六至Ｏ七年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ六年
三月三十一日預算設有的32 349個非首長級職位，減至二ＯＯ七年三月三十一日
的32 133個，減幅為216個。............................................................. 83.123 億元
此外，預算於二ＯＯ六年三月三十一日及二ＯＯ七年三月三十一日設有71個首長
級職位。 
承擔額結餘.................................................................................... 3.957 億元

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局長)。

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 
綱領(1)：維持社會治安 

2005-06
(原來預算)

2005-06 
(修訂) 

  2004-05
(實際)

2006-07
(預算)
財政撥款(百萬元)  5,351.6 5,480.8 5,288.5  5,424.5
(-3.5%)  (+2.6%)
 (或較2005-06原來
預算減少1.0%) 

 
 

宗旨 
  2  宗旨是調派能幹和有充足裝備的軍裝警務人員往各陸上總區，維持治安。 
簡介 
  3  警隊維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度靈活調動性。
警隊藉著不斷監察罪案趨勢，審慎地部署公眾活動安排和應用經改良的指揮及控制電腦系統，有成效及有
效率地調配警隊資源。 
  4  在二ＯＯ五年，警隊： 

•  繼續精簡警區的工作，並已完成九龍城區警署合併的第一期工作及展開黃大仙區警署的合併工

作； 

•  繼續推行警察公共關係策略，展示警隊正面形象，以維持市民高度支持及參與維持社會治安的工

作； 

•  就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向報界及市民

報告最新的罪案情況或其他大眾關注的警察事件； 

•  製作每週播放1次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，以增

加市民對警察服務的認識及信心； 

•  每年舉行2次好市民獎勵計劃頒獎典禮，表揚積極協助警隊撲滅罪行的市民； 
•  繼續向少年警訊會員提倡公益及義工服務，加強他們的公民意識，展示他們的正面形象； 
•  製作一齣新的招募宣傳片推行招募計劃，以吸引潛質優厚的年青人加入警隊及促進警隊的正面形

象； 

•  推行經修訂的三年期警隊調查策略，委任獨立機構先後在二ＯＯ四年十二月及二ＯＯ五年八月進

行員工意見調查及服務對象滿意程度調查，並在二ＯＯ五年九月進行一個小型公眾意見調查； 

•  進行研究，以便更有效地協調警隊對內及對外的溝通，並在本地物色一所大學協助發展一套警隊

溝通策略，將公共關係及內部溝通策略結合； 

•  推出第五輪「實踐價值觀」工作坊，提高警隊的關懷價值觀，並已成功完成為初級警務人員及督

察級人員舉辦的工作坊； 

 

總目122－香港警務處 

 

•  舉辦二ＯＯ四至Ｏ五年度優質服務獎，以「團隊攜手、優化流程、善用科技」為主題，推廣及促
進以客為本的優質服務文化，以及表揚各單位、分區及組別為持續改善所作的努力及其成果，並
提倡分享工作上的最佳辦事方法； 

•  繼續確立及重整工作程序，以提高警隊服務的效率及成效；以及 
•  繼續在全警隊推行知識管理。 

  5  衡量本綱領內各項服務表現的準則主要有： 
  目標 
    目標包括： 

•  盡量調派各陸上總區編制內的軍裝人員往前線執行行動職務； 
•  把紀律人員處理行政工作的情況盡可能減至最少，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  
2004 2005  2006
  目標 (實際) (實際)  (計劃)
於9分鐘內回應港島及九龍區緊急

求救電話(%)...................... 100 98.5 98.5  100

於15分鐘內回應新界區緊急求救

電話(%)............................ 100 99.8 99.7  100

  指標 

  
 
回應999電話召喚 

2004 2005  2006
(實際) (實際)  (預算)

 

召喚總數.............................................. 671 929 668 335  673 000
緊急求救召喚........................................ 73 807 64 899  66 000
各類報案數目............................................ 1 240 520 1 216 995  1 220 000
傳票數目(交通傳票除外)............................... 9 315 9 068  9 600
突擊搜查次數............................................ 19 663 13 131  15 000
被軍裝人員拘捕的違法人士數目...................... 79 150 62 692  65 000

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  6  二ＯＯ六至Ｏ七年度內，警隊將會： 

•  繼續檢討警隊核心職責及功能，以便調配人手高姿態執行警務工作； 
•  繼續研究採用單分區警區結構的原則精簡其他警區的可行性； 
•  繼續因應最新人口變化及新警務需求，檢討新界警區的界線； 
•  發展一套多機構合作模式處理青少年罪行及罪案的問題； 
•  確定及推行能有效及靈活地分派前線人員任務的措施； 
•  檢討各項全警隊行動，以便能靈活及最有效地運用資源； 
•  在邊境管制站的管理和運作方面，加強多機構合作； 
•  檢討現時推行知識管理的計劃，並把知識管理措施納入知識管理分享網絡，藉以收集及分享隱性

知識； 

•  推行各種管理及發展計劃，包括持續提升警隊的訓練，鞏固警隊的價值觀及專業水平； 
•  籌備第六輪「實踐價值觀」工作坊；以及 
•  檢討及進一步加強警隊的策略規劃程序。 

 

總目122－香港警務處 

 

綱領(2)：防止及偵破罪案 

2005-06
(原來預算)

2005-06 
(修訂) 

  2004-05
(實際)

2006-07
(預算)
財政撥款(百萬元)  2,614.1 2,271.7 2,306.6  2,346.4
(+1.5%)  (+1.7%)
 (或較2005-06原來
預算增加3.3%) 

 
 

宗旨 
  7  宗旨是防止及偵破罪案。 
簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統一
調派。工作包括： 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用及發展各種現代科技，加強偵查罪案的能力； 
•  充分利用電腦系統及其他情報收集程序，發揮有關系統及程序的最佳效能； 
•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

  9  在二ＯＯ五年，警隊： 

•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案活

動及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行由
全警隊推行的反罪惡活動，包括「少訊滅罪夏令營」。在區層面亦統籌及舉辦不少反罪惡活動； 
•  繼續推行中學聯絡計劃，加強警隊與中學、教育統籌局和社會福利署的聯繫及合作關係，以提高

遏止青少年罪行及罪案的成效及效率； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協助

防止罪案； 

•  在深圳公安廳協助下製作了「深港防罪特輯II」節目，在每週播放1次的中文電視節目《警訊》

內播出，讓香港市民得悉深圳的罪案趨勢及在內地尋求協助的機制； 

•  繼續與理工大學合辦「深入社區導師計劃」，以3所選定學校的中一至中二學生為試行目標。有
超過80名警務人員參加計劃，擔任選定學生的導師，希望通過定期溝通及接觸對這群青少年作出
正面的影響，幫助他們處理行為及發展上的問題，從而減低他們淪為青少年罪犯的危機； 

•  在各個別總區及區推行了4個青少年計劃，目標都是減少青少年罪行及為邊緣青少年提供適當的

指導，項目包括小組或個人的導師計劃及與一所大學攜手建立一個網站； 

•  繼續進行少年警訊計劃檢討，目標是提供更佳的服務及訓練給青少年，從而使少年警訊計劃成為

更有效地協助滅罪的青少年活動； 

•  繼續與新加坡、澳門及內地等海外青少年機構保持緊密聯繫，以交換滅罪心得及價值觀； 
•  繼續與撲滅罪行委員會宣傳小組密切合作，檢討防止罪案宣傳物品及製作一套新的電視宣傳短

片。該短片的主題為「謹慎每秒鐘，財物免失蹤」，已於二ＯＯ五年六月啟播； 

•  舉辦針對某幾類罪行的反罪惡宣傳活動，包括「搵快錢」、「與旅客有關的罪行」、「青少年使

用精神科藥物」及「街頭騙案」； 

•  加強情報網絡、情報為主導的調查及臥底行動，以打擊有組織罪行，尤其是涉及槍械、黑社會、
賭波、洗黑錢、集團或操控賣淫及詐騙的罪行，特別針對打擊這些有組織罪行背後的經濟來源； 

•  在行動上與內地機關維持聯絡及雙向關係，打擊跨境的有組織罪行； 
•  在內地及海外機關提供情報及行動支援下，聯手打擊販賣及濫用精神科藥物的活動，以及對付販

賣 品的問題； 

•  與內地及海外執法機關保持緊密聯繫及合作，對付跨境罪行及交換情報、技術和經驗； 
•  繼續提升現有情報處理電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  通過加強訓練課程，提升處理家庭暴力及虐兒個案的能力，並繼續採用多專業合作模式處理問

題；以及 

•  提升調查人員的專業知識及與海外機構的聯繫，加強執法能力對付科技罪行。 
 

 

總目122－香港警務處 

 

  10 衡量本綱領內各項服務表現的準則主要有： 
  目標 
    目標包括防止及偵破罪案，並優先處理暴力及集團式罪行，尤其是： 

•  使用真槍的罪案； 
•  與黑社會有關罪行； 
•  有關 品的嚴重罪行，尤其是涉及精神科藥物的罪行； 
•  恐怖活動威脅； 
•  洗黑錢； 
•  青少年罪行； 
•  家庭暴力； 
•  集團騙案； 
•  科技罪行及與電腦有關罪行； 
•  搵快錢的罪案；以及 
•  內地非法入境者及旅客干犯的罪案。 

  指標 

  
2004 2005  2006
 
(實際) (實際)  (預算)
舉報罪案總數............................................ 81 315 77 437  77 400
偵破罪案總數............................................ 35 439 34 282  34 500
舉報暴力罪案數目....................................... 13 890 13 890  13 900
偵破暴力罪案數目....................................... 7 976 8 264  8 270
舉報涉及真槍罪案數目................................. 11 13  —@
偵破涉及真槍罪案數目................................. 3 7  —@
致電警方熱線次數....................................... 44 838 43 097  —@
被捕犯案青少年人數.................................... 4 897 4 531  4 500
被捕犯案內地非法入境者人數......................... 546 444  440
被捕犯案內地訪客人數................................. 2 263 1 966  1 950
失竊車輛.................................................. 1 740 1 592  1 500
搜獲四號海洛英(公斤).................................. 36 42β  —@
搜獲大麻(公斤).......................................... 183 486β  —@
搜獲甲基安非他明(冰)及氯胺酮(公斤)............... 62 649β  —@
搜獲忘我類藥片(粒).................................... 283 568 65 125β  —@
   
@ 不可能作出預算。 
β 初步數字，仍有待政府化驗師核實。 

•  二ＯＯ五年錄得的罪案總數為77 437宗。二ＯＯ五年的破案率為44.3%。 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  11 二ＯＯ六至Ｏ七年度內，警隊將會繼續： 

防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定每半年的主題，並由全警隊推行有關計劃； 
•  制訂青少年及社區計劃，以提高他們的滅罪意識；以及 
•  防止街頭罪行。 

偵查罪案 

•  打擊有組織罪行，尤其是涉及使用真槍、黑社會、洗黑錢、集團式操控賣淫及集團式詐騙的罪

行； 

•  加強執法打擊與 品有關的罪行，尤其是與精神科藥物有關的罪行； 
•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 

 

總目122－香港警務處 

 

•  加強調查家庭暴力案件的能力，並繼續採用多專業合作模式，與其他有關機構(包括相關的政府部

門和非政府機構)合作處理問題； 

•  維持與內地、鄰近城市及海外國家執法機關的緊密聯繫，打擊跨境及國際罪案； 
•  加強警隊防止及偵破罪案的能力；以及 
•  加強搜集情報的能力，包括情報為主導的行動。 

綱領(3)：道路安全 

2005-06
(原來預算)

2005-06 
(修訂) 

  2004-05
(實際)

2006-07
(預算)
財政撥款 (百萬元)  931.1 1,134.0 1,105.1  1,122.7
(-2.5%)  (+1.6%)
 (或較2005-06原來
預算減少1.0%) 

 
 

宗旨 
  12 宗旨是致力減少交通意外及維持交通暢通，從而促進本港道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項；以及 
•  執行道路交通法例。 
  14 在二ＯＯ五年，警隊： 

•  尋找新的電單車錄像設備，進一步加強交通執法及打擊不為他人著想的駕駛行為； 
•  在3間警署設置新的呼氣分析設備以加快呼氣測試，從而阻嚇司機酒後駕駛及減少意外； 
•  在邊界及旅遊景點，以內地訪客為目標，推行教育及宣傳活動，從而提高他們的道路安全意識； 
•  檢討道路交通／道路安全法例，以及申請撥款添置68部衝紅燈攝影機以阻嚇司機超速駕駛； 
•  為職業司機、騎單車人士及行人舉辦特定的道路安全運動；以及 
•  就如何把現行數碼超速檢控攝影機系統的使用範圍擴大至全港的道路網，提供專業意見。 

  15 衡量本綱領內各項服務表現的準則主要有： 
  目標 
    目標包括： 

•  繼續重點教育職業司機和年長行人注意道路安全； 
•  因應全港的交通意外趨勢，採取「靈活執行交通法例政策」，加強執法行動； 
•  改善情報及資料搜集，以確定意外成因，並加強調查能力； 
•  更有效運用交通運作管理系統，加強意外趨勢的分析； 
•  繼續派員駐守主要道路，以防交通阻塞，並確保交通暢順及在有需要時採取執法行動； 
•  找出有交通問題的地點及加強與運輸署的聯繫，以便策略性地調配警方的資源、紓緩交通擠塞及

改善道路安全； 

•  透過加強道路安全研究打擊不當的駕駛行為，並就技術、工程及立法上的轉變向有關當局提供意

見；以及 

•  繼續採取多機構合作模式，舉辦傳媒宣傳活動，推廣「零意外」的香港道路安全願景。 

  指標 

  
 
交通意外 

2004 2005  2006
(實際) (實際)  (預算)

 

輕傷................................................... 12 351 12 422  12 000
死亡或重傷........................................... 2 590 2 564  2 500

傳票數目 

 

主要類別違例事項................................... 22 602 22 141  22 500

 

總目122－香港警務處 

 

  
 

2004 2005  2006
(實際) (實際)  (預算)
違例行車及雜類違例事項........................... 27 614 30 304  30 000

定額罰款通知書數目 

 

違例行車.............................................. 434 814 456 000  450 000
違例泊車.............................................. 552 339 572 214  550 000

檢控超速駕駛人士票數(已計入上述傳票及定額罰

款通知書的統計數字)............................... 206 591 233 869  225 000

檢控及警誡違例行人次數 

 

警誡................................................... 62 767 44 000  48 000
檢控................................................... 17 080 15 511  17 000

道路安全展覽中心／道路安全巴士／交通安全城的

參觀人次 
參觀人士.............................................. 110 892 124 306  112 000
學校................................................... 1 437 1 610  1 500
團體................................................... 306 321  300
大型交通安全活動數目................................. 106 107  100

 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  16 二ＯＯ六至Ｏ七年度內，警隊將會： 

•  透過引進新的電單車上攝錄系統，繼續打擊不為他人著想的駕駛行為及防止交通意外發生； 
•  購置和裝設更多呼氣分析設備，並廣作宣傳，進一步阻嚇司機酒後駕駛； 
•  與有關方面及與道路安全所涉人士聯手推行道路安全運動，教育和防止司機(特別是業內人士)衝

紅燈和黃燈； 

•  加強在緊急事故交通協調中心與運輸署的聯繫和溝通，處理所有重大交通及運輸事件； 
•  就進一步擴展數碼超速檢控攝影機及衝紅燈攝影機系統提供專業意見；以及 
•  繼續發展和推動政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景。 

綱領(4)：行動單位的工作 

2005-06
(原來預算)

2005-06 
(修訂) 

  2004-05
(實際)

2006-07
(預算)
財政撥款(百萬元)  2,229.9 2,166.5 2,215.5  2,259.2
(+2.3%)  (+2.0%)
 (或較2005-06原來
預算增加4.3%) 

 
 

宗旨 
  17 宗旨是： 

•  防止及偵破非法入境和走私活動； 
•  準備、修訂及測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性的增援；以及 
•  處理重大保安及人群管理事件。 

簡介 
  18 本綱領的工作包括： 

•  協調警隊部署反非法入境及反走私行動； 
•  經常作好準備，以便迅速和有效地應付重大事件、災難、騷亂或恐怖活動； 
•  為各行動單位提供增援，維持社會治安； 
•  加強內部保安及人群管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人群管理行動，確保公眾安全及秩序。 

 

  19 在二ＯＯ五年，警隊： 

總目122－香港警務處 

 

•  進行多項跨部門／跨境演習及更新指令，提高警隊的行動戒備能力及實力，隨時防範、應付及調

查恐怖襲擊； 

•  與內地機關及海外保安及執法機關加強交換反恐情報； 
•  提高公眾及所涉人士的意識，協助警隊打擊恐怖活動； 
•  因應當時的恐怖活動威脅等級，及時提供恐怖活動威脅評估，以及保護有可能受襲的建築物及人

物； 

•  汲取海外緊急服務機構的經驗，定期進行訓練及演習，以提升警隊防範及處理災難的能力； 
•  發展及提供行動及戰術訓練更新課程，提升警隊的行動能力； 
•  檢討戰術、裝備及槍械軍火，保持警隊執行維持治安及內部保安工作的能力； 
•  加強與其他緊急服務機構的合作，提升政府應付重大事件及緊急事件的能力； 
•  與衞生署及其他有關機構合作，加強警隊與其他政府部門的協調，應付傳染病爆發； 
•  繼續保持與內地警隊的有效聯繫，防止及堵截陸路及海路的非法入境活動； 
•  繼續採取多機構合作模式，與內地機構合作持續推動跨部門專責小組的工作，對付內地非法入境

者及訪客所干犯的非法活動／罪行； 

•  加強機場、水陸管理線的管制，增加執行秘密及公開行動，對付內地非法入境者及訪客所涉及的

非法活動／罪行； 

•  繼續提升水警的技術設備，促進航運安全及提高海上行動成效； 
•  繼續與保安局及海事處合作監察海港保安策略的成效，以符合國際海事組織《國際船舶和港口設

施保安規則》的規定； 

•  完成為水警購置最後2艘新船取代舊船的工作；以及 
•  繼續購置及安裝第三代指揮及控制通訊系統的工作，預期於二ＯＯ六年全面採用該系統。 

  20 衡量本綱領內各項服務表現的準則主要有： 
  目標 
    目標包括： 

•  偵查及堵截非法入境者從水陸管理線進入香港； 
•  偵查及瓦解有組織的走私活動；以及 
•  適當地調派曾接受內部保安／人群管理／防衞性搜索技巧訓練的警務人員，確保在重大保安及人

群管理事件中的公共秩序及安全。 

  指標 

  
 
被捕非法入境者人數 

2004 2005  2006
(實際) (實際)  (預算)

 

陸路................................................... 1 581 1 069  970
水路................................................... 1 318 1 122  1 010
被檢控非法入境者人數................................. 721 729  700
因協助及教唆非法入境者而被捕的人數.............. 33 34  34
搜獲偽造身分證數目.................................... 575 461  450
截獲越南非法入境者人數............................... 164 378  —@
反走私活動 

 

偵察到高速的可疑目標船隻數目................... 70 128  —@
搜獲走私貨物總值(百萬元)......................... 30.1 144.8  —@
曾接受內部保安訓練的人員數目...................... 680 680  680
人群管理事件次數....................................... 336 329  329
處理爆炸品事件次數.................................... 118 120  —@
搜索及救援行動次數.................................... 62 56  56
搶救傷亡人數............................................ 2 147 2 048  2 048
   
@ 不可能作出預算。 

 

總目122－香港警務處 

 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  21 二ＯＯ六至Ｏ七年度內，警隊將會繼續： 

•  進行跨部門／跨境演習及更新指令，提高警隊的行動戒備能力及實力，隨時防範、應付及調查恐

怖襲擊； 

•  與內地機關及海外保安及執法機關加強交換反恐情報； 
•  提高公眾及所涉人士的意識，協助警隊打擊恐怖活動； 
•  因應當時的恐怖活動威脅等級，及時提供恐怖活動威脅評估，以及保護有可能受襲的建築物及人

物； 

•  通過訓練及演習提升警隊防範及處理災難的能力； 
•  汲取海外緊急服務機構的經驗，提升警隊防範及處理災難的能力； 
•  發展及提供行動及戰術訓練更新課程，提升警隊的行動能力； 
•  檢討戰術、裝備及槍械軍火，保持警隊執行維持治安及內部保安工作的能力； 
•  加強與其他緊急服務機構的合作，提升政府應付重大事件及緊急事件的能力； 
•  與衞生署及其他有關機構合作，加強警隊與其他政府部門的協調，應付傳染病爆發； 
•  與內地警隊保持合作，防止及堵截陸路及海路的非法入境活動； 
•  保持多機構合作模式及與內地機構合作，對付內地非法入境者及訪客所干犯的非法活動／罪行； 
•  加強機場、水陸管理線的管制，增加執行秘密及公開行動，對付內地非法入境者及訪客所涉及的

非法活動／罪行； 

•  提升水警的技術設備配合海上警視系統，藉以促進航運安全及加強海上行動成效； 
•  與保安局及海事處合作監察海港保安策略的成效，以符合《國際船舶和港口設施保安規則》的規

定；以及 

•  購置及安裝最後一期的第三代指揮及控制通訊系統，以便在二ＯＯ六年全面採用該系統。 

 

 

總目122－香港警務處 

 

財政撥款分析 
2004-05
(實際)
(百萬元)

2005-06
(原來預算)
(百萬元)

2005-06 
(修訂) 
(百萬元) 
 

2006-07
(預算)
(百萬元)

綱領 
(1) 維持社會治安..................... 5,351.6 5,480.8 5,288.5  5,424.5
(2) 防止及偵破罪案................... 2,614.1 2,271.7 2,306.6  2,346.4
(3) 道路安全........................... 931.1 1,134.0 1,105.1  1,122.7
(4) 行動單位的工作................... 2,229.9 2,166.5 2,215.5  2,259.2
  ————————————————————— ———————————
11,126.7 11,053.0 10,915.7  11,152.8
 
 
(-1.2%)  (+2.2%)
 (或較2005-06原來
 
預算增加0.9%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加1.360億元(2.6%)，主要由於需要
額外撥款填補空缺及運作開支和資本帳項目的現金流量需求增加。部分增加的開支，因推行節約開支措施
以致淨刪減116個職位而得以抵銷。 
綱領(2) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加3,980萬元(1.7%)，主要由於需要
額外撥款填補空缺及運作開支增加。部分增加的開支，因推行節約開支措施以致淨刪減34個職位而得以
抵銷。 
綱領(3) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加1,760萬元(1.6%)，主要由於需要
額外撥款填補空缺及運作開支增加。部分增加的開支，因推行節約開支措施以致淨刪減27個職位而得以
抵銷。 
綱領(4) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加4,370萬元(2.0%)，主要由於需要
額外撥款填補空缺及運作開支和資本帳項目的現金流量需求增加。部分增加的開支，因推行節約開支措施
以致淨刪減39個職位而得以抵銷。 
 

 

總目122－香港警務處 

 

 

( ) (

)

 4
(5 235)

 1
   (48.6%)

 3
(2 905)

 2
(6 126)

 1
   (17 938)

( )

33 885

33 032

32 522 32 420

32 204

 4
    (20.3%)

 3
(10.1%)

 2
(21.0%)

35 000

33 750

32 500

31 250

0

 

總目122－香港警務處 

 

1 531
(5.5%)1 657
(6.0%)

24 497
(88.5%)

24 497 88.5%

14 588  52.7%

4 207  15.2%

5 702 20.6%

1 657  6.0%

1 531 5.5%

 

總目122－香港警務處 

 

 
分目 
2006-07
(編號) 
預算
    ————————————————————————————
$’000 $’000 $’000 $’000

2004-05
實際開支

2005-06
核准預算

2005-06
修訂預算

 

 
 

經營帳 

    經常開支 
000  運作開支.......................... 10,943,247 10,882,937 10,749,095 10,955,487
103  酬金及特別服務.................. 56,606 80,000 77,000 80,000
207  證人、囚犯及遞解出境者的 
開支............................ 4,539 5,500 5,300 5,500
    ————————————————————————————
  經常開支總額............. 11,004,392 10,968,437 10,831,395 11,040,987
    ————————————————————————————
    非經常開支 
700  一般非經常開支.................. 844 1,988 1,688 300
    ————————————————————————————
  非經常開支總額.......... 844 1,988 1,688 300
    ————————————————————————————
  經營帳總額................ 11,005,236 10,970,425 10,833,083 11,041,287

  
  
 

  
  

資本帳 
    機器、設備及工程 
603  機器、車輛及設備............... 75,982 56,662 56,662 61,795
614  改建、加建及改善使用中的水

警船艇(整體撥款)............ 1,064 1,100 1,100 1,100
624  修理及改善陸上管理線圍欄.... 131 360 446 824
661  小型機器、車輛及設備(整體 
撥款)........................... 44,265 24,444 24,444 47,785
    ————————————————————————————
  機器、設備及工程開支總
額....................... 121,442 82,566 82,652 111,504
    ————————————————————————————
  資本帳總額................ 121,442 82,566 82,652 111,504

    ————————————————————————————
  開支總額................... 11,126,678 11,052,991 10,915,735 11,152,791
 

 

總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二ＯＯ六至Ｏ七年度香港警務處所需的薪金及開支預算為11,152,791,000元，較二ＯＯ五至Ｏ
六年度的修訂預算增加237,056,000元，而較二ＯＯ四至Ｏ五年度的實際開支增加26,113,000元。 
經營帳 
經常開支 
  2  在分目000運作開支項下的撥款10,955,487,000元，用以支付香港警務處的薪金、津貼及其他
運作開支。 
  3  截至二ＯＯ六年三月三十一日止，香港警務處的人手編制有32 420個常額職位。預期在二ＯＯ
六至Ｏ七年度會淨刪減216個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ六至Ｏ七年
度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過8,312,325,000元。 
  4  在分目000運作開支項下的財政撥款分析如下： 
2004-05
(實際)
($’000)

2005-06
(原來預算)
($’000)

2006-07
(預算)
($’000)

 

個人薪酬 

2005-06 
(修訂預算) 
($’000) 
 

－ 薪金............................. 9,688,095 9,258,888 9,258,888  9,405,786
－ 津貼............................. 110,611 192,926 182,000  190,966
－ 與工作有關連津貼............ 64,894 66,598 66,000  66,598

與員工有關連的開支 

 

－ 強制性公積金供款............ 25,095 31,784 27,284  27,284
－ 公務員公積金供款............ 28,166 48,769 48,769  57,595
－ 外調補助津貼.................. 159 154 154  154

部門開支 

 

－ 專門用途的物料及設備....... 46,605 81,749 80,000  81,749
－ 一般部門開支.................. 826,471 1,032,786 920,000  960,791

其他費用 

 

－ 陸上管理線保安設施維修工

程............................... 11,370 13,263 13,000  13,263
－ 調查費用....................... 32,950 34,020 34,000  34,020
－ 輔助部隊的薪酬及津貼....... 108,831 122,000 119,000  117,281
  ————————————————————— ———————
 
10,943,247 10,882,937 10,749,095  10,955,487
  ————————————————————— ———————

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,500,000元，用以支付犯人、非法入境
者和難民的膳食及從外地來港證人的開支。 
資本帳 
機器、設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,100,000元，用以支付
警輪小型修改工程的開支。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款47,785,000元，較二ＯＯ五至Ｏ六年
度的修訂預算增加23,341,000元(95.5%)，主要由於警隊樓宇更換機器及設備的撥款需求增加。 
 
 

 

總目122－香港警務處 

 

承擔額 

 

核准
承擔額

 
2005-06 

 
項目 
(編號)

 
 
涵蓋的範圍 

截至
31.3.2005止
的累積開支

 
分目 
修訂預算開支  結餘
(編號) 
      ————————————————————— ———————
     
$’000 $’000 $’000  $’000
經營帳 
700   一般非經常開支 
  822 電子學習發展計劃............... 3,765 1,021 1,688  1,056
      ————————————————————— ———————
     
3,765 1,021 1,688  1,056
      ————————————————————— ———————
資本帳 
603   機器、車輛及設備 
  455 更換爆炸品處理課的專用炸彈

 
 

 
 

處理當更車EOD1........... 2,998  —  —  2,998

  456 更換爆炸品處理課的專用炸彈

處理當更車EOD2........... 2,998  —  —  2,998
  457 集中邊界區3個行動控制室.... 4,400  — 200  4,200
  487 為海上警視系統更換船隻....... 345,262  —  —  345,262
  794 更換6艘警輪..................... 285,760 228,653 39,340  17,767
  797 為水警總區購置2艘躉船及6

艘高速追截艇................. 24,430 18,601 5,345  484

  803 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B1.......... 9,544 9,055 37  452

  804 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B2.......... 9,194 8,843 41  310

  805 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B3.......... 9,894 9,676 1  217

  806 替換警察訓練學校槍械訓練模

擬裝置......................... 2,300  — 1,000  1,300

  807 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B6.......... 7,930 5,603 1,645  682

  808 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B5.......... 7,660 5,619 1,646  395

  809 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B4.......... 8,200 6,580 965  655
  812 改善訓練設施..................... 3,148 2,849 34  265
  815 更換赤門的反走私浮標.......... 4,902 35  —  4,867
  823 購置特警隊用的裝甲戰術截擊

車TIV1....................... 2,811 63 1,602  1,146

  824 購置特警隊用的裝甲戰術截擊

車TIV2....................... 2,811 63 1,602  1,146

  825 購置特警隊用的裝甲戰術截擊

車TIV3....................... 2,811 63 1,602  1,146

  826 購置特警隊用的裝甲戰術截擊

車TIV4....................... 2,811 63 1,602  1,146

 

 

 

總目122－香港警務處 

 

承擔額－續 

 
項目 
(編號)

 
 
涵蓋的範圍 

核准
承擔額

 
分目 
修訂預算開支  結餘
(編號) 
      ————————————————————— ———————
     
$’000 $’000 $’000  $’000
資本帳－續 
603   機器、車輛及設備－續 
  841 更換爆炸品處理課的專用炸彈

截至
31.3.2005止
的累積開支

 
2005-06 

 
 

處理當更車EOD3........... 3,200  —  —  3,200

  842 更換爆炸品處理課的專用炸彈

處理當更車EOD4........... 3,200  —  —  3,200
      ————————————————————— ———————
     
746,264 295,766 56,662  393,836
      ————————————————————— ———————
624   修理及改善陸上管理線圍欄 
  795 尖鼻咀陸上管理線圍欄的視像

 

監視系統...................... 6,000 4,730 446  824
      ————————————————————— ———————
    總額........................ 756,029 301,517 58,796  395,716
 
 
 

 

