總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二ＯＯ七至Ｏ八年度預算................................................................. 113.532 億元 
二ＯＯ七至Ｏ八年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ七
年三月三十一日預算設有的32 270個非首長級職位，增至二ＯＯ八年三月三十
一日的32 411個，增幅為141個。...................................................... 83.433 億元 
此外，預算於二ＯＯ七年三月三十一日及二ＯＯ八年三月三十一日設有71個首
長級職位。 
 
承擔額結餘................................................................................... 4.130 億元 

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局
長)。 

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 
綱領(1)：維持社會治安 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  5,213.8  5,424.5  5,348.6  5,507.5 
  (-1.4%)  (+3.0%) 
 

 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 (或較2006-07原來
預算增加1.5%) 

宗旨 
  2  宗旨是調派能幹和有充足裝備的軍裝警務人員往各陸上總區，維持治安。 
簡介 
  3  警隊維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度靈活調動
性。警隊藉着不斷監察罪案趨勢，審慎地部署公眾活動安排和應用經改良的指揮及控制電腦系統，有成
效及有效率地調配警隊資源。 
  4  在二ＯＯ六年，警隊： 

•  繼續精簡警區的工作，並已完成荃灣區警署以及黃大仙區警署的合併工作； 
•  已完成新界警區界線的檢討工作，結論是暫時無需作出更改； 
•  透過與其他政府部門及非政府機構緊密聯繫，發展一套多機構合作模式處理青少年罪行的問
題，並推行各類計劃，如荃灣區的「朝陽計劃」，目的是鼓勵社會接納邊緣青少年及防止青少
年觸犯涉及毒品的罪行； 

•  與入境事務處及香港海關設立落馬洲聯合指揮中心，在邊境管制站的管理和運作方面，加強多

機構合作； 

•  繼續推行警察公共關係策略，展示警隊正面形象，以維持市民高度支持及參與維持社會治安的

工作； 

•  就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向報界及市

民報告最新的罪案情況或其他大眾關注的警察事件； 

•  製作每週播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，以

增加市民對警察服務的認識及信心； 

•  每年舉行2次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
•  繼續向少年警訊會員提倡公益及義工服務，加強他們的公民意識，展示他們的正面形象； 
•  繼續透過廣告及各類宣傳途徑進行招募計劃，以吸引潛質優厚的人士加入警隊及促進警隊的正

面形象； 

 

總目122－香港警務處 

 

•  進行研究，以便更有效地協調警隊對內及對外的溝通，以及協助發展一套警隊溝通策略，將公

共關係及內部溝通策略結合； 

•  舉辦二ＯＯ六年優質服務獎，以推廣及鞏固以客為本的優質服務文化，以及表揚各單位、分區

及組別為持續改善服務所作的努力及其成果，並提倡分享工作上的最佳辦事方法； 

•  成功推出警隊知識管理系統「智庫」； 
•  繼續推行各種管理及發展計劃，包括持續提升警隊的訓練，以鞏固警隊的價值觀及專業水平；

以及 

•  成功檢討及加強警隊的策略規劃程序。 

  5  衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  盡量調派各陸上總區編制內的軍裝人員往前線執行行動職務； 
•  把紀律人員處理行政工作的情況盡可能減至最少，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
於9分鐘內回應港島及九龍區緊急

求救電話(%)....................... 100  98.5  98.2  100 

於15分鐘內回應新界區緊急求救

電話(%)............................ 100  99.7  99.8  100 

  指標 

  
 
回應999電話召喚 

2005  2006  2007 
(實際)  (實際)  (預算) 
 
召喚總數............................................. 668 335  661 041  660 000 
緊急求救召喚........................................ 64 899  63 368  63 000 
各類報案數目........................................... 1 216 995  1 273 454  1 250 000 
傳票數目(交通傳票除外).............................. 9 068  7 083  7 500 
突擊搜查次數........................................... 13 131  9 990  9 000 
被軍裝人員拘捕的違法人士數目..................... 62 692  75 848  76 000 

 

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  6  二ＯＯ七至Ｏ八年度內，警隊將會： 

•  繼續研究採用單分區警區結構的原則精簡其他警區的可行性； 
•  繼續發展一套多機構合作模式處理青少年罪行及罪案的問題； 
•  繼續確定及推行能有效及靈活地分派前線人員任務的措施，例如合併分區刑事調查隊，由區層

面集中指揮，以加強監管、調配和工作量分配； 

•  在邊境管制站的管理和運作方面，繼續加強多機構合作，包括向前線人員進行聯合訓示、在邊
境管制站進行聯合熟習職務訓練、就相關的行動程序進行交流，以及舉行聯合演習測試緊急事
故的應變措施； 

•  準備在二ＯＯ七年第三季舉辦第六輪「實踐價值觀」工作坊，以提高「公平」的價值觀；以及 
•  在二ＯＯ七年年底進行員工意見調查。 

綱領(2)：防止及偵破罪案 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  2,467.8  2,346.4  2,217.7  2,268.2 
  (-5.5%)  (+2.3%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

宗旨 
  7  宗旨是防止及偵破罪案。 

 

 

 

 (或較2006-07原來
預算減少3.3%) 

總目122－香港警務處 

 

簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統
一調派。工作包括： 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用及發展各種現代科技，加強偵查罪案的能

力； 

•  充分利用電腦系統及其他情報收集系統，發揮有關系統的最佳效能； 
•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

  9  在二ＯＯ六年，警隊： 

•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案

活動及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行
由全警隊推行的反罪惡活動，包括「少訊滅罪夏令營」。在區層面亦統籌及舉辦不少反罪惡活
動； 

•  繼續推行中學聯絡主任計劃，加強警隊與中學、教育統籌局和社會福利署的聯繫及合作關係，

以提高遏止青少年罪行及罪案的成效及效率； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協

助防止罪案； 

•  成功完成與香港理工大學合辦的「深入社區導師計劃」，當中有120名來自3所中學的初中學

生參加計劃； 

•  在各個別總區及區推行了3個新的青少年計劃，目標都是減少青少年罪行及為邊緣青少年提供

適當的指導； 

•  完成少年警訊計劃檢討，建議以提供更佳的服務及訓練給青少年為目標，從而使少年警訊計劃

成為更有效地協助滅罪的青少年活動； 

•  繼續與新加坡、澳門及內地等海外青少年機構保持緊密聯繫，以交換滅罪心得及價值觀； 
•  繼續與撲滅罪行委員會宣傳小組密切合作，檢討防止罪案宣傳物品，並製作兩套新的電視宣傳

短片。該兩套短片的主題為「防騙」及「防盜」，已分別於二ＯＯ六年六月及八月啟播； 

•  舉辦針對特定罪行的反罪惡宣傳活動，包括「揾快錢」、「街頭及電話騙案」、「青少年罪

案」、「青少年涉及毒品的罪行」、「車輛罪案」及「暑期工陷阱」； 

•  加強情報網絡、情報為主導的調查及臥底行動，以打擊有組織罪行，尤其是涉及槍械、黑社
會、非法賭波、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後的經
濟來源； 

•  在行動上與內地機關維持聯絡及雙向關係，打擊跨境的有組織罪行； 
•  在內地及海外機關提供情報及行動支援下，聯手打擊販賣及濫用精神科藥物的活動，以及對付

販賣毒品的問題； 

•  與內地及海外執法機關保持緊密聯繫及合作，對付跨境罪行及交換情報、技術和經驗； 
•  繼續提升現有情報處理電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  推行新措施以提升處理家庭暴力個案的能力，包括引進覆核備忘、風險評估問卷及中央數據
庫；加強前線人員的訓練，以及與其他政府部門保持緊密聯繫，以便採用多專業合作模式處理
有關個案；以及 

•  提升調查人員的專業知識及與海外機構的聯繫，加強執法能力對付科技罪行。 

  10 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  防止及偵破罪案，優先處理暴力及集團式罪行，尤其是： 

－ 使用真槍的罪案； 
－ 與黑社會有關罪行； 
－ 有關毒品的嚴重罪行，尤其是涉及精神科藥物的罪行； 
－ 恐怖活動威脅； 
－ 清洗黑錢； 
－ 青少年罪行； 
－ 家庭暴力； 

 

總目122－香港警務處 

 

－ 集團騙案； 
－ 科技罪行及與電腦有關罪行； 
－ 搵快錢的罪案；以及 
－ 內地非法入境者及旅客干犯的罪案。 

  指標 

  
2005  2006  2007 
 
(實際)  (實際)  (預算) 
舉報罪案總數........................................... 77 437  81 125  82 000 
偵破罪案總數........................................... 34 282  36 192  36 000 
舉報暴力罪案數目...................................... 13 890  14 847  15 000 
偵破暴力罪案數目...................................... 8 264  9 323  9 000 
舉報涉及真槍罪案數目................................ 13  8  —@ 
偵破涉及真槍罪案數目................................ 7  7  —@ 
致電警方熱線次數...................................... 43 097  46 725  —@ 
被捕犯案青少年人數................................... 4 531  4 510  4 500 
被捕犯案內地非法入境者人數........................ 444  465  480 
被捕犯案內地訪客人數................................ 1 966  1 590  1 600 
失竊車輛................................................. 1 592  1 774  1 800 
搜獲四號海洛英(公斤)................................. 32  62β  —@ 
搜獲大麻(公斤)......................................... 432  186β  —@ 
搜獲甲基安非他明(冰)及氯胺酮(公斤).............. 524  1 019β  —@ 
搜獲忘我類藥片(粒).................................... 47 694  116 111β  —@ 
   
@ 不可能作出預算。 
β 初步數字，仍有待政府化驗師核實。 

•  二ＯＯ六年錄得的罪案總數為81 125宗。二ＯＯ六年的破案率為44.6%。 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  11 二ＯＯ七至Ｏ八年度內，警隊將會繼續： 

防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定每半年的主題，並由全警隊推行有關計劃； 
•  制訂青少年及社區計劃，以提高他們的滅罪意識； 
•  推行少年警訊計劃檢討中就該計劃的目標、架構、管理等提出並獲接納的建議；以及 
•  防止街頭罪行； 

偵查罪案 

•  打擊有組織罪行，尤其是涉及使用真槍、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫

及集團式詐騙的罪行； 

•  加強執法打擊與毒品有關的罪行，尤其是與精神科藥物有關的罪行； 
•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
•  加強調查家庭暴力案件，並採用多專業合作模式，與其他有關機構(包括有關政府部門和非政府

機構)合作處理問題； 

•  維持與內地、鄰近城市及海外國家執法機關的緊密聯繫，打擊跨境及國際罪案；以及 
•  加強管理及搜集情報的能力，包括集中資源。 

 

總目122－香港警務處 

 

綱領(3)：道路安全 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  881.5  1,122.7  1,098.0  1,129.5 
  (-2.2%)  (+2.9%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

 (或較2006-07原來
預算增加0.6%) 

宗旨 
  12 宗旨是致力減少交通意外及維持交通暢通，從而促進本港道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項；以及 
•  執行道路交通法例。 

  14 在二ＯＯ六年，警隊： 

•  透過添置電單車上攝錄系統，繼續打擊不為他人著想的駕駛行為及防止交通意外發生； 
•  舉辦一系列全港宣傳活動，教育行人及司機遵守交通燈號； 
•  繼續透過緊急事故交通協調中心的「聯合督導模式」與運輸署保持聯繫和溝通，處理所有重大

交通及運輸事故；以及 

•  監督增設衝紅燈及超速檢控攝影機系統的安裝工作。 

  15 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  繼續因應全港的交通意外趨勢，採取「靈活執行交通法例政策」執法； 
•  改善分析技巧，以確定意外成因，並加強調查能力； 
•  加強整理及發布有關非法賽車、車輛遊行及其他交通事宜的資料； 
•  找出有交通問題的地點及加強與運輸署的聯繫，以便策略性地調配警方的資源，紓緩交通擠塞

及改善道路安全； 

•  繼續派員駐守主要道路，以防交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
•  透過加強道路安全研究打擊不當的駕駛行為，並就技術、工程及立法上的轉變向有關當局提供

意見。 

  指標 

  
 
交通意外 

傳票數目 

定額罰款通知書數目 

2005  2006  2007 
(實際)  (實際)  (預算) 
 
輕傷................................................... 12 422  12 346  12 000 
死亡或重傷........................................... 2 564  2 396  2 500 
 
主要類別違例事項.................................. 22 141  19 989  20 000 
違例行車及雜類違例事項.......................... 30 304  20 072  20 000 
 
違例行車............................................. 456 000  450 252  450 000 
違例泊車............................................. 572 214  631 669  600 000 

 

 

 

 

 

 

檢控超速駕駛人士票數(已計入上述傳票及定額罰

檢控及警誡違例行人次數 

款通知書的統計數字).............................. 233 869  216 198  220 000 
 
警誡................................................... 44 000  34 946  35 000 
檢控................................................... 15 511  15 225  15 000 

 

 

 

總目122－香港警務處 

 

  
 
道路安全展覽中心／道路安全巴士／交通安全城

2005  2006  2007 
(實際)  (實際)  (預算) 

的參觀人次 
 
參觀人士............................................. 124 306  111 967  110 000 
學校................................................... 1 610  2 029  1 900 
團體................................................... 321  301  300 
大型交通安全活動數目................................ 107  97  100 

 

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  16 二ＯＯ七至Ｏ八年度內，警隊將會： 

•  透過更廣泛使用車上攝錄系統，繼續打擊不為他人著想的駕駛行為及防止交通意外發生； 
•  尋求以更新型／數碼科技取代現有的流動雷達設備； 
•  繼續研究採用新的呼氣測試器，以偵測酒後駕駛罪行； 
•  繼續與有關當局及與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及行

人； 

•  就進一步擴展衝紅燈及超速檢控攝影機系統提供專業意見；以及 
•  繼續發展和推動政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景。 

綱領(4)：行動單位的工作 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  2,301.3  2,259.2  2,206.8  2,448.0 
  (-2.3%)  (+10.9%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

 (或較2006-07原來
預算增加8.4%) 

宗旨 
  17 宗旨是： 

•  防止及偵破非法入境和走私活動； 
•  準備、修訂及測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性的增援；以及 
•  處理重大保安及人群管理事件。 

簡介 
  18 本綱領的工作包括： 

•  協調警隊部署反非法入境及反走私行動； 
•  經常作好準備，以便迅速和有效地應付重大事故、災難、騷亂或恐怖活動； 
•  為各行動單位提供增援，維持社會治安； 
•  加強內部保安及人群管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人群管理行動，確保公眾安全及秩序。 

  19 在二ＯＯ六年，警隊： 

•  繼續與內地機構保持有效聯繫，防止及堵截陸路及海路的非法入境活動； 
•  繼續採取多機構合作模式，與內地機構合作持續推動跨部門專責小組的工作，對付內地非法入

境者及訪客所干犯的非法活動或罪行； 

•  與其他有關單位合作，加強各口岸及邊界的管制，例如與入境事務處合作提升技術輔助器材，

以提高甄別程序的成效； 

•  加強行動，對付內地非法入境者及訪客所涉及的集團式犯罪活動； 
•  透過推行海上警視系統提升技術設備，藉以促進航運安全和加強水警的行動成效； 
•  檢討警隊整體的反恐能力，並提高警隊對打擊恐怖活動的意識； 
•  與內地和海外保安及執法機關加強聯絡，確保持續交換情報； 

 

總目122－香港警務處 

 

•  因應當時的恐怖活動威脅等級，作出一系列的恐怖活動威脅評估，以及保護有可能受襲的建築

物、設施及人物，並提供保安建議； 

•  透過參與港口設施保安審核工作，有效地監察《國際船舶和港口設施保安規則》的執行情況； 
•  加強與其他緊急服務機構的合作，進一步改善政府應付重大事故及緊急事故的能力； 
•  繼續與衞生署及其他有關機構合作，加強警隊與其他政府部門及機構的協調，應付傳染病爆

發； 

•  汲取海外緊急服務機構的經驗，以改進警隊應付重大事故及災難的能力； 
•  定期進行訓練及演習，包括應付嚴重災難場面的大型政府層面演習，以提升警隊防範及處理災

難的能力； 

•  繼續檢討戰術及裝備，以提升警隊執行維持公共秩序及內部保安工作的能力； 
•  繼續發展及提供行動及戰術訓練更新課程，包括衝鋒隊職能訓練課程及防暴指揮官訓練課程，

提升警隊的行動能力；以及 

•  完成購置及安裝第三代指揮及控制通訊系統的工作，並已於二ＯＯ六年三月十一日在九龍總區

成功推出該系統。 

  20 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  偵查及堵截非法入境者從水陸管理線進入香港； 
•  偵查及瓦解有組織的走私活動；以及 
•  適當地調派曾接受內部保安／人群管理／防衞性搜索技巧訓練的警務人員，確保在重大保安及

人群管理事件中的公共秩序及安全。 

  指標 

  
 
被捕非法入境者人數 

2005  2006  2007 
(實際)  (實際)  (預算) 
 
陸路................................................... 1 069  988  1 000 
水路................................................... 1 122  2 185  2 100 
被檢控非法入境者人數................................ 729  1 187  1 100 
因協助及教唆非法入境者而被捕的人數............. 34  101  100 
搜獲偽造身分證數目................................... 461  515  540 
截獲越南非法入境者人數.............................. 378  602  —@ 
反走私活動 
 
偵察到高速的可疑目標船隻數目.................. 128  594  —@ 
搜獲走私貨物總值(百萬元)....................... 144.8  247.4  —@ 
曾接受內部保安訓練的人員數目..................... 680  680  680 
人群管理事件次數...................................... 329  364  360 
處理爆炸品事件次數................................... 120  118  —@ 
搜索及救援行動次數................................... 56  73  70 
搶救傷亡人數........................................... 2 048  1 798  1 800 
   
@ 不可能作出預算。 

 

 

 

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  21 二ＯＯ七至Ｏ八年度內，警隊將會繼續： 

•  與內地交換情報及合作，集中堵截陸路及海路的非法入境者； 
•  重訂及重整特別行動策略，以阻止非法入境者及內地訪客參與非法活動； 
•  發展及繼續推行以情報主導、綜合及多機構合作模式的反恐策略，並進行一連串演習，以改進

各個反恐計劃； 

•  推行海上警視系統，以加強水警的行動成效； 

 

總目122－香港警務處 

 

•  及時就可能受襲的建築物及設施(包括港口設施營辦商)提供威脅評估、保護，以及保安建議，
並積極參與港口設施保安審核工作，以便監察《國際船舶和港口設施保安規則》的執行成效；
以及 

•  透過進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，以及參考海外緊急服務機構的

經驗，提升政府應付重大事故及災難的整體能力。 

 

總目122－香港警務處 

 

財政撥款分析 
2005-06 
(實際) 
(百萬元) 
 

2006-07 
(修訂) 
(百萬元) 
 

 

2006-07 
(原來預算) 
(百萬元) 
 

2007-08 
(預算) 
(百萬元) 
 
綱領 
(1) 維持社會治安..................... 5,213.8  5,424.5  5,348.6  5,507.5 
(2) 防止及偵破罪案.................. 2,467.8  2,346.4  2,217.7  2,268.2 
(3) 道路安全.......................... 881.5  1,122.7  1,098.0  1,129.5 
(4) 行動單位的工作.................. 2,301.3  2,259.2  2,206.8  2,448.0 
  ——————— ——————— ——————— ——————————— 
10,864.4  11,152.8  10,871.1  11,353.2 
 
  (-2.5%)  (+4.4%) 
 
 

 

 

 

 

 (或較2006-07原來
預算增加1.8%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加1.589億元(3.0%)，主要由於需
要淨開設101個職位以加強前線行動能力、額外撥款填補空缺、運作開支增加，以及資本帳項目的現
金流量需求增加。 
綱領(2) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加5,050萬元(2.3%)，主要由於需
要淨開設4個職位以加強刑事調查能力、額外撥款填補空缺及運作開支增加。部分增加的開支，因資本
帳項目的現金流量需求減少而得以抵銷。 
綱領(3) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加3,150萬元(2.9%)，主要由於需
要淨開設10個職位以加強交通執法、額外撥款填補空缺、運作開支增加，以及資本帳項目的現金流量
需求增加。 
綱領(4) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加2.412億元(10.9%)，主要由於
需要淨開設26個職位以執行前線行動、額外撥款填補空缺、運作開支增加，以及資本帳項目的現金流
量需求增加。 

 

總目122－香港警務處 

 

( ) (

)

 4
(5 288)

 1
   (48.5%)

 3
(2 921)

 2
(6 117)

 1
   (18 156)

( )

33 032

32 522

32 237 32 341

32 482

 4
    (21.6%)

 3
(9.9%)

 2
(20.0%)

34 000

33 000

32 000

31 000

0

 

總目122－香港警務處 

 

1 574
(5.7%)1 578
(5.7%)

24 504
(88.6%)

24 504 88.6%

14 552  52.6%

4 233  15.3%

5 719 20.7%

1 578  5.7%

1 574 5.7%

 

總目122－香港警務處 

 

 

分目 
2007-08
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2006-07
核准預算

2005-06
實際開支

2006-07
修訂預算

 

 
 

  
  
 

經營帳 

 
    經常開支 
 
000  運作開支......................... 10,719,154 10,955,487 10,714,129 11,010,395 
103  酬金及特別服務................. 63,042 80,000 74,200 80,000 
207  證人、囚犯及遞解出境者的 

開支........................... 4,990 5,500 5,100 5,500 
    ——————— ——————— ——————— ——————— 
  經常開支總額............ 10,787,186 11,040,987 10,793,429 11,095,895 
    ——————— ——————— ——————— ——————— 
    非經常開支 
 
700  一般非經常開支................. 404 300 230 200 
    ——————— ——————— ——————— ——————— 
  非經常開支總額.......... 404 300 230 200 
    ——————— ——————— ——————— ——————— 
  經營帳總額............... 10,787,590 11,041,287 10,793,659 11,096,095 
 
 

資本帳 
 
    機器、設備及工程 
 
603  機器、車輛及設備.............. 50,935 61,795 28,583 187,789 
614  改建、加建及改善使用中的水

警船艇(整體撥款)........... 1,029 1,100 1,070 1,100 
624  修理及改善陸上管理線圍欄... 418 824 20 1 
661  小型機器、車輛及設備(整體 

撥款).......................... 24,406 47,785 47,785 68,253 
    ——————— ——————— ——————— ——————— 
  機器、設備及工程開支

總額.................... 76,788 111,504 77,458 257,143 
    ——————— ——————— ——————— ——————— 
  資本帳總額............... 76,788 111,504 77,458 257,143 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額.................. 10,864,378 11,152,791 10,871,117 11,353,238 
 

  
  

 

總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二ＯＯ七至Ｏ八年度香港警務處所需的薪金及開支預算為11,353,238,000元，較二ＯＯ六至
Ｏ七年度的修訂預算增加482,121,000元，而較二ＯＯ五至Ｏ六年度的實際開支增加488,860,000
元。 
經營帳 

 

個人薪酬 

經常開支 
  2  在分目000運作開支項下的撥款11,010,395,000元，用以支付香港警務處的薪金、津貼及其
他運作開支。 
  3  截至二ＯＯ七年三月三十一日止，香港警務處的人手編制有32 341個常額職位。預期在二ＯＯ七
至Ｏ八年度會淨開設141個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ七至Ｏ八年
度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過8,343,313,000
元。 
  4  在分目000運作開支項下的財政撥款分析如下： 
2005-06 
(實際) 
($’000) 
 

2007-08 
(預算) 
($’000) 
 
－ 薪金............................. 9,333,883  9,405,786  9,300,000  9,464,597 
－ 津貼............................. 146,031  190,966  170,000  190,966 
－ 與工作有關連津貼............ 63,287  66,598  60,000  66,598 
 
－ 強制性公積金供款............ 23,115  27,284  26,800  27,284 
－ 公務員公積金供款............ 48,466  57,595  50,000  57,595 
－ 外調補助津貼..................  —  154  287   — 
 
－ 專門用途的物料及設備....... 63,191  81,749  70,000  78,000 
－ 一般部門開支.................. 891,821  960,791  891,042  960,791 
 

2006-07 
(原來預算) 
($’000) 
 

2006-07 
(修訂預算) 
($’000) 
 

與員工有關連的開支 

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

－ 陸上管理線保安設施維修工

程................................ 14,514  13,263  13,000  13,263 
－ 調查費用........................ 27,139  34,020  30,000  34,020 
－ 輔助部隊的薪酬及津貼....... 107,707  117,281  103,000  117,281 
  ——————— ——————— ——————— ——————— 
 
10,719,154  10,955,487  10,714,129  11,010,395 
  ——————— ——————— ——————— ——————— 

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開
支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,500,000元，用以支付犯人、非法入
境者和難民的膳食及從外地來港證人的開支。 
資本帳 

機器、 設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,100,000元，用以支
付警輪小型修改工程的開支。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款68,253,000元，較二ＯＯ六至Ｏ七年
度的修訂預算增加20,468,000元(42.8%)，主要由於需要為二ＯＯ八年奧林匹克運動會及殘疾人奧運
會馬術項目購置設備及更換5套便攜式電子對抗系統。 
 

 

總目122－香港警務處 

 

承擔額 

 

 

 

項目 
(編號)

 
 
涵蓋的範圍 

 
分目 
 
結餘 
(編號)
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
經營帳 
700   一般非經常開支 
 
  959 電腦操作員職系自願退休計劃

 
2006-07 
修訂預算開支 

截至 
31.3.2006止 
的累積開支 

 
核准 
承擔額 

 
 

 
 

 
 

補償付款...................... 200   —   —  200 
      ——————— ——————— ——————— ——————— 
     
200   —   —  200 
      ——————— ——————— ——————— ——————— 
 
資本帳 
603   機器、車輛及設備 
 
  455 更換爆炸品處理課的專用炸彈

 
 

 
 

 
 

處理當更車EOD1........... 2,998   —  2,694  304 

  456 更換爆炸品處理課的專用炸彈

處理當更車EOD2........... 2,998   —  2,694  304 
  457 集中邊界區3個行動控制室... 4,400   —  358  4,042 
  487 為海上警視系統更換船隻...... 345,262   —  13,982  331,280 
  794 更換6艘警輪.................... 285,760  266,313   —  19,447 
  806 替換警察訓練學校槍械訓練模

擬裝置......................... 2,300   —  2,074  226 

  807 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B6......... 7,930  7,151  1  778 

  808 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B5......... 7,660  6,886  1  773 

  809 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B4......... 8,200  7,337   —  863 
  815 更換赤門的反走私浮標......... 4,902  35   —  4,867 
  823 購置特警隊用的裝甲戰術截擊

車TIV1....................... 2,811  1,153  1,642  16 

  824 購置特警隊用的裝甲戰術截擊

車TIV2....................... 2,811  1,153  1,642  16 

  825 購置特警隊用的裝甲戰術截擊

車TIV3....................... 2,811  1,153  1,642  16 

  826 購置特警隊用的裝甲戰術截擊

車TIV4....................... 2,811  1,153  1,642  16 

  841 更換爆炸品處理課的專用炸彈

處理當更車EOD3........... 3,200   —   —  3,200 

  842 更換爆炸品處理課的專用炸彈

處理當更車EOD4........... 3,200   —   —  3,200 

  848 更換爆炸品處理課裝設於車上

的電子對抗系統............. 6,199   —   —  6,199 

 

 

總目122－香港警務處 

 

承擔額－續 

 

 

 

項目 
(編號)

 
 
涵蓋的範圍 

 
分目 
 
結餘 
(編號)
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
資本帳－續 
603   機器、車輛及設備－續 
 
  849 更換警察裝甲車隊的裝甲車

 
2006-07 
修訂預算開支 

截至 
31.3.2006止 
的累積開支 

 
核准 
承擔額 

 
 

 
 

 
 

APC1.......................... 6,062   —   —  6,062 

  850 更換警察裝甲車隊的裝甲車

APC2.......................... 6,062   —   —  6,062 

  851 更換警察裝甲車隊的裝甲車

APC3.......................... 6,062   —   —  6,062 

  852 更換警察裝甲車隊的裝甲車

APC4.......................... 6,062   —   —  6,062 

  853 更換警察裝甲車隊的裝甲車

APC5.......................... 6,062   —   —  6,062 

  854 更換警察裝甲車隊的裝甲車

APC6.......................... 6,062   —   —  6,062 
      ——————— ——————— ——————— ——————— 
     
732,625  292,334  28,372  411,919 
      ——————— ——————— ——————— ——————— 
624   修理及改善陸上管理線圍欄 
 
  795 尖鼻咀陸上管理線圍欄的視像

 

 

 

監視系統...................... 6,000  5,148  20  832 
      ——————— ——————— ——————— ——————— 
     
6,000  5,148  20  832 
      ——————— ——————— ——————— ——————— 
    總額........................ 738,825  297,482  28,392  412,951 
     
 
 
 

          

 

