總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二ＯＯ九至一Ｏ年度預算................................................................... 8,450 萬元
二ＯＯ九至一Ｏ年度的編制上限(按薪級中點估計的年薪值)相等於在二ＯＯ九
年三月三十一日預算設有的 92 個非首長級職位，增至二Ｏ一Ｏ年三月三十一日
的 95 個，增幅為 3 個。....................................................................... 3,160 萬元
此外，預算於二ＯＯ九年三月三十一日及二Ｏ一Ｏ年三月三十一日設有 5 個首長級
職位。 

管制人員報告 

這些綱領納入 政策範圍 27：政府內部服務( 行政長官
辦公室主任) 。 

綱領 

綱領(1) 行政長官辦公室 
綱領(2) 行政會議 

詳情 
綱領(1)：行政長官辦公室 

2008-09
(原來預算)

  2007-08
(實際)

2009-10
(預算)
財政撥款( 百萬元)  59.6 59.7 62.5  65.0
(+4.7%)  (+4.0%)
( 或 較2008-09 原 來
預算增加8.9%) 

2008-09 
(修訂) 

 
  

宗旨 
  2  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及行
政長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區( 香港特區) 政府的管
治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；以
及行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

2008-09
(原來預算)

  2007-08
(實際)

2009-10
(預算)
財政撥款( 百萬元)  17.8 19.4 18.9  19.5
(-2.6%)  (+3.2%)
( 或 較2008-09 原 來
預算增加0.5%) 

2008-09 
(修訂) 

 
  

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

 

總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2007-08
(實際)
(百萬元)

2008-09
(原來預算)
(百萬元)

2008-09 
(修訂) 
(百萬元) 
 

2009-10
(預算)
(百萬元)

綱領 
(1)  行政長官辦公室 ................... 59.6 59.7 62.5  65.0
(2)  行政會議 ........................... 17.8 19.4 18.9  19.5
  ——————— ——————— ———————   ———————————
 
77.4 79.1 81.4  84.5
(+2.9%)  (+3.8%)
 
  ( 或 較2008-09 原 來
 
預算增加6.8%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 250 萬元(4.0%)，主要由於向特別
委任人員支付合約屆滿酬金，以及為應付運作所需而開設 3 個非首長級職位。部分增加的開支，因一般
部門開支需求減少而得以抵銷。 
綱領(2) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 60 萬元(3.2%) ，主要反映非官守
成員酬金調整，令全年開支增加。 

 

總目 21－行政長官辦公室 

 

 

( ) (

)

 2
(23.1%)

 2
(14)

 1
(76.9%)

 1
(86)

( )

96 97 97 97 100

120

90

60

30

0

 

總目 21－行政長官辦公室 

 

 

 
分目 
2009-10
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000

2007-08
實際開支

2008-09
核准預算

2008-09
修訂預算

經營帳 

    經常開支 
000  運作開支 .......................... 77,429 79,145 81,406 84,507
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 77,429 79,145 81,406 84,507
    ——————— ——————— ——————— ———————
  經營帳總額 ................ 77,429 79,145 81,406 84,507

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 77,429 79,145 81,406 84,507
 

 

總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二ＯＯ九至一Ｏ年度行政長官辦公室所需的薪金及開支預算為 84,507,000 元，較二ＯＯ八至
Ｏ九年度的修訂預算增加 3,101,000 元，而較二ＯＯ七至Ｏ八年度的實際開支增加 7,078,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 84,507,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支。 
  3  截至二ＯＯ九年三月三十一日止，行政長官辦公室的人手編制有 97 個常額職位。預期在二ＯＯ
九至一Ｏ年度會增加 3 個非首長級常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ九至一
Ｏ年度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 31,582,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2007-08
(實際)
($’000)

2008-09
(原來預算)
($’000)

2009-10
(預算)
($’000)

 

個人薪酬 

2008-09 
(修訂預算) 
($’000) 
 

－ 薪金 ............................. 40,515 41,393 44,102  45,325
－ 津貼 ............................. 2,161 2,418 2,171  2,325
－ 工作相關津貼 .................. 3 13 12  11

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 43 47 69  72
－ 公務員公積金供款 ............  —  — 48  149

部門開支 

 

－ 就特別委任而支付的酬金 .... 10,338 8,876 8,789  10,845
－ 一般部門開支 .................. 13,199 13,953 14,475  13,558

其他費用 

 

－ 行政會議非官守成員酬金 .... 11,170 12,445 11,740  12,222
  ——————— ——————— ———————   ———————
 
77,429 79,145 81,406  84,507
  ——————— ——————— ———————   ———————

 
 
 

 

