總目 91－地政總署  

 

管制人員：地政總署署長會交代本總目下的開支。 
二ＯＯ七至Ｏ八年度預算 ................................................................. 16.358 億元 
二ＯＯ七至Ｏ八年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ七
年三月三十一日預算設有的 3 699 個非首長級職位，增至二ＯＯ八年三月三十一
日的 3 726 個，增幅為 27 個。 ............................................................ 10.597 億元 
此外，預算於二ＯＯ七年三月三十一日至二ＯＯ八年三月三十一日設有 46 個首
長級職位。 
 
承擔額結餘 ................................................................................... 430 萬元 

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 
綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：運輸(環境運輸及工務
局局長)、政策範圍 22：屋宇、地政及規劃(房屋及
規劃地政局局長)及政策範圍 31：房屋(房屋及規劃
地政局局長)。 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  963.2  1,178.4  1,099.0  1,197.5 
  (-6.7%)  (+9.0%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加1.6%) 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地、為實施工務工程及其他計劃徵用私人土
地和清理土地、管理政府租契及由政府持有的未批租土地和若干樓宇、重訂和修訂契約，以及保養位於
未撥用與未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地。地政總署亦為實施工務工程項目或其他核准計劃徵用私人土地和
清理土地。此外，地政總署又負責管理政府租契，以確保土地的使用符合契約條款；管理政府土地，以
確保土地不被非法佔用；管理政府持有的若干樓宇或樓宇單位；重訂政府租契；修訂現有契約的條款；
以及保養位於未撥用與未批租政府土地上的人造斜坡。 
  4  二ＯＯ六年三月十七日，政府根據「勾地表」制度，公布新的供申請售賣政府土地一覽表，推
出 45 幅土地(33 幅住宅用地及 12 幅商用／商業用地)。年內，有 5 幅土地因申請成功而被勾出拍賣。
至於以私人協約、換地、契約修訂、土地增批及短期租約等其他方式批售土地事宜，亦分別按既定程序
進行。 
  5  在收回土地方面，二ＯＯ六年內所收回的土地，全部用以應付各項工務工程及其他計劃的土地
需求。此外，為杜絕蚊蟲滋生，防止登革熱及日本腦炎傳播，地政總署亦清理了其管理的 898 處地
點。 
  6  有關土地行政的衡量服務表現準則主要有： 
  目標 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
土地批售 
 
小型屋宇(處理宗數).................. 2 300  2 310  2 614  2 300 
契約修訂(非小型屋宇個案) 
 
收到申請書後 3 個星期內覆信  

 

 

 

 

 

 

(%).................................. 100  96  96  100 

 

總目 91－地政總署  

 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
收到申請書後 22 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／表
明原則上同意覆函(%)Ω ......... 100  96∇  89  100 

收到表示接納最終基本條款及補地
價建議的具約束力接納書後 12
個星期內發出法律文件供簽立
(%).................................. 100  99  99  100 
 

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作
出補償建議(%) .................... 100  100  100  100 

 

 

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
(新界農地個案)(%)............... 100  100  100  100 

土地復歸政府後 3 個星期內作出補
償建議或告知可提出申索(%) ... 100  100  100  100 
   
Ω  自二ＯＯ六年四月一日起，目標由「收到申請書後 24 個星期內發出」修訂為「收到申請書
∇  二ＯＯ五年，部門達到目標的百分率為 96%，這是以「收到申請書後 24 個星期內發出」的

後 22 個星期內發出」。 

目標作為計算基礎。 

  指標 

 

 

 

 

 

私人協約方式批地 

  
2005  2006  2007 
 
(實際)  (實際)  (預算) 
土地批售 
 
批售土地(公頃) ......................................... 250.93  64.79  —Δ 
賣地計劃 
 
出售土地(拍賣及招標)(公頃) ..................... 3.77  3.42  —Δ 
單位數目 ............................................. 2 220  1 794  —Δ 
 
批出土地(公頃) ..................................... 242.12  55.20  377.00 
單位數目 ............................................. 4 624  8 948  13 440 
以短期租約方式出租土地(公頃)...................... 77.8  90.9  80.0 
契約修訂 
 
契約修訂、換地及增批 
 
個案數目 ............................................. 90  101  100 
單位數目 ............................................. 6 152  1 116  6 000 
審理原居村民的租金優惠申請(地段／物業數目) .. 5 362  6 128  3 000 
土地徵用 
 
工務計劃工程項目(公頃) .............................. 2.59  6.69  18.00 
鐵路發展計劃(公頃).................................... 1.14  0.05  — 
市區重建工程項目(物業權益數目) ................... 937  297  82 
鄉郊規劃及改善策略／鄉村改善(公頃) ............. —  1.56  0.52 
收地／清理土地費用總額(百萬元) ................... 423.0  151.4  1,061.8@ 
土地管理 
 
執行契約條款個案數目 ................................ 885  883  1 080 
重建臨時住宅搭建物數目.............................. 70  70  70 
已清理及派員看守的政府地盤數目 .................. 4 565  7 964  5 100 
未撥用與未批租政府土地上的斜坡保養 
 
須勘測的人造斜坡數目............................. 9 000  10 200  9 300 

 
 

 
 

 

 

 

 

 

 

 

 

總目 91－地政總署  

 

  
 

2005  2006  2007 
(實際)  (實際)  (預算) 
須維修或改善的人造斜坡數目 .................... 6 700  6 650  6 500 
採取非發展性清拆行動拆卸搭建物(搭建物數目) ... 100  75  80 
物業管理 
 
所管理的物業／單位數目.............................. 295  293  285 
為政府物業發出的維修單數目 ........................ 103  103  105 
出售政府物業數目 ...................................... 15  15  10 
寮屋管制及清拆§ 
 
已清拆的違例搭建物 ................................... 489^  338#  340 
已視察的已登記搭建物 ................................ 197 494^  200 908#  200 900 
已申請租住公屋的寮屋居民佔用的已登記搭建物

 

 

 

 

的清拆前凍結登記行動宗數 ....................... 1 221^  726#  720 

搭建物 ................................................ 1 100^  635#  1 200 

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的
   
Δ  無法估計，因為售賣政府土地主要透過市場主導的「勾地表」制度進行。 
@  該數字包括根據新界土地交換權利(贖回)條例用以支付土地交換權利與利益的贖回款項的

3.450 億元。 

§  二ＯＯ六年起的新訂指標，以反映本署自二ＯＯ六年四月一日起接管房屋署全港寮屋管制及

清拆職務。 

^  為方便比較起見，有關數字包括於二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清拆職

務之前，歸屬於總目 62－房屋署項下的二ＯＯ五年內的相關表現統計數字。 

#  為方便比較起見，有關數字包括於二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清拆職
務之前，歸屬於總目 62－房屋署項下於二ＯＯ六年一月至二ＯＯ六年三月期間的相關表現
統計數字。 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  7  二ＯＯ七至Ｏ八年度內，地政總署將會： 
•  繼續加強土地管制及執行契約條款的工作； 
•  繼續探討進一步簡化及加快處理契約修訂、換地及評估地價程序的措施； 
•  繼續根據「勾地表」制度出售土地，並與市區重建局及兩間鐵路公司協調物業發展項目的招標

時間表； 

•  繼續為連接港珠澳大橋與本港交通網絡的北大嶼山快速公路連接路所需的土地進行收地及清理

土地的準備工作； 

•  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索，同時開展新工作，為建議中的新鐵

路項目(如北環線、廣深港高速鐵路香港段及西港島線)提供地政方面的服務； 

•  為建議發展的郵輪碼頭計劃擬備招標文件，以及為前啟德機場土地準備批售事宜；以及 
•  準備成立一個新的管理服務小組，旨在確保工作表現符合服務標準以提升服務質素。 

綱領(2)：測量及繪圖 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  357.1  376.9  373.5  386.7 
  (-0.9%)  (+3.5%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加2.6%) 

宗旨 
  8  宗旨是制定及實施測量和繪圖方面的政策、標準、規例和規格；提供及保持基本製圖、大地測
量及地界資料數據庫；進行大地測量、製圖及地界測量工作；以及在土地測量監督管轄下執行土地測量
條例的規定，以配合香港的土地及樓宇發展。 
簡介 
  9  測繪處負責提供及保存 1:1 000 香港基本地圖，並提供各種比例的地圖及圖則和作不同用途的
地圖產品。測繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約

 

總目 91－地政總署  

 

修訂、執行契約條款及小型屋宇發展等。測繪處負責操作電腦化土地信息系統，管理最新的數碼地圖及
地籍資料庫。除政府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使
用。除一般製圖外，測繪處還會就特別用途提供攝影及航空測量，以及負責設立及管理全港大地測量網
絡。測繪處在土地測量監督管轄下執行土地測量條例，規管認可土地測量師進行土地界線測量的操守及
標準。測繪處根據公共衞生及市政條例獲授權為道路及街道命名。 
  10  二ＯＯ六年，測繪處推動網上大地測量信息系統，目的是透過互聯網讓公眾閱覽水平和垂直測
量控制數據，以及其他有關資料。 
  11  有關測量及繪圖的衡量服務表現準則主要有： 
  目標 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
接獲要求後 12 個星期內劃定土地

界線(%) ............................ 100  98  99  100 

接獲要求後 3 個工作日內提供繪圖

及大地測量資料(%) .............. 100  100  100  100 

完成大型基建工程後 12 個星期內
按最新資料修訂大比例圖則 
(%).................................. 100  100  100  100 

  指標 

 

 

  
2005  2006  2007 
 
(實際)  (實際)  (預算) 
大地測量 
 
定出準確的平面及高程控制點數目 .................. 1 205  856  900 
設置及維修測量標石及標誌數目 ..................... 4 124  4 116  4 100 
地形測量及製圖 
 
不斷修訂、測量及查核地區(公頃) ................... 81 321  82 450  80 000 
製作地圖及圖表數目 ................................... 6 398  9 475  7 900 
提供攝製服務(份數).................................... 459 757  460 526  450 000 
地籍測量 
 
測定或劃定地段數目 ................................... 2 387  1 772  2 100 
製備地籍圖數目......................................... 30 320  30 752  31 500 
航空測量 
 
為量度及記錄用途拍攝的照片數目 .................. 10 837  9 123  9 000 
進行攝影測量總面積(公頃) ........................... 30 751  30 975  31 000 
土地測量條例 
 
審核地段分割圖則總數 ................................ 777  1 283  850 

 

 

 

 

 

 

 

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  12  二ＯＯ七至Ｏ八年度內，地政總署將會繼續： 

•  推行第二代電腦化土地信息系統，管理全港的數碼地圖資料庫； 
•  推行數據統一措施項目，以改善政府部門之間交換數據的效率及效能； 
•  發展數碼地圖及土地記錄數據發布系統，以便有效發布數碼地圖及土地記錄數據； 
•  就規劃、土地收回、清理及批售工作提供測繪服務，以便提供土地進行各項新的鐵路工程；以

及 

•  發展及推行 ISO 14001 環境管理系統，以提高測繪服務的環保成效。 

 

總目 91－地政總署  

 

綱領(3)：法律諮詢 

  2005-06 
(實際) 

2007-08 
(預算) 
財政撥款(百萬元)  42.9  50.8  45.2  51.6 
  (-11.0%)  (+14.2%) 
 

2006-07 
(原來預算) 

2006-07 
(修訂) 

 

 

 

 

 

  ( 或 較 2006-07 原 來
預算增加1.6%) 

宗旨 
  13  宗旨是為各部門及決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理未
建成的樓宇是否可按同意方案准予出售。 
簡介 
  14  法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性徵
用土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償文
件。在前業主向政府交還土地以換取新批土地作發展時，法律諮詢及田土轉易處亦負責查核其合法業權
及擬備交還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府各部門和決策局於進行物
業交易時，提供田土轉易服務。 
  15  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意
預售單位的一切申請，而這方案的主要目的在於確保發展商在財政及技術方面，均有能力建成將售予買
家的樓宇單位，以保障買家的權益。商業及住宅樓宇的其中一項批地條款，是發展商必須擬備訂明樓宇
所有業主的權利和責任的公共契約，交予法律諮詢及田土轉易處審批。該處於接納有關的公共契約後，
才會批准預售，屆時發展商始可出售有關的樓宇單位。 
  16  有關法律諮詢服務的衡量服務表現準則主要有： 
  目標 

  2005  2006  2007 
  
  目標  (實際)  (實際)  (計劃) 
同意書 
 
買賣協議－在 13 個星期內批核
(%)(不包括批核公共契約所需
時間)................................ 100  97  100  100 

 

 

 

公共契約－在 13 個星期內批核

(%).................................. 100  70  100Ψ  100 

  指標 

 
 

  
 
同意書 
已批核的買賣協議數目 

2005  2006  2007 
(實際)  (實際)  (預算) 
 
 
－非住宅樓宇 ........................................ 11  7  8 
－住宅樓宇........................................... 26  15  20 
預售未建成的住宅樓宇單位(單位數目) ............. 10 102  10 024  12 000 
已批核的公共契約 
 
－非住宅樓宇 ........................................ 3  12Ψ  7 
－住宅樓宇........................................... 34  35Ψ  50 
   
Ψ  雖然在二ＯＯ五至二ＯＯ六年間，法律諮詢及田土轉易處批核的公共契約數目增加了 27%，
但該處仍能夠達到就所有公共契約申請在 13 個星期內作出批核的目標，主要是因為在二Ｏ
Ｏ六年內實施了一套經修訂的公共契約指引及多項改善方案和內部監察措施，以加快公共契
約審批程序。 

 
 

 

 

 

總目 91－地政總署  

 

二ＯＯ七至Ｏ八年度需要特別留意的事項 
  17  二ＯＯ七至Ｏ八年度內，地政總署將會繼續： 

•  在各項鐵路工程計劃下收回私人土地的工作上，加快審核前業主的合法業權及擬備補償文件； 
•  把批核公共契約的申請、須支付補償的收地個案的業權審查，以及相關的法律工作批予私人律

師行承辦； 

•  於綱領(1)的範圍研究精簡現行程序的其他方法，藉以改善效率；以及 
•  考慮有關按地政總署同意方案售賣未建成樓宇的進一步措施及檢討公共契約指引。 

 

 

 

2006-07 
(原來預算) 
(百萬元) 
 

2007-08 
(預算) 
(百萬元) 
 
綱領 
(1)  土地行政 .......................... 963.2  1,178.4  1,099.0  1,197.5 
(2)  測量及繪圖........................ 357.1  376.9  373.5  386.7 
(3)  法律諮詢 .......................... 42.9  50.8  45.2  51.6 
  ———————  ———————   ———————   ——————————— 
1,363.2  1,606.1  1,517.7  1,635.8 
 
  (-5.5%)  (+7.8%) 
 
 

2006-07 
(修訂) 
(百萬元) 
 

總目 91－地政總署  

 

財 政 撥 款 分 析 
2005-06 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較2006-07 原 來
預算增加1.8%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加 9,850 萬元(9.0%)，主要由於現
有員工的薪酬遞增、二ＯＯ六至Ｏ七年度所填補空缺的全年撥款、開設 21 個職位以加強支援土地行政
工作及未撥用與未批租政府土地上人造斜坡的保養工作，以及主要為由政府持有的樓宇或樓宇內單位進
行維修及保養工作及支援鐵路工程項目的發展而增加運作開支所致。 
綱領(2) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加 1,320 萬元(3.5%)，主要由於現
有員工的薪酬遞增、開設 2 個職位以加強支援測繪服務、主要為實施統一數據措施項目而增加運作開
支，以及對小型機器及設備的需求增加所致。 
綱領(3) 
  二ＯＯ七至Ｏ八年度的撥款較二ＯＯ六至Ｏ七年度的修訂預算增加 640 萬元(14.2%)，主要由於現
有員工的薪酬遞增，以及主要為加強支援綱領(1)範圍下的土地行政工作而開設 4 個職位所致。 
 

 

總目 91－地政總署  

 

 

 2
(23.6%)

( ) (

)

 3
(3.2%)

 3
(110)

 2
(983)

 1
(73.2%)

 1
(2 679)

( )

3 658

3 745 3 772

3 344 3 343

4 000

3 750

3 500

3 250

0

 

總目 91－地政總署  

 

 

 

分目 
2007-08
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000 $’000

2005-06
實際開支

2006-07
核准預算

2006-07
修訂預算

經營帳 

 
    經常開支 
 
000  運作開支 ......................... 1,359,947 1,592,982 1,512,580 1,626,729 
003  可收回的薪金及津貼 

(一般) ................ 29,663

 
  減去發還款項 ..... 貸記 29,663 — — — — 
221  政府土地清拆工作─特惠 

津貼 ........................... 550 6,200 1,500 1,545 
    ——————— ——————— ——————— ——————— 
  經常開支總額 ............ 1,360,497 1,599,182 1,514,080 1,628,274 
    ——————— ——————— ——————— ——————— 
    非經常開支 
 
700  一般非經常開支 ................. 1,943 5,095 2,318 3,133 
    ——————— ——————— ——————— ——————— 
  非經常開支總額.......... 1,943 5,095 2,318 3,133 
    ——————— ——————— ——————— ——————— 
  經營帳總額 ............... 1,362,440 1,604,277 1,516,398 1,631,407 
 
 

 
 

資本帳 
 
    機器、設備及工程 
 
600  工程 ............................... 232 900 231 1,200 
661  小型機器、車輛及設備(整體 

撥款) .......................... 539 885 1,065 3,190 
    ——————— ——————— ——————— ——————— 
  機器、設備及工程開支

總額 .................... 771 1,785 1,296 4,390 
    ——————— ——————— ——————— ——————— 
  資本帳總額 ............... 771 1,785 1,296 4,390 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 1,363,211 1,606,062 1,517,694 1,635,797 
 

 
 

 

總目 91－地政總署  

 

按分目列出的開支詳情 

 
    二ＯＯ七至Ｏ八年度地政總署所需的薪金及開支預算為 1,635,797,000 元，較二ＯＯ六至Ｏ七
年度的修訂預算增加 118,103,000 元，而較二ＯＯ五至Ｏ六年度的實際開支增加 272,586,000 元。 
經營帳 

 

個人薪酬 

經常開支 
  2  在分目 000 運作開支項下的撥款 1,626,729,000 元，用以支付地政總署的薪金、津貼及其他運
作開支。 
  3  截至二ＯＯ七年三月三十一日止，地政總署的人手編制有 3 745 個常額職位。預期在二ＯＯ七
至Ｏ八年度會淨開設 27 個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ七至Ｏ八年度
開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 1,059,679,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2005-06 
(實際) 
($’000) 
 

2007-08 
(預算) 
($’000) 
 
－ 薪金 ............................. 1,124,266  1,277,795  1,207,556  1,257,462 
－ 津貼 ............................. 10,108  10,589  12,687  12,594 
－ 與工作有關連津貼 ............ 1,814  2,156  1,901  1,953 
 
－ 強制性公積金供款 ............ 1,046  1,425  540  540 
－ 公務員公積金供款 ............ —  —  —  30 
 
－ 僱用服務及專業費用.......... 15,982  22,870  27,743  41,402 
－ 合約維修工作 .................. 113,301  125,872  117,573  149,646 
－ 一般部門開支 .................. 93,430  152,260  144,565  163,087 
 

2006-07 
(修訂預算) 
($’000) 
 

2006-07 
(原來預算) 
($’000) 
 

與員工有關連的開支 

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

－ 財政司司長法團－暫記帳 

調整 .............................  —  15  15  15 
  ———————  ———————   ———————   ———————  
 
1,359,947  1,592,982  1,512,580  1,626,729 
  ———————  ———————   ———————   ———————  

 
  5  在分目 003 可收回的薪金及津貼(一般)項下的撥款總額 29,663,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 1,545,000 元，用以支付津貼予非因政府
當局進行公共工務工程項目而受政府土地清拆工作影響的人士。 
資本帳 

機器、設備及工程 
  7  在分目 661 小型機器、車輛及設備(整體撥款)項下的撥款 3,190,000 元，較二ＯＯ六至Ｏ七年
度的修訂預算增加 2,125,000 元(199.5%)，主要由於對更換設備的需求增加。 
 

 

總目 91－地政總署  

 

承擔額 

 

 

 

項目 
(編號)

 
核准 
承擔額 

截至 
31.3.2006止 
的累積開支 

 
 
涵蓋的範圍 

 
2006-07 
修訂預算開支 

 
分目 
 
結餘 
(編號)
      ———————  ———————  ———————  ——————— 
$’000  $’000  $’000  $’000 
     
 
經營帳 
700    一般非經常開支 
 
  519  外判「系統性鑑辨本港斜坡維
修責任研究」以鑑辨已登
記的人造斜坡的維修責 
任 .............................. 7,500  2,049  2,318  3,133 
      ———————  ———————  ———————  ——————— 
     
7,500  2,049  2,318  3,133 
      ———————  ———————  ———————  ——————— 
 
資本帳 
600    工程 
 
  256  清拆掃桿埔平房區 .............. 9,040  7,609  231  1,200 
      ———————  ———————  ———————  ——————— 
     
9,040  7,609  231  1,200 
      ———————  ———————  ———————  ——————— 
    總額........................ 16,540  9,658  2,549  4,333 
     
 

             

 
 

 
 

 
 

 
 

 
 

 
 

 

