總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二ＯＯ八至Ｏ九年度預算................................................................. 119.136 億元 
二ＯＯ八至Ｏ九年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ八
年三月三十一日預算設有的32 411個非首長級職位，增至二ＯＯ九年三月三十
一日的32 643個，增幅為232個。....................................................... 88.301 億元 
此外，預算於二ＯＯ八年三月三十一日及二ＯＯ九年三月三十一日設有71個首
長級職位。 
 
承擔額結餘.................................................................................... 3.077 億元 

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局
長)。 

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 
綱領(1)：維持社會治安 

  2006-07 
(實際) 

2008-09 
(預算) 
財政撥款(百萬元)  5,243.4  5,507.5  5,624.0  5,796.2 
  (+2.1%)  (+3.1%) 
 

 

2007-08 
(原來預算) 

2007-08 
(修訂) 

 

 

 

 

 (或較2007-08原來
預算增加5.2%) 

宗旨 
  2  宗旨是調派能幹和有充足裝備的軍裝警務人員往各陸上總區，維持治安。 
簡介 
  3  警隊維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度靈活調動
性。警隊藉着不斷監察罪案趨勢，審慎地部署公眾活動安排和應用經改良的指揮及控制電腦系統，有成
效及有效率地調配警隊資源。 
  4  在二ＯＯ七年，警隊： 

•  繼續透過與其他政府部門及非政府機構緊密聯繫，採取多機構合作模式處理青少年罪案的問
題，並推行各類計劃，如東九龍總區的「無聲寄語計劃」，目的是加強對邊緣青少年的監管、
溝通及聯繫，以及防止青少年犯案； 

•  繼續推行警察公共關係策略，展示警隊正面形象，以維持市民高度支持及參與維持社會治安的

工作； 

•  就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向傳媒及市

民報告最新的罪案情況或其他大眾關注的警察事件； 

•  製作每週播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，以

增加市民對警察服務的認識及信心； 

•  每年舉行2次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
•  繼續向少年警訊會員提倡公益及義工服務，加強他們的公民意識，展示少年警訊會員的正面形

象； 

•  繼續透過舉辦警察招募日、刊登廣告及各類宣傳途徑進行招募計劃，以吸引潛質優厚的人士加

入警隊及促進警隊的正面形象； 

•  聯同入境事務處及香港海關分別在二ＯＯ七年七月及八月中，於深圳灣口岸及落馬洲支線設立

兩個新的邊境管制站，以便在邊境管制站的管理及控制方面，加強多機構合作； 

•  繼續研究和推行能確保有效及靈活分派前線人員任務的措施，以便合併分區刑事調查隊，由區

層面集中指揮，以加強監管、人手調配及工作量分配； 

 

總目122－香港警務處 

 

•  開展二ＯＯ七至Ｏ八年度優質服務獎，以推廣及鞏固以客為本的優質服務文化，以及表揚各單

位、分區及組別為持續改善服務所作的努力及其成果，並提倡分享工作間的最佳辦事方法； 

•  繼續推行各種管理及發展計劃，包括持續提升警隊的訓練，以鞏固警隊的價值觀及專業水平； 
•  成功檢討及加強警隊的策略規劃程序； 
•  在二ＯＯ七年九月成功舉辦名為「公正無私、和諧共事」的第六輪「實踐價值觀」工作坊。該
工作坊旨在提升員工對公平、公正及公開原則的意識，並在工作間全面恪守該些原則。警司級
人員工作坊已在二ＯＯ七年九月及十月舉行，督察級人員工作坊隨後在二ＯＯ七年十一月至二
ＯＯ八年二月間舉行；以及 

•  在二ＯＯ七年十二月底至二ＯＯ八年一月中進行員工意見調查。 

  5  衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  盡量調派各陸上總區編制內的軍裝人員往前線執行行動職務； 
•  精簡紀律人員處理行政工作的情況，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  2006  2007  2008 
  
  目標  (實際)  (實際)  (計劃) 
於9分鐘內回應港島及九龍區緊急

求救電話(%)...................... 100  98.2  98.5  100 

於15分鐘內回應新界區緊急求救

電話(%)............................ 100  99.8  99.7  100 

  指標 

  
 
回應999電話召喚 

2006  2007  2008 
(實際)  (實際)  (預算) 
 
召喚總數.............................................. 661 041  684 348  690 000 
緊急求救召喚........................................ 63 368  76 345  76 000 
各類報案數目............................................ 1 273 454  1 303  403  1 300 000 
傳票數目(交通傳票除外).............................. 7 083  6 685  6 700 
突擊搜查次數............................................ 9 990  8 788  8 800 
被軍裝人員拘捕的違法人士數目...................... 75 848  74 533  75 000 

 

 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  6  二ＯＯ八至Ｏ九年度內，警隊將會： 

•  繼續採取多機構合作模式處理青少年犯罪行為及青少年涉及罪案和毒品的問題； 
•  在邊境管制站的管理和運作方面，透過不同途徑提升與其他執法機關的有效溝通及協調，藉此

繼續加強多機構合作； 

•  繼續進行中區的警署合併計劃，預計在二ＯＯ九年底完成； 
•  在二ＯＯ八年第三季進行服務對象滿意程度調查；以及 
•  在二ＯＯ八年三月至七月間為初級警務人員舉辦第六輪「實踐價值觀」工作坊。 

綱領(2)：防止及偵破罪案 

  2006-07 
(實際) 

2008-09 
(預算) 
財政撥款(百萬元)  2,491.7  2,268.2  2,359.6  2,446.2 
  (+4.0%)  (+3.7%) 
 

2007-08 
(原來預算) 

2007-08 
(修訂) 

 

 

 

 (或較2007-08原來
預算增加7.8%) 

 

宗旨 
  7  宗旨是防止及偵破罪案。 

 

 

總目122－香港警務處 

 

簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統
一調派。工作包括： 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用及發展各種現代科技，加強偵查罪案的能

力； 

•  充分利用電腦系統及其他情報收集系統，發揮有關系統的最佳效能； 
•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

  9  在二ＯＯ七年，警隊： 

•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案

活動及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行
由全警隊推行的反罪惡活動，包括「少訊滅罪夏令營」。在區層面亦統籌及舉辦不少反罪惡活
動； 

•  繼續推行中學聯絡主任計劃，加強警隊與中學、教育局和社會福利署的聯繫及合作關係，以提

高遏止青少年犯罪行為及青少年罪案的成效及效率； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協

助防止罪案； 

•  繼續在各總區及區推行青少年計劃，目標都是減少青少年犯罪行為及為邊緣青少年提供適當的

指導； 

•  推行少年警訊計劃檢討中就該計劃的目標、架構、管理等提出的建議； 
•  繼續與內地、澳門及新加坡等的青少年機構保持緊密聯繫，以交換滅罪心得及價值觀； 
•  繼續與撲滅罪行委員會宣傳小組密切合作，檢討防止罪案宣傳物品，並製作一套電視宣傳短片

及一套電台宣傳聲帶，主題為「保管財物，免招損失」，已於二ＯＯ七年六月啓播； 

•  舉辦針對特定罪行的反罪惡宣傳活動，包括「揾快錢」、「街頭及電話騙案」、「青少年罪

案」、「青少年涉及毒品的罪行」、「車輛罪案」及「暑期工陷阱」； 

•  加強情報網絡、以情報為主導的調查及臥底行動，以打擊有組織罪行，尤其是涉及槍械、黑社
會、非法收受賭注、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後
的經濟來源； 

•  與內地及海外執法機關保持緊密合作及聯繫，對付跨境及國際罪行，並且交換情報、技術和經

驗； 

•  在內地及海外機關提供情報及行動支援下，聯手打擊販賣及濫用精神科藥物的活動，以及對付

販賣毒品的問題； 

•  繼續提升現有情報處理電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  透過引進行動清單及轉介緊急服務評估表、成立指定調查小組、採取「一家庭一小隊」的做
法、加強前線監督和訓練，以及與其他機構以多專業合作模式維持緊密合作等，提升警隊在處
理及調查家庭暴力案件方面的應變能力；以及 

•  提升調查人員的專業知識及與海外機構的聯繫，加強執法能力對付科技罪行。 

  10 衡量本綱領內各項服務表現的準則主要有： 
  目標 
    防止及偵破罪案，優先處理暴力及集團式罪行，尤其是： 

− 使用槍械的罪案； 
− 與黑社會有關罪行； 
− 有關毒品的嚴重罪行，尤其是涉及精神科藥物的罪行； 
− 恐怖活動威脅； 
− 青少年涉及的罪案及毒品罪行； 
− 家庭暴力； 
− 搵快錢的罪案； 
− 內地非法入境者及訪客干犯的罪案； 
− 清洗黑錢； 

 

總目122－香港警務處 

 

− 集團騙案；以及 
− 科技罪行及與電腦有關的罪行。 

  指標 

  
2006  2007  2008 
 
(實際)  (實際)  (預算) 
舉報罪案總數............................................ 81 125  80 796  81 000 
偵破罪案總數............................................ 36 192  36 823  37 000 
舉報暴力罪案數目...................................... 14 847  14 934  15 000 
偵破暴力罪案數目...................................... 9 323  9 788  9 800 
舉報涉及真槍罪案數目................................. 8  3  —@ 
偵破涉及真槍罪案數目................................. 7  3  —@ 
致電警方熱線次數...................................... 46 725  48 272  —@ 
被捕犯案青少年人數................................... 4 510  4 644  4 600 
因觸犯嚴重毒品罪行被捕的少年(10至15歲)#.... 52  111  120 
因觸犯嚴重毒品罪行被捕的青年(16至20歲)#.... 402  811  820 
被捕犯案內地非法入境者人數........................ 465  362  360 
被捕犯案內地訪客人數................................. 1 590  1 415  1 400 
失竊車輛................................................. 1 774  1 398  1 400 
搜獲四號海洛英(公斤)................................. 52  42β  —@ 
搜獲大麻(公斤)......................................... 199  558β  —@ 
搜獲甲基安非他明(冰)及氯胺酮(公斤).............. 1 013  156β  —@ 
搜獲忘我類藥片(粒).................................... 104 296  59 714β  —@ 
   
@ 不可能作出預算。 
# 二ＯＯ八年起的新訂指標。 
β 初步數字，仍有待政府化驗師核實。 

•  二ＯＯ七年錄得的罪案總數為80 796宗。二ＯＯ七年的破案率為45.6%。 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  11 二ＯＯ八至Ｏ九年度內，警隊將會繼續： 

防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定每半年的主題，並由全警隊推行有關計劃； 
•  制訂青少年及社區計劃，以提高他們的滅罪意識； 
•  防止街頭罪行； 
•  採用多專業合作模式透過教育、宣傳及警察學校聯絡主任計劃，防止及減少濫用藥物情況，尤

其是青少年的濫藥情況； 
偵查罪案 

•  打擊有組織罪行，尤其是涉及使用槍械、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫

及集團式詐騙的罪行； 

•  加強執法對付與毒品有關的罪行，打擊毒品源頭及濫藥人士，尤其是涉及青少年的濫藥情況； 
•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
•  在所有家庭暴力案件方面維持高水平的調查工作並提供專業服務，提升家庭暴力案件中央數據

庫容量，並繼續採用多專業合作模式，與其他有關機構合作處理問題； 

•  維持與內地、鄰近城市及海外執法機關的緊密聯繫，打擊跨境及國際罪案；以及 
•  加強管理及搜集情報的能力。 

 

總目122－香港警務處 

 

綱領(3)：道路安全 

  2006-07 
(實際) 

2008-09 
(預算) 
財政撥款 (百萬元)  873.2  1,129.5  1,156.9  1,192.5 
  (+2.4%)  (+3.1%) 
 

2007-08 
(原來預算) 

2007-08 
(修訂) 

 

 

 

 

 

 (或較2007-08原來
預算增加5.6%) 

宗旨 
  12 宗旨是致力減少交通意外及維持交通安全暢通，從而促進本港道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項； 
•  執行道路交通法例；以及 
•  執行交通控制的職務。 
  14 在二ＯＯ七年，警隊： 

•  透過積極使用車上攝錄系統，繼續打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  繼續研究合適的方案，以數碼科技取代現有的流動雷達設備； 
•  繼續研究採用新的呼氣測試器，以偵測酒後駕駛罪行； 
•  與政府／商界機構合作，舉辦一系列全港宣傳活動，教育行人及道路使用者實踐「零意外」的

香港道路安全願景； 

•  繼續透過緊急事故交通協調中心的「聯合督導模式」與運輸署保持聯繫和溝通，處理所有重大

交通及運輸事故； 

•  監督68部新數碼衝紅燈攝影機的啟用，並繼續與運輸署緊密合作，研究和計劃新的衝紅燈及超

速檢控攝影機系統；以及 

•  繼續執行道路交通的警務工作，以維持交通暢通，特別是在舉行大型活動期間。 

  15 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  繼續因應全港的交通意外趨勢，採取「靈活執行交通法例政策」執法； 
•  改善分析技巧，以確定意外成因，並加強調查能力； 
•  加強整理及發布有關非法賽車、車輛遊行及其他交通事宜的資料； 
•  找出有交通問題的地點及加強與運輸署的聯繫，以便策略性地調配警方的資源，紓緩交通擠塞

及改善道路安全； 

•  繼續派員駐守主要道路，以防交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
•  透過加強道路安全研究打擊罔顧他人的駕駛行為，並就技術、工程及立法上的轉變向有關當局

提供意見。 

  指標 

  
 
交通意外 

傳票數目 

2006  2007  2008 
(實際)  (實際)  (預算) 
 
輕傷................................................... 12 346  12 765  12 700 
死亡或重傷........................................... 2 396  2 458  2 400 
 
主要類別違例事項................................... 19 989  21 399  21 000 
違例行車及雜類違例事項.......................... 20 072  24 134  24 000 

 

 

 

 

 

總目122－香港警務處 

 

  
 
定額罰款通知書數目 

2006  2007  2008 
(實際)  (實際)  (預算) 
 
違例行車.............................................. 450 252  483 912  480 000 
違例泊車.............................................. 631 669  704 860  700 000 

 

 

檢控超速駕駛人士票數(已計入上述傳票及定額罰

檢控及警誡違例行人次數 

款通知書的統計數字)............................... 216 198  216 945  217 000 
 
警誡................................................... 34 946  33 280  33 000 
檢控................................................... 15 225  19 828  19 000 

 

 

道路安全展覽中心／道路安全巴士／交通安全城

的參觀人次 
 
參觀人士.............................................. 111 967  120 152  120 000 
學校................................................... 2 029  2 311  2 300 
團體................................................... 301  246  250 
大型交通安全活動數目................................. 97  95  100 

 

 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  16 二ＯＯ八至Ｏ九年度，警隊將會： 

•  因應當前的意外趨勢，繼續打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  繼續與有關當局及與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及行

人； 

•  繼續發展和推動政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  透過更廣泛使用新科技，加強反超速駕駛的執法工作； 
•  繼續訓練警務人員及加強他們的裝備，使他們能適當地就酒後駕駛執法；以及 
•  擴展衝紅燈及超速檢控攝影機系統，繼續就衝紅燈及超速罪行採取執法行動。 

綱領(4)：行動單位的工作 

  2006-07 
(實際) 

2008-09 
(預算) 
財政撥款(百萬元)  2,263.7  2,448.0  2,313.7  2,478.7 
  (-5.5%)  (+7.1%) 
 

2007-08 
(原來預算) 

2007-08 
(修訂) 

 

 

 

 

 

 (或較2007-08原來
預算增加1.3%) 

宗旨 
  17 宗旨是： 

•  防止及偵破非法入境和走私活動； 
•  準備、修訂及測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性的增援；以及 
•  處理重大保安及人群管理事件。 

簡介 
  18 本綱領的工作包括： 

•  協調警隊部署反非法入境及反走私行動； 
•  經常作好準備，以便迅速和有效地應付重大事故、災難、騷亂或恐怖活動； 
•  為各行動提供增援，維持社會治安； 
•  加強內部保安及人群管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人群管理行動，確保公眾安全及秩序。 

 

總目122－香港警務處 

 

  19 在二ＯＯ七年，警隊： 

•  繼續與內地交換情報及合作，集中堵截陸路及海路的非法入境和走私活動； 
•  繼續採取多機構合作模式，與內地機構合作持續推動跨部門的工作和採取特別行動，以阻止非

法入境者及內地訪客參與非法活動； 

•  加強以情報主導的反非法入境行動，對付內地非法入境者及訪客所涉及的集團式犯罪活動； 
•  透過逐步推行海上警視系統，加強水警的行動成效； 
•  成立反恐專責小組，以檢討和加強整體的反恐能力； 
•  加強與內地當局和海外保安及執法機關聯絡，確保及時交換情報及威脅評估，特別是關於大型

活動的資料； 

•  繼續就可能受襲的建築物及設施(包括機場及港口設施營辦商)及時提供威脅評估、保護和保安
建議，並積極參與港口設施保安審核工作，以便監察《國際船舶和港口設施保安規則》的執行
成效； 

•  透過定期訓練、與各方合作和跨部門演習，加強與其他緊急服務機構的合作，並與有關的主要
公營和私營單位維持緊密聯繫，進一步改善政府應付重大事故、緊急情況及恐怖事件的能力；
以及 

•  透過經驗分享及國際活動的實地視察，加強與海外緊急服務機構的合作。 

  20 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  偵查及堵截非法入境者從水陸管理線進入香港； 
•  偵查及瓦解有組織的走私活動；以及 
•  調派曾接受內部保安／人群管理／反恐技巧訓練的警務人員，確保在重大保安及人群管理事件

中的公共秩序及安全。 

  指標 

 

 

 

 

  
 
被捕非法入境者人數 

2006  2007  2008 
(實際)  (實際)  (預算) 
 
陸路................................................... 988  725  720 
水路................................................... 2 185  2 282  2 200 
被檢控非法入境者人數................................. 1 187  977  980 
因協助及教唆非法入境者而被捕的人數............. 101  96  90 
搜獲偽造身分證數目................................... 515  421  420 
截獲越南非法入境者人數.............................. 602  622  —Ω 
被捕非華裔非法入境者人數Δ......................... 273  1 419  —Ω 
反走私活動 
 
偵察到高速的可疑目標船隻數目.................. 594  312  —Ω 
搜獲走私貨物總值(百萬元)........................ 247.4  195.2  —Ω 
曾接受內部保安訓練的人員數目...................... 680  680  680 
人群管理事件次數...................................... 364  391  400 
處理爆炸品事件次數................................... 118  102  —Ω 
搜索及救援行動次數................................... 73  78  80 
搶救傷亡人數............................................ 1 798  1 967  2 000 
   
Ω 不可能作出預算。 
Δ 二ＯＯ八年起的新訂指標。 

二ＯＯ八至Ｏ九年度需要特別留意的事項 
  21 二ＯＯ八至Ｏ九年度內，警隊將會繼續： 

•  集中堵截陸路及海路的非法入境和走私活動，以及對付內地非法入境者和訪客所涉及的非法／

犯罪活動； 

•  加強和鞏固行動策略，以對付內地非法入境者和訪客所涉及的集團式犯罪活動； 
•  遏止非華裔非法入境者急劇上升； 

 

總目122－香港警務處 

 

•  透過反恐專責小組實行各項反恐的改善措施，並定期進行演習，以改進反恐應變計劃； 
•  提高警隊及市民對恐怖活動的警覺； 
•  就大型活動及時提供恐怖活動威脅評估及保安計劃，並因應當前的威脅程度為可能受襲的人

士、建築物及設施(包括機場及港口設施)提供保護及保安建議； 

•  透過逐步推行海上警視系統，加強水警的行動成效； 
•  透過進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，及參考海外緊急服務機構的經

驗，提升政府應付重大事故及災難的整體能力；以及 

•  採取多機構合作模式，以確保二ＯＯ八年奧運會及殘疾人奧運會馬術項目得以順利舉行，並在

不影響常規警務工作下，為所有參賽者提供一個安全、保安嚴密的環境。 

 

總目122－香港警務處 

 

財政撥款分析 
2006-07 
(實際) 
(百萬元) 
 

2007-08 
(修訂) 
(百萬元) 
 

 

2007-08 
(原來預算) 
(百萬元) 
 

2008-09 
(預算) 
(百萬元) 
 
綱領 
(1) 維持社會治安..................... 5,243.4  5,507.5  5,624.0  5,796.2 
(2) 防止及偵破罪案.................. 2,491.7  2,268.2  2,359.6  2,446.2 
(3) 道路安全........................... 873.2  1,129.5  1,156.9  1,192.5 
(4) 行動單位的工作.................. 2,263.7  2,448.0  2,313.7  2,478.7 
  ——————— ——————— ——————— ——————————— 
10,872.0  11,353.2  11,454.2  11,913.6 
 
  (+0.9%)  (+4.0%) 
 
 

 

 

 

 

 (或較2007-08原來
預算增加4.9%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加1.722億元(3.1%)，主要由於需
要開設49個職位以加強前線行動能力、額外撥款填補職位空缺及運作開支增加。部分增加的開支，因
資本帳項目的現金流量需求減少而得以抵銷。 
綱領(2) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加8,660萬元(3.7%)，主要由於需
要淨增加41個職位以加強刑事調查能力、額外撥款填補職位空缺及運作開支增加。 
綱領(3) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加3,560萬元(3.1%)，主要由於需
要開設34個職位以加強交通執法、額外撥款填補職位空缺及運作開支增加。部分增加的開支，因資本
帳項目的現金流量需求減少而得以抵銷。 
綱領(4) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加1.650億元(7.1%)，主要由於需
要淨增加108個職位以實行各項反恐的改善措施及執行前線行動、額外撥款填補職位空缺、運作開支
增加，以及資本帳項目的現金流量需求增加。 

 

總目122－香港警務處 

 

 

( ) (

)

 1
   (18 283)

 4
(5 323)

 1
   (48.7%)

 3
(2 939)

 2
(6 169)

( )

32 522

32 237

32 200

32 714

32 482

 4
    (20.8%)

 3
(10.0%)

 2
(20.5%)

34 000

33 000

32 000

31 000

0

 

總目122－香港警務處 

 

1 623
(5.8%)1 613
(5.8%)

24 600
(88.4%)

24 600 88.4%

14 532  52.2%

4 226  15.2%

5 842 21.0%

1 613  5.8%

1 623 5.8%

 

總目122－香港警務處 

 

 

分目 
2008-09
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2006-07
實際開支

2007-08
核准預算

2007-08
修訂預算

 

 
 

  
  
 

經營帳 

 
    經常開支 
 
000  運作開支.......................... 10,733,153 11,010,395 11,212,045 11,609,537 
103  酬金及特別服務................. 56,482 80,000 74,200 80,000 
207  證人、囚犯及遞解出境者的 

開支............................ 4,127 5,500 5,100 5,500 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 10,793,762 11,095,895 11,291,345 11,695,037 
    ——————— ——————— ——————— ——————— 
    非經常開支 
 
   一般非經常開支................. 160 200 202  — 
    ——————— ——————— ——————— ——————— 
  非經常開支總額.......... 160 200 202  — 
    ——————— ——————— ——————— ——————— 
  經營帳總額................ 10,793,922 11,096,095 11,291,547 11,695,037 
 
 

資本帳 
 
    機器、設備及工程 
 
603  機器、車輛及設備............... 29,210 187,789 93,384 175,469 
614  改建、加建及改善使用中的水

警船艇(整體撥款)........... 1,058 1,100 1,026 1,200 
624  修理及改善陸上管理線圍欄... 20 1  — 500 
661  小型機器、車輛及設備 

(整體撥款).................... 47,758 68,253 68,253 41,344 
    ——————— ——————— ——————— ——————— 
  機器、設備及工程開支

總額.................... 78,046 257,143 162,663 218,513 
    ——————— ——————— ——————— ——————— 
  資本帳總額................ 78,046 257,143 162,663 218,513 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額.................. 10,871,968 11,353,238 11,454,210 11,913,550 
 

  
  

 

總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二ＯＯ八至Ｏ九年度香港警務處所需的薪金及開支預算為11,913,550,000元，較二ＯＯ七至
Ｏ八年度的修訂預算增加459,340,000元，而較二ＯＯ六至Ｏ七年度的實際開支增加1,041,582,000
元。 
經營帳 

 

個人薪酬 

經常開支 
  2  在分目000運作開支項下的撥款11,609,537,000，用以支付香港警務處的薪金、津貼及其他
運作開支。 
  3  截至二ＯＯ八年三月三十一日止，香港警務處的人手編制有32 482個常額職位。預期在      
二ＯＯ八至Ｏ九年度會淨增加232個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ八
至Ｏ九年度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過
8,830,091,000元。 
  4  在分目000運作開支項下的財政撥款分析如下： 
2006-07 
(實際) 
($’000) 
 

2008-09 
(預算) 
($’000) 
 
－ 薪金............................. 9,324,758  9,464,597  9,780,000  9,964,467 
－ 津貼............................. 107,969  190,966  180,000  199,903 
－ 與工作有關連津貼............ 62,397  66,598  65,000  69,714 
 
－ 強制性公積金供款............ 28,748  27,284  33,000  33,000 
－ 公務員公積金供款............ 57,952  57,595  60,000  95,000 
－ 外調補助津貼................. 252   —  107  280 
 
－ 專門用途的物料及設備...... 53,424  78,000  70,000  78,000 
－ 一般部門開支................. 958,640  960,791  861,000  998,272 
 

2007-08 
(修訂預算) 
($’000) 
 

2007-08 
(原來預算) 
($’000) 
 

與員工有關連的開支 

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

－ 陸上管理線保安設施維修 

工程............................. 11,741  13,263  13,150  13,263 
－ 調查費用....................... 24,316  34,020  31,500  34,020 
－ 輔助部隊的薪酬及津貼...... 102,956  117,281  118,288  123,618 
  ——————— ——————— ——————— ——————— 
 
10,733,153  11,010,395  11,212,045  11,609,537 
  ——————— ——————— ——————— ——————— 

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開
支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,500,000元，用以支付犯人、非法入
境者和難民的膳食及從外地來港證人的開支。 
資本帳 

機器、設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,200,000元，較     
二ＯＯ七至Ｏ八年度的修訂預算增加174,000元(17.0%)，主要由於警輪小型修改工程的需求增加所
致。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款41,344,000元，較二ＯＯ七至Ｏ八年
度的修訂預算減少26,909,000元(39.4%)，主要由於為二ＯＯ八年奧運會及殘疾人奧運會馬術項目購
置設備的需求減少所致。 
 

 

總目122－香港警務處 

 

承擔額 

 

 

 

 
核准 
承擔額 

截至 
31.3.2007止 
的累積開支 

項目 
(編號)

 
 
涵蓋的範圍 

 
分目 
 
結餘 
(編號)
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
資本帳 
603   機器、車輛及設備 
 
  457 集中邊界區3個行動控制室... 4,400  1,656  94  2,650 
  487 為海上警視系統更換船隻...... 345,262  13,628  92,322  239,312 
  806 替換警察訓練學校槍械訓練 

 
2007-08 
修訂預算開支 

 
 

 
 

 
 

模擬裝置...................... 2,300  1,761  323  216 

  807 替換特警隊海事反恐怖活動 

小艇隊突擊登陸艇B6....... 7,930  7,151   —  779 

  808 替換特警隊海事反恐怖活動 

小艇隊突擊登陸艇B5....... 7,660  6,886   —  774 

  809 替換特警隊海事反恐怖活動 

小艇隊突擊登陸艇B4....... 8,200  7,337  645  218 

  841 更換爆炸品處理課的專用炸彈

處理當更車EOD3........... 3,200   —   —  3,200 

  842 更換爆炸品處理課的專用炸彈

處理當更車EOD4........... 3,200   —   —  3,200 

  843 更換軍械法證科的掃描電子 

顯微鏡......................... 3,100   —   —  3,100 

  844 更換要員保護組的特別保護車

SPV1.......................... 4,000   —   —  4,000 

  845 更換要員保護組的特別保護車

SPV2.......................... 4,000   —   —  4,000 

  848 更換爆炸品處理課裝設於車上

的電子對抗系統.............. 6,199   —   —  6,199 

  849 更換警察裝甲車隊的裝甲車

APC1.......................... 6,062   —   —  6,062 

  850 更換警察裝甲車隊的裝甲車

APC2.......................... 6,062   —   —  6,062 

  851 更換警察裝甲車隊的裝甲車

APC3.......................... 6,062   —   —  6,062 

  852 更換警察裝甲車隊的裝甲車

APC4.......................... 6,062   —   —  6,062 

  853 更換警察裝甲車隊的裝甲車

APC5.......................... 6,062   —   —  6,062 

  854 更換警察裝甲車隊的裝甲車

APC6.......................... 6,062   —   —  6,062 
      ——————— ——————— ——————— ——————— 
     
435,823  38,419  93,384  304,020 
      ——————— ——————— ——————— ——————— 
 

 

總目122－香港警務處 

 

承擔額－續 

 

 

 

項目 
(編號)

 
 
涵蓋的範圍 

 
分目 
 
結餘 
(編號)
      ——————— ——————— ——————— ——————— 
$’000  $’000  $’000  $’000 
     
 
資本帳－續 
624   修理及改善陸上管理線圍欄 
 
  846 在沙頭角河岸裝設視像監察 

 
2007-08 
修訂預算開支 

 
核准 
承擔額 

截至 
31.3.2007止 
的累積開支 

 
 

 
 

 
 

系統............................ 3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
     
3,700   —   —  3,700 
      ——————— ——————— ——————— ——————— 
    總額........................ 439,523  38,419  93,384  307,720 
     
 
 
 

          

 

