總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二Ｏ一Ｏ至一一年度預算 .................................................................. 8,260 萬元 
二Ｏ一Ｏ至一一年度的編制上限(按薪級中點估計的年薪值) 相等於在二Ｏ一Ｏ年
三月三十一日及二Ｏ一一年三月三十一日預算設有的 95 個非首長級職位。 .......... 3,110 萬元 
此外，預算於二Ｏ一Ｏ年三月三十一日及二Ｏ一一年三月三十一日設有 5 個首長級
職位。 

 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務( 行政長官
辦公室主任) 。 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款( 百萬元)   62.4  65.0  66.3  64.6 
  (+2.0%)  (-2.6%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

  ( 或 較 2009-10 原 來
預算減少0.6%) 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及行政
長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區(香港特區) 政府的管
治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；以及
行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

  2008-09 
(實際) 

2010-11 
(預算) 
財政撥款( 百萬元)   18.3  19.5  18.2  18.0 
  (-6.7%)  (-1.1%) 
 

2009-10 
(原來預算) 

2009-10 
(修訂) 

 

 

 

 

 

  ( 或 較 2009-10 原 來
預算減少7.7%) 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

33總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2008-09 
(實際) 
(百萬元) 
 

2009-10 
(修訂) 
(百萬元) 
 

 

2010-11 
(預算) 
(百萬元) 
 
綱領 
(1)  行政長官辦公室 .................. 62.4  65.0  66.3  64.6 
(2)  行政會議 .......................... 18.3  19.5  18.2  18.0 
  ———————  ———————   ———————   ——————————— 
80.7  84.5  84.5  82.6 
 
  (—)  (-2.2%) 
 
 

2009-10 
(原來預算) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2009-10 原 來
預算減少2.2%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算減少 170 萬元(2.6%) ，主要由於就特別
委任預算的開支需求減少，以及二ＯＯ九年度薪酬調整，令全年開支減少。 
綱領(2) 
  二Ｏ一Ｏ至一一年度的撥款較二ＯＯ九至一Ｏ年度的修訂預算減少 20 萬元(1.1%) ，主要由於行政會
議非官守成員自願調整酬金，令全年開支減少。 

 

34總目 21－行政長官辦公室 

 

 

 

各綱領的撥款分配情況
(二Ｏ一Ｏ至一一年度)

各綱領的員工人數

(截至二Ｏ一一年三月三十一日止)

綱領2
(14)綱領2
(21.8%)

目
數
位
職

120

90

60

30

0

綱領1
(78.2%)

綱領1
(86)

編制的變動

(截至三月三十一日止)

97 97 97

100 100

實際

預算

二ＯＯ七 二ＯＯ八 二ＯＯ九 二Ｏ一Ｏ 二Ｏ一一

修訂
預算

預算

年度

 

35總目 21－行政長官辦公室 

 

 

 

分目 
2010-11
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2008-09
實際開支

2009-10
修訂預算

2009-10
核准預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 80,747 84,507 84,507 82,591 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 80,747 84,507 84,507 82,591 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 80,747 84,507 84,507 82,591 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 80,747 84,507 84,507 82,591 
   
   
 

               
               

 
 

 

36總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二Ｏ一Ｏ至一一年度行政長官辦公室所需的薪金及開支預算為 82,591,000 元，較二ＯＯ九至一
Ｏ年度的修訂預算減少 1,916,000 元，而較二ＯＯ八至Ｏ九年度的實際開支增加 1,844,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 82,591,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支。 
  3  截至二Ｏ一Ｏ年三月三十一日止，行政長官辦公室的人手編制有 100 個常額職位。預期在二Ｏ一
Ｏ至一一年度編制實額不會變動。在某些限制下，管制人員可按獲授權力，在二Ｏ一Ｏ至一一年度開設或
刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 31,105,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 

 

個人薪酬 

與員工有關連的開支 

2008-09 
(實際) 
($’000) 
 

2009-10 
(原來預算) 
($’000) 
 

2009-10 
(修訂預算) 
($’000) 
 

2010-11 
(預算) 
($’000) 
 
－ 薪金 ............................. 44,041  45,325  44,633  43,940 
－ 津貼 ............................. 2,056  2,325  2,380  2,380 
－ 工作相關津貼 .................. 14  11  6  11 
 
－ 強制性公積金供款............. 69  72  86  91 
－ 公務員公積金供款............. 72  149  446  578 
 
－ 就特別委任而支付的酬金..... 8,504  10,845  10,001  8,913 
－ 一般部門開支 .................. 14,635  13,558  15,978  15,854 
 
－ 行政會議非官守成員酬金..... 11,356  12,222  10,977  10,824 
  ———————  ———————   ———————   ———————  
 
80,747  84,507  84,507  82,591 
  ———————  ———————   ———————   ———————  

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

 
 
 

 

37