總目 9 1－ 地政總署  

 

管制人員：地政總署署長會交代本總目下的開支。 
二零一四至一五年度預算 ...............................................................   21.621 億元 
二零一四至一五年度的編制上限(按薪級中點估計的年薪值)相等於由二零一四年
三月三十一日預算設有的 3 929 個非首長級職位，增至二零一五年三月三十一日
的 4 030 個，增幅為 101 個。 ................................................................   15.181 億元 
此外，預算於二零一四年三月三十一日及二零一五年三月三十一日設有 46 個首長級
職位。 
   

 
   

管制人員報告 

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 
綱領(1)：土地行政 
 
 

這些綱領納入政策範圍 21：陸路及水上交通(運輸及
房屋局局長)、政策範圍 22：屋宇、地政、規劃、文物
保育、綠化及園境(發展局局長)及政策範圍 31：房屋
(運輸及房屋局局長)。 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  1,460.4   1,525.2   1,525.8   1,593.9  
         (—)   (+4.5%)  
          
  
            (或較 2013–14 原來  
    
            預算增加 4.5%) 

 
 
 
宗旨 
2  

  宗旨是透過不同方法管理香港的土地，包括批售土地、為推行公共工程及其他計劃徵用私人土地
和清理土地、管理政府契約及由政府當局持有的未批租土地和若干樓宇、續批和修訂契約，以及保養
位於未撥用及未批租政府土地上的人造斜坡。 
簡介 
3  

  地政總署負責批售政府土地，亦為公共工程項目或其他核准計劃徵用私人土地和清理土地。
此外，地政總署又負責管理政府契約，以確保土地的使用符合契約條款；管理政府土地，以確保土地
不被不合法佔用；管理政府當局持有的若干樓宇或樓宇單位；續批政府契約；修訂現有契約的條款；
以及保養位於未撥用及未批租政府土地上的人造斜坡。 

4  

  二零一三年二月二十八日，政府公布二零一三至一四年度賣地計劃，包括 46 幅住宅用地、9 幅
商業／商貿用地及 1 幅酒店用地。二零一三年六月二十八日，政府公布二零一三至一四年度賣地計劃
新增 6 幅住宅用地和剔除 3 幅住宅用地。此外，二零一三至一四年度賣地計劃在二零一三年十二月十八日
新增 2 幅住宅用地。在二零一三年內，二零一三至一四年度賣地計劃有 21 幅土地經招標出售。在二零一三年，
地政總署完成審批 84 宗契約修訂申請。至於以私人協約、換地、土地增批及短期租約等其他方式批出
土地事宜，亦分別按既定程序進行。 

5  

  在二零一三年，地政總署協助收回 4.03 公頃土地，以應付各項公共工程及其他計劃的土地需求。
在土地管理方面，地政總署採取土地管制行動，清理了 7  358 幅涉及不合法佔用的政府土地，並處理
了 969 宗涉及違反契約條款的個案。 

6  

  有關土地行政的衡量服務表現準則主要有： 

  目標 

  
   2012  2013  2014 
  目標  (實際)  (實際)  (計劃) 
土地批售 
 
小型屋宇(處理宗數) ..................  ......................................   2 300  2 403  2 354  2 300 
契約修訂(非小型屋宇個案) 
 
收到申請書後 3 個星期內發出 

 

 

 

 

 

 

覆函(%) ............................  ......................................   100  100  99  100 

 

647總目 9 1－ 地政總署  

 

  
   2012  2013  2014 
  目標  (實際)  (實際)  (計劃) 
收到申請書後 22 個星期內發出載列 

暫訂基本條款(未列出補地價 
數額)建議書／否決通知書／ 
表明原則上同意覆函(%) .........  ......................................   100  98  98  100 

收到表示接納最終基本條款及 

補地價建議的具約束力接納書 
後 12 個星期內發出法律文件 
供簽立(%) .........................  ......................................   100  100  100  100 
 

 

 

 

土地徵用 
刊登收回新界農地憲報公告的日期 

起計 4 個星期內按照特惠率 
作出補償建議(%) .................  ......................................   100  100  100  100 

收到合法業權證明並獲部門接納 
後 4 個星期內備妥補償金支票 
待領(新界農地個案)(%) .........  ......................................   100  100  99  100 

土地復歸政府後 3 個星期內作出補償 

建議或告知可提出申索(%) ......  ......................................   100  100  100  100 

  指標 

 

 

 

 

 

 

 
 

私人協約方式批地 

契約修訂 
契約修訂、換地及增批 

  
2012  2013  2014 
 
(實際)  (實際)  (預算) 
土地批售 
 
批售土地(公頃) ...........................................  ...................   43.28  44.50  —Δ 
賣地計劃 
 
出售土地(拍賣及招標)(公頃) ......................  ...................   29.66  38.41  —Δ 
單位數目 ...............................................  ...................   6 478  8 819  —Δ 
 
批出土地(公頃) .......................................  ...................   4.51  3.85  —Ψ 
單位數目 ...............................................  ...................   1 508  1 637  —Ψ 
 
 
個案數目 ...............................................  ...................   119  91  —Ψ 
單位數目 ...............................................  ...................   6 864  929  —Ψ 
審理原居村民的租金優惠申請(地段／物業數目) .....  .....................   1 035  1 636  1 600 
土地徵用 
 
工務計劃工程項目(公頃) ...............................  ...................   55.88  3.90  21.29 
鐵路發展計劃(公頃) .....................................  ...................   2.53  0.01  1.10 
市區重建工程項目(物業權益數目) ....................  ...................   1 191  399  508 
鄉郊規劃及改善策略／鄉村改善(公頃) ...............  ...................   0  0.13  0.71 
收地／清理土地費用總額(百萬元) ....................  ...................   718.5  2 604.2  2 921.6 
土地管理 
 
執行契約條款個案數目 ..................................  ...................   962  969  940 
重建臨時住宅搭建物數目 ...............................  ...................   77  30  11 
已清理被不合法佔用的政府土地數目 .................  ...................   8 154  7 358  7 500 
清理所管理的地點數目 ..................................  ...................   910  1 038  1 038 
未撥用及未批租政府土地上的斜坡保養 
 
須勘測的人造斜坡數目 ..............................  ...................   11 720  12 105  12 200 
須維修或改善的人造斜坡數目 ......................  ...................   6 820  7 120  7 150 

 
 

 

 

 

 

 

 

以斜坡安全為理由而清拆的已登記搭建物 

(搭建物數目)˄ .......................................   13  14  50 

 

648總目 9 1－ 地政總署  

 

 

  
 
臨時使用政府土地 

2012  2013  2014 
(實際)  (實際)  (預算) 
 
批出臨時撥地予政府部門(公頃)# ..................  ...................   69.46  83.10  57.10 
簽發短期租約 
 
招標承投的短期租約(公頃) .....................  ...................   49.67  42.24  20.00 
直接批出的短期租約(公頃) .....................  ...................   89.47  32.70  25.90 
物業管理 
 
所管理的物業／單位數目 ...............................  ...................   237  233  157 
為政府物業發出的維修單數目 .........................  ...................   105  105  105 
出售政府物業數目 .......................................  ...................   16  16  15 
寮屋管制及清拆 
 
已清拆的違例搭建物 .....................................  ...................   372  259  254 
已視察的已登記搭建物 ..................................  ...................   200 416  197 202  200 183 
已申請租住公共房屋的寮屋居民佔用的已登記 

 

 

 

 

 

 

 

搭建物的清拆前凍結登記行動宗數¶ ..............  ...................   85  9  —Ω 

因既定的發展清拆計劃及緊急清拆計劃而清拆的 

搭建物(不包括以斜坡安全為理由而清拆的 
已登記搭建物)‡ ......................................   679  812  3 834 

 

Δ  無法估計，因為售賣政府土地需視乎市場反應。 
Ψ  無法估計，因為交易視乎申請人是否接納擬議條款，而這方面亦受市場影響。 
˄  原 有指 標「 採取 非發 展性清 拆行 動拆 卸搭 建 物 (搭 建 物數 目)」 修訂 後的 新指 標說 明， 由

二零一四年起採用。新指標用以闡明這個指標涵蓋的範圍。 

#  原有指標「臨時撥地予政府部門(公頃)」修訂後的新指標說明，由二零一四年起採用。新指標

參照在有關年度批出臨時撥地的面積，而非全部現有臨時撥地的面積。 

¶  因個人資料私隱理由再不能提供相關資料，這個指標將予刪除。 
Ω  因個人資料私隱理由再不能提供相關資料。 
‡  原有指標「因既定的寮屋清拆計劃或緊急清拆計劃而清拆的搭建物」修訂後的新指標說明，

由二零一四年起採用。新指標用以闡明這個指標涵蓋的範圍。 

 
二零一四至一五年度需要特別留意的事項 

  二零一四至一五年度內，地政總署將會： 

7  
•  繼續加強土地管制及執行契約條款的工作，包括加強針對私人農地違例搭建物的執法行動； 
•  繼續簡化及加快處理契約修訂、換地及評估地價的工作，以及加快處理為活化工業大廈而提出的

申請； 

•  繼續根據賣地計劃出售土地，並監察市區重建局及香港鐵路有限公司物業發展項目的招標； 
•  繼續為舊政務司官邸附近道路交匯處與粉嶺之間的吐露港公路／粉嶺公路擴闊工程－第二期進行
收地及清理土地工作，以及為建議中的新項目(例如屯門第 54 區的房屋用地平整工程及相關工程，
以及古洞北和粉嶺北新發展區)所需的土地進行收地及清理土地的準備工作；以及 

•  繼續為鐵路項目處理補償申索；進行西港島線、廣深港高速鐵路香港段、南港島線(東段)、觀塘線
延線及沙田至中環線所需的收地與清理土地、設定地役權及暫時佔用權、批出及執行短期租約及
撥地等工作。 
綱領(2)：測量及繪圖 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  470.6   482.2   496.0   500.5  
        (+2.9%)   (+0.9%)  
          
  
            (或較 2013–14 原來  
    
            預算增加 3.8%) 

 
 

 

649總目 9 1－ 地政總署  

 

 
宗旨 
8  

  宗旨是制定及推行測量和繪圖方面的政策、標準、規例和規格；提供及保持基本地圖、大地測量
及地界資料數據庫；進行大地測量、繪圖及地界測量工作；以及在土地測量監督管轄下執行《土地測量
條例》(第 473 章)，以配合香港的土地及樓宇發展。 
簡介 
9  

  測繪處負責提供及保存 1:1  000 香港基本地圖，並提供各種比例和作不同用途的地圖及圖則。
測繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修訂、執行
契約條款及小型屋宇發展等。測繪處負責操作土地信息系統，以管理最新的數碼地圖及地籍資料庫。
除政府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一般繪圖外，
測繪處還會就特別用途提供攝影及航空測量服務，以及負責建立及管理全港大地測量網絡。測繪處在
土地測量監督的管轄下執行《土地測量條例》，規管認可土地測量師的註冊和紀律，以及監控土地界線
測量的水準。測繪處亦根據《公共衞生及市政條例》(第 132 章)為街道命名。 

10  

 有關測量及繪圖的衡量服務表現準則主要有： 

  目標 

  
   2012  2013  2014 
  目標  (實際)  (實際)  (計劃) 
接獲要求後 12 個星期內劃定 

土地界線(%) ......................  ......................................   100  99  99  100 

接獲要求後 1 個工作天內提供地圖

及大地測量資料(%) ..............  ......................................   100  100  100  100 

在大型基礎設施建成後 12 個星期

內按最新資料修訂大比例 
地圖(%) ............................  ......................................   100  100  100  100 

  指標 

 

 

 

  
2012  2013  2014 
 
(實際)  (實際)  (預算) 
大地測量 
 
定出準確的平面及高程控制點數目 ....................  ...................   914  1 672  900 
設置及維修測量標石及標誌數目 .......................  ...................   4 318  4 410  4 400 
地形測量及製圖 
 
不斷修訂、測量及查核地區(公頃) ....................  ...................   66 366  61 945  64 000 
製作地圖及圖表數目 .....................................  ...................   8 188  8 732  8 260 
提供攝製服務(份數) .....................................  ...................   425 005  423 057  410 000 
地籍測量 
 
測定或劃定地段數目 .....................................  ...................   2 477  2 161  2 080 
製備地籍圖數目 ..........................................  ...................   61 266  67 247  70 000 
航空測量 
 
為量度及記錄用途拍攝的照片數目 ....................  ...................   10 022  12 850  9 500 
進行攝影測量總面積(公頃) .............................  ...................   30 465  30 800  31 000 
《土地測量條例》 
 
審核地段分割圖則總數 ..................................  ...................   2 012  1 774  1 850 

 

 

 

 

 

 

 

 
二零一四至一五年度需要特別留意的事項 

 二零一四至一五年度內，地政總署將會繼續： 

11  
•  提升土地信息系統，以管理全港的數碼地圖資料庫； 
•  提升地圖及航空照片檢索系統，讓公眾可透過互聯網付款訂購紙品地圖； 
•  就規劃程序，土地收回、清理及批售的工作提供測繪服務； 
•  加強及擴大香港特別行政區地理空間信息樞紐服務，以方便政府人員使用地理空間信息； 
•  開發及加強地理資訊地圖服務，以方便公眾透過互聯網使用政府地圖和地理空間資訊； 
•  提高全港三維空間數據的質素； 

 

650總目 9 1－ 地政總署  

 

•  將膠卷航空相機更換為大幅面數碼航空相機系統，以提供高解析度的數碼航空照片；以及 
•  開發地理空間信息轉換組合，將全新的連貫／方格模式大比例數碼地圖轉換為可支援地理資訊

系統及電腦輔助設計系統使用者的普通格式。 

綱領(3)：法律諮詢 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  61.0   64.2   63.0   67.7  
        (–1.9%)   (+7.5%)  
          
  
            (或較 2013–14 原來  
    
            預算增加 5.5%) 

 宗旨是為各有關部門和決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理

 
 
 
宗旨 
12  

未建成的樓宇是否可按同意方案准予出售單位。 
簡介 
13  

 法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式進行)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性
徵用土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償
文件。在前業主向政府交還土地以換取新批土地發展時，法律諮詢及田土轉易處亦負責查核前業主的
合法業權及擬備交還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府其他部門和決策局
於進行物業交易時，提供田土轉易服務。 

14  

 法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意
預售單位的申請。這方案的主要目的在於確保發展商在財政及技術方面，有能力完成將予出售的樓宇
單位，以保障買家的權益。按照商業及住宅樓宇契約規定，訂明樓宇所有業主各相關的權利和責任的
公契必須得到法律諮詢及田土轉易處批核，發展商才能取得預售批准或開始出售樓宇單位。 

15  

 有關法律諮詢服務的衡量服務表現準則主要有： 

  目標 

  
   2012  2013  2014 
  目標  (實際)  (實際)  (計劃) 
同意書 
 
買賣協議－在 13 個星期內批核 

 

 

 

(不包括批核公契所需 
時間)(%) ...........................  ......................................   100  100  100  100 
公契－在 13 個星期內批核(%) ......  ......................................   100  100  100  100 

  指標 

  
 
同意書 
已批核的買賣協議數目 

2012  2013  2014 
(實際)  (實際)  (預算) 
 
 
－ 非住宅樓宇 ........................................  ...................   2  7  5 
－ 住宅樓宇 ...........................................  ...................   19  20  24 
預售未建成的住宅樓宇單位(單位數目) ...............  ...................   12 246  10 884  12 500 
已批核的公契 
 
－ 非住宅樓宇 ........................................  ...................   6  3  6 
－ 住宅樓宇 ...........................................  ...................   25  23  27 

 
 

 
 

 
二零一四至一五年度需要特別留意的事項 

 

 

 二零一四至一五年度內，地政總署將會繼續： 

16  
•  在各項基建項目的收回私人土地工作上，加快審核前業主的合法業權及擬備補償文件； 
•  把批核公契的申請、須支付補償的收地個案的業權查核及相關的法律工作批予私人律師行承辦；以及 
•   於地政總署同意方案及綱領(1)的範圍探討簡化現行程序的其他方法。 

 

 

651總目 9 1－ 地政總署  

 

財 政 撥 款 分 析  
2012–13   2013–14   2013–14   2014–15  
 
(實際)   (原來預算)   (修訂)   (預算)  
 
(百萬元)   (百萬元)   (百萬元)   (百萬元)  
 
綱領 
  
(1)  土地行政 ..........................   1,460.4   1,525.2   1,525.8   1,593.9  
(2)  測量及繪圖 .......................   470.6   482.2   496.0   500.5  
(3)  法律諮詢 ..........................   61.0   64.2   63.0   67.7  
  ——————   ——————   ——————   —————————  
1,992.0   2,071.6   2,084.8   2,162.1  
 
   (+0.6%)   (+3.7%)  
 
 
  
  
 

  
  

  

  

  

  

  

  

  

(或較 2013–14 原來 
預算增加 4.4%) 
 

    

財政撥款及人手編制分析 
綱領(1) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加 6,810 萬元(4.5%)，主要由於淨增加
79 個職位以進行土地行政、收地與清理土地的工作，員工薪酬遞增，填補職位空缺及支付其他運作開支
所致。 
綱領(2) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加 450 萬元(0.9%)，主要由於淨增加
20 個職位以進行土地行政、收地與清理土地的工作，員工薪酬遞增，填補職位空缺及支付其他運作開支
所致。 
綱領(3) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加 470 萬元(7.5%)，主要由於增加
2 個職位以進行土地行政、收地與清理土地的工作，員工薪酬遞增，填補職位空缺及支付其他運作開支
所致。 
 
  
 

 

 

652總目 9 1－ 地政總署  

 

各綱領的撥款分配情況 
(二零一四至一五年度) 

各綱領的員工人數 

(截至二零一五年三月三十一日止) 

綱領 3 
(3.1%) 

綱領 2 
(23.2%) 

綱領 3 
(120) 

綱領 2 
(1 043) 

綱領 1 
(73.7%) 

 

 
 

編制的變動 

(截至三月三十一日止) 

綱領 1 
(2 913) 

 

實際 

預算 

 4 076  

 3 975  

 3 889  

 3 913  

 3 854  

 

 
目
數
位
職

4 200
4 150
4 100
4 050
4 000
3 950
3 900
3 850
3 800
3 750
3 700

二零一一  二零一二  二零一三  二零一四  二零一五 
預算 

修訂 
預算 

 
 

 

 

年度 

 

  

653總目 9 1－ 地政總署  

 

  
分目 
(編號) 

2014–15 
預算  
  
 
   ——————   ——————   ——————   ——————  
  $’000   $’000   $’000   $’000   $’000  

2012–13 
實際開支  

2013–14 
核准預算  

2013–14 
修訂預算  

 

 

 

 

 

 

 
 

 
633 

 
4,924 

特惠津貼 ..................................................................................  

 
(一般) ................ 28,714     

   
  經常開支總額.........................................................................  
   
  經營帳目總額.........................................................................  
  ———————————————— 
 

  經營帳目    
    經常開支 
 
 
 
000  運作開支 ......................................................................................  
  1,990,410   2,064,597   2,082,083   2,158,526  
003  可收回的薪金及津貼 
 
 
  減去發還款項 ...... 貸記 28,714    —   —   —   —  
221  政府土地清拆工作－ 
 
 
  117 
1,089 
  ——————   ——————   ——————   ——————  
  1,990,527   2,069,521   2,082,716   2,159,615  
  ——————   ——————   ——————   ——————  
  1,990,527   2,069,521   2,082,716   2,159,615  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  1,478 
2,475 
  ——————   ——————   ——————   ——————  
 
 
  1,478 
2,475 
  ——————   ——————   ——————   ——————  
   
  非經營帳目總額 ......................................................................  
  1,478   2,081   2,081   2,475  
 
  ———————————————— 
 
 
  ——————   ——————   ——————   ——————  
  1,992,005   2,071,602   2,084,797   2,162,090  
  ——————   ——————   ——————   ——————  
 

   
  開支總額 ..............................................................................  
    
    
 

  非經營帳目   
 
    機器、設備及工程   
661  小型機器、車輛及設備 

   
  機器、設備及工程開支

(整體撥款) ................................................................................  

總額................................................................................  

 
 
 
 
 
 
 
2,081 

 
 
 
 
 
 
 
2,081 

 
2,081 

 
2,081 

 

 

 
 

 
 

  

 
 
 
 

 

 

 
 

  

 
 

  

     

 

654總目 9 1－ 地政總署  

 

按分目列出的開支詳情 

 
    二零一四至一五年度地政總署所需的薪金及開支預算為 2,162,090,000 元，較二零一三至一四年度
的修訂預算增加 77,293,000 元，而較二零一二至一三年度的實際開支增加 170,085,000 元。 
經營帳目 
經常開支 

2  在分目 000 運作開支項下的撥款 2,158,526,000 元，用以支付地政總署的薪金、津貼及其他運作

開支。 

3  截至二零一四年三月三十一日止，地政總署的人手編制有 3 975 個職位。預期在二零一四至一五年度
會淨增加 101 個職位。在某些限制下，管制人員可按獲授權力，在二零一 四至一五年度開設或刪減
非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 1,518,110,000 元。 

 

 

個人薪酬 

2013–14 
(原來預算) 
($’000)  
  

2013–14 
(修訂預算) 
($’000)  
  

4  在分目 000 運作開支項下的財政撥款分析如下：  
2012–13 
(實際) 
($’000)  
  
— 薪金 ................................................  
— 津貼 ................................................  
— 工作相關津貼 .....................................  
  
— 強制性公積金供款 ...............................  
— 公務員公積金供款 ...............................  
  
— 僱用服務及專業費用 ............................  
— 合約維修工作 .....................................  
— 一般部門開支 .....................................  
  

2014–15 
(預算) 
($’000)  
  
  1,551,170   1,587,426   1,616,338   1,651,878  
  12,967   14,337   13,927   14,755  
  2,327   2,647   2,576   2,737  
  
  3,151   3,976   3,741   4,910  
  16,719   22,082   23,233   28,926  
  
  61,735   79,458   72,032   85,606  
  200,994   195,500   198,831   195,500  
  141,333   159,156   151,405   174,199  
  

與員工有關連的開支   

部門開支 

其他費用 

 

 

 

  

  

  

  

  

  

— 財政司司長法團─暫記帳 

調整 ............................................  

  14   15   —   15  
  ——————   ——————   ——————   ——————  
  1,990,410   2,064,597   2,082,083   2,158,526  
  ——————   ——————   ——————   ——————     

 
 
 

 

5  在分目 003 可收回的薪金及津貼(一般)項下的撥款總額 28,714,000 元，包括為市區重建計劃

收回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 

6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 1,089,000 元，用以支付津貼予受政府土地
清拆工作影響的人士，而該等清拆工作非因公共工程項目所需而進行。撥款較二零一 三至一四年度的
修訂預算增加 456,000 元(72.0%)，主要由於有新的政府土地清拆項目及其他由二零一三至一四年度
重新編排到二零一四至一五年度進行的政府土地清拆項目。 
非經營帳目 
機器、設備及工程 

7  在分目 661 小型機器、車輛及設備(整體撥款)項下的撥款 2,475,000 元，較二零一三至一四年度

的修訂預算增加 394,000 元(18.9%)，主要由於對更換小型機器及設備的需求增加。 
 
 
 

 

655