總目 9 1－地政總署  

 

管制人員：地政總署署長會交代本總目下的開支。 
二Ｏ一三至一四年度預算 ..................................................................   20.716 億元 
二Ｏ一三至一四年度的編制上限(按薪級中點估計的年薪值)相等於由二Ｏ一三年
三月三十一日預算設有的 3  898 個非首長級職位，增至二Ｏ一四年三月三十一日的
3 924 個，增幅為 26 個。 ...................................................................   14.202 億元 
此外，預算於二Ｏ一三年三月三十一日及二Ｏ一四年三月三十一日設有 46 個首
長級職位。 

 

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 

綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：陸路及水上交通(運輸及
房屋局局長)、政策範圍 22：屋宇、地政、規劃、文
物保育、綠化及園境(發展局局長)及政策範圍 31：
房屋(運輸及房屋局局長)。 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  1,350.1  1,426.2  1,471.7  1,525.2 
  (+3.2%)  (+3.6%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加6.9%) 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地、為推行公共工程及其他計劃徵用私人土地
和清理土地、管理政府契約及由政府當局持有的未批租土地和若干樓宇、續批和修訂契約，以及保養位於
未撥用及未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地，亦為公共工程項目或其他核准計劃徵用私人土地和清理土地。此
外，地政總署又負責管理政府契約，以確保土地的使用符合契約條款；管理政府土地，以確保土地不被不
合法佔用；管理政府當局持有的若干樓宇或樓宇單位；續批政府契約；修訂現有契約的條款；以及保養位
於未撥用及未批租政府土地上的人造斜坡。 
  4  二Ｏ一二年二月二日，政府公布二Ｏ一二至一三年度賣地計劃，涉及 53 幅土地(47 幅住宅用地、
2 幅酒店用地及 4 幅商業／ 商貿用地)。年內，新的賣地計劃有 15 幅土地經招標出售，其中 13 幅由政府
主動推出發售，2 幅從供申請售賣土地一覽表(「勾地表」)勾出。二Ｏ一二年，地政總署完成審批 97 宗
契約修訂申請。至於以私人協約、換地、土地增批及短期租約等其他方式批出土地事宜，亦分別按既定程
序進行。 
  5  二Ｏ一二年，地政總署協助收回 55.88 公頃土地，以應付各項公共工程及其他計劃的土地需求。
在土地管理方面，地政總署採取土地管制行動，清理了 8  154 幅涉及不合法佔用的政府土地，並處理了
962 宗涉及違反契約條款的個案。 
  6  有關土地行政的衡量服務表現準則主要有： 

  目標 

  
   2011  2012  2013 
  目標  (實際)  (實際)  (計劃) 
土地批售 
 
小型屋宇(處理宗數) .................  ......................................   2 300  2 416  2 403  2 300 
契約修訂(非小型屋宇個案) 
 
收到申請書後 3 個星期內發出 

 

 

 

 

 

 

覆函(%) ............................  ......................................   100  100  100  100 

 

640總目 9 1－地政總署  

 

  
   2011  2012  2013 
  目標  (實際)  (實際)  (計劃) 
收到申請書後 22 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／ 
表明原則上同意覆函(%) .........  ......................................   100  97  98  100 

收到表示接納最終基本條款及補地

價建議的具約束力接納書後 
12 個星期內發出法律文件供 
簽立(%) ............................  ......................................   100  100  100  100 
 

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作出
補償建議(%) ......................  ......................................   100  100  100  100 

 

 

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
(新界農地個案)(%) ..............  ......................................   100  100  100  100 

土地復歸政府後 3 個星期內作出補償

建議或告知可提出申索(%) ......  ......................................   100  100  100  100 

  指標 

 

 

 

 

 

 

 
 

私人協約方式批地 

契約修訂 
契約修訂、換地及增批 

  
2011  2012  2013 
 
(實際)  (實際)  (預算) 
土地批售 
 
批售土地(公頃) ..........................................  ...................   40.70  43.28  — 
賣地計劃 
 
出售土地(拍賣及招標)(公頃) ......................  ...................   25.90  29.66  — 
單位數目 ..............................................  ...................   6 705  6 478  — 
 
批出土地(公頃) ......................................  ...................   4.50  4.51  19.00 
單位數目 ..............................................  ...................   477  1 508  7 800 
 
 
個案數目 ..............................................  ...................   101  119  105 
單位數目 ..............................................  ...................   6 387  6 864  6 900 
審理原居村民的租金優惠申請(地段／物業數目) ....  ...................   1 050  1 035  1 000 
土地徵用 
 
工務計劃工程項目(公頃) ...............................  ...................   2.33  55.88  26.70 
鐵路發展計劃(公頃) ....................................  ...................   3.91  2.53  0.01 
市區重建工程項目(物業權益數目) ....................  ...................   625  1 191  348 
鄉郊規劃及改善策略／鄉村改善(公頃) ...............  ...................   0  0  0.13 
收地／清理土地費用總額(百萬元) ....................  ...................   549.3  718.5  3,801.8 
土地管理 
 
執行契約條款個案數目 .................................  ...................   939  962  940 
重建臨時住宅搭建物數目 ...............................  ...................   46  77  16 
已清理被不合法佔用的政府土地數目 Ω ..............  ...................   6 909  8 154  8 000 
清理所管理的地點數目# ................................  ...................   812  910  910 
未撥用及未批租政府土地上的斜坡保養 
 
須勘測的人造斜坡數目 ..............................  ...................   11 285  11 720  11 900 
須維修或改善的人造斜坡數目 .....................  ...................   6 650  6 820  6 900 
採取非發展性清拆行動拆卸搭建物(搭建物數目) ......  ....................   51  13  50 

 
 

 

 

 

 

 

 

 

641總目 9 1－地政總署  

 

  
 
臨時使用政府土地 

2011  2012  2013 
(實際)  (實際)  (預算) 
        
臨時撥地予政府部門(公頃) ........................  ...................   866.00  878.43  906.96 
簽發短期租約¶ 
        
招標承投的短期租約(公頃) .....................  ...................   48.93  49.67  52.00 
直接批出的短期租約(公頃) .....................  ...................   152.00  89.47  66.64 
物業管理 
 
所管理的物業／單位數目 ...............................  ...................   242  237  233 
為政府物業發出的維修單數目 .........................  ...................   105  105  105 
出售政府物業數目 .......................................  ...................   13  16  16 
寮屋管制及清拆 
 
已清拆的違例搭建物 ....................................  ...................   364  372  364 
已視察的已登記搭建物 .................................  ...................   200 383  200 416  200 383 
已申請租住公共房屋的寮屋居民佔用的已登記 

 

 

 

 

搭建物的清拆前凍結登記行動宗數 ................  ...................   116  85  80 

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的 

搭建物 .................................................  ...................   1 000  679  2 700 
   
  無法估計，因為售賣政府土地需視乎市場反應。 
Ω  這是舊指標「已清理及派員看守的政府土地數目」修訂後的新指標說明。 
#  二Ｏ一三年起的新訂指標。有關數字顯示地政總署為杜絕蚊蟲滋生和防止登革熱及日本腦炎傳

播而定期進行剪草和清理工作的所管理地點數目。 

¶  這是舊指標「以短期租約方式出租土地」修訂後的新指標說明。 

二Ｏ一三至一四年度需要特別留意的事項 
  7  二Ｏ一三至一四年度內，地政總署將會： 

  繼續加強土地管制及執行契約條款的工作； 
  繼續簡化及加快處理契約修訂、換地及評估地價的工作，以及加快處理為活化工業大廈而提出的

申請； 

  繼續根據「勾地表」制度出售土地，以及由政府主動推出土地發售，並監察市區重建局及香港鐵

路有限公司物業發展項目的招標； 

  繼續為蓮塘／香園圍口岸和相關工程計劃進行收地及清理土地工作，以及為建議中的新項目(例如
舊政務司官邸附近道路交匯處與粉嶺之間的吐露港公路／粉嶺公路擴闊工程－第二期，以及新界
北部雨水排放系統改善計劃)所需的土地進行收地及清理土地的準備工作；以及 

  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索；進行西港島線、廣深港高速鐵路香港
段、南港島線( 東段) 、觀塘線延線及沙田至中環線所需的收地與清理土地、設定地役權及暫時佔
用權、批出及執行短期租約及撥地等工作。 

綱領(2)：測量及繪圖 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  444.3  456.2  476.8  482.2 
  (+4.5%)  (+1.1%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加5.7%) 

宗旨 
  8  宗旨是制定及推行測量和繪圖方面的政策、標準、規例和規格；提供及保持基本地圖、大地測量
及地界資料數據庫；進行大地測量、繪圖及地界測量工作；以及在土地測量監督管轄下執行《土地測量條
例》(第 473 章)，以配合香港的土地及樓宇發展。 

 

642總目 9 1－地政總署  

 

簡介 
  9  測繪處負責提供及保存 1:1  000 香港基本地圖，並提供各種比例和作不同用途的地圖及圖則。測
繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修訂、執行契約
條款及小型屋宇發展等。測繪處負責操作土地信息系統，以管理最新的數碼地圖及地籍資料庫。除政府部
門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一般繪圖外，測繪處
還會就特別用途提供攝影及航空測量服務，以及負責建立及管理全港大地測量網絡。測繪處在土地測量監
督的管轄下執行《土地測量條例》，規管認可土地測量師的註冊和紀律，以及監控土地界線測量的水準。
測繪處亦根據《公共衞生及市政條例》(第 132 章)為街道命名。 
  10  有關測量及繪圖的衡量服務表現準則主要有： 

  目標 

  
   2011  2012  2013 
  目標  (實際)  (實際)  (計劃) 
接獲要求後 12 個星期內劃定 

土地界線(%) ......................  ......................................   100  94  99  100 

接獲要求後 1 個工作天內提供地圖

及大地測量資料(%) ..............  ......................................   100  100  100  100 

在大型基礎設施建成後 12 個星期

內按最新資料修訂大比例 
地圖(%) ............................  ......................................   100  100  100  100 

  指標 

 

 

 

  
2011  2012  2013 
 
(實際)  (實際)  (預算) 
大地測量 
 
定出準確的平面及高程控制點數目 ....................  ...................   879  914  900 
設置及維修測量標石及標誌數目 ......................  ...................   4 386  4 318  4 400 
地形測量及製圖 
 
不斷修訂、測量及查核地區(公頃) ....................  ...................   71 115  66 366  68 000 
製作地圖及圖表數目 ....................................  ...................   8 313  8 188  8 200 
提供攝製服務(份數) ....................................  ...................   407 213  425 005  420 000 
地籍測量 
 
測定或劃定地段數目 ....................................  ...................   2 434  2 477  2 500 
製備地籍圖數目 .........................................  ...................   52 350  61 266  61 000 
航空測量 
 
為量度及記錄用途拍攝的照片數目 ....................  ...................   9 541  10 022  9 500 
進行攝影測量總面積(公頃) ............................  ...................   29 982  30 465  31 000 
《土地測量條例》 
 
審核地段分割圖則總數 .................................  ...................   2 164  2 012  2 000 

 

 

 

 

 

 

 

二Ｏ一三至一四年度需要特別留意的事項 
  11  二Ｏ一三至一四年度內，地政總署將會繼續： 

  提升土地信息系統，以管理全港的數碼地圖資料庫； 
  提升地圖及航空照片檢索系統，讓公眾可透過互聯網付款訂購紙品地圖； 
   就規劃、土地收回、清理及批售的工作提供測繪服務，以便提供土地進行各項新的鐵路工程

項目； 

  加強及擴大香港特別行政區地理空間信息樞紐服務，以方便政府人員使用地理空間信息； 
  開發及加強地理資訊地圖服務，以方便公眾透過互聯網使用政府地圖和地理空間資訊； 
  提高全港三維空間數據的質素，並就政府部門之間三維空間數據的交換訂立交換標準；以及 
  將膠卷航空相機更換為大幅面數碼航空相機系統，以提供高解析度的數碼航空照片。 

 

643總目 9 1－地政總 署 

 

綱領(3)：法律諮詢 

  2011-12 
(實際) 

2013-14 
(預算) 
財政撥款(百萬元)  55.3  61.5  61.1  64.2 
  (-0.7%)  (+5.1%) 
 

2012-13 
(原來預算) 

2012-13 
(修訂) 

 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加4.4%) 

宗旨 
  12  宗旨是為各有關部門和決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理
未建成的樓宇是否可按同意方案准予出售單位。 
簡介 
  13  法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式進行)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性
徵用土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前業主的合法業權及擬備補償文
件。在前業主向政府交還土地以換取新批土地發展時，法律諮詢及田土轉易處亦負責查核前業主的合法業
權及擬備交還土地文件。該處亦為財政司司長法團、民政事務局局長法團及政府其他部門和決策局於進行
物業交易時，提供田土轉易服務。 
  14  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意預
售單位的申請。這方案的主要目的在於確保發展商在財政及技術方面，有能力完成將予出售的樓宇單位，
以保障買家的權益。商業及住宅樓宇的其中一項批地條款，是訂明樓宇所有業主各相關的權利和責任的公
共契約必須得到法律諮詢及田土轉易處批核，發展商才能取得預售批准或開始出售樓宇單位。 
  15  有關法律諮詢服務的衡量服務表現準則主要有： 

  目標 

  
   2011  2012  2013 
  目標  (實際)  (實際)  (計劃) 
同意書 
 
買賣協議－在 13 個星期內批核 
(不包括批核公共契約所需 
時間)(%) ..........................  ......................................   100  100  100  100 

 

 

 

公共契約－在 13 個星期內 

批核(%) ............................  ......................................   100  100  100  100 

  指標 

  
 
同意書 
已批核的買賣協議數目 

2011  2012  2013 
(實際)  (實際)  (預算) 
 
 
－非住宅樓宇 ........................................  ...................   7  2  5 
－住宅樓宇 ...........................................  ...................   16  19  24 
預售未建成的住宅樓宇單位(單位數目) ...............  ...................   9 112  12 246  14 000 
已批核的公共契約 
 
－非住宅樓宇 ........................................  ...................   7  6  4 
－住宅樓宇 ...........................................  ...................   16  25  30 

 
 

 
 

 

 

二Ｏ一三至一四年度需要特別留意的事項 
  16  二Ｏ一三至一四年度內，地政總署將會繼續： 

  在各項基建項目的收回私人土地工作上，加快審核前業主的合法業權及擬備補償文件； 
  把批核公共契約的申請、須支付補償的收地個案的業權查核及相關的法律工作批予私人律師行

承辦；以及 

  於綱領(1) 的範圍探討簡化現行程序的其他方法，藉以改善效率。 

 

644 

2012-13 
(原來預算) 
(百萬元) 
 

2013-14 
(預算) 
(百萬元) 
綱領 
 
(1)  土地行政 ...........................      1,350.1  1,426.2  1,471.7  1,525.2 
(2)  測量及繪圖 ........................      444.3  456.2  476.8  482.2 
(3)  法律諮詢 ...........................      55.3  61.5  61.1  64.2 
  ———————  ———————   ———————   ——————————— 
1,849.7  1,943.9  2,009.6  2,071.6  
 
  (+3.4%)  (+3.1%) 
 
 

2012-13 
(修訂) 
(百萬元) 
 

總目 9 1－地政總署  

 

財 政 撥 款 分 析  
2011-12 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2012-13 原 來
預算增加6.6%) 

 
財政撥款及人手編制分析 

綱領(1) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加 5,350 萬元(3.6%) ，主要由於淨增
加 25 個職位以進行土地行政、收地與清理土地的工作，員工薪酬遞增， 填補職位空缺及支付其他運作
開支所致。 
綱領(2) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加 540 萬元(1.1%)，主要由於淨增加
1 個職位以進行土地行政、收地與清理土地的工作 ，員工薪酬遞增，填補職位空缺及支付 其他運作開支所
致。 
綱領(3) 
  二Ｏ一三至一四年度的撥款較二Ｏ一二至一三年度的修訂預算增加 310 萬元(5.1%)，主要由於員工
薪酬遞增及填補職位空缺所致。 

 

645總目 9 1－地政總署  

 

 

 

0350037003900410038433970385438893944各綱領的撥款分配情況(二Ｏ一三至一四年度)各綱領的員工人數(截至二Ｏ一四年三月三十一日止)編制的變動(截至三月三十一日止)綱領1(2829)綱領3(118)綱領2(1023)綱領2(23.3%)綱領3(3.1%)綱領1(73.6%)實際預算年度二Ｏ一Ｏ二Ｏ一一二Ｏ一二二Ｏ一三二Ｏ一四修訂預算預算職位數目646 

總目 9 1－地政總署  

 

分目 
2013-14 
(編號) 
預算  
    ———————  ———————  ———————  ———————  
  $’000  $’000  $’000  $’000  $’000   
 

2012-13 
修訂預算 

2011-12 
實際開支 

2012-13 
核准預算 

經營帳目 

 

 

 

  

    經常開支 
  
000  運作開支 ..........................    1,847,060  1,937,684  2,007,952  2,064,597  
003  可收回的薪金及津貼 

 

 

 

(一般) ................. 28,074 

  
  減去發還款項 ...... 貸記 28,074  —  —  —  —  
221  政府土地清拆工作－ 

 

 

 

特惠津貼 ......................     472  4,354  211  4,924  
    ———————  ———————  ———————  ———————  
  經常開支總額 .............   1,847,532  1,942,038  2,008,163  2,069,521  
    ———————  ———————  ———————  ———————  
  經營帳目總額 .............   1,847,532  1,942,038  2,008,163  2,069,521  
  
  

 
 

 
 

 
 

 

  
  
 

非經營帳目 
    機器、設備及工程 
661  小型機器、車輛及設備(整體 

 

 

 

 

 

 

  

  

撥款) ...........................     2,151  1,871  1,480  2,081  
    ———————  ———————  ———————  ———————  
  機器、設備及工程開支 

總額.....................   2,151  1,871  1,480  2,081  
    ———————  ———————  ———————  ———————  
  非經營帳目總額 ...........   2,151  1,871  1,480  2,081  
  
  
    ———————  ———————  ———————  ———————  
  開支總額 ...................   1,849,683  1,943,909  2,009,643  2,071,602  
   
   
 

               
               

  
  

 
 

 
 

 
 

 

647總目 9 1－地政總署  

 

按分目列出的開支詳情 

 
    二Ｏ一三至一四年度地政總署所需的薪金及開支預算為 2,071,602,000 元，較二Ｏ一二至一三年
度的修訂預算增加 61,959,000 元，而較二Ｏ一一至一二年度的實際開支增加 221,919,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 2,064,597,000 元，用以支付地政總署的薪金、津貼及其他運作
開支。 
  3  截至二Ｏ一三年三月三十一日止，地政總署的人手編制有 3 944 個職位。預期在 二Ｏ一三至一四年
度會淨增加 26 個職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一三至一四年度開設或刪減非首
長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 1,420,220,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下 ： 

 

個人薪酬 

部門開支 

其他費用 

與員工有關連的開支 

2011-12 
(實際) 
($’000) 
 

2012-13 
(原來預算) 
($’000) 
 

2012-13 
(修訂預算) 
($’000) 
 

2013-14 
(預算) 
($’000) 
 
－ 薪金 .............................   1,457,051  1,491,709  1,557,452  1,587,426 
－ 津貼 .............................   11,403  13,667  13,055  14,337 
－ 工作相關津貼 ..................   2,178  2,512  2,459  2,647 
 
－ 強制性公積金供款 ............   2,920  3,302  3,310  3,976 
－ 公務員公積金供款 ............   9,007  15,245  16,779  22,082 
 
－ 僱用服務及專業費用 ..........   47,345  74,115  63,061  79,458 
－ 合約維修工作 ..................   182,856  189,320  204,354  195,500 
－ 一般部門開支 ..................   134,300  147,799  147,467  159,156 
 

 

 

 

 

 

 

 

 

 

－ 財政司司長法團－暫記帳 

  調整 ..........................    —  15  15  15 
  ———————  ———————   ———————   ———————  
 
1,847,060  1,937,684  2,007,952  2,064,597 
  ———————  ———————   ———————   ———————  

 
  5  在分目 003 可收回的薪金及津貼(一般) 項下的撥款總額 28,074,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 4,924,000 元，用以支付津貼予受政府土地
清拆工作影響的人士，而該等清拆工作非因公共工程項目所需而進行的。撥款較二Ｏ一二至一三年度的修
訂預算增加 4,713,000 元(2  233.6%)，主要由於有一項新的政府土地清拆項目及其他由二Ｏ一二至一三
年度重新編排到二Ｏ一三至一四年度進行的政府土地清拆項目。 
非經營帳目 

機器、設備及工程 
  7  在分目 661 小型機器、車輛及設備(整體撥款) 項下的撥款 2,081,000 元，較二Ｏ一二至一三年度
的修訂預算增加 601,000 元(40.6%)，主要由於對更換小型機器及設備的需求增加。 
 
 

 

648