總目 121－獨立監察警方處理投訴委員會 

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二Ｏ一一至一二年度預算 .................................................................. 3,520 萬元 
 
   

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安( 保安局局長) 。 

詳情 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款( 百萬元)   26.4  27.2  28.5  35.2 
  (+4.8%)  (+23.5%) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加29.4%) 

宗旨 
  2  獨立監察警方處理投訴委員會(監警會) 的宗旨，是確保香港警務處投訴警察課就須匯報投訴進行
的調查是以徹底、公正及有效率的方式進行。 
簡介 
  3  監警會的主要職能是： 

•  觀察、監察和覆檢警務處處長(處長) 對須匯報投訴的處理和調查，並於適當時就須匯報投訴的處

理及／或調查，向處長及／或行政長官作出建議； 

•  監察處長就須匯報投訴已經或將會對任何警隊成員採取的行動，並於適當時向處長及／或行政長

官提供其對該行動的意見； 

•  在警隊採納的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時

就該等常規或程序，向處長及／或行政長官作出建議； 

•  覆檢處長依據《獨立監察警方處理投訴委員會條例》( 第 604 章)(條例) 向其呈交的事項；以及 
•  加強公眾對監警會的角色的認識。 

  4  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。衡量監警會的工作表現，是
根據該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素。 
  5  監警會大致上已達到所定下的宗旨。由監警會覆檢及處理調查報告的數目和徹底程度可見，該會
的整體表現維持在理想的水平。 
  6  衡量服務表現的主要準則如下： 
  目標 

  2009-10  2010-11  2011-12 
  
  目標  (實際)  (修訂預算)  (計劃) 
就查詢作出回應的標準時間 
 

 

 

 

即時回應來電或親身提出的 

監察投訴個案的標準回應時間 

查詢(%) ........................ 100  100  100  100 
在 10 天內回應書面查詢(%)..... 100  100  100  100 
 
在 3 個月內回應一般個案(%)..... 100  100  100  100 
在 6 個月內回應複雜個案(%)..... 100  100  99  100 
在 6 個月內回應覆核個案(%)..... 100  100  94  100 

 

 

 

 

91總目 121－獨立監察警方處理投訴委員會 

 

  指標 

  
2009-10  2010-11  2011-12 
 
(實際)  (修訂預算)  (預算) 
投訴警察課錄得的須匯報投訴個案數目.............. 4 449  3 600  3 600 
監警會從投訴警察課收到的須匯報投訴個案數目.... 3 686  4 000  4 000 
 
經監警會通過後發還投訴警察課的須匯報投訴個案
4 400 
數目...................................................

 
4 100 

 
3 827 
(包括在二ＯＯ九
至一Ｏ年度以前
接獲的 264 宗
個案) 

註： 自二Ｏ一一至一二年度起，監警會的報告年度由涵蓋 1 個曆年改為涵蓋 1 個財政年度，以

配合條例中有關監警會向行政長官呈交年報的規定。 

二Ｏ一一至一二年度需要特別留意的事項 
  7  二Ｏ一一至一二年度內，監警會將會： 

•  聘請本身的員工，全面取代從政府借調該會的公務員； 
•  致力縮短審核投訴警察課提交的調查報告的時間； 
•  在警隊採納的常規或程序中，找出缺失或不足之處，以期減少投訴數目；以及 
•  繼續舉辦宣傳活動，以加強公眾對監警會的角色的認識。 

 

92總目 121－獨立監察警方處理投訴委員會 

 

 

2011-12 
(預算) 
(百萬元) 
 
綱領 
處理投訴警方事宜 ..................... 26.4  27.2  28.5  35.2 
  (+4.8%)  (+23.5%) 
 
 

2010-11 
(原來預算) 
(百萬元) 
 

2010-11 
(修訂) 
(百萬元) 
 

財 政 撥 款 分 析 
2009-10 
(實際) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加29.4%) 

 
財政撥款及人手編制分析 
  二Ｏ一一至一二年度的撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 670 萬元(23.5%) ，主要由於需因
應投訴警察課提交的投訴個案有所上升而增加撥款以增聘職員。 
 

 

93總目 121－獨立監察警方處理投訴委員會 

 

 

 

分目 
2011-12
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2009-10
實際開支

2010-11
核准預算

2010-11
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 25,400 26,827 28,484 34,230 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 25,400 26,827 28,484 34,230 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 25,400 26,827 28,484 34,230 
 
 

 
 

非經營帳目 

 
 

    資助金 
852  獨立監察警方處理投訴委員會
－小型機器、車輛及設備 
(整體撥款) ................... 1,041 350  — 1,000 
    ——————— ——————— ——————— ——————— 
  資助金總額 ............... 1,041 350  — 1,000 
    ——————— ——————— ——————— ——————— 
  非經營帳目總額 .......... 1,041 350  — 1,000 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 26,441 27,177 28,484 35,230 
 

 
 

 

94總目 121－獨立監察警方處理投訴委員會 

 

按分目列出的開支詳情 

 
    二 Ｏ 一 一 至 一 二 年 度獨 立 監 察 警 方 處 理 投 訴 委 員 會( 監 警 會 ) 所 需 的 薪 金 及 開 支 預 算 為
35,230,000 元，較二Ｏ一Ｏ至一一年度的修訂預算增加 6,746,000 元，而較二ＯＯ九至一Ｏ年度的實際
開支增加 8,789,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 34,230,000，用以向監警會發放資助金，供其支付薪金、津貼
及其他運作開支。撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 5,746,000 元(20.2%)，主要由於需因應
投訴警察課提交的投訴個案有所上升而需增加撥款以增聘職員。 
非經營帳目 

資助金 
  3  分目 852 獨立監察警方處理投訴委員會－ 小型機器、 車輛及設備( 整體撥款) ，用以購置設備、支
付維修、小型工程、電腦化計劃和相關顧問費用，而每個項目的開支必須為 150,000 元以上但最多不超過
2,000,000 元。撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 1,000,000 元，主要由於需開發電腦系統以提
高運作效率。 
 
 

 

95