總目122－香港警務處 

 

管制人員：香港警務處處長會交代本總目下的開支。 
二ＯＯ九至一Ｏ年度預算................................................................... 125.731 億元
二ＯＯ九至一Ｏ年度的編制上限(按薪級中點估計的年薪值)相等於二ＯＯ九年
三月三十一日預算設有的32 643個非首長級職位，增至二Ｏ一Ｏ年三月三十一日
的32 811個，增幅為168個。.............................................................. 93.708 億元
此外，預算二ＯＯ九年三月三十一日及二Ｏ一Ｏ年三月三十一日設有71個首長級
職位。 
承擔額結餘..................................................................................... 2.155 億元

管制人員報告 

這些綱領納入政策範圍9：內部保安(保安局局長) 

綱領 

綱領(1)維持社會治安 
綱領(2)防止及偵破罪案 
綱領(3)道路安全 
綱領(4)行動單位的工作 

詳情 
綱領(1)：維持社會治安 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  5,679.1 5,796.2 5,979.8  6,093.6
(+3.2%)  (+1.9%)
 (或較2008-09原來
預算增加5.1%) 

 
 

宗旨 
  2  宗旨是調派能幹和有充足裝備的軍裝警務人員往各陸上總區，維持治安。 
簡介 
  3  警隊維持治安，主要是透過調派軍裝人員到各處巡邏，清楚展示充足警力及其高度靈活調動性。
警隊藉着不斷監察罪案趨勢，審慎地部署公眾活動安排和應用經改良的指揮及控制電腦系統，有成效及
有效率地調配警隊資源。 
  4  在二ＯＯ八年，警隊： 

•  繼續透過與其他政府部門及非政府機構緊密聯繫，採取多機構合作模式處理青少年罪案的問題，

並推行各類計劃，目的是加強對邊緣青少年的監管、溝通及聯繫，以及防止青少年犯案； 

•  繼續推行警察公共關係策略，展示警隊正面形象，配合警隊推動社群參與的策略方針，以維持市

民高度支持及參與維持社會治安的工作； 

•  繼續就傳媒查詢及電台的聽眾來電直播節目作出即時的回應，並定期召開新聞簡報會，向傳媒及

市民報告最新的罪案情況或其他大眾關注的警察事件； 

•  繼續製作每週播放一次的中文電視節目《警訊》和《警察快訊》，以及英文電視節目《警訊》，

以增加市民對警察服務的認識及信心； 

•  繼續每年舉行2次好市民獎勵計劃頒獎典禮，表揚積極協助警方撲滅罪行的市民； 
•  繼續向少年警訊會員提倡公益及義工服務，加強他們的公民意識，展示少年警訊會員的正面形

象； 

•  繼續透過舉辦教育及職業博覽及警察招募日、刊登廣告及各類宣傳途徑進行招募計劃，以吸引潛

質優厚的人士加入警隊及促進警隊的正面形象； 

•  繼續研究和推行能確保有效及靈活分派前線人員任務的措施，以加強監管、人手調配及工作量分

配； 

•  舉辦二ＯＯ八年度優質服務獎，以推廣及鞏固以客為本的優質服務文化，以及表揚各單位、分區

及組別為持續改善服務所作的努力及其成果，並提倡分享工作間的最佳辦事方法； 
•  成功促使制訂及公布《策略方針說明文件》及二ＯＯ八至二Ｏ一Ｏ年策略行動計劃； 

 

總目122－香港警務處 

 

•  成功完成名為「公正無私、和諧共事」的第六輪「實踐價值觀」工作坊。該工作坊旨在提升員工

對公平、公正及公開原則的意識，並在工作間全面恪守該些原則；以及 

•  進行服務對象滿意程度調查。 

  5  衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  盡量調派各陸上總區編制內的軍裝人員往前線執行行動職務； 
•  精簡紀律人員處理行政工作的情況，並編配他們執行行動職務；以及 
•  迅速地回應緊急求救電話如下： 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
於9分鐘內回應港島及九龍區緊急

求救電話(%)...................... 100 98.5 98.3  100

於15分鐘內回應新界區緊急求救

電話(%)............................ 100 99.7 99.6  100

  指標 

  
 
回應999電話召喚 

2007 2008  2009
(實際) (實際)  (預算)

 

召喚總數.............................................. 684 348 707 750  710 000
緊急求救召喚......................................... 76 345 91 728  92 000
各類報案數目............................................ 1 303 403 1 335 034  1 340 000
傳票數目(交通傳票除外)............................... 6 685 7 036  7 000
突擊搜查次數............................................ 8 788 8 459  8 400
被軍裝人員拘捕的違法人士數目...................... 74 533 72 728  72 500

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  6  二ＯＯ九至一Ｏ年度內，警隊將會： 

•  繼續採取多機構合作模式處理青少年犯罪行為及青少年涉及罪案和毒品的問題； 
•  在邊境管制站的管理和運作方面，繼續透過不同途徑加強多機構合作，盡量提升與其他執法機關

的有效溝通及協調； 

•  繼續進行中區的警署合併計劃，該計劃預計於二ＯＯ九年年底完成； 
•  舉辦二ＯＯ九至一Ｏ年度優質服務獎；以及 
•  準備在二ＯＯ九年第四季舉辦第七輪「實踐價值觀」工作坊，以繼續加強及灌輸在工作間的警隊

價值觀。 

綱領(2)：防止及偵破罪案 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  2,497.7 2,446.2 2,531.4  2,609.3
(+3.5%)  (+3.1%)
 (或較2008-09原來
預算增加6.7%) 

 
 

宗旨 
  7  宗旨是防止及偵破罪案。 
簡介 
  8  防止及偵破罪案是警隊各刑事單位的首要任務。各刑事單位在軍裝人員的支援下，由指揮官統一
調派。工作包括： 

•  由警察總部、總區、區及分區的刑事單位偵查罪案； 
•  發展警隊的各種資訊及情報系統，尤其是透過採用及發展各種現代科技，加強偵查罪案的能力； 
•  充分利用電腦系統及其他情報收集系統，發揮有關系統的最佳效能； 

 

總目122－香港警務處 

 

•  舉辦宣傳防止罪案活動；以及 
•  與內地及其他司法管轄區的警察機關維持緊密聯繫及合作。 

  9  在二ＯＯ八年，警隊： 

•  繼續與民政事務局、各區撲滅罪行委員會及其他機構緊密合作，舉辦全港及地區性的防止罪案活

動及青少年活動； 

•  繼續與少年警訊名譽會長、各區撲滅罪行委員會、非政府機構及各警區緊密合作，確立並執行由
全警隊推行的反罪惡活動，包括「少訊滅罪夏令營」及「協助警方撲滅青少年罪行比賽二ＯＯ八」。
在區層面亦統籌及舉辦不少反罪惡活動； 

•  繼續推行警察學校聯絡主任計劃，加強警隊與中、小學、教育局和社會福利署的聯繫及合作關

係，以提高遏止青少年犯罪行為及青少年罪案的成效及效率，特別是青少年吸毒問題； 

•  繼續製作警察電視節目及少年警訊電台節目，加深市民對最新罪案趨勢及犯罪手法的認識，協助

防止罪案； 

•  繼續在各總區及區推行青少年計劃，目標都是減少青少年犯罪行為及為邊緣青少年提供適當的指

導； 

•  繼續與內地、澳門及新加坡等青少年機構保持緊密聯繫，以交換滅罪心得及價值觀； 
•  繼續與撲滅罪行委員會宣傳小組密切合作，檢討防止罪案宣傳物品，並製作一套以「小心財物」

為主題的電視宣傳短片及一套電台宣傳聲帶； 

•  繼續舉辦針對特定罪行的反罪惡宣傳活動，包括「揾快錢」、「街頭及電話騙案」、「青少年罪

案」、「青少年涉及毒品的罪行」、「車輛罪案」及「暑假工陷阱」； 

•  繼續加強情報網絡、以情報為主導的調查及臥底行動，打擊有組織罪行，尤其是涉及槍械、黑社
會、非法收受賭注、清洗黑錢、集團式操控賣淫及詐騙的罪行，特別針對打擊有組織罪行背後的
經濟來源； 

•  繼續與內地及海外司法管轄區保持緊密合作及聯繫，對付跨境及國際罪行，並且交換情報、技術

和經驗； 

•  繼續在內地及海外機關提供情報及行動支援下，聯手打擊販賣和吸食危害精神毒品的活動，以及

對付販賣毒品的問題； 

•  繼續提升現有刑事情報電腦系統，加強警隊分析情報及調查嚴重罪行的能力； 
•  提升刑事單位的反恐應變能力及偵查罪案的能力； 
•  透過落實受害人管理程序，以及與其他機構以多專業合作模式維持緊密合作，進一步提升警隊在

處理及調查家庭暴力案件方面的應變能力；以及 

•  繼續提升調查人員的專業知識及與海外機構的聯繫，加強執法能力對付科技罪行。 

  10 衡量本綱領內各項服務表現的準則主要有： 
  目標 
  防止及偵破罪案，優先處理暴力及集團式罪行，尤其是： 

− 使用槍械的罪案； 
− 與黑社會有關罪行； 
− 有關毒品的嚴重罪行，尤其是涉及危害精神毒品的罪行； 
− 恐怖活動威脅； 
− 青少年涉及的罪案及毒品罪行； 
− 家庭暴力； 
− 搵快錢的罪案； 
− 內地非法入境者及訪客干犯的罪案； 
− 清洗黑錢； 
− 集團騙案；以及 
− 科技罪行及與電腦有關罪行。 

  指標 

  
2007 2008  2009
 
(實際) (實際)  (預算)
舉報罪案總數............................................ 80 796 78 469  78 000
偵破罪案總數............................................ 36 823 35 774  36 000

 

總目122－香港警務處 

 

  
2007 2008  2009
 
(實際) (實際)  (預算)
舉報暴力罪案數目....................................... 14 934 14 429  14 000
偵破暴力罪案數目....................................... 9 788 9 265  9 000
舉報涉及真槍罪案數目................................. 3 0  —@
偵破涉及真槍罪案數目................................. 3 0  —@
致電警方熱線次數....................................... 48 272 49 471  —@
被捕犯案少年人數....................................... 4 644 4 178  4 000
因觸犯嚴重毒品罪行被捕的少年(10至15歲)...... 111 144  140
因觸犯嚴重毒品罪行被捕的青年(16至20歲)...... 811 1 009  1 000
被捕犯案內地非法入境者人數......................... 362 233  230
被捕犯案內地訪客人數................................. 1 415 1 528  1 500
失竊車輛.................................................. 1 398 1 360  1 400
搜獲四號海洛英(公斤).................................. 37 55β  —@
搜獲大麻(公斤).......................................... 569 257β  —@
搜獲甲基安非他明(冰)及氯胺酮(公斤)............... 137 481β  —@
搜獲忘我類毒品(粒).................................... 65 539 18 326β  —@
   
@ 不可能作出預算。 
β 初步數字，仍有待政府化驗師核實。 

    二ＯＯ八年錄得的罪案總數為78 469宗。二ＯＯ八年的破案率為45.6%。 
二ＯＯ九至一Ｏ年度需要特別留意的事項 
  11 二ＯＯ九至一Ｏ年度內，警隊將會繼續： 

防止罪案 

•  檢討反罪惡宣傳計劃，針對特定犯罪問題訂定每半年的主題，並由全警隊推行有關計劃； 
•  制訂青少年及社區計劃，以提高他們的滅罪意識； 
•  防止街頭罪行； 
•  採用多專業合作模式，透過教育、宣傳和警察學校聯絡主任計劃防止及減少吸食毒品情況，尤其

是青少年的吸食毒品情況； 
偵查罪案 

•  打擊有組織罪行，尤其是涉及使用槍械、黑社會、非法收受賭注、清洗黑錢、集團式操控賣淫及

集團式詐騙的罪行； 

•  加強執法對付與毒品有關的罪行，打擊毒品源頭及吸毒人士對毒品的需求，尤其是涉及青少年的

吸毒情況； 

•  透過改善現有的刑事情報系統，增強警隊偵查罪案的能力； 
•  提升警隊在打擊科技罪行及進行財富調查方面的偵查罪案能力； 
•  在所有家庭暴力案件方面維持高水平的調查工作並提供專業服務，提升家庭暴力案件中央數據庫

容量，並繼續採用多專業合作模式，與其他有關機構合作處理問題； 

•  維持與內地機關、鄰近城市及海外國家的緊密聯繫，打擊跨境及國際罪案；以及 
•  加強管理及搜集情報的能力。 

綱領(3)：道路安全 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款 (百萬元)  935.2 1,192.5 1,235.1  1,290.0
(+3.6%)  (+4.4%)
 (或較2008-09原來
預算增加8.2%) 

 
 

 

總目122－香港警務處 

 

宗旨 
  12 宗旨是致力減少交通意外及維持交通安全暢通，從而促進本港道路安全。 
簡介 
  13 透過下列方法，促進道路安全： 

•  教育市民注重道路安全，並鼓勵市民身體力行； 
•  推行道路安全措施，並監察措施的成效； 
•  研究對道路安全可能有影響的運輸及交通事項； 
•  執行道路交通法例；以及 
•  執行交通控制的職務。 
  14 在二ＯＯ八年，警隊： 

•  繼續因應當前的意外趨勢，打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  繼續與有關當局及與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及行

人； 

•  繼續發展和推動政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  訓練警務人員及加強他們的裝備，使他們能就酒後駕駛執法，以及執行隨機呼氣測試新法例；以

及 

•  繼續利用衝紅燈及偵察車速攝影機系統對衝紅燈及超速罪行採取執法行動。 

  15 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  繼續因應全港的交通意外趨勢，採取「靈活執行交通法例政策」執法； 
•  改善分析技巧，以確定意外成因，並加強調查能力； 
•  加強整理及發布有關非法賽車、車輛遊行及其他交通事宜的資料； 
•  找出有交通問題的地點及加強與運輸署的聯繫，以便策略性地調配警方的資源，紓緩交通擠塞及

改善道路安全； 

•  繼續派員駐守主要道路，以防交通阻塞，並確保交通暢順及在有需要時採取執法行動；以及 
•  透過加強道路安全研究打擊罔顧他人的駕駛行為，並就技術、工程及立法上的轉變向有關當局提

供意見。 

  指標 

  
 
交通意外 

2007 2008  2009
(實際) (實際)  (預算)

 

輕傷.................................................... 12 765 12 190  12 200
死亡或重傷........................................... 2 458 2 142  2 200

傳票數目 

 

主要類別違例事項................................... 21 399 22 046  22 000
違例行車及雜類違例事項........................... 24 134 21 977  22 000

定額罰款通知書數目 

 

違例行車.............................................. 483 912 453 830  460 000
違例泊車.............................................. 704 860 696 210  700 000

檢控超速駕駛人士票數(已計入上述傳票及定額罰

款通知書的統計數字)............................... 216 945 192 636  193 000

檢控及警誡違例行人次數 

 

警誡.................................................... 33 280 31 201  32 000
檢控.................................................... 19 828 22 651  23 000

 

總目122－香港警務處 

 

  
 
道路安全展覽中心／道路安全巴士／交通安全城的

2007 2008  2009
(實際) (實際)  (預算)

參觀人次 
參觀人士.............................................. 120 152 103 793  110 000
學校.................................................... 2 311 2 014  2 100
團體.................................................... 246 231  240
大型交通安全活動數目................................. 95 95  100

 

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  16 二ＯＯ九至一Ｏ年度，警隊將會： 

•  繼續因應當前的意外趨勢，打擊罔顧他人的駕駛行為及防止交通意外發生； 
•  繼續與有關當局及與道路安全所涉人士舉辦提高道路安全意識的運動，以教育道路使用者及行人； 
•  繼續發展和推動政府與商界的伙伴關係，實踐「零意外」的香港道路安全願景； 
•  繼續訓練警務人員及加強他們的裝備，使他們能就酒後駕駛執法，以及執行隨機呼氣測試新法例； 
•  透過更廣泛使用數碼雷達偵察車速攝影機，加強反超速駕駛的執法工作； 
•  繼續利用衝紅燈及偵察車速攝影機系統對衝紅燈及超速罪行採取執法行動；以及 
•  繼續與運輸署緊密合作，策劃和推展衝紅燈攝影機系統及偵察車速攝影機系統的擴展計劃。 

綱領(4)：行動單位的工作 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  2,403.5 2,478.7 2,482.4  2,580.2
(+0.1%)  (+3.9%)
 (或較2008-09原來
預算增加4.1%) 

 
 

宗旨 
  17 宗旨是： 

•  防止及偵破非法入境和走私活動； 
•  準備、修訂及測試應變計劃，確保隨時做好準備應付非法入境、重大災難、騷亂及恐怖活動； 
•  維持本港的內部保安； 
•  為其他綱領的行動提供專門性的增援；以及 
•  處理重大保安及人群管理事件。 

簡介 
  18 本綱領的工作包括： 

•  協調警隊部署反非法入境及反走私行動； 
•  經常作好準備，以便迅速和有效地應付重大事件、災難、騷亂或恐怖活動； 
•  為各行動提供增援，維持社會治安； 
•  加強內部保安及人群管理各方面的訓練，鞏固維持治安的工作；以及 
•  執行重大保安及人群管理行動，確保公眾安全及秩序。 

  19 在二ＯＯ八年，警隊： 

•  繼續與內地機構交換情報及合作，集中堵截陸路及海路管理線的非法入境和走私活動； 
•  繼續採取多機構合作模式，與內地機構合作持續推動跨部門的工作和採取特別行動，以阻止非法

入境者及內地訪客參與非法活動； 

•  繼續加強以情報主導的行動，對付內地非法入境者及訪客所涉及的非法活動； 
•  繼續透過經協調的跨部門聯合行動及與內地機構合作，遏止非華裔非法入境者急劇上升； 
•  執行重大保安及人群管理行動，確保在北京二ＯＯ八年奧運會火炬接力跑及二ＯＯ八年奧運會及

殘疾人奧運會馬術項目舉行期間的公眾安全及秩序： 

•  繼續透過逐步推行海上警視系統，加強水警的行動成效； 
•  繼續加強整體的反恐能力； 

 

總目122－香港警務處 

 

•  繼續加強與內地機構和海外保安及執法機關聯絡，確保及時交換情報及威脅評估，特別是關於大

型活動的資料； 

•  繼續就可能受襲的建築物及設施(包括機場及港口設施營辦商)及時提供威脅評估、保護和保安建
議，並積極參與港口設施保安審核工作及有關的演習，以便監察《國際船舶和港口設施保安規
則》的執行成效； 

•  繼續透過定期訓練、與各方合作和跨部門演習，加強與其他緊急服務機構的合作，並與有關的主
要公營和私營單位維持緊密聯繫，進一步改善政府應付重大事故、緊急情況及恐怖事件的能力；
以及 

•  繼續透過經驗分享及國際活動的實地視察，加強與海外緊急服務機構的合作。 

  20 衡量本綱領內各項服務表現的準則主要有： 
  目標 

•  偵查及堵截非法入境者從水陸管理線進入香港； 
•  偵查及瓦解有組織的走私活動；以及 
•  調派曾接受內部保安／人群管理／反恐技巧訓練的警務人員，確保在重大保安及人群管理事件中

的公共秩序及安全。 

  指標 

  
 
被捕非法入境者人數 

2007 2008  2009
(實際) (實際)  (預算)

 

陸路.................................................... 725 627  600
水路.................................................... 2 282 1 741  1 700
被檢控非法入境者人數................................. 977 933  900
因協助及教唆非法入境者而被捕的人數.............. 96 77  70
搜獲偽造身分證數目.................................... 421 564  560
截獲越南非法入境者人數............................... 622 653  —Ω
被捕非華裔非法入境者人數............................ 1 419 964  —Ω
反走私活動 

 

偵察到高速的可疑目標船隻數目.................. 312 118  —Ω
搜獲走私貨物總值(百萬元)........................ 195.2 53.3  —Ω
曾接受內部保安訓練的人員數目...................... 680 680  1 020
人群管理事件次數....................................... 391 324  350
處理爆炸品事件次數.................................... 102 95  —Ω
搜索及救援行動次數.................................... 78 57  60
搶救傷亡人數............................................ 1 967 1 676  1 700
   
Ω 不可能作出預算。 

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  21 二ＯＯ九至一Ｏ年度內，警隊將會繼續： 

•  透過與內地機構交換情報及合作，集中堵截陸路及海路的非法入境和走私活動，以及對付內地非

法入境者和訪客所涉及的非法活動； 

•  加強和鞏固行動策略，以對付內地非法入境者和訪客所涉及的集團式犯罪活動； 
•  遏止非華裔非法入境者急劇上升； 
•  進一步提升反恐能力，並定期進行演習，以改進反恐應變計劃； 
•  提高警隊及市民對恐怖活動的警覺； 
•  就大型活動(如2009年東亞運動會)提供威脅評估及保安計劃，並因應當前的威脅程度為可能受

襲的人士、建築物及設施(包括機場及港口設施)提供保護及保安建議； 

•  全面推行海上警視系統，加強水警的行動成效；以及 
•  透過進行跨部門演習、與有關的主要公營及私營單位緊密聯繫，以及參考海外緊急服務機構的經

驗，提升政府應付重大事故及災難的整體能力。 

 

 

總目122－香港警務處 

 

財政撥款分析 
2007-08
(實際)
(百萬元)

2008-09
(原來預算)
(百萬元)

2008-09 
(修訂) 
(百萬元) 
 

2009-10
(預算)
(百萬元)

綱領 
(1) 維持社會治安...................... 5,679.1 5,796.2 5,979.8  6,093.6
(2) 防止及偵破罪案................... 2,497.7 2,446.2 2,531.4  2,609.3
(3) 道路安全........................... 935.2 1,192.5 1,235.1  1,290.0
(4) 行動單位的工作................... 2,403.5 2,478.7 2,482.4  2,580.2
  ————————————————————— ———————————
11,515.5 11,913.6 12,228.7  12,573.1
 
 
(+2.6%)  (+2.8%)
 (或較2008-09原來
 
預算增加5.5%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加1.138億元(1.9%)，主要由於需要
開設3個職位以加強行動能力、額外撥款填補職位空缺及運作開支增加。部分增加的開支，因資本帳項
目的現金流量需求減少而得以抵銷。 
綱領(2) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加7,790萬元(3.1%)，主要由於需要
開設53個職位以加強刑事調查能力、額外撥款填補職位空缺、運作開支增加，以及資本帳項目的現金流
量需求增加。 
綱領(3) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加5,490萬元(4.4%)，主要由於需要
開設9個職位以加強交通執法、額外撥款填補職位空缺、運作開支增加，以及資本帳項目的現金流量需
求增加。 
綱領(4) 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加9,780萬元(3.9%)，主要由於需要
淨增加103個職位以實行各項反恐的改善措施及執行前線行動、額外撥款填補職位空缺、運作開支增
加，以及資本帳項目的現金流量需求增加。 
 

 

總目122－香港警務處 

 

( ) (

)

 4
(5 412)

 1
   (48.5%)

 3
(2 950)

 2
(6 197)

 1
   (18 323)

( )

32 20032 237 32 357

32 714

32 882

 4
    (20.5%)

 3
(10.2%)

 2
(20.8%)

34 000

33 000

32 000

31 000

0

 

總目122－香港警務處 

 

1 603
(5.7%)1 671
(6.0%)

24 747 
(88.3%)

24 747 88.3%

14 558  51.9%

4 234 15.1%

5 955 21.3%

1 671  6.0%

1 603 5.7%

 

總目122－香港警務處 

 

 
分目 
2009-10
(編號) 
預算
    ————————————————————— ———————
$’000 $’000 $’000  $’000

2008-09 
修訂預算 

2007-08
實際開支

2008-09
核准預算

 

經營帳 

    經常開支 
000  運作開支.......................... 11,281,685 11,609,537 11,982,978  12,277,877
103  酬金及特別服務.................. 66,092 80,000 74,500  80,000
207  證人、囚犯及遞解出境者的 
開支............................ 4,582 5,500 5,100  5,500
    ————————————————————— ———————
  經常開支總額............. 11,352,359 11,695,037 12,062,578  12,363,377
    ————————————————————— ———————
    非經常開支 
   一般非經常開支.................. 202  —  —   —
    ————————————————————— ———————
  非經常開支總額.......... 202  —  —   —
    ————————————————————— ———————
  經營帳總額................ 11,352,561 11,695,037 12,062,578  12,363,377

 

 
 

 
 
 
 

 
 

資本帳 
    機器、設備及工程 
603  機器、車輛及設備............... 94,010 175,469 123,587  130,974
614  改建、加建及改善使用中的水

警船艇(整體撥款)............ 1,027 1,200 1,200  1,200
624  修理及改善陸上管理線圍欄....  — 500  —  10
661  小型機器、車輛及設備(整體 
撥款)........................... 67,858 41,344 41,344  77,506
    ————————————————————— ———————
  機器、設備及工程開支 
總額..................... 162,895 218,513 166,131  209,690
    ————————————————————— ———————
  資本帳總額................ 162,895 218,513 166,131  209,690

 
 

 
 

    ————————————————————— ———————
  開支總額................... 11,515,456 11,913,550 12,228,709  12,573,067
 

 

總目122－香港警務處 

 

按分目列出的開支詳情 

 
    二ＯＯ九至一Ｏ年度香港警務處所需的薪金及開支預算為12,573,067,000元，較二ＯＯ八至Ｏ九
年度的修訂預算增加344,358,000元，而較二ＯＯ七至Ｏ八年度的實際開支增加1,057,611,000元。 
經營帳 
經常開支 
  2  在分目000運作開支項下的撥款12,277,877,000元，用以支付香港警務處的薪金、津貼及其他
運作開支。 
  3  截至二ＯＯ九年三月三十一日止，香港警務處的人手編制有32 714個常額職位。預期在二ＯＯ九
至一Ｏ年度會淨增加168個常額職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ九至一Ｏ年度
開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過9,370,840,000元。 
  4  在分目000運作開支項下的財政撥款分析如下： 
2007-08
(實際)
($’000)

2008-09
(原來預算)
($’000)

2009-10
(預算)
($’000)

 

個人薪酬 

2008-09 
(修訂預算) 
($’000) 
 

－ 薪金............................. 9,815,099 9,964,467 10,343,731  10,553,209
－ 津貼............................. 108,220 199,903 162,000  190,458
－ 工作相關津貼.................. 64,612 69,714 69,714  73,534

與員工有關連的開支 

 

－ 強制性公積金供款............ 41,411 33,000 50,000  52,862
－ 公務員公積金供款............ 70,538 95,000 110,000  159,229
－ 外調補助津貼.................. 79 280 360  200

部門開支 

 

－ 專門用途的物料及設備....... 58,270 78,000 65,000  78,000
－ 一般部門開支.................. 975,287 998,272 1,011,272  998,657

其他費用 

 

－ 陸上管理線保安設施維修 

工程............................. 9,524 13,263 13,263  13,263
－ 調查費用....................... 24,752 34,020 34,020  34,020
－ 輔助部隊的薪酬及津貼....... 113,893 123,618 123,618  124,445
  ————————————————————— ———————
 
11,281,685 11,609,537 11,982,978  12,277,877
  ————————————————————— ———————

 
  5  在分目103酬金及特別服務項下的撥款80,000,000元，用以支付機密性質的酬金及服務開支。 
  6  在分目207證人、囚犯及遞解出境者的開支項下的撥款5,500,000元，用以支付犯人、非法入境
者和難民的膳食及從外地來港證人的開支。 
資本帳 
機器、 設備及工程 
  7  在分目614改建、加建及改善使用中的水警船艇(整體撥款)項下的撥款1,200,000元，用於警輪
的小型修改工程。 
  8  在分目661小型機器、車輛及設備(整體撥款)項下的撥款77,506,000元，較二ＯＯ八至Ｏ九年
度的修訂預算增加36,162,000元(87.5%)，主要由於更換特別用途車輛和加強警隊小型設備的需求增加
所致。 
 

 

總目122－香港警務處 

 

承擔額 

 

 
項目 
(編號)

 
 
涵蓋的範圍 

核准
承擔額

截至
31.3.2008止
的累積開支

 
分目 
修訂預算開支  結餘
(編號)
      ————————————————————— ———————
     
$’000 $’000 $’000  $’000
資本帳 
603   機器、車輛及設備 
  487 為海上警視系統更換船隻....... 345,262 106,655 87,999  150,608
  794 更換6艘警輪..................... 285,760 266,313  —  19,447
  806 替換警察訓練學校槍械訓練模

 
2008-09 

 
 

擬裝置......................... 2,300 1,983 114  203

  807 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B6.......... 7,930 7,151  —  779

  808 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B5.......... 7,660 6,886  —  774

  809 替換特警隊海事反恐怖活動小

艇隊突擊登陸艇B4.......... 8,200 7,981  —  219
  815 更換赤門的反走私浮標.......... 4,902 35  —  4,867
  843 更換軍械法證科的掃描電子顯

微鏡............................ 3,100  —  —  3,100

  844 更換要員保護組的特別保護車

SPV1........................... 4,000  —  —  4,000

  845 更換要員保護組的特別保護車

SPV2........................... 4,000  —  —  4,000

  847 更換香港警察學院演講廳的視

聽設施......................... 2,110  —  —  2,110

  848 更換爆炸品處理課裝設於車上

的電子對抗系統.............. 6,199  —  —  6,199

  849 更換警察裝甲車隊的裝甲車

APC1.......................... 6,062 4 4,969  1,089

  850 更換警察裝甲車隊的裝甲車

APC2.......................... 6,062 4 4,969  1,089

  851 更換警察裝甲車隊的裝甲車

APC3.......................... 6,062 4 4,969  1,089

  852 更換警察裝甲車隊的裝甲車

APC4.......................... 6,062 4 4,969  1,089

  853 更換警察裝甲車隊的裝甲車

APC5.......................... 6,062 4 4,969  1,089

  854 更換警察裝甲車隊的裝甲車

APC6.......................... 6,062 4 4,969  1,089

  855 更換要員保護組的特別保護車

SPV3........................... 4,500  —  —  4,500

 

 

總目122－香港警務處 

 

承擔額－續 

 

 
項目 
(編號)

核准
承擔額

 
 
涵蓋的範圍 

 
分目 
修訂預算開支  結餘
(編號)
      ————————————————————— ———————
     
$’000 $’000 $’000  $’000
資本帳－續 
603   機器、車輛及設備－續 
  856 更換要員保護組的特別保護車

截至
31.3.2008止
的累積開支

 
2008-09 

 
 

SPV4........................... 4,500  —  —  4,500
      ————————————————————— ———————
     
726,795 397,028 117,927  211,840
      ————————————————————— ———————
624   修理及改善陸上管理線圍欄 
  846 在沙頭角河岸裝設視像監察 

系統............................ 3,700  —  —  3,700
      ————————————————————— ———————
     
3,700  —  —  3,700
      ————————————————————— ———————
    總額........................ 730,495 397,028 117,927  215,540
 
 
 

 

 

