總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二Ｏ一二至一三年度預算 .................................................................. 9,310 萬元 
二Ｏ一二至一三年度的編制上限 (按薪級中點估計的年薪值) 相等於在二Ｏ一二
年三月三十一日及二Ｏ一三年三月三十一日預算設有的 96 個非首長級職位。 ....... 3,400 萬元 
此外，預算於二Ｏ一二年三月三十一日及二Ｏ一三年三月三十一日設有 5 個首長級
職位。 

 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務( 行政長官
辦公室主任) 。 

  2010-11 
(實際) 

2012-13 
(預算) 
財政撥款( 百萬元)   64.4  67.1  71.8  74.2 
  (+7.0%)  (+3.3%) 
 

2011-12 
(原來預算) 

2011-12 
(修訂) 

 

 

 

 

 

  ( 或 較 2011-12 原 來
預算增加10.6%) 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保行政長官辦公室大
樓、香港禮賓府及行政長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區(香港特區) 政府的管
治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；以及
行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

  2010-11 
(實際) 

2012-13 
(預算) 
財政撥款（百萬元）  18.0  18.1  18.4  18.9 
  (+1.7%)  (+2.7%) 
 

2011-12 
(原來預算) 

2011-12 
(修訂) 

 

 

 

 

 

  ( 或 較 2011-12 原 來
預算增加4.4%) 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

31總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2010-11 
(實際) 
(百萬元) 
 

2011-12 
(修訂) 
(百萬元) 
 

 

2012-13 
(預算) 
(百萬元) 
 
綱領 
(1)  行政長官辦公室................... 64.4  67.1  71.8  74.2 
(2)  行政會議 ........................... 18.0  18.1  18.4  18.9 
  ———————  ———————   ———————   ——————————— 
82.4  85.2  90.2  93.1 
 
  (+5.9%)  (+3.2%) 
 
 

2011-12 
(原來預算) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2011-12 原 來
預算增加9.3%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二Ｏ一二至一三年度的撥款較二Ｏ一一至一二年度的修訂預算增加 240 萬元(3.3%) ，主要由於運作開
支需求增加。 
綱領(2) 
  二Ｏ一二至一三年度的撥款較二Ｏ一一至一二年度的修訂預算增加 50 萬元(2.7%) ，主要由於行政會
議非官守成員的酬金及其他運作開支需求增加。 

 

32總目 21－行政長官辦公室 

 

 

各綱領的撥款分配情況
(二Ｏ一二至一三年度)

各綱領的員工人數

(截至二Ｏ一三年三月三十一日止)

綱領2
(14)綱領2
(20.3%)

目
數
位
職

120

90

60

30

0

綱領1
(79.7%)

綱領1
(87)

編制的變動

(截至三月三十一日止)

97 100 100 101 101

實際

預算

二ＯＯ九 二Ｏ一Ｏ 二Ｏ一一 二Ｏ一二 二Ｏ一三
預算

修訂
預算

年度

 

33總目 21－行政長官辦公室 

 

 

 

分目 
2012-13
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2010-11
實際開支

2011-12
核准預算

2011-12
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支 .......................... 82,420 85,217 90,223 93,070 
    ——————— ——————— ——————— ——————— 
  經常開支總額 ............. 82,420 85,217 90,223 93,070 
    ——————— ——————— ——————— ——————— 
  經營帳目總額 ............. 82,420 85,217 90,223 93,070 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額................... 82,420 85,217 90,223 93,070 
   
   
 

               
               

 
 

 

34總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二Ｏ一二至一三年度行政長官辦公室所需的薪金及開支預算為 93,070,000 元，較二Ｏ一一至一二
年度的修訂預算增加 2,847,000 元，而較二Ｏ一Ｏ至一一年度的實際開支增加 10,650,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 93,070,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支。 
  3  截至二Ｏ一二年三月三十一日止，行政長官辦公室的人手編制有 101 個常額職位。預期二Ｏ一二
至一三年度的人手編制維持不變。在某些限制下，管制人員可按獲授權力，在二Ｏ一二至一三年度開設或
刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 33,956,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 

 

個人薪酬 

與員工有關連的開支 

2010-11 
(實際) 
($’000) 
 

2011-12 
(原來預算) 
($’000) 
 

2011-12 
(修訂預算) 
($’000) 
 

2012-13 
(預算) 
($’000) 
 
－ 薪金............................. 43,504  44,052  46,469  47,126 
－ 津貼............................. 2,436  2,510  2,897  2,843 
－ 工作相關津貼.................. 6  10  4  8 
 
－ 強制性公積金供款 ............ 79  85  111  110 
－ 公務員公積金供款 ............ 621  661  803  905 
 
－ 就特別委任而支付的酬金 .... 8,886  9,075  9,601  12,712 
－ 一般部門開支.................. 16,065  18,000  19,684  18,313 
 
－ 行政會議非官守成員酬金 .... 10,823  10,824  10,654  11,053 
  ———————  ———————   ———————   ———————  
 
82,420  85,217  90,223  93,070 
  ———————  ———————   ———————   ———————  

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

 
 
 

 

35