總目 91－地政總署 

 

管制人員：  
二ＯＯ六至Ｏ七年度預算 .................................................................. 16.061 
二ＯＯ六至Ｏ七年度的編制上限(按薪級中點估計的年薪值)相等於由二ＯＯ六年
三月三十一日預算設有的 3 297 個非首長級職位，增至二ＯＯ七年三月三十一日的
3 697 個，增幅為 400 個。.................................................................. 10.596 
此外，預算於二ＯＯ六年三月三十一日設有的 46 個首長級職位，增至二ＯＯ七年
三月三十一日的 48 個，增幅為 2 個。 

.................................................................................... 640 

綱領 

綱領(1)土地行政 
綱領(2)測量及繪圖 
綱領(3)法律諮詢 

詳情 
綱領(1)：土地行政 

管制人員報告 

這些綱領納入政策範圍 21：運輸(環境運輸及工務局
局長)、政策範圍 22：屋宇、地政及規劃(房屋及規
劃地政局局長)及政策範圍 31：房屋(房屋及規劃地
政局局長)。 

2006-07
(預算)
財政撥款(百萬元)  1,004.2 1,009.7 985.7  1,178.4
(-2.4%)  (+19.5%)

  2004-05
(實際)

2005-06
(原來預算)

2005-06 
(修訂) 

 
 

  ( 2005-06
16.7%) 

宗旨 
  2  宗旨是透過不同方法管理香港的土地，包括批售土地；為實施工務工程及其他計劃徵用私人土地
和清理土地；管理政府租契及由政府持有的未批租土地和若干樓宇；重訂和修訂契約；以及保養位於未撥
用及未批租政府土地上的人造斜坡。 
簡介 
  3  地政總署負責批售政府土地。地政總署亦為實施工務工程項目或其他核准計劃徵用私人土地和清
理土地。此外，地政總署又負責管理政府租契，以確保土地的使用符合契約條款；管理政府土地，以確保
土地不被非法佔用；管理政府持有的若干樓宇或樓宇單位；重訂政府租契；修訂現有契約的條款；以及保
養位於未撥用及未批租政府土地上的人造斜坡。 
  4  二ＯＯ五年三月四日，政府公布新的「供申請售賣政府土地一覽表」(「勾地表」)，推出 35 幅土
地(29 幅住宅用地及 6 幅商用／商業用地)，同時實施若干優化勾地表運作的措施。這些措施將處理申請
的時間減少 30%，簡化按金安排，並每月公布有關不成功申請的資料。二ＯＯ五年六月二十一日，政府
又改善了勾地機制以配合上述措施，根據新安排，政府會接納出價至少達到土地經測估的公開市值 80% 
的申請，藉此勾出土地進行拍賣或招標。年內，有 4 幅土地(1 幅來自二ＯＯ四至Ｏ五年度的勾地表，另
外 3 幅則來自二ＯＯ五至Ｏ六年度的勾地表)因有意競投的公司申請成功而被勾出拍賣。此外，該署亦透
過整批招標成功批售了 4 幅加油站用地。至於以私人協約、換地、契約修訂、增批及短期租約等其他方式
批出土地事宜，亦分別按既定程序進行。地政總署於二ＯＯ五年內繼續就房屋委員會分拆出售轄下商用物
業的措施處理有關的土地契約事宜。 
  5  二ＯＯ五年內所收回的土地，全部用以應付各項工務工程及其他計劃的土地需求。此外，為杜絕
蚊蟲滋生，防止登革熱及日本腦炎傳播，地政總署亦清理了其管理的 858 處地點。 
  6  有關土地行政的衡量服務表現準則主要有： 
  目標 

  
2004 2005  2006
  目標 (實際) (實際)  (計劃)
土地批售 
小型屋宇(處理宗數) ................. 2 300 2 178 2 310  2 300

 

 

總目 91－地政總署 

 

  
2004 2005  2006
  目標 (實際) (實際)  (計劃)
契約修訂(非小型屋宇個案) 
收到申請書後 3 個星期內覆信的百

 

分率 ................................ 100% 99% 96%  100%

收到申請書後 24 個星期內發出載
列暫訂基本條款(未列出補地價
數額)建議書／否決通知書／表
明原則上同意覆函的百分率 ..... 100% 96% 96%  100%

收到表示接納最終基本條款及補地
價建議的具約束力接納書後 12
個星期內發出法律文件供簽立的
百分率.............................. 100% 99% 99%  100%

土地徵用 
刊登收回新界農地憲報公告的日期
起計 4 個星期內按照特惠率作出
補償建議的百分率 ................ 100% 100% 100%  100%

 

收到合法業權證明並獲部門接納後
4 個星期內備妥補償金支票待領
的百分率(新界農地個案) ........ 100% 100% 100%  100%

土地復歸政府後 3 個星期內作出補
償建議或告知可提出申索的百分
率 ................................... 100% 100% 100%  100%

  指標 

  
 
土地批售 
批售土地(公頃).......................................... 32.32 250.93  —∆
賣地計劃 

2004 2005  2006
(實際) (實際)  (預算)

 

 

出售土地(拍賣及招標)(公頃) ...................... 7.25 3.77  —∆
單位數目 .............................................. 5 367 2 220  —∆

私人協約方式批地 

 

批出土地(公頃) ...................................... 20.91 242.12  32.00
單位數目 .............................................. 2 552 4 624  13 824
以短期租約方式出租土地(公頃)....................... 54.75 77.80  60.00
契約修訂 
契約修訂、換地及增批 .................................

 
 

個案數目 .............................................. 123 90  100
單位數目 .............................................. 7 626 6 152  8 000
審理原居村民的租金優惠申請(地段／物業數目).... 7 699 5 362  7 500
土地徵用 
工務計劃工程項目(公頃) ............................... 7.44 2.59  17.00
鐵路發展計劃(公頃) .................................... — 1.14  0.05
市區重建工程項目(物業權益數目) .................... 161 937  360
鄉郊規劃及改善策略／鄉村改善(公頃)............... 0.98   2.00
收地／清理土地費用總額(百萬元) .................... 620 423  706
土地管理 
執行契約條款個案數目 ................................. 810 885  1 080
重建臨時住宅搭建物數目............................... 71 70  70
已清理及派員看守的政府地盤數目.................... 3 411 4 565  5 100

 

 

 

總目 91－地政總署 

 

  
 
未撥用及未批租政府土地上的斜坡保養 

2004 2005  2006
(實際) (實際)  (預算)

 

須勘測的人造斜坡數目.............................. 9 100 9 000  9 100
須維修或改善的人造斜坡數目 ..................... 5 250 6 700  6 500
採取非發展性清拆行動拆卸搭建物(搭建物數 
目)β ................................................... 139 100  120
物業管理 
所管理的物業／單位數目............................... 307 295  285
為政府物業發出的維修單數目 ......................... 102 103  103
出售政府物業數目....................................... 15 15  15
寮屋管制及清拆@ 
已清拆的違例搭建物 .................................... 602^ 489^  500#
已視察的已登記搭建物 ................................. 180 528^ 197 494^  200 000#
已申請租住公屋的寮屋居民佔用的已登記搭建物的

 

 

清拆前凍結登記行動宗數........................... 1 381^ 1 221^  1 220#

建物 ................................................... 470^ 1 100^  2 800#

因既定的寮屋清拆計劃或緊急清拆計劃而清拆的搭
   
∆  無法估計，因為售賣政府土地主要透過市場主導的勾地表制度進行。 
β 此項指標的描述由「在新界區採取非發展性清拆行動拆卸搭建物(搭建物數目)」改為「採取非
發展性清拆行動拆卸搭建物(搭建物數目)」，以反映在全港採取非發展性清拆行動拆卸的搭建
物總數。 
@ 二ＯＯ六年起的新訂指標，以反映接管自房屋署的有關寮屋管制及清拆職務。  
^  為方便比較起見，有關數字包括於二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清拆職務
之前，歸屬於總目 62－房屋署項下的二ＯＯ四年及二ＯＯ五年內的相關表現統計數字。 
#  為方便比較起見，有關數字包括於二ＯＯ六年四月一日起接管房屋署全港寮屋管制及清拆職務
之前，歸屬於總目 62－房屋署項下於二ＯＯ六年一月至二ＯＯ六年三月期間的相關表現統計數
字。 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  7  二ＯＯ六至Ｏ七年度內，地政總署將會： 

•  成立新的中央行動組，以加強全港的土地管制工作，當中包括接手由房屋署移交的寮屋管制及清

拆職務。 

•  繼續根據「勾地表」制度出售土地，並與市區重建局及兩間鐵路公司協調物業發展項目的招標時

間表； 

•  繼續進行收地工作，提供土地予市區重建及其他基建與公共工程項目； 
•  為連接港珠澳大橋與本港交通網絡的北大嶼山快速公路連接路所需的土地進行收地及清理土地的

準備工作； 

•  繼續為已經完成及興建中的鐵路項目處理餘下的補償申索，同時開展新工作，為建議中的新鐵路

項目(如北環線、區域快線及西港島線)提供地政方面的服務。 

•  繼續處理公共租住屋的租契，以便房屋委員會推行分拆出售轄下商用物業的措施； 
•  繼續探討加快處理小型屋宇申請的措施；以及 
•  繼續探討進一步簡化及加快處理土地交易及評估地價程序的措施。 

綱領(2)：測量及繪圖 

2006-07
(預算)
財政撥款(百萬元)  365.1 352.8 360.6  376.9
(+2.2%)  (+4.5%)

  2004-05
(實際)

2005-06
(原來預算)

 
 

2005-06 
(修訂) 

  ( 2005-06
6.8%) 

 

總目 91－地政總署 

 

宗旨 
  8  宗旨是制定及實施測量和繪圖方面的政策、標準、規例和規格；提供及保持基本製圖、大地測量
及地界資料數據庫；進行大地測量、製圖及地界測量工作；以及在土地測量監督管轄下執行土地測量條例
的規定，以配合香港的土地及樓宇發展。 
簡介 
  9  測繪處負責提供及保存 1:1 000 香港基本地圖，並提供各種比例的地圖及圖則和作不同用途的地
圖產品。測繪處特別為地政處提供測繪服務，以協助進行各類土地行政工作，例如收地、批地、契約修
訂、執行契約條款及小型屋宇發展等。測繪處負責操作電腦化土地信息系統，管理最新的數碼地圖及地籍
資料庫。除政府部門外，私人機構及市民取得許可證或牌照後，亦可購取有關數據資料供本身使用。除一
般製圖外，測繪處還會就特別用途提供攝影及航空測量，以及負責設立及管理全港大地測量網絡。測繪處
在土地測量監督管轄下執行土地測量條例，規管認可土地測量師進行土地界線測量的操守及標準。測繪處
根據公共生及市政條例獲授權為道路及街道命名。 
  10  二ＯＯ五年，測繪處設立了一個數據中心，負責發布從本港 12 個星定位參考網站收集得來的全
球定位系統數據。此系統為土地及工程拓展計劃提供地區地理架構及準確度高的定位服務。測繪處亦出版
了由星影像塑造而成的珠江三角洲星影像地圖。 
  11  有關測量及繪圖的衡量服務表現準則主要有： 
  目標 

  
2004 2005  2006
  目標 (實際) (實際)  (計劃)
接獲要求後 12 個星期內劃定土地

界線的百分率 ..................... 100% 99% 98%  100%

接獲要求後 3 個工作日內提供繪圖

及大地測量資料的百分率........ 100% 100% 100%  100%

完成大型基建工程後 12 個星期內
按最新資料修訂大比例圖則的百
分率 ................................ 100% 98% 100%  100%

  指標 

 

2004 2005  2006
(實際) (實際)  (預算)

  
 
大地測量 
定出準確的平面及高程控制點數目.................... 735 1 205  900
設置及維修測量標石及標誌數目 ...................... 4 815 4 124  4 150
地形測量及製圖 
不斷修訂、測量及查核地區(公頃) .................... 79 792 81 321  82 000
製作地圖及圖表數目 .................................... 4 480 6 398  6 870
提供攝製服務(份數) .................................... 493 538 459 757  460 000
地籍測量 
測定或劃定地段數目 .................................... 2 110 2 387  2 150
製備地籍圖數目 ......................................... 26 587 30 320  30 500
航空測量 
為量度及記錄用途拍攝的照片數目.................... 8 573 10 837  8 710
進行攝影測量總面積(公頃) ............................ 30 225 30 751  31 000
土地測量條例 
審核地段分割圖則總數 ................................. 669 777  690

 

 

 

 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  12  二ＯＯ六至Ｏ七年度內，地政總署將會： 

•  推行第二代電腦化土地信息系統，管理全港的數碼地圖資料庫； 
•  繼續推行數據統一措施項目，以改善政府部門之間交換數據的效率及效能； 
•  繼續發展數碼地圖及土地記錄數據發布系統，以便有效發布數碼地圖及土地記錄數據； 

 

總目 91－地政總署 

 

•  繼續就規劃、土地收回、清理及批售工作提供測繪服務，以便提供土地進行各項新的鐵路工程；

以及 

•  推行 ISO 14001 環境管理系統，以提高測繪服務的環保成效。 

綱領(3)：法律諮詢 

2006-07
(預算)
財政撥款(百萬元)  48.1 46.9 44.7  50.8
(-4.7%)  (+13.6%)

  2004-05
(實際)

2005-06
(原來預算)

2005-06 
(修訂) 

 
 

  ( 2005-06
8.3%) 

宗旨 
  13  宗旨是為各部門及決策局提供法律諮詢及田土轉易服務，以便政府進行土地交易，並且審理未建
成的樓宇是否可按同意方案准予出售。 
簡介 
  14  法律諮詢及田土轉易處於綱領(1)的範圍，在批出、續批和修訂政府契約，以及草擬和簽立賣地
(以拍賣或招標的方式)、批地及換地條件等工作方面，為地政總署內部提供專業法律服務。在強制性徵用
土地的個案中，法律諮詢及田土轉易處負責於發放補償之前，審核前私人業主的合法業權及補償文件。在
私人土地業主向政府交還土地以換取新批土地作發展時，法律諮詢及田土轉易處亦負責查核有關業主的合
法業權。該處亦為財政司司長法團及民政事務局局長法團提供田土轉易服務。政府各部門及決策局於進行
物業交易時，法律諮詢及田土轉易處亦會提供田土轉易服務。 
  15  法律諮詢及田土轉易處按地政總署同意方案，處理就未建成樓宇於遵行契約條件之前要求同意預
售單位的一切申請，而這方案的主要目的在於確保發展商在財政及技術方面，均有能力建成將售予買家的
樓宇單位，以保障買家的權益。批准預售商業及住宅樓宇的一項先決條件，是發展商必須擬備訂明樓宇所
有業主的權利和責任的公共契約，交予法律諮詢及田土轉易處審批。該處於接納有關的公共契約後，才會
批准預售，屆時發展商始可出售有關的樓宇單位。 
  16  二ＯＯ五年，法律諮詢及田土轉易處批核買賣協議同意書的達標率提高至 97%，與二ＯＯ四年比
較，改善超過 20%。情況得到改善，主要由於在二ＯＯ四年完成同意方案檢討工作後，採用若干經修訂
同意措施，包括引入額外的標準文件。至於批核公共契約方面，即使所處理的公共契約較為複雜，而受影
響各方需要較長時間考慮，法律諮詢及田土轉易處的服務表現仍維持於與二ＯＯ四年相若的水平。 
  17  有關法律諮詢服務的衡量服務表現準則主要有： 
  目標 

  
2004 2005  2006
  目標 (實際) (實際)  (計劃)
同意書 
買賣協議－在 13 個星期內批核的
百分率(不包括批核公共契約所
需時間) ............................ 100% 70% 97%  97%

 

公共契約－在 13 個星期內批核的

百分率.............................. 100% 68% 70%  80%

  指標 

  
 
同意書 

 

2004 2005  2006
(實際) (實際)  (預算)

 
 

－非住宅樓宇 ........................................ 6 11  8
－住宅樓宇 ........................................... 30 26  30
預售未建成的住宅樓宇單位(單位數目)............... 19 274 10 102  15 000
已批核的公共契約 

 

－非住宅樓宇 ........................................ 6 3  5
－住宅樓宇 ........................................... 41 34  50

 

總目 91－地政總署 

 

二ＯＯ六至Ｏ七年度需要特別留意的事項 
  18  二ＯＯ六至Ｏ七年度內，地政總署將會： 

•  發出及施行公共契約指引的修訂條文，有關修訂包括訂明新建成大廈的業主在大廈安全及預防性

維修方面的責任； 

•  在根據各項鐵路工程計劃而收回私人土地方面，加快審核前業主的合法業權及補償文件； 
•  繼續把批核公共契約的申請、須支付補償的收地個案的業權審查，以及相關的法律工作批予私人

律師行承辦； 

•  繼續於綱領(1)的範圍研究精簡現行程序的其他方法，藉以改善效率； 
•  繼續監察同意方案內有關售賣未建成樓宇改善措施的實施情況；以及 
•  繼續擬備及簽發有關租契並批核有關公共契約，以便房屋委員會推行分拆出售轄下商用物業的措

施。 

 

 

 

總目 91－地政總署 

 

財 政 撥 款 分 析 
2004-05
(實際)
(百萬元)

2005-06
(原來預算)
(百萬元)

2005-06 
(修訂) 
(百萬元) 
 

2006-07
(預算)
(百萬元)

綱領 
(1)  土地行政 ........................... 1,004.2 1,009.7 985.7  1,178.4
(2)  測量及繪圖 ........................ 365.1 352.8 360.6  376.9
(3)  法律諮詢 ........................... 48.1 46.9 44.7  50.8
  ——————— ——————— ———————   ———————————
1,417.4 1,409.4 1,391.0  1,606.1
 
 
(-1.3%)  (+15.5%)
 

  ( 2005-06

14.0%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加 1.927 億元(19.5%)，主要由於現
有員工的薪酬遞增，以及主要為支援發展鐵路工程項目及設立中央行動組以強化全港性的土地管制工作，
包括接手由房屋署移交的寮屋管制及清拆職務而淨開設 400 個職位及增加運作開支所致。 
綱領(2) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加 1,630 萬元(4.5%)，主要由於現有
員工的薪酬遞增、二ＯＯ五年至Ｏ六年度填補空缺的全年撥款，以及主要為支援發展鐵路工程項目及設立
中央行動組以強化全港性的土地管制工作，包括接手由房屋署移交的寮屋管制及清拆職務而增加運作開支
所致。部分增加的開支，因二ＯＯ六至Ｏ七年度淨刪減 1 個職位而得以抵銷。 
綱領(3) 
  二ＯＯ六至Ｏ七年度的撥款較二ＯＯ五至Ｏ六年度的修訂預算增加 610 萬元(13.6%)，主要由於現有
員工的薪酬遞增、二ＯＯ五至Ｏ六年度填補空缺的全年撥款，以及主要為支援發展鐵路工程項目及設立中
央行動組以強化全港性的土地管制工作，包括接手由房屋署移交的寮屋管制及清拆職務而開設 3 個職位及
增加運作開支所致。 
 

 

總目 91－地政總署 

 

 

 2
(23.5%)

( ) (

)

 3
(3.1%)

 3
(106)

 2
(981)

 1
(73.4%)

 1
(2 658)

( )

3 745

3 640 3 658

3 344 3 343

3 800

3 600

3 400

3 200

0

 

總目 91－地政總署 

 

 

 
分目 
2006-07
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000 $’000

2004-05
實際開支

2005-06
核准預算

2005-06
修訂預算

經營帳 

    經常開支 
000  運作開支 .......................... 1,408,955 1,392,954 1,381,076 1,592,982
003  可收回的薪金及津貼 

(一般) ................29,933

  減去發還款項 ...... 貸記 29,933 — — — —
221  政府土地清拆工作─特惠 
津貼............................ 788 10,395 5,847 6,200
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 1,409,743 1,403,349 1,386,923 1,599,182
    ——————— ——————— ——————— ———————
    非經常開支 
700  一般非經常開支.................. 5,272 4,700 2,300 5,095
   清理新界黑點(整體撥款) ....... 65  —  —  —
    ——————— ——————— ——————— ———————
  非經常開支總額 .......... 5,337 4,700 2,300 5,095
    ——————— ——————— ——————— ———————
  經營帳總額................ 1,415,080 1,408,049 1,389,223 1,604,277

 
 

資本帳 
    機器、設備及工程 
600  工程 ............................... 1,379 830 717 900
661  小型機器、車輛及設備(整體 
撥款)........................... 895 545 1,095 885
    ——————— ——————— ——————— ———————
  機器、設備及工程開支總
額 ....................... 2,274 1,375 1,812 1,785
    ——————— ——————— ——————— ———————
  資本帳總額................ 2,274 1,375 1,812 1,785

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 1,417,354 1,409,424 1,391,035 1,606,062
 

 

總目 91－地政總署 

 

按分目列出的開支詳情 

 
    二ＯＯ六至Ｏ七年度地政總署所需的薪金及開支預算為 1,606,062,000 元，較二ＯＯ五至Ｏ六年
度的修訂預算增加 215,027,000 元，而較二ＯＯ四至Ｏ五年度的實際開支增加 188,708,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 1,592,982,000 元，用以支付地政總署的薪金、津貼及其他運作
開支。這個數額較二ＯＯ五年至Ｏ六年度的修訂預算增加 211,906,000 元(15.3%)，主要由於支援發展
鐵路工程項目及強化全港性的土地管制工作，包括接手由房屋署移交的寮屋管制及清拆職務而增加撥款所
致。 
  3  截至二ＯＯ六年三月三十一日止，地政總署的人手編制有 3 343 個常額職位。預期在二ＯＯ六至
Ｏ七年度會淨開設 400 個常額職位及 2 個編外職位。在某些限制下，管制人員可按獲授權力，在二ＯＯ
六 至 Ｏ 七 年 度 開 設 或 刪 減 非 首 長 級 職 位 ， 但 所 有 該 類 職 位 的 按 薪 級 中 點 估 計 的 年 薪 值 不 能 超 過
1,059,553,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2004-05
( )
($’000)

2005-06
( )
($’000)

2006-07
( )
($’000)

 

個人薪酬 

2005-06 
( ) 
($’000) 
 

－ 薪金............................. 1,185,605 1,153,766 1,127,317  1,277,795
－ 津貼............................. 9,974 10,851 9,100  10,589
－ 與工作有關連津貼 ............ 1,903 1,978 1,869  2,156

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 1,463 1,494 1,425  1,425

部門開支 

 

－ 僱用服務及專業費用.......... 16,223 25,175 18,623  22,870
－ 合約維修工作.................. 112,461 124,567 123,922  125,872
－ 一般部門開支.................. 81,326 75,108 98,805  152,260

其他費用 

 

－ 財政司司長法團─暫記帳 

調整.............................  — 15 15  15
  ——————— ——————— ———————   ———————
 
1,408,955 1,392,954 1,381,076  1,592,982
  ——————— ——————— ———————   ———————

 
  5  在分目 003 可收回的薪金及津貼(一般)項下的撥款總額 29,933,000 元，包括為市區重建計劃收
回土地備用的工作人員的薪金及津貼。整筆開支會向市區重建局收回。 
  6  在分目 221 政府土地清拆工作－特惠津貼項下的撥款 6,200,000 元，用以支付津貼予非因政府當
局進行公共工務工程項目而受政府土地清拆工作影響的人士。 
資本帳 
機器、設備及工程 
  7  在分目 661 小型機器、車輛及設備(整體撥款)項下的撥款 885,000 元，較二ＯＯ五至Ｏ六年度的
修訂預算減少 210,000 元(19.2%)，主要由於對小型機器及設備的需求減少。 
 

 

總目 91－地政總署 

 

承擔額 

 

核准
承擔額

 
項目 
(編號)

 
 
涵蓋的範圍 

 
2005-06 

截至
31.3.2005止
的累積開支

 
分目 
修訂預算開支  結餘
(編號) 
      ——————— ——————— ———————  ———————
     
$’000 $’000 $’000  $’000
經營帳 
700    一般非經常開支 
  519  外判「系統性鑑辨本港斜坡維
修責任研究」以鑑辨已登記
的人造斜坡的維修責任 ...... 7,500 105 2,300  5,095
      ——————— ——————— ———————  ———————
     
7,500 105 2,300  5,095
      ——————— ——————— ———————  ———————
資本帳 
600     
  256  清拆掃桿埔平房區 ............... 9,040 7,609 400  1,031
  257  清拆摩星嶺平房區 ............... 6,750 6,181 317  252
      ——————— ——————— ———————  ———————
     
15,790 13,790 717  1,283
      ——————— ——————— ———————  ———————
    總額 ........................ 23,290 13,895 3,017  6,378
 
 
 

 
 

 
 

 

