總目 121－獨立監察警方處理投訴委員會 

 

管制人員：獨立監察警方處理投訴委員會秘書長會交代本總目下的開支。 
二ＯＯ九至一Ｏ年度預算............................................................... 2,830 萬元

綱領 

管制人員報告 

處理投訴警方事宜  這綱領納入政策範圍 9：內部保安(保安局局長)。 

詳情 

2008-09
(原來預算)

2008-09 
(修訂) 

  2007-08
(實際)

2009-10
(預算)
財政撥款(百萬元)  15.2 16.5 17.8  28.3
(+7.9%)  (+59.0%)
  ( 或 較2008-09 原 來
預算增加71.5%) 

 
 

宗旨 
  2  獨立監察警方處理投訴委員會(監警會)的宗旨，是確保香港警務處投訴警察課就須匯報投訴進行
的調查是以徹底、公正及有效率的方式進行。 
簡介 
  3  監警會的主要職能包括： 

•  觀察、監察和覆檢投訴警察課對須匯報投訴的處理和調查，並於適當時就須匯報投訴的處理及／

或調查，向警務處處長(處長)及／或行政長官作出建議； 

•  監察處長已經或將會在與須匯報投訴有關連的情況下對任何警隊成員採取的行動，並於適當時向

處長及／或行政長官提供其對該行動的意見； 

•  在警隊採納的常規或程序中，找出已經或可能會引致須匯報投訴的缺失或不足之處，並於適當時

就該等常規或程序，向處長及／或行政長官作出建議； 

•  覆檢處長依據監警會條例向其呈交的事項；以及 
•  加強公眾對監警會的角色的認識。 

  4  監警會接獲及處理須匯報投訴的數目及複雜性，是其主要工作指標。衡量監警會的工作表現，是
根據該會對處長提交的調查報告所作的研究是否徹底，以及就這些報告向處長所提意見的質素。 
  5  監警會大致上已達到所定下的宗旨。由監警會覆檢及處理調查報告的數目和徹底程度可見，該會
的整體表現維持在理想的水平。 
  6  衡量服務表現的主要準則如下： 
  目標 

  
2007 2008  2009
  目標 (實際) (實際)  (計劃)
就查詢作出回應的標準時間 

 

即時回應來電或親身提出的 

查詢(%) ......................... 100 100 100  100
在 10 天內回應書面查詢(%) ..... 100 100 100  100

監察投訴個案的標準回應時間 

 

在 3 個月內回應一般個案(%) .... 100 99.9 100  100
在 6 個月內回應複雜個案(%) .... 100 99.8 100  100
在 6 個月內回應覆核個案(%)^... 100 96.9 100  100
   
^  由二ＯＯ九年起，目標由「在 6 個月內回應上訴個案」修訂為「在 6 個月內回應覆核個

案」，以便與監警會條例相符。 

 

總目 121－獨立監察警方處理投訴委員會 

 

  指標 

  
2007 2008  2009
 
(實際) (實際)  (預算)
投訴警察課錄得的須匯報投訴個案數目‡ ............ 2 569 2 714  2 700
監警會從投訴警察課收到的須匯報投訴個案 

數目‡ .................................................. 2 774 2 693  2 700

經監警會通過後發還投訴警察課的須匯報投訴個案

數目‡ .................................................. 2 509 2 572  2 700

  

(包括二ＯＯ六
年接獲的 461
宗個案) 

(包括二ＯＯ七
年接獲的 498
宗個案) 

   
‡  由二ＯＯ九年起，「投訴個案」一詞修訂為「須匯報投訴個案」，以便與監警會條例相符。

二ＯＯ九至一Ｏ年度需要特別留意的事項 
  7  二ＯＯ九至一Ｏ年度內，監警會將會： 

•  成為法定機構，並會逐步聘請員工以取代從政府借調該會的公務員； 
•  繼續詳細研究所有由投訴警察課提交的調查報告，以確保每宗投訴警察的須匯報個案均以徹底、

公正及有效率的方式進行調查；以及 

•  繼續舉辦宣傳活動，以加強公眾對監警會在監警會條例下的角色的認識。 

 

總目 121－獨立監察警方處理投訴委員會 

 

 

財 政 撥 款 分 析 
2007-08
(實際)
(百萬元)

2008-09
(原來預算)
(百萬元)

2008-09 
(修訂) 
(百萬元) 
 

2009-10
(預算)
(百萬元)

綱領 
處理投訴警方事宜 ...................... 15.2 16.5 17.8  28.3
(+7.9%)  (+59.0%)
 
 
  ( 或 較2008-09 原 來
預算增加71.5%) 

 
財政撥款及人手編制分析 
  二ＯＯ九至一Ｏ年度的撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 1,050 萬元(59.0%)，主要由於需
要增加撥款以應付先前由政府中央撥付的借調公務員的員工附帶福利開支，以及支付取代借調公務員的
合約僱員的酬金、附帶福利及現金津貼；增加運作開支以應付租金和支援服務的開支(在監警會成為法定
機構前，有關開支是在其他開支總目項下撥付或由政府部門直接支付)；以及資本帳項目所需的現金流量
增加所致。 

 

經營帳 

    經常開支 
000  運作開支 .......................... 15,206 16,526 17,789  26,400
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 15,206 16,526 17,789  26,400
    ——————— ——————— ——————— ———————
  經營帳總額 ................ 15,206 16,526 17,789  26,400

 

  資助金 

資本帳 

 
 
 

852  獨立監察警方處理投訴委員會
－小型機器、車輛及設備 
(整體撥款) .................... —  —  —  1,883
    ——————— ——————— ——————— ———————
資助金總額 ................ —  —  —  1,883
    ——————— ——————— ——————— ———————
資本帳總額 ................ —  —  —  1,883

 
 

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 15,206 16,526 17,789  28,283
 

總目 121－獨立監察警方處理投訴委員會 

 
分目 
2009-10
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000  $’000

2008-09 
修訂預算 

2007-08
實際開支

2008-09
核准預算

 

 
 

 

 

總目 121－獨立監察警方處理投訴委員會 

 

按分目列出的開支詳情 

 
    二ＯＯ九至一Ｏ年度獨立監察警方處理投訴委員會(監警會)所需的薪金及開支預算為 28,283,000 元，
較 二 Ｏ Ｏ 八 至 Ｏ 九 年 度 的 修 訂 預 算 增 加 10,494,000 元 ， 而 較 二 ＯＯ七至Ｏ八年度的實際開支增加
13,077,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 26,400,000 元，用以支付監警會的薪金、津貼及其他運作開
支。撥款較二ＯＯ八至Ｏ九年度的修訂預算增加 8,611,000 元(48.4%)，主要由於需要增加撥款以應付
先前由政府中央撥付的借調公務員的員工附帶福利開支，以及支付取代借調公務員的合約僱員的酬金、
附帶福利及現金津貼；以及增加運作開支以應付租金和支援服務的開支(在監警會成為法定機構前，有關
開支是在其他開支總目項下撥付或由政府部門直接支付)所致。 
資本帳 
資助金 
  3  在 分 目 852 獨 立 監 察 警 方 處 理 投 訴 委 員 會 － 小 型 機 器 、 車 輛 及 設 備( 整 體 撥 款) 項 下 的 撥 款
1,883,000 元，用以購置設備及支付維修和小型工程的費用，而每項設備和工程的開支必須為 150,000 元
以上但最多不超過 2,000,000 元。 
 

 

