總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二ＯＯ八至Ｏ九年度預算 .................................................................. 7,910 萬元
二ＯＯ八至Ｏ九年度的編制上限(按薪級中點估計的年薪值)相等於在二ＯＯ八年
三月三十一日及二ＯＯ九年三月三十一日預算設有的 92 個非首長級職位。 .......... 2,780 萬元
此外，預算於二ＯＯ八年三月三十一日及二ＯＯ九年三月三十一日設有 5 個首長級
職位。 

綱領 

綱領(1) 行政長官辦公室 
綱領(2) 行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務(行政長官
辦公室主任)。 

2007-08
(原來預算)

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  53.2 57.5 59.9  59.7
(+4.2%)  (-0.3%)
  ( 或 較2007-08 原 來
預算增加3.8%) 

2007-08 
(修訂) 

 
 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助其制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及行政
長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區(香港特區)政府的管
治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；以及
行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

2007-08
(原來預算)

  2006-07
(實際)

2008-09
(預算)
財政撥款(百萬元)  16.6 17.1 18.1  19.4
(+5.8%)  (+7.2%)
  ( 或 較2007-08 原 來
預算增加13.5%) 

2007-08 
(修訂) 

 
 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

 

總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2006-07
(實際)
(百萬元)

2007-08
(原來預算)
(百萬元)

2007-08 
(修訂) 
(百萬元) 
 

2008-09
(預算)
(百萬元)

綱領 
(1)  行政長官辦公室................... 53.2 57.5 59.9  59.7
(2)  行政會議 ........................... 16.6 17.1 18.1  19.4
  ——————— ——————— ———————   ———————————
 
69.8 74.6 78.0  79.1
(+4.6%)  (+1.4%)
 
  ( 或 較2007-08 原 來
 
預算增加6.0%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算減少 20 萬元(0.3%)，主要由於運作開
支輕微減少。 
綱領(2) 
  二ＯＯ八至Ｏ九年度的撥款較二ＯＯ七至Ｏ八年度的修訂預算增加 130 萬元(7.2%)，主要由於二
ＯＯ七年七月一日起增加 1 名行政會議非官守成員，以及全體非官守成員酬金有所調整，令全年開支增
加。 

 

總目 21－行政長官辦公室 

 

 

( ) (

)

 2
(24.5%)

 2
(14)

 1
(75.5%)

 1
(83)

( )

96 96 97 97 97

120

90

60

30

0

 

總目 21－行政長官辦公室 

 

 

 
分目 
2008-09
(編號) 
預算
    ——————— ——————— ——————— ———————
$’000 $’000 $’000 $’000

2006-07
實際開支

2007-08
核准預算

2007-08
修訂預算

經營帳 

    經常開支 
000  運作開支 .......................... 69,841 74,629 78,015 79,145
    ——————— ——————— ——————— ———————
  經常開支總額 ............. 69,841 74,629 78,015 79,145
    ——————— ——————— ——————— ———————
  經營帳總額................ 69,841 74,629 78,015 79,145

 
 

    ——————— ——————— ——————— ———————
  開支總額................... 69,841 74,629 78,015 79,145
 

 

總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二ＯＯ八至Ｏ九年度行政長官辦公室所需的薪金及開支預算為 79,145,000 元，較二ＯＯ七至Ｏ
八年度的修訂預算增加 1,130,000 元，而較二ＯＯ六至Ｏ七年度的實際開支增加 9,304,000 元。 
經營帳 
經常開支 
  2  在分目 000 運作開支項下的撥款 79,145,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支，並已包括撥給行政長官的 768,300 元非實報實銷酬酢津貼。 
  3  截至二ＯＯ八年三月三十一日止，行政長官辦公室的人手編制有 97 個常額職位。預期在二
ＯＯ八至Ｏ九年度人手編制的淨額不會改變。在某些限制下，管制人員可按獲授權力，在二ＯＯ八至Ｏ九
年度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 27,764,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 
2006-07
(實際)
($’000)

2007-08
(原來預算)
($’000)

2008-09
(預算)
($’000)

 

個人薪酬 

2007-08 
(修訂預算) 
($’000) 
 

－ 薪金............................. 36,858 39,455 40,621  41,393
－ 津貼............................. 2,053 2,114 2,283  2,418
－ 與工作有關連津貼 ............  — 13 4  13

與員工有關連的開支 

 

－ 強制性公積金供款 ............ 36 19 41  47
－ 公務員公積金供款 ............  — 51  —   —

部門開支 

 

－ 就特別委任而支付的酬金 .... 7,486 9,220 10,384  8,876
－ 一般部門開支.................. 13,168 13,421 13,421  13,953

其他費用 

 

－ 行政會議非官守成員酬金 .... 10,240 10,336 11,261  12,445
  ——————— ——————— ———————   ———————
 
69,841 74,629 78,015  79,145
  ——————— ——————— ———————   ———————

 
 
 

 

