總目 2 1－行政長官辦公室  

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二零一四至一五年度預算 ...............................................................   9,910 萬元 
二零一四至一五年度的編制上限(按薪級中點估計的年薪值)相等於由二零一四
年三月三十一日預算設有的 98 個非首長級職位，增至二零一五年三月三十一日的
99 個，增幅為 1 個。 ...........................................................................   3,940 萬元 
此外，預算於二零一四年三月三十一日及二零一五年三月三十一日設有 5 個首長級
職位。 
   

 
   

管制人員報告 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 
綱領(1)：行政長官辦公室 
 
 

這些綱領納入政策範圍 27：政府內部服務(行政長官
辦公室主任)。 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

  財政撥款(百萬元)  72.7   72.7   74.4   78.3  
        (+2.3%)   (+5.2%)  
          
  
            (或較 2013–14 原來  
    
            預算增加 7.7%) 

 
 
  
宗旨 
2  

  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃
公務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保行政長官辦公室
大樓、香港禮賓府及行政長官的粉嶺別墅管理得宜。 
簡介 
3  

  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區 (香港特區)政府的
管治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；
以及行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 
 
 

2012–13   2013–14   2013–14   2014–15  
(實際)   (原來預算)   (修訂)   (預算)  

 
 
  
宗旨 
4  
簡介 
5  
6  

 
 
 

  財政撥款(百萬元)  19.7   21.8   20.9   20.8  
        (–4.1%)   (–0.5%)  
          
  
            (或較 2013–14 原來  
    
            預算減少 4.6%) 

  宗旨是確保行政會議運作順暢。 

  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

 

31總目 2 1－行政長官辦公室  

 

財 政 撥 款 分 析  
2012–13   2013–14   2013–14   2014–15  
 
(實際)   (原來預算)   (修訂)   (預算)  
 
(百萬元)   (百萬元)   (百萬元)   (百萬元)  
 
綱領 
  
(1)  行政長官辦公室 ..................   72.7   72.7   74.4   78.3  
(2)  行政會議 ..........................   19.7   21.8   20.9   20.8  
  ——————   ——————   ——————   —————————  
 
92.4   94.5   95.3   99.1  
   (+0.8%)   (+4.0%)  
 
 
  
  
 

  
  

  

  

  

  

  

  

  

(或較 2013–14 原來 
預算增加 4.9%) 
 

    

財政撥款及人手編制分析 
綱領(1) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算增加 390 萬元(5.2%)，主要由於運作

開支需求增加。 
綱領(2) 

二零一四至一五年度的撥款較二零一三至一四年度的修訂預算減少 10 萬元(0.5%)，主要由於一般

部門開支需求減少。 
 
  
 

 

 

32總目 2 1－行政長官辦公室  

 

各綱領的撥款分配情況 
(二零一四至一五年度) 

各綱領的員工人數 

(截至二零一五年三月三十一日止) 

綱領 2 
(21.0%) 

綱領 2 
(14) 

綱領 1 
(79.0%) 

 

 
 

綱領 1 
(90) 

 

編制的變動 

(截至三月三十一日止) 

  100     101     101     103     104  

實際 

預算 

  

 

 
目
數
位
職

 120

 100

 80

 60

 40

 20

 0

二零一一  二零一二  二零一三  二零一四  二零一五 
預算 

修訂 
預算 

 
 

 

 

年度 

 

33總目 2 1－行政長官辦公室  

 

  
分目 
(編號) 

 
 

2012–13 
實際開支  

2014–15 
預算  
  
   ——————   ——————   ——————   ——————  
   $’000   $’000   $’000   $’000  

2013–14 
核准預算  

2013–14 
修訂預算  

 

 

 

 

 

 

 

 

 

 

 
 
 
 

  經營帳目    
    經常開支 
 
 
 
000  運作開支 ......................................................................................  
  92,388   94,481   95,347   99,112  
  ——————   ——————   ——————   ——————  
   
  經常開支總額.........................................................................  
  92,388   94,481   95,347   99,112  
  ——————   ——————   ——————   ——————  
   
  經營帳目總額.........................................................................  
  92,388   94,481   95,347   99,112  
 
  ————————————————  
 
  ——————   ——————   ——————   ——————  
  92,388   94,481   95,347   99,112  
  ——————   ——————   ——————   ——————  
 

   
  開支總額 ..............................................................................  
    
    
 

 
 

 
 

 
 

  

  

  

     

 

34總目 2 1－行政長官辦公室  

 

按分目列出的開支詳情 

 
    二零一四至一五年度行政長官辦公室所需的薪金及開支預算為 99,112,000 元，較二零一三至
一四年度的修訂預算增加 3,765,000 元，而較二零一二至一三年度的實際開支增加 6,724,000 元。 
經營帳目 
經常開支 

2  在分目 000 運作開支項下的撥款 99,112,000 元，用以支付行政長官辦公室的薪金、津貼及其他

運作開支，並已包括撥給行政長官的 834,200 元非實報實銷酬酢津貼。 

3  截至二零一四年三月三十一日止，行政長官辦公室的人手編制有 103 個常額職位。預期在二零一四
至一五年度會增加 1 個非首長級常額職位。在某些限制下，管制人員可按獲授權力，在二零一四至一五
年度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 39,404,000 元。 

 

 

個人薪酬 

與員工有關連的開支   

2013–14 
(原來預算) 
($’000)  
  

2013–14 
(修訂預算) 
($’000)  
  

4  在分目 000 運作開支項下的財政撥款分析如下：  
2012–13 
(實際) 
($’000)  
  
— 薪金 ................................................  
— 津貼 ................................................  
— 工作相關津貼 .....................................  
  
— 強制性公積金供款 ...............................  
— 公務員公積金供款 ...............................  
  
— 就特別委任而支付的酬金 .......................  
— 一般部門開支 .....................................  
  
— 行政會議非官守成員酬金 .......................  

2014–15 
(預算) 
($’000)  
  
  48,658   51,010   52,085   52,381  
  2,812   2,645   2,444   2,420  
  7   8   8   8  
  
  137   131   151   139  
  1,067   1,144   1,268   1,391  
  
  11,309   9,714   8,345   11,658  
  16,991   16,404   18,995   18,894  
  
  11,407   13,425   12,051   12,221  
  ——————   ——————   ——————   ——————  
  92,388   94,481   95,347   99,112  
  ——————   ——————   ——————   ——————     

部門開支 

其他費用 

 

 

 

  

  

  

  

  

  

 
 
 

  
 

 

35