總目 21－行政長官辦公室 

 

管制人員：行政長官辦公室常任秘書長會交代本總目下的開支。 
二Ｏ一一至一二年度預算 .................................................................. 8,520 萬元 
二Ｏ一一至一二年度的編制上限(按薪級中點估計的年薪值) 相等於由二Ｏ一一年
三月三十一日預算設有的 95 個非首長級職位，增至二零一二年三月三十一日的
96 個，增幅為 1 個。 ......................................................................... 3,190 萬元 
此外，預算於二Ｏ一一年三月三十一日及二Ｏ一二年三月三十一日設有 5 個首長級
職位。 

 

綱領 

綱領(1)行政長官辦公室 
綱領(2)行政會議 

詳情 
綱領(1)：行政長官辦公室 

管制人員報告 

這些綱領納入政策範圍 27：政府內部服務( 行政長官
辦公室主任) 。 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款( 百萬元)   65.9  64.6  64.5  67.1 
  (-0.2%)  (+4.0%) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加3.9%) 

宗旨 
  2  宗旨是提供支援予行政長官，以輔助他制定政策和兌現《施政報告》的承諾；為行政長官籌劃公
務和社交活動，並執行各項有關安排；統籌政府的新聞資訊和公共關係策略；並且確保香港禮賓府及行政
長官的粉嶺別墅管理得宜。 
簡介 
  3  行政長官辦公室負責確保行政長官在制定和協調政策，以及香港特別行政區(香港特區) 政府的管
治工作上，得到最佳意見和支援；行政長官和行政長官夫人可有效地履行公務和出席各種社交活動；以及
行政長官能以合乎香港特區體面的方式接見訪客並予以款待。 
綱領(2)：行政會議 

  2009-10 
(實際) 

2011-12 
(預算) 
財政撥款（百萬元）  18.0  18.0  18.1  18.1 
  (+0.6%)  (—) 
 

2010-11 
(原來預算) 

2010-11 
(修訂) 

 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加0.6%) 

宗旨 
  4  宗旨是確保行政會議運作順暢。 
簡介 
  5  行政會議秘書處在這綱領下的主要職責，是為行政會議提供行政支援。 
  6  行政會議非官守成員的每月酬金由這綱領的撥款支付。 

 

33總目 21－行政長官辦公室 

 

財 政 撥 款 分 析 
2009-10 
(實際) 
(百萬元) 
 

2010-11 
(修訂) 
(百萬元) 
 

 

2011-12 
(預算) 
(百萬元) 
 
綱領 
(1)  行政長官辦公室 .................. 65.9  64.6  64.5  67.1 
(2)  行政會議 .......................... 18.0  18.0  18.1  18.1 
  ———————  ———————   ———————   ——————————— 
83.9  82.6  82.6  85.2 
 
  (—)  (+3.1%) 
 
 

2010-11 
(原來預算) 
(百萬元) 
 

 

 

 

 

  ( 或 較 2010-11 原 來
預算增加3.1%) 

 
財政撥款及人手編制分析 
綱領(1) 
  二Ｏ一一至一二年度的撥款較二Ｏ一Ｏ至一一年度的修訂預算增加 260 萬元(4.0%) ，主要由於運作開
支需求增加。 
綱領(2) 
  二Ｏ一一至一二年度的撥款與二Ｏ一Ｏ至一一年度的修訂預算相同。 

 

34總目 21－行政長官辦公室 

 

 

各綱領的撥款分配情況
(二Ｏ一一至一二年度)

各綱領的員工人數

(截至二Ｏ一二年三月三十一日止)

綱領2
(14)綱領2
(21.2%)

目
數
位
職

120

90

60

30

0

綱領1
(78.8%)

綱領1
(87)

編制的變動

(截至三月三十一日止)

97 97 100 100 101

實際

預算

二ＯＯ八 二ＯＯ九 二Ｏ一Ｏ 二Ｏ一一 二Ｏ一二
預算

修訂
預算

年度

 

35總目 21－行政長官辦公室 

 

 

 

分目 
2011-12
(編號) 
預算 
    ——————— ——————— ——————— ——————— 
$’000 $’000 $’000 $’000

2009-10
實際開支

2010-11
核准預算

2010-11
修訂預算

經營帳目 

 
    經常開支 
 
000  運作開支.......................... 83,940 82,591 82,591 85,217 
    ——————— ——————— ——————— ——————— 
  經常開支總額............. 83,940 82,591 82,591 85,217 
    ——————— ——————— ——————— ——————— 
  經營帳目總額............. 83,940 82,591 82,591 85,217 
 
 
    ——————— ——————— ——————— ——————— 
  開支總額 .................. 83,940 82,591 82,591 85,217 
   
   
 

               
               

 
 

 

36總目 21－行政長官辦公室 

 

按分目列出的開支詳情 

 
    二Ｏ一一至一二年度行政長官辦公室所需的薪金及開支預算為 85,217,000 元，較二Ｏ一Ｏ至
一一年度的修訂預算增加 2,626,000 元，而較二ＯＯ九至一Ｏ年度的實際開支增加 1,277,000 元。 
經營帳目 

經常開支 
  2  在分目 000 運作開支項下的撥款 85,217,000 元，用以支付行政長官辦公室的薪金、津貼及其他
運作開支。 
  3  截至二Ｏ一一年三月三十一日止，行政長官辦公室的人手編制有 100 個常額職位。預期在二Ｏ一一
至一二年度會增加 1 個非首長級常額職位。在某些限制下，管制人員可按獲授權力，在二Ｏ一一至一二年
度開設或刪減非首長級職位，但所有該類職位的按薪級中點估計的年薪值不能超過 31,939,000 元。 
  4  在分目 000 運作開支項下的財政撥款分析如下： 

 

個人薪酬 

與員工有關連的開支 

2009-10 
(實際) 
($’000) 
 

2010-11 
(原來預算) 
($’000) 
 

2010-11 
(修訂預算) 
($’000) 
 

2011-12 
(預算) 
($’000) 
 
－ 薪金 ............................. 44,704  43,940  43,509  44,052 
－ 津貼 ............................. 2,320  2,380  2,446  2,510 
－ 工作相關津貼 .................. 1  11  6  10 
 
－ 強制性公積金供款............. 86  91  85  85 
－ 公務員公積金供款............. 434  578  621  661 
 
－ 就特別委任而支付的酬金..... 9,848  8,913  8,902  9,075 
－ 一般部門開支 .................. 15,570  15,854  16,198  18,000 
 
－ 行政會議非官守成員酬金..... 10,977  10,824  10,824  10,824 
  ———————  ———————   ———————   ———————  
 
83,940  82,591  82,591  85,217 
  ———————  ———————   ———————   ———————  

部門開支 

其他費用 

 

 

 

 

 

 

 

 

 

 
 
 

 

37