管制人員：香港警務處處長會交代本總目下的開支。 二零一四至一五年度預算,155.152
三月三十一日預算設有的33 157個非首長級職位，增至二零一五年三月三十一日的33325個，增幅為168個。,116.186
三月三十一日的73個，增幅為1個。 承擔額結餘,3.380
於9分鐘內回應港島及九龍區緊急 求救電話(%),100,98.3,98.2,100
於15分鐘內回應新界區緊急求救 電話(%),100,99.8,99.8,100
召喚總數,866384,886197,886000
緊急求救召喚數目,92984,91124,91000
各類報案數目,1514530,1550693,1551000
傳票數目(交通傳票除外),6170,5296,5300
突擊搜查次數,10648,12511,13000
被軍裝人員拘捕的違法人士數目,57749,56431,56000
舉報罪案總數,75930,72911,73000
偵破罪案總數,33094,31479,31000
舉報暴力罪案數目,12821,12153,12000
偵破暴力罪案數目,8389,7837,7800
舉報涉及真槍罪案數目,0,0,
偵破涉及真槍罪案數目,0,0,
致電警方熱線次數,50576,50738,
被捕犯案少年人數,2488,2083,2100
人數,77,120,120
人數,540,505,510
被捕犯案內地非法入境者人數,102,110,110
被捕犯案內地訪客人數,1341,1342,1300
失竊車輛數目,626,592,590
搜獲四號海洛英(公斤),78
搜獲大麻(公斤),55
搜獲甲基安非他明(冰)及氯胺酮(公斤),797
搜獲忘我類藥片(粒),170
搜獲可卡因(公斤),782
輕傷,13397,13532,14000
死亡或重傷,2417,2506,2500
主要類別違例事項,21227,21646,22000
違例行車及雜類違例事項,28931,31960,32000
違例行車,490769,472213,472000
違例泊車,907384,1020412,1020000
檢控及警誡違例行人次數 罰款通知書的統計數字),266248,239914,240000
警誡,20555,23445,23000
檢控,20332,23599,24000
參觀數字 參觀人士,95100,86800,87000
學校,2120,1950,2000
團體,250,228,230
大型交通安全活動數目,110,108,110
陸路,211,138,140
水路,1075,814,810
被檢控非法入境者人數,224,143,140
因協助和教唆非法入境者而被捕的人數,45,35,40
搜獲偽造身分證數目,171,185,190
截獲越南非法入境者人數,342,424,
被捕非華裔非法入境者人數,414,794,
反走私活動 偵察到高速的可疑目標船隻數目,125,72,
搜獲走私貨物總值(百萬元),66.0,37.0,
曾接受內部保安訓練的人員數目,1190,1020,1190
人羣管理事件次數,392,416,420
處理爆炸品事件次數,97,86,
搜索及救援行動次數,104,114,110
搶救傷亡人數,2327,2447,2400
綱領 (1)維持社會治安,6989.0,7232.3,7357.0,7572.8,
(2)防止及偵破罪案,3251.7,3029.2,3086.6,3213.7,
(3)道路安全,1209.3,1504.6,1513.4,1554.8,
(4)行動單位的工作,3148.3,3010.4,3026.7,3173.9,
