管制人員：香港警務處處長會交代本總目下的開支。 二ＯＯ九至一Ｏ年度預算,125.731
三月三十一日預算設有的32 643個非首長級職位，增至二Ｏ一Ｏ年三月三十一日的32811個，增幅為168個。,93.708
職位。 承擔額結餘,2.155
於9分鐘內回應港島及九龍區緊急求救電話(%),10098.598.3,100
於15分鐘內回應新界區緊急求救電話(%),10099.799.6,100
召喚總數,684348707750,710000
緊急求救召喚,7634591728,92000
各類報案數目,13034031335034,1340000
傳票數目(交通傳票除外),66857036,7000
突擊搜查次數,87888459,8400
被軍裝人員拘捕的違法人士數目,7453372728,72500
舉報罪案總數,8079678469,78000
偵破罪案總數,3682335774,36000
舉報暴力罪案數目,1493414429,14000
偵破暴力罪案數目,97889265,9000
舉報涉及真槍罪案數目,30,
偵破涉及真槍罪案數目,30,
致電警方熱線次數,4827249471,
被捕犯案少年人數,46444178,4000
因觸犯嚴重毒品罪行被捕的少年(10至15歲),111144,140
因觸犯嚴重毒品罪行被捕的青年(16至20歲),8111009,1000
被捕犯案內地非法入境者人數,362233,230
被捕犯案內地訪客人數,14151528,1500
失竊車輛,13981360,1400
搜獲四號海洛英(公斤),3755
搜獲大麻(公斤),569257
搜獲甲基安非他明(冰)及氯胺酮(公斤),137481
搜獲忘我類毒品(粒),6553918326
輕傷,1276512190,12200
死亡或重傷,24582142,2200
傳票數目 主要類別違例事項,2139922046,22000
違例行車及雜類違例事項,2413421977,22000
定額罰款通知書數目 違例行車,483912453830,460000
違例泊車,704860696210,700000
款通知書的統計數字),216945192636,193000
檢控及警誡違例行人次數 警誡,3328031201,32000
檢控,1982822651,23000
參觀人次 參觀人士,120152103793,110000
學校,23112014,2100
團體,246231,240
大型交通安全活動數目,9595,100
陸路,725627,600
水路,22821741,1700
被檢控非法入境者人數,977933,900
因協助及教唆非法入境者而被捕的人數,9677,70
搜獲偽造身分證數目,421564,560
截獲越南非法入境者人數,622653,
被捕非華裔非法入境者人數,1419964,
反走私活動 偵察到高速的可疑目標船隻數目,312118,
搜獲走私貨物總值(百萬元),195.253.3,
曾接受內部保安訓練的人員數目,680680,1020
人群管理事件次數,391324,350
處理爆炸品事件次數,10295,
搜索及救援行動次數,7857,60
搶救傷亡人數,19671676,1700
綱領 (1)維持社會治安,5679.15796.25979.8,6093.6
(2)防止及偵破罪案,2497.72446.22531.4,2609.3
(3)道路安全,935.21192.51235.1,1290.0
(4)行動單位的工作,2403.52478.72482.4,2580.2
    經常開支 000運作開支,112816851160953711982978,12277877
103酬金及特別服務,660928000074500,80000
207  證人、囚犯及遞解出境者的 開支,458255005100,5500
    ————————————————————— ———————經常開支總額,113523591169503712062578,12363377
    非經常開支 一般非經常開支,202,
    ————————————————————— ———————非經常開支總額,202,
    ————————————————————— ———————經營帳總額,113525611169503712062578,12363377
    機器、設備及工程 603機器、車輛及設備,94010175469123587,130974
614  改建、加建及改善使用中的水警船艇(整體撥款),102712001200,1200
624修理及改善陸上管理線圍欄,500,
撥款),678584134441344,77506
  機器、設備及工程開支 總額,162895218513166131,209690
    ————————————————————— ———————資本帳總額,162895218513166131,209690
    ————————————————————— ———————開支總額,115154561191355012228709,12573067
－薪金,9815099996446710343731,10553209
－津貼,108220199903162000,190458
－工作相關津貼,646126971469714,73534
與員工有關連的開支 －強制性公積金供款,414113300050000,52862
－公務員公積金供款,7053895000110000,159229
－外調補助津貼,79280360,200
部門開支 －專門用途的物料及設備,582707800065000,78000
－一般部門開支,9752879982721011272,998657
－ 陸上管理線保安設施維修 工程,95241326313263,13263
－調查費用,247523402034020,34020
－輔助部隊的薪酬及津貼,113893123618123618,124445
603   機器、車輛及設備 487為海上警視系統更換船隻,34526210665587999,150608
794更換6艘警輪,285760266313,
2008-09 擬裝置,23001983114,203
  807 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B6,79307151,
  808 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B5,76606886,
  809 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B4,82007981,
815更換赤門的反走私浮標,490235,
  843 更換軍械法證科的掃描電子顯微鏡,3100,
  844 更換要員保護組的特別保護車SPV1,4000,
  845 更換要員保護組的特別保護車SPV2,4000,
  847 更換香港警察學院演講廳的視聽設施,2110,
  848 更換爆炸品處理課裝設於車上的電子對抗系統,6199,
  849 更換警察裝甲車隊的裝甲車APC1,606244969,1089
  850 更換警察裝甲車隊的裝甲車APC2,606244969,1089
  851 更換警察裝甲車隊的裝甲車APC3,606244969,1089
  852 更換警察裝甲車隊的裝甲車APC4,606244969,1089
  853 更換警察裝甲車隊的裝甲車APC5,606244969,1089
  854 更換警察裝甲車隊的裝甲車APC6,606244969,1089
  855 更換要員保護組的特別保護車SPV3,4500,
2008-09 SPV4,4500,
  846 在沙頭角河岸裝設視像監察 系統,3700,
      ————————————————————— ———————總額,730495397028117927,215540
