管制人員：香港警務處處長會交代本總目下的開支。 二ＯＯ七至Ｏ八年度預算,113.532
年三月三十一日預算設有的32 270個非首長級職位，增至二ＯＯ八年三月三十一日的32411個，增幅為141個。,83.433
長級職位。 承擔額結餘,4.130
於9分鐘內回應港島及九龍區緊急求救電話(%),100,98.5,98.2,100
於15分鐘內回應新界區緊急求救電話(%),100,99.7,99.8,100
召喚總數,668335,661041,660000
緊急求救召喚,64899,63368,63000
各類報案數目,1216995,1273454,1250000
傳票數目(交通傳票除外),9068,7083,7500
突擊搜查次數,13131,9990,9000
被軍裝人員拘捕的違法人士數目,62692,75848,76000
舉報罪案總數,77437,81125,82000
偵破罪案總數,34282,36192,36000
舉報暴力罪案數目,13890,14847,15000
偵破暴力罪案數目,8264,9323,9000
舉報涉及真槍罪案數目,13,8,
偵破涉及真槍罪案數目,7,7,
致電警方熱線次數,43097,46725,
被捕犯案青少年人數,4531,4510,4500
被捕犯案內地非法入境者人數,444,465,480
被捕犯案內地訪客人數,1966,1590,1600
失竊車輛,1592,1774,1800
搜獲四號海洛英(公斤),32,62
搜獲大麻(公斤),432,186
搜獲甲基安非他明(冰)及氯胺酮(公斤),524,1019
搜獲忘我類藥片(粒),47694,116111
輕傷,12422,12346,12000
死亡或重傷,2564,2396,2500
主要類別違例事項,22141,19989,20000
違例行車及雜類違例事項,30304,20072,20000
違例行車,456000,450252,450000
違例泊車,572214,631669,600000
檢控及警誡違例行人次數 款通知書的統計數字),233869,216198,220000
警誡,44000,34946,35000
檢控,15511,15225,15000
的參觀人次 參觀人士,124306,111967,110000
學校,1610,2029,1900
團體,321,301,300
大型交通安全活動數目,107,97,100
陸路,1069,988,1000
水路,1122,2185,2100
被檢控非法入境者人數,729,1187,1100
因協助及教唆非法入境者而被捕的人數,34,101,100
搜獲偽造身分證數目,461,515,540
截獲越南非法入境者人數,378,602,
反走私活動 偵察到高速的可疑目標船隻數目,128,594,
搜獲走私貨物總值(百萬元),144.8,247.4,
曾接受內部保安訓練的人員數目,680,680,680
人群管理事件次數,329,364,360
處理爆炸品事件次數,120,118,
搜索及救援行動次數,56,73,70
搶救傷亡人數,2048,1798,1800
綱領 (1)維持社會治安,5213.8,5424.5,5348.6,5507.5
(2)防止及偵破罪案,2467.8,2346.4,2217.7,2268.2
(3)道路安全,881.5,1122.7,1098.0,1129.5
(4)行動單位的工作,2301.3,2259.2,2206.8,2448.0
    經常開支 000運作開支,10719154109554871071412911010395
103酬金及特別服務,63042800007420080000
207  證人、囚犯及遞解出境者的 開支,4990550051005500
    ——————— ——————— ——————— ——————— 經常開支總額,10787186110409871079342911095895
    非經常開支 700一般非經常開支,404300230200
    ——————— ——————— ——————— ——————— 非經常開支總額,404300230200
    ——————— ——————— ——————— ——————— 經營帳總額,10787590110412871079365911096095
    機器、設備及工程 603機器、車輛及設備,509356179528583187789
614  改建、加建及改善使用中的水警船艇(整體撥款),1029110010701100
撥款),24406477854778568253
  機器、設備及工程開支總額,7678811150477458257143
    ——————— ——————— ——————— ——————— 資本帳總額,7678811150477458257143
    ——————— ——————— ——————— ——————— 開支總額,10864378111527911087111711353238
－薪金,9333883,9405786,9300000,9464597
－津貼,146031,190966,170000,190966
－與工作有關連津貼,63287,66598,60000,66598
－強制性公積金供款,23115,27284,26800,27284
－公務員公積金供款,48466,57595,50000,57595
－外調補助津貼,154,287,
－專門用途的物料及設備,63191,81749,70000,78000
－一般部門開支,891821,960791,891042,960791
－ 陸上管理線保安設施維修工程,14514,13263,13000,13263
－調查費用,27139,34020,30000,34020
－輔助部隊的薪酬及津貼,107707,117281,103000,117281
承擔額 補償付款,200,
  455 更換爆炸品處理課的專用炸彈處理當更車EOD1,2998,
  456 更換爆炸品處理課的專用炸彈處理當更車EOD2,2998,
487為海上警視系統更換船隻,345262,
794更換6艘警輪,285760,266313,
  806 替換警察訓練學校槍械訓練模擬裝置,2300,
  807 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B6,7930,7151,1,778
  808 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B5,7660,6886,1,773
  809 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B4,8200,7337,
815更換赤門的反走私浮標,4902,35,
  823 購置特警隊用的裝甲戰術截擊車TIV1,2811,1153,1642,16
  824 購置特警隊用的裝甲戰術截擊車TIV2,2811,1153,1642,16
  825 購置特警隊用的裝甲戰術截擊車TIV3,2811,1153,1642,16
  826 購置特警隊用的裝甲戰術截擊車TIV4,2811,1153,1642,16
  841 更換爆炸品處理課的專用炸彈處理當更車EOD3,3200,
  842 更換爆炸品處理課的專用炸彈處理當更車EOD4,3200,
  848 更換爆炸品處理課裝設於車上的電子對抗系統,6199,
承擔額 APC1,6062,
  850 更換警察裝甲車隊的裝甲車APC2,6062,
  851 更換警察裝甲車隊的裝甲車APC3,6062,
  852 更換警察裝甲車隊的裝甲車APC4,6062,
  853 更換警察裝甲車隊的裝甲車APC5,6062,
  854 更換警察裝甲車隊的裝甲車APC6,6062,
  795 尖鼻咀陸上管理線圍欄的視像監視系統,6000,5148,20,832
      ——————— ——————— ——————— ——————— 總額,738825,297482,28392,412951
