管制人員：香港警務處處長會交代本總目下的開支。 二Ｏ一Ｏ至一一年度預算,130.424
三月三十一日預算設有的32 811個非首長級職位，增至二Ｏ一一年三月三十一日的33021個，增幅為210個。,96.712
職位。 承擔額結餘,1.920
於9分鐘內回應港島及九龍區緊急求救電話(%),100,98.3,98.7,100
於15分鐘內回應新界區緊急求救電話(%),100,99.6,99.8,100
召喚總數,707750,722426,720000
緊急求救召喚數目,91728,89639,90000
各類報案數目,1335034,1345867,1345000
傳票數目(交通傳票除外),7036,5939,5900
突擊搜查次數,8459,10516,10500
被軍裝人員拘捕的違法人士數目,72728,69799,70000
舉報罪案總數,78469,77630,77600
偵破罪案總數,35774,35426,35400
舉報暴力罪案數目,14429,14193,14200
偵破暴力罪案數目,9265,9130,9100
舉報涉及真槍罪案數目,0,0,
偵破涉及真槍罪案數目,0,0,
致電警方熱線次數,49471,49508,
被捕犯案少年人數,4178,4006,4000
因觸犯嚴重毒品罪行被捕的少年(10至15歲),144,169,170
因觸犯嚴重毒品罪行被捕的青年(16至20歲),1009,946,950
被捕犯案內地非法入境者人數,233,207,210
被捕犯案內地訪客人數,1528,1263,1260
失竊車輛,1360,1106,1110
搜獲四號海洛英(公斤),46,59
搜獲大麻(公斤),261,107
搜獲甲基安非他明(冰)及氯胺酮(公斤),447,540
搜獲忘我類藥片(粒),11984,15442
輕傷,12190,12105,12100
死亡或重傷,2142,1973,2000
主要類別違例事項,22046,19959,20000
違例行車及雜類違例事項,21977,23001,23000
違例行車,453830,428838,430000
違例泊車,696210,718258,720000
款通知書的統計數字),192636,192268,193000
警誡,31201,32939,33000
檢控,22651,20866,21000
參觀人次 參觀人士,103793,81675,82000
學校,2014,1891,1900
團體,231,159,160
大型交通安全活動數目,95,92,90
陸路,627,497,500
水路,1741,1393,1400
被檢控非法入境者人數,933,495,500
因協助及教唆非法入境者而被捕的人數,77,73,70
搜獲偽造身分證數目,564,425,420
截獲越南非法入境者人數,653,447,
被捕非華裔非法入境者人數,964,1364,
反走私活動 偵察到高速的可疑目標船隻數目,118,230,
搜獲走私貨物總值(百萬元),53.3,144.0,
曾接受內部保安訓練的人員數目,680,1020,1020
人群管理事件次數,324,398,400
處理爆炸品事件次數,95,108,
搜索及救援行動次數,57,80,80
搶救傷亡人數,1676,1801,1800
綱領 (1)維持社會治安,6027.5,6093.6,6184.2,6316.8
(2)防止及偵破罪案,2627.8,2609.3,2599.9,2645.9
(3)道路安全,975.2,1290.0,1274.7,1292.7
(4)行動單位的工作,2608.9,2580.2,2562.1,2787.0
    經常開支 000運作開支,11998447122778771243400312705038
103酬金及特別服務,65411800007450080000
207  證人、囚犯及遞解出境者的 開支,3882550051005500
    ——————— ——————— ——————— ——————— 經常開支總額,12067740123633771251360312790538
    ——————— ——————— ——————— ——————— 經營帳目總額,12067740123633771251360312790538
    機器、設備及工程 603機器、車輛及設備,11966913097428558102647
614  改建、加建及改善使用中的水警船艇(整體撥款),1178120012001200
624修理及改善陸上管理線圍欄,10,
撥款),50807775067750667300
695警隊特別用途車輛(整體撥款),80599
  機器、設備及工程開支 總額,171654209690107264251846
    ——————— ——————— ——————— ——————— 非經營帳目總額,171654209690107264251846
    ——————— ——————— ——————— ——————— 開支總額,12239394125730671262086713042384
－薪金,10368813,10553209,10677450,10844875
－津貼,122492,190458,175000,186495
－工作相關津貼,69340,73534,73534,72821
－強制性公積金供款,51162,52862,52862,43469
－公務員公積金供款,106765,159229,159229,257450
－外調補助津貼,256,200,200,200
－專門用途的物料及設備,59528,78000,70000,78000
－一般部門開支,1064229,998657,1054000,1050000
－ 陸上管理線保安設施維修 工程,9323,13263,13263,13263
－調查費用,27823,34020,34020,34020
－輔助部隊的薪酬及津貼,118716,124445,124445,124445
603   機器、車輛及設備 487為海上警視系統更換船隻,345262,189445,26298,129519
794更換6艘警輪,285760,266313,
修訂預算開支 艇隊突擊登陸艇B6,7930,7151,
  808 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B5,7660,6886,386,388
  809 替換特警隊海事反恐怖活動小艇隊突擊登陸艇B4,8200,7982,
815更換赤門的反走私浮標,4902,35,
  844 更換要員保護組的特別保護車SPV1,4000,
  845 更換要員保護組的特別保護車SPV2,4000,
  847 更換香港警察學院演講廳的視聽設施,2110,
  848 更換爆炸品處理課裝設於車上的電子對抗系統,6199,
  849 更換警察裝甲車隊的裝甲車APC1,6062,5191,10,861
  850 更換警察裝甲車隊的裝甲車APC2,6062,5191,10,861
  851 更換警察裝甲車隊的裝甲車APC3,6062,5191,10,861
  852 更換警察裝甲車隊的裝甲車APC4,6062,5191,10,861
  853 更換警察裝甲車隊的裝甲車APC5,6062,5191,10,861
  854 更換警察裝甲車隊的裝甲車APC6,6062,5191,10,861
  855 更換要員保護組的特別保護車SPV3,4500,
  856 更換要員保護組的特別保護車SPV4,4500,
  857 更換爆炸品處理課的研磨水力噴射切割系統,2650,
的累積開支 系統,3700,
      ——————— ——————— ——————— ——————— 總額,727745,508958,26794,191993
